toi	2219
mot	2040
co	1719
con	1631
cho	1330
la	1271
khong	1240
ra	1107
ma	1050
cai	1006
nhu	998
thi	941
cung	941
da	916
nguoi	914
nhung	872
trong	868
cua	833
lai	830
no	826
anh	821
mat	807
di	757
ong	726
den	711
vao	705
.	698
noi	670
dau	647
va	611
ba	603
len	598
cu	580
tu	579
chi	575
moi	563
thay	556
Toi	552
tay	546
hai	540
lam	529
ban	518
ta	498
the	493
voi	477
ve	473
de	471
phai	468
chung	465
may	460
vo	453
do	443
o	441
bao	441
roi	440
bo	440
xuong	425
nao	424
day	424
dung	417
ca	413
minh	400
chu	390
thang	386
gi	386
qua	380
khi	376
hoi	376
gio	376
doi	374
nay	373
ngay	368
luc	367
nuoi	364
tren	363
biet	360
duoc	355
nghe	351
ngoi	345
một	343
dan	338
dong	331
ben	331
ay	328
nha	327
bat	327
dang	320
bay	320
van	311
quan	311
cam	310
chang	308
tôi	302
to	295
nam	295
chay	294
thu	293
sau	287
tieng	285
vua	283
vi	282
nhin	282
dua	282
theo	273
chan	268
an	268
lay	266
toi.	265
Nhung	265
ai	251
tinh	246
chua	241
so	240
dam	239
nho	235
cac	235
Con	234
ho	232
mo	230
cay	226
canh	226
gia	224
có	224
rang	219
bi	219
song	218
lan	216
cau	216
long	213
lo	211
bac	211
su	209
be	207
dat	205
loi	203
hay	203
em	202
bang	201
duoi	200
Anh	200
tia	197
là	197
bong	197
Ba	196
nen	193
không	193
cach	193
toi,	187
le	187
nuoc	186
sao	185
kho	184
rung	182
truoc	181
tho	181
Hai	181
muon	180
dai	180
chiec	180
lang	179
hon	179
chuyen	178
chim	178
tro	176
nhau	176
buoc	176
tai	175
nhieu	175
sang	174
lao	174
xa	173
danh	171
cái	170
chong	170
Tu	170
vang	169
vai	168
cuoi	168
bon	167
Mot	166
thanh	165
nguời	165
rat	164
như	164
nhan	164
nghi	164
quay	163
tam	161
sung	161
mai	160
du	160
vay	159
mà	158
troi	157
ke	157
goi	157
lung	156
ao	156
thuoc	155
than	155
nang	154
can	151
Co	151
ngưoi	149
của	149
tan	148
thoi	147
tien	146
nua	146
kia	145
mui	143
duong	143
san	142
mac	142
hom	141
y	140
ra,	140
lại	140
thuong	139
dã	139
nó	137
ngoai	137
me	135
dao	135
khoi	134
coi	134
that	133
nua.	133
hieu	133
day.	133
dap	133
những	132
hang	132
nhat	131
ngon	131
vào	130
mau	130
a.	130
tuong	129
thì	129
keu	129
se	128
roi.	128
lua	128
đa	127
dem	127
mang	126
xe	125
mua	125
ro	124
phan	124
đi	123
don	123
day,	123
hoa	122
cũng	122
gap	121
"	121
gai	120
Tia	120
yeu	119
giua	118
cao	118
Trong	118
Roi	118
Khong	118
thoi.	117
giong	117
cong	116
viec	114
tre	114
tao	114
dieu	113
chet	113
Chung	112
khong.	111
ay,	111
và	110
ngo	110
đen	109
xem	109
nay,	109
ông	108
quanh	108
han	108
tung	107
tha	107
ruou	107
het	107
Thang	107
lam.	106
khac	106
len.	105
am	105
tuc	104
trang	104
ran	103
còn	103
The	103
Ma	103
cang	102
len,	101
gan	101
nhien	100
di.	100
dau.	100
May	100
Cai	100
trung	99
tim	98
thuyen	98
hat	98
xin	97
noi.	97
doc	97
dinh	97
vay.	96
vat	96
quen	96
vong	95
tram	95
ky	95
gian	95
xanh	94
Nguoi	94
tat	93
phong	93
muoi	92
lon	92
lau	92
choi	92
Tôi	92
tran	91
Chi	91
buon	90
bung	90
vung	89
thuc	88
di,	88
đau	87
them	87
nua,	87
ngu	87
ra.	86
lên	86
phải	85
keo	85
he	85
với	84
thấy	84
mu	84
giay	84
dến	84
the,	83
ha	83
chau	83
phu	82
chieu	82
roi,	81
nao.	81
giac	81
vui	80
ten	80
hien	80
bà	80
chiu	79
No	79
ở	78
toan	78
rồi	78
khien	78
xong	77
kinh	77
hinh	77
Sau	77
mieng	76
cuoc	76
boi	76
tin	75
phat	75
moc	75
ly	75
do,	75
chinh	75
Bay	75
tham	74
làm	74
chỉ	74
xuống	73
luon	73
nay.	72
manh	72
dưoc	72
NÓ	72
uong	71
nói	71
goc	71
duoc.	71
cui	71
tau	70
sao.	70
huong	70
hoi.	70
gì	70
mom	69
con.	69
Van	69
Cho	69
soi	68
sau,	68
mình	68
deu	68
qua,	67
oi.	67
nhay	67
ngang	67
gi.	67
ghe	67
chuc	67
đoi	66
sap	66
lai,	66
cap	66
đe	65
thit	65
the.	65
mới	65
lac	65
khach	65
chui	65
cat	65
bien	65
,	65
suc	64
sinh	64
lap	64
lanh	64
hoc	64
giat	64
chúng	64
go	63
cha	63
Nam	63
Khi	63
Chu	63
vu	62
nghia	62
chat	62
om	61
nào	61
nhà	61
com	61
biết	61
binh	61
VÕ	61
CÓ	61
thằng	60
nuôi	60
nan	60
im	60
Tay	60
đay	59
phuc	59
linh	59
khan	59
doan	59
chu.	59
chao	59
Ven	59
Luc	59
Ông	58
xua	58
ma.	58
lai.	58
hong	58
hanh	58
duợc	58
chac	58
Va	58
ấy	57
đuoc	57
qua.	57
nhanh	57
hoac	57
dau,	57
che	57
cham	57
CÒ	57
đung	56
đo	56
trên	56
tron	56
ngac	56
giờ	56
Ca	56
đang	55
tui	55
mong	55
mat,	55
gio,	55
chai	55
ca.	55
pho	54
nhe	54
ga	54
dầu	54
xom	53
vien	53
từ	53
run	53
ngan	53
mat.	53
kia.	53
giao	53
chẳng	53
bua	53
bai	53
Vi	53
Lien	53
vut	52
nong	52
neu	52
lien	52
dể	52
chom	52
cheo	52
Beo	52
tuy	51
tra	51
tiếng	51
nham	51
mặt	51
it	51
gat	51
Thay	51
Chang	51
u	50
truong	50
thế	50
sua	50
ngam	50
nga	50
lúc	50
hut	50
Tieng	50
Neu	50
Cu	50
ve,	49
tay,	49
sat	49
quy	49
gay	49
do.	49
cuon	49
Tong	49
Đi	48
về	48
vay,	48
suong	48
no,	48
nhau,	48
gi,	48
cả	48
a	48
Sao	48
quat	47
non	47
ngai	47
mon	47
minh.	47
bên	47
Thuy	47
Oanh	47
đong	46
thong	46
tap	46
ngay.	46
khon	46
hung	46
gio.	46
dot	46
co,	46
buoi	46
xuong,	45
lấy	45
lu	45
lop	45
chua.	45
Thoi,	45
Thoi	45
Ngu	45
Ở	44
toc	44
tieu	44
thoi,	44
thinh	44
tang	44
rong	44
pha	44
oi,	44
nhìn	44
ngua	44
minh,	44
lui	44
kip	44
dia	44
coc	44
chen	44
ay.	44
Troi	44
Bac	44
".	44
xu	43
tuoi	43
tranh	43
thua	43
rau	43
cứ	43
buc	43
Nghe	43
yen	42
truyen	42
thoang	42
phia	42
oi	42
no.	42
lam,	42
ham	42
gioi	42
chân	42
Bich	42
vuon	41
tía	41
treo	41
quang	41
mấy	41
kia,	41
khuc	41
khap	41
dứng	41
dien	41
dep	41
chot	41
cho.	41
beo	41
anh.	41
Moi	41
Đong	40
xong,	40
vao,	40
sac	40
nuớc	40
ngot	40
nao,	40
loai	40
khoc	40
chut	40
ban.	40
Vay	40
Ho	40
vừa	39
vet	39
tri	39
trai	39
nưoc	39
luong	39
khe	39
giu	39
dac	39
cụ	39
bàn	39
Đa	38
tôi.	38
thien	38
ong.	38
này	38
noi,	38
mung	38
khoang	38
khau	38
kenh	38
hop	38
co.	38
cho,	38
chien	38
Bo	38
đan	37
Đen	37
xac	37
vẫn	37
tuyen	37
thieu	37
thap	37
thao	37
ru	37
phi	37
khoe	37
bep	37
Thi	37
Ban	37
đua	36
Đung	36
Đe	36
tua	36
sam	36
ong,	36
nhưng	36
nho,	36
man	36
leu	36
giai	36
den,	36
cây	36
cung,	36
bằng	36
Vo	36
That	36
Quan	36
Minh	36
Ơû	35
trưoc	35
tiep	35
tac	35
nha,	35
loa	35
kiem	35
kich	35
dâu	35
cuc	35
chia	35
Noi	35
Mam	35
Luoc	35
ti	34
thung	34
te	34
sot	34
rất	34
rut	34
ron	34
ri	34
rao	34
rang.	34
ram	34
phang	34
nghieng	34
kien	34
hoan	34
hau	34
bo,	34
bao.	34
banh	34
Viet	34
Tao	34
Mat	34
Lao	34
Hoi	34
xo	33
vì	33
thưong	33
song,	33
say	33
ruot	33
rua	33
phuong	33
các	33
chiếc	33
Tren	33
An	33
tới	32
thich	32
si	32
phut	32
oc	32
ngồi	32
mắt	32
kieu	32
cách	32
chỗ	32
chạy	32
bui	32
boc	32
biet.	32
bam	32
Quang	32
Chau	32
nguoi,	31
kim	31
ket	31
giot	31
giam	31
dai,	31
chị	31
chop	31
buong	31
anh,	31
Thu	31
Huynh	31
Di	31
Chuong	31
ăn	30
xay	30
quai	30
on	30
nguy	30
má	30
luoi	30
lenh	30
la,	30
hoang	30
gu	30
deo	30
cuời	30
cuu	30
chi,	30
chan,	30
Duong	30
Bon	30
Ai	30
xep	29
ung	29
sự	29
sao,	29
nhom	29
khung	29
hỏi	29
giau	29
doi.	29
cầm	29
cu,	29
choc	29
ban,	29
Tuy	29
Nhưng	29
Không	29
Bong	29
Đoi	28
xau	28
vợ	28
ve.	28
tieng,	28
tien,	28
song.	28
rằng	28
ren	28
muốn	28
luot	28
kin	28
giup	28
giuong	28
dây	28
dàn	28
cai,	28
bắt	28
Phai	28
Một	28
Lai	28
Hien	28
Em	28
xao	27
xach	27
tôi,	27
thể	27
suot	27
ruc	27
rach	27
que	27
pham	27
nhiều	27
nha.	27
nghiem	27
nem	27
lão	27
không.	27
khu	27
kha	27
hơn	27
hon.	27
hoi,	27
dut	27
cô	27
cot	27
bạn	27
Lam	27
đã	26
xuong.	26
xoa	26
xam	26
tru	26
to.	26
to,	26
thuy	26
quan,	26
nu	26
nhon	26
ngay,	26
ngat	26
muc	26
lưng	26
lot	26
lat	26
khong,	26
khac,	26
hôm	26
gao	26
diem	26
chuyện	26
ca,	26
Ha	26
xem.	25
vuot	25
truớc	25
truoc,	25
so.	25
so,	25
rot	25
re	25
nien	25
nhau.	25
nhac	25
người	25
ngày	25
nguoi.	25
mim	25
met	25
menh	25
mam	25
khua	25
ho.	25
hi	25
giang	25
dám	25
da.	25
cop	25
chủ	25
chưa	25
bảo	25
ba.	25
Truoc	25
Chac	25
đam	24
Đem	24
xoi	24
trinh	24
tom	24
toa	24
tinh,	24
tieng.	24
thi,	24
tay.	24
quyet	24
nuoc,	24
nhien,	24
lắm.	24
lieu	24
le,	24
lau,	24
khac.	24
dó	24
cưoi	24
cuong	24
bau	24
bap	24
Tan	24
Qua	24
Nha	24
Ngay	24
Bao	24
đuong	23
đat	23
đanh	23
yêu	23
vao.	23
tong	23
tinh.	23
tia.	23
thứ	23
thật	23
thôi.	23
thành	23
sẽ	23
nữa.	23
nên	23
nguc	23
nau	23
lòng	23
luan	23
hoa,	23
gui	23
dánh	23
dap.	23
câu	23
cuoi,	23
cay,	23
bỏ	23
bị	23
bưoc	23
benh	23
Tư	23
Tía	23
Quyen	23
Hay	23
Cac	23
ý	22
xa,	22
vo,	22
uc	22
tu.	22
trời	22
trông	22
trang,	22
ton	22
tien.	22
thoat	22
thet	22
thai	22
ta.	22
sông	22
sau.	22
rồi.	22
quanh.	22
nhuc	22
nheo	22
nghe.	22
may.	22
lên.	22
lá	22
khom	22
khai	22
hy	22
hot	22
hao	22
gam	22
duc	22
dong,	22
dem,	22
bun	22
bac,	22
Vu	22
Thua	22
Phap	22
Gia	22
Bam	22
đinh	21
Đo	21
von	21
u,	21
tot	21
ruoi	21
rieng	21
nguoc	21
ngong	21
nghin	21
net	21
nap	21
men	21
ma,	21
lên,	21
kho,	21
huyen	21
hu	21
hiem	21
hen	21
giữa	21
ghet	21
ghen	21
dưong	21
dưoi	21
dưa	21
dáng	21
doi,	21
den.	21
cổ	21
cuoi.	21
chứ	21
chết	21
chó	21
chap	21
cau,	21
bo.	21
ap	21
Xuan	21
Su	21
Nhieu	21
Nhat	21
Khong.	21
đến	20
đieu	20
Đang	20
xung	20
xoay	20
vậy	20
vài	20
vo.	20
vang,	20
vach	20
u.	20
truoc.	20
trau	20
trao	20
tran,	20
that.	20
rung,	20
phao	20
oan	20
nữa,	20
năm	20
nuong	20
nguyen	20
nghĩ	20
nghien	20
mày	20
may,	20
lun	20
khoan	20
khen	20
keu.	20
ho,	20
han,	20
gần	20
gon	20
chồng	20
chịu	20
chang.	20
bóng	20
ấy,	19
vô	19
troi.	19
tiec	19
thiet	19
rắn	19
rung.	19
quyen	19
nuoc.	19
nhi.	19
nhao	19
lom	19
khoat	19
kem	19
hết	19
guong	19
gac	19
em.	19
duới	19
duoc,	19
dat,	19
chú	19
chet.	19
bộ	19
bán	19
bot	19
bom	19
bac.	19
ba,	19
ao,	19
Thế	19
Tai	19
Nhu	19
Hom	19
Can	19
đu	18
Đay	18
xanh,	18
việc	18
uot	18
uon	18
tự	18
tình	18
tuyet	18
thuyền	18
thuyen.	18
thon	18
that,	18
sa	18
reo	18
quoc	18
phien	18
nữa	18
nhat,	18
nhap	18
ne	18
mẹ	18
lung,	18
loc	18
lach	18
la.	18
họ	18
huy	18
duợc.	18
dui	18
dich	18
dan,	18
chon	18
chay.	18
chanh	18
but	18
bieu	18
biet,	18
Phung	18
Nay	18
Loan	18
1937	18
đuoc.	17
đap	17
xa.	17
viet	17
vac	17
thuốc	17
thuong,	17
thu.	17
tai,	17
ta,	17
sợ	17
sáng	17
sung,	17
sai	17
not	17
nhỏ	17
ngoài	17
nang,	17
lua.	17
li	17
lan,	17
kham	17
gì.	17
giet	17
e	17
dủ	17
dồng	17
duyen	17
dip	17
de,	17
dai.	17
chuoi	17
chieu,	17
cau.	17
cao,	17
Ve	17
Rồi	17
Lan	17
Cái	17
Chúng	17
Chao	17
Cau	17
đưoc	16
đem	16
đay.	16
ít	16
áo	16
xuoi	16
vinh	16
ven	16
ua	16
tưong	16
tìm	16
tên	16
tuởng	16
tiền	16
tiep.	16
thời	16
thuyet	16
thu,	16
thom	16
san,	16
rừng	16
ruợu	16
nằm	16
nui	16
nhớ	16
nhiem	16
nhi	16
ngung	16
moi,	16
mao	16
lửa	16
luu	16
kẻ	16
kêu	16
khuya	16
hơi	16
hap	16
gọi	16
dài	16
dong.	16
da,	16
cùng	16
cut	16
cua,	16
chu,	16
choi.	16
cay.	16
cai.	16
bit	16
an,	16
ac	16
a,	16
Viec	16
Tien	16
Nó	16
Nguời	16
Nga	16
Mai	16
Han	16
Giua	16
Giong	16
Cung	16
Biet	16
vot	15
tuong,	15
troi,	15
thế,	15
thue	15
thot	15
tho,	15
suyt	15
som	15
rõ	15
ray	15
phep	15
phen	15
phe	15
nàng	15
nhiên	15
ngu.	15
nghi.	15
nat	15
mặc	15
mưoi	15
mun	15
mien	15
mi	15
mai.	15
lời	15
lẽ	15
lần	15
lia	15
lau.	15
khoc.	15
khinh	15
khi,	15
ha.	15
dừng	15
dứa	15
dấy	15
dì	15
cua.	15
cu.	15
con,	15
chum	15
chong,	15
choang	15
bé	15
bát	15
Tuc	15
Ro	15
Ngưoi	15
Mau	15
Co.	15
Chim	15
Cha	15
đuoi	14
đi.	14
Âu	14
xinh	14
xi	14
vanh	14
uy	14
trom	14
tre,	14
tiet	14
theo.	14
then	14
thang,	14
tet	14
rinh	14
quá	14
qui	14
quet	14
phai.	14
o,	14
nup	14
nhet	14
nhe.	14
nhai	14
nghe,	14
moi.	14
mach	14
long,	14
lo.	14
liu	14
lang.	14
lang,	14
kho.	14
hon,	14
hiểu	14
han.	14
giặc	14
dập	14
dôi	14
dâu.	14
duờng	14
duong.	14
cảm	14
cơm	14
chợ	14
chong.	14
choi,	14
chim.	14
chet,	14
bờ	14
bỗng	14
bắn	14
bất	14
Vao	14
Thằng	14
Lay	14
Khoi	14
Cuoc	14
Coi	14
Chet	14
ạ.	13
đo,	13
đay,	13
Đau	13
Đai	13
à.	13
vòng	13
tối	13
túi	13
trua	13
trong.	13
trong,	13
troc	13
thịt	13
thân	13
tai.	13
rưou	13
reu	13
quần	13
quán	13
quo	13
phố	13
phoi	13
oang	13
nào.	13
nin	13
nhân	13
nhoi	13
nhoc	13
nhien.	13
ngoai,	13
nghĩa	13
nghi,	13
ngap	13
mất	13
màu	13
miệng	13
me,	13
mai,	13
lặng	13
lắm	13
luc,	13
long.	13
kéo	13
khuat	13
khoai	13
khoa	13
khang	13
ich	13
hàng	13
huu	13
hoat	13
got	13
gau	13
dình	13
dep,	13
cỏ	13
cánh	13
cá	13
càng	13
cuộc	13
chờ	13
chơi	13
bụng	13
buồn	13
bup	13
ben,	13
Xin	13
Tuong	13
Thien	13
Thanh	13
Than	13
Nho	13
Nghi	13
Nang	13
Muon	13
HỌ	13
Hang	13
Gio	13
Chiec	13
Cha,	13
BỘ	13
Boi	13
Ben	13
1	13
đon	12
đau.	12
yeu.	12
xe.	12
vàng	12
tu,	12
trum	12
thở	12
thêm	12
theo,	12
thay.	12
thang.	12
soan	12
sang.	12
sang,	12
san.	12
sach	12
rồi,	12
ruou,	12
ruon	12
rit	12
ran,	12
quan.	12
ot	12
oai	12
nơi	12
nuc	12
nho.	12
nhiêu	12
nhang	12
ngủ	12
nan.	12
mỗi	12
mieu	12
mau.	12
lưong	12
lý	12
lâu	12
lua,	12
loi.	12
liet	12
kể	12
khiến	12
học	12
hình	12
hun	12
hom,	12
hai.	12
hai,	12
gặp	12
goa	12
gie	12
dời	12
dội	12
dối	12
dưoc.	12
dêm	12
dây,	12
du.	12
don.	12
doa	12
diều	12
cửa	12
cố	12
chuong	12
chay,	12
bác	12
buớc	12
buổi	12
bao,	12
ang	12
ai.	12
ai,	12
Vua	12
Thấy	12
Theo	12
So	12
Ngai	12
Me	12
Khong,	12
Cua	12
Chua	12
Chinh	12
ấy.	11
ơi.	11
ơi,	11
đầu	11
đuợc	11
đau,	11
ĐÓ	11
Đua	11
xưa	11
xuat	11
xon	11
vội	11
vưon	11
vùng	11
viên	11
venh	11
um	11
tức	11
tại	11
tuoi,	11
trắng	11
tit	11
thực	11
thổi	11
thuơng	11
thuong.	11
thoc	11
thay,	11
tam.	11
số	11
súng	11
son	11
ran.	11
rac	11
phía	11
pho,	11
phap	11
nổi	11
này.	11
nuot	11
nhận	11
nhuong	11
ngoc	11
ngheo	11
na	11
mùi	11
mo,	11
mit	11
mang.	11
lạ	11
lưot	11
lum	11
lon,	11
loi,	11
lim	11
khách	11
khieng	11
khao	11
i	11
hưong	11
giọng	11
em,	11
dỡ	11
dộng	11
dỏ	11
dầy	11
dáp	11
dung,	11
diu	11
diep	11
dap,	11
cả.	11
chặt	11
chuon	11
chiem	11
chan.	11
bữa	11
bố	11
bạc	11
bùn	11
bây	11
buot	11
bach	11
U	11
Tiếng	11
Thuong	11
Tam	11
Song	11
Sang	11
Rung	11
Ngoi	11
Nao	11
Mien	11
Long	11
Ky	11
Khach	11
Doan	11
Có	11
Còn	11
Cong	11
Chong	11
Cay	11
Bà	11
Be	11
Ấy	10
đeu	10
xum	10
xui	10
xoc	10
vẻ	10
vuong	10
veo	10
tuc.	10
tran.	10
thế.	10
thẳng	10
tháng	10
thuờng	10
thuo	10
thuc,	10
thuat	10
thieng	10
than.	10
tao,	10
sưong	10
sân	10
sut	10
set	10
ret	10
rang,	10
rai	10
quả	10
quen.	10
quanh,	10
phân	10
phan,	10
oang.	10
o.	10
nắm	10
niu	10
ninh	10
nhất	10
nhot	10
ngoan	10
ngo.	10
nghiep	10
nanh	10
nai	10
mụ	10
mũi	10
mui,	10
mot,	10
mem	10
me.	10
mang,	10
lắc	10
lại,	10
lo,	10
lich	10
lay.	10
kỳ	10
khỏi	10
khác	10
khuyu	10
khoanh	10
khiep	10
khat	10
ke,	10
hề	10
hua	10
giống	10
gió	10
già	10
giong.	10
giac,	10
dều	10
dắt	10
dại	10
dat.	10
dan.	10
cặp	10
cung.	10
com.	10
com,	10
chính	10
chich	10
chem	10
bọn	10
bận	10
bấy	10
báo	10
bay,	10
au	10
an.	10
Thuyen	10
Thoa	10
Tat	10
Pierre	10
Phong	10
Nuong	10
Những	10
Nay,	10
Mui	10
Mo	10
Loi	10
Lo	10
Liên	10
La	10
Hoa	10
Hinh	10
Giao	10
Chot	10
Cam	10
Bích	10
Bat	10
An.	10
ống	9
để	9
đoc	9
đia	9
Để	9
Đoc	9
Đoan	9
Đay,	9
Đan	9
ôm	9
ánh	9
xong.	9
vậy,	9
vong,	9
vang.	9
vai,	9
up	9
tận	9
tía.	9
tuong.	9
trở	9
trẻ	9
trèo	9
trut	9
trieu	9
triet	9
trai,	9
trach	9
toàn	9
tiem	9
tich	9
thầy	9
thôi	9
thep	9
thau	9
than,	9
sống	9
soat	9
sinh.	9
ruou.	9
rong.	9
ro.	9
riu	9
rap	9
ranh	9
quen,	9
phúc	9
phung	9
nữ	9
nói.	9
nut	9
non,	9
nom	9
nit	9
nhieu.	9
nhat.	9
nhan,	9
ngheu	9
nghen	9
nang.	9
nam,	9
mở	9
mình,	9
lớn	9
lắm,	9
lại.	9
lôi	9
luat	9
lon.	9
lieng	9
khổ	9
in	9
hẳn	9
het.	9
hay,	9
hat,	9
hang.	9
gì,	9
gái	9
guoc	9
gom	9
gia.	9
ghi	9
gat.	9
gan.	9
eo	9
dấy,	9
dáp.	9
du,	9
dim	9
denh	9
dao,	9
danh.	9
cắt	9
cậu	9
công	9
cái,	9
cháy	9
cháu	9
chào	9
chàng	9
chut,	9
chup	9
chep	9
cao.	9
canh,	9
bò	9
bèn	9
buông	9
bien,	9
be.	9
Va,	9
To	9
Tinh	9
Tham	9
Sai	9
Phan	9
Nếu	9
Mắm	9
Mac	9
Lua	9
Lau	9
Giac	9
Cuc	9
Canh	9
Cang	9
1937.	9
đot	8
đac	8
Đã	8
ông.	8
xuồng	8
xuyen	8
xuc	8
xuan	8
xua.	8
xich	8
xe,	8
vật	8
văn	8
vào.	8
voi.	8
vi,	8
van.	8
uoc	8
từng	8
tuớng	8
tuổi	8
trả	8
trui	8
truc	8
trat	8
top	8
thử	8
thả	8
thoáng	8
thiếu	8
thiu	8
theu	8
tanh	8
sức	8
sợi	8
sốt	8
săn	8
sóng	8
suy	8
suong.	8
suong,	8
sanh	8
ruong	8
ro,	8
ria	8
rau,	8
phủ	8
phần	8
phóng	8
phai,	8
nếu	8
ném	8
niem	8
nhà,	8
nhieu,	8
ngôi	8
ngó	8
nguời,	8
ngui	8
ngom	8
ngao	8
ngang,	8
ngai,	8
nan,	8
nac	8
mọc	8
mắt.	8
muơi	8
mo.	8
manh,	8
man,	8
mam,	8
mac,	8
ly.	8
luy	8
loang	8
loan	8
liec	8
leo	8
lao.	8
lanh,	8
lan.	8
kịp	8
kích	8
ky,	8
khắp	8
khuyen	8
hồi	8
hỏi.	8
hút	8
huớng	8
hut.	8
hui	8
huc	8
hoai	8
hoa.	8
hiệu	8
he,	8
hay.	8
hao,	8
gốc	8
goi,	8
giữ	8
gium	8
giuc	8
gang	8
ep	8
dịnh	8
dễ	8
dặt	8
dậy,	8
dậy	8
dưới	8
dèn	8
dua,	8
diem.	8
dem.	8
dao.	8
cạnh	8
chung.	8
chua,	8
chiều	8
chiếu	8
ben.	8
be,	8
bat,	8
at	8
am,	8
Xua	8
Vang,	8
Tây	8
Trên	8
Tieu	8
Thụy	8
Thai	8
Ran	8
Ra	8
Phai,	8
Nói	8
Nguyen	8
Mày	8
Muoi	8
Mu	8
Luốc	8
Kinh	8
Ke	8
Hon	8
He	8
Giang	8
Gap	8
Dut	8
Dan	8
Da,	8
Cuu	8
Chị	8
Chuyen	8
Buoi	8
Bua	8
Binh	8
1939	8
1934	8
đứng	7
đàn	7
đong.	7
đo.	7
đi,	7
đen,	7
đao	7
Đam	7
ái	7
Ô	7
yên	7
xóm	7
xot	7
xet	7
xanh.	7
về.	7
vậy.	7
vom	7
vai.	7
tài	7
tuyên	7
tuu	7
tuon	7
tum	7
tuc,	7
trọng	7
trận	7
tron,	7
tiu	7
thần	7
thông	7
thuyen,	7
thuoc.	7
thuoc,	7
tho.	7
thiên	7
thim	7
thiep	7
thia	7
tham.	7
ten.	7
te,	7
tach	7
sửa	7
sắp	7
sấu	7
sát	7
suớng	7
su,	7
soi.	7
sen	7
rộng	7
rơi	7
rào	7
ruong,	7
rach,	7
quat.	7
quac	7
phun	7
phu,	7
phoc	7
phanh	7
nỡ	7
nắng	7
nước	7
nói,	7
nó.	7
nó,	7
này,	7
nuớc.	7
nung	7
nop	7
nich	7
nhip	7
nhin.	7
ngọn	7
ngắm	7
ngưoi,	7
ngu,	7
ngon.	7
ngoi,	7
ngau	7
nep	7
mồm	7
móc	7
muời	7
muong	7
meo	7
lục	7
lông	7
luôn	7
loài	7
loay	7
let	7
lep	7
kèo	7
kit	7
ki	7
khẽ	7
khói	7
khác,	7
kheo	7
kenh,	7
ke.	7
hộ	7
hổ	7
hồ	7
hắn	7
hạnh	7
hào	7
hoặc	7
hoay	7
hiện	7
heo	7
hang,	7
gật	7
gác	7
guc	7
giáo	7
giay,	7
giap	7
giac.	7
gia,	7
ghe,	7
gay,	7
gai,	7
dồn	7
dồ	7
dốt	7
dống	7
dọc	7
dần	7
dấy.	7
dược	7
dĩa	7
dùng	7
dông	7
dó.	7
dòng	7
dây.	7
dân	7
dung.	7
dop	7
don,	7
dien.	7
diem,	7
cứu	7
cảnh	7
cây.	7
cuop	7
chừng	7
chồm	7
chắc	7
chuyen.	7
chuyen,	7
chuan	7
chi.	7
cheo,	7
chao.	7
bực	7
bước	7
béo	7
buom	7
bung,	7
bop	7
boong	7
biểu	7
am.	7
Vì	7
Từ	7
TỔ	7
Tòng	7
Truyen	7
Tre	7
Tay,	7
Tau	7
Ta	7
Quyền	7
Nuoc	7
Nhin	7
Ngoai	7
Mà	7
Lão	7
Le	7
Lang	7
Khon	7
Kho	7
Hoan	7
Dì	7
De	7
Các	7
Co,	7
Chỉ	7
Chẳng	7
Bay.	7
Bach	7
9.	7
8.	7
10	7
Ờ	6
Ơ	6
đây	6
đoan	6
đai	6
Đến	6
Đây	6
Đuoc	6
Đot	6
xuống.	6
xua,	6
xu.	6
xem,	6
xan	6
vỏ	6
vọng	6
vào,	6
vuốt	6
vong.	6
vit	6
un	6
ue	6
tội	6
tổ	6
tâm	6
tàu	6
tup	6
tuan	6
trống	6
trăm	6
tràm	6
truyền	6
trua,	6
trot	6
trien	6
trich	6
tre.	6
trac	6
tiến	6
tiếc	6
tiêu	6
thư	6
thơm	6
thui	6
thit,	6
them,	6
thanh.	6
tha,	6
tau,	6
tao.	6
tam,	6
sung.	6
sroc	6
soc	6
say,	6
rực	6
răng	6
rua,	6
quyết	6
quy,	6
phục	6
phút	6
phuc.	6
phong,	6
phieu	6
phich	6
pheo	6
nửa	6
nổ	6
nong.	6
nong,	6
non.	6
noc	6
nhọn	6
nhánh	6
nhung.	6
nhun	6
nhu.	6
ngưoc	6
ngón	6
nguyên	6
nguc.	6
nguc,	6
nguay	6
ngoi.	6
ngoat	6
ngoai.	6
nghia.	6
ngheo,	6
nghenh	6
ngan,	6
ngai.	6
ne,	6
nat,	6
mắc	6
mưa	6
môi	6
mò	6
muot	6
mu,	6
mot.	6
mong,	6
mom.	6
mom,	6
mieu.	6
mieng,	6
mau,	6
map	6
manh.	6
lội	6
lối	6
lập	6
lạc	6
lưoi	6
lúc,	6
lách	6
làn	6
luoi,	6
luoc	6
leu.	6
lay,	6
lanh.	6
lac,	6
ky.	6
krooi	6
kip.	6
khốn	6
khóc	6
kheo.	6
khan,	6
inh	6
hạt	6
hạ	6
hóa	6
huy.	6
hit	6
hao.	6
ha,	6
gói	6
goi.	6
giục	6
giật	6
giúp	6
giui	6
gioi,	6
gieo	6
gian.	6
giam,	6
gao,	6
ganh	6
gam,	6
dữ	6
dộc	6
dộ	6
dẹp	6
dằng	6
dất	6
dường	6
dó,	6
dào	6
duợc,	6
duôi	6
duyên	6
duong,	6
dun	6
dua.	6
doc.	6
dit	6
dang.	6
cử	6
cốc	6
cọp	6
cắn	6
cắm	6
cả,	6
cà	6
cuộn	6
cuc,	6
chớp	6
chống	6
chén	6
chuot	6
choc,	6
chiu,	6
chit	6
chat,	6
can,	6
bụi	6
bờ,	6
bài	6
buon.	6
bua,	6
binh,	6
bep,	6
Vện	6
Vinh	6
Tuyet	6
Tu.	6
Tong.	6
Thinh	6
Tha	6
Ten	6
Sung	6
Phải	6
Phu	6
Mấy	6
Má	6
My	6
Mua	6
Lon	6
Len	6
Kha	6
Họ	6
Hai.	6
Gon	6
Go	6
Gioi	6
Dong	6
Do	6
Diem	6
Cò	6
Cháu	6
Cap	6
Cach	6
Bung	6
Bang	6
20.	6
1931	6
1.	6
"con	6
"Co	6
ừ,	5
ấm	5
đáng	5
đuc	5
đoi,	5
đien	5
điem	5
đep	5
Đap	5
Đao	5
Ăn	5
óc	5
ác	5
Ít	5
y.	5
xảy	5
xã	5
xuống,	5
xoe	5
xoan	5
xiu	5
xeo	5
vợ,	5
vét	5
vuong.	5
vuon,	5
vun	5
vuc	5
viec.	5
viec,	5
vat.	5
van,	5
vach,	5
uống	5
ut	5
uop	5
uong,	5
ui	5
tối,	5
tỉnh	5
tưong,	5
tô	5
tóc	5
tính	5
tây	5
tuổi,	5
tuơi	5
tuot	5
tung,	5
trải	5
trước	5
trôi	5
trí	5
trán	5
truon	5
trung,	5
tro,	5
tram.	5
tot,	5
ton.	5
toe	5
toc,	5
toan,	5
tiếp	5
tiếng.	5
tin,	5
thắt	5
thất	5
thấp	5
thú	5
thôi,	5
thua.	5
thua,	5
thoan	5
thiết	5
thet,	5
thanh,	5
tham,	5
thac	5
ten,	5
te.	5
tap,	5
tan.	5
sở	5
sắt	5
sắc	5
sông,	5
sôi	5
sua,	5
som,	5
siet	5
sat.	5
rời	5
rằng.	5
rượu	5
rút	5
rót	5
rít	5
ruợu,	5
ruột	5
ruoc	5
ruc.	5
rong,	5
rom	5
roc	5
rieng,	5
reu,	5
quốc	5
quên	5
quân	5
quyền	5
phưong	5
phòng	5
phut.	5
phut,	5
phu.	5
phong.	5
pho.	5
phinh	5
phat.	5
phac.	5
pap	5
nồi	5
nặng	5
nạn	5
nét	5
no,no	5
nien,	5
nhỉ.	5
nhắc	5
nhảy	5
nhé.	5
nhen	5
nhe,	5
nhanh.	5
nhan.	5
ngờ	5
nguơi	5
nguong	5
nghèo	5
nghiep.	5
nghia,	5
ngat.	5
nen,	5
nam.	5
nach	5
mỡ	5
mối	5
mọi	5
mắt,	5
mãi	5
mây	5
my	5
mum	5
mui.	5
mua.	5
mia	5
met,	5
mep	5
man.	5
lều	5
lật	5
lạnh	5
lăn	5
líu	5
lính	5
lái	5
luỡi	5
luong.	5
luon.	5
lung.	5
loại	5
loe	5
liệu	5
liệt	5
liền	5
linh,	5
lia.	5
le.	5
lat,	5
kênh	5
kiếm	5
khăn	5
khúc	5
khó	5
khoc,	5
khoac	5
khi.	5
khep	5
khay	5
khanh	5
khach,	5
kha.	5
keo,	5
kenh.	5
ken	5
kem.	5
ka	5
iu.	5
hứng	5
hở	5
hổn	5
hồng	5
hôn	5
hé	5
hát	5
hàm	5
huởng	5
huynh	5
huu,	5
hup	5
hoàn	5
hoc,	5
hoang.	5
hieu,	5
hi.	5
hem	5
he.	5
hac,	5
hac	5
giờ,	5
giá	5
gieng	5
gan,	5
ga,	5
dựng	5
dừa	5
dỗ	5
dổ	5
dặng	5
dặc	5
dầu.	5
dầu,	5
dấu	5
dạn	5
dăm	5
duổi	5
duy	5
duoi,	5
dom	5
doc,	5
dip,	5
dieu,	5
dieng	5
dep.	5
de.	5
dam.	5
dam,	5
củi	5
cụ,	5
cầu	5
cần	5
cười	5
cuới	5
cui.	5
cop.	5
cong.	5
coi.	5
coi,	5
coc.	5
coc,	5
chức	5
chứ.	5
chợt	5
chở	5
chồng,	5
chậm	5
chưa.	5
chí	5
chèo	5
cháo	5
chop,	5
choe	5
chiu.	5
chin	5
chim,	5
chieu.	5
cheo.	5
che,	5
cha.	5
cat,	5
can.	5
bốn	5
bệnh	5
bếp	5
bảy	5
bông	5
bó	5
bà.	5
buộc	5
buoc.	5
bung.	5
biết.	5
binh.	5
bay.	5
bat.	5
bang,	5
bai.	5
bai,	5
Xong	5
Xom	5
Xe	5
Xa	5
VÔ	5
Việt	5
Ven,	5
Vai	5
Tu,	5
Trung	5
Tram	5
Thưa	5
Thôi,	5
Thap	5
Tay.	5
Phut	5
Phat	5
Năm	5
Ngù	5
Ngo	5
Nam.	5
Mình	5
Mam.	5
Là	5
Luoc.	5
Linh	5
Hồ	5
Het	5
Hau	5
Guong	5
Gan	5
Ga	5
Dưong	5
Duong,	5
Cứ	5
Cả	5
Chuơng	5
Choc	5
Chiếc	5
Chay	5
Cao	5
Bác	5
Beo.	5
Beo,	5
An,	5
A.	5
3.	5
12.	5
11	5
"khong	5
"Troi	5
"Con	5
ờ,	4
ạ,	4
ưoc	4
đứa	4
đủ	4
đồng	4
đó	4
đâu	4
đut	4
đem.	4
Đông	4
Đôi	4
Đêm	4
Đinh	4
Đieu	4
Đat	4
ôi.	4
ào	4
Ê	4
yếu	4
yeu,	4
xốc	4
xúc	4
xé	4
xác	4
xuyt	4
xu,	4
xoi,	4
xit	4
xien	4
xia	4
xech	4
xang	4
xac.	4
vỗ	4
vốn	4
về,	4
vết	4
vẳng	4
vung,	4
vui.	4
vap	4
va,	4
tử	4
tốt	4
tống	4
tề	4
tấm	4
tạo	4
túng	4
tòa	4
tình,	4
tám	4
tut	4
trị	4
trường	4
trưong	4
trưoc,	4
trò	4
truy	4
truong,	4
trun	4
triu	4
tri,	4
tren.	4
toet	4
tiện	4
tiếp.	4
tit,	4
tim,	4
tiet,	4
tich,	4
thức	4
thốc	4
thỉnh	4
thật.	4
thản	4
thưong.	4
thích	4
thình	4
thây	4
tháo	4
thà	4
thuật	4
thut	4
thoa	4
thinh,	4
them.	4
thap,	4
thao.	4
tha.	4
tet.	4
tau.	4
tan,	4
tac,	4
sợ.	4
sợ,	4
sắm	4
sông.	4
sui	4
sua.	4
su.	4
soi,	4
soa	4
seu	4
sat,	4
sach.	4
rụt	4
rầu	4
rạch	4
rách	4
ruộng	4
rui	4
ram,	4
quấn	4
quảng	4
quạt	4
quê	4
quá.	4
queo,	4
queo	4
que.	4
quat,	4
quang,	4
pin	4
phạt	4
phù	4
phê	4
phát	4
phá	4
phuong,	4
phay	4
phan.	4
pham.	4
om.	4
om,	4
oe	4
oan.	4
nướng	4
nưong	4
nưoc.	4
nóng	4
nón	4
nãy	4
nào,	4
nu,	4
nhặt	4
nhà.	4
nhua	4
nhiet	4
nhen,	4
nhech	4
nhai,	4
ngực	4
ngửa	4
ngập	4
ngậm	4
ngũ	4
nguời.	4
nguol	4
ngua,	4
ngong,	4
ngoeo	4
ngoan,	4
ngo,	4
nghỉ	4
nghề	4
nghiêng	4
nghich	4
ngat,	4
ngach	4
nga,	4
nau,	4
nai,	4
mắng	4
mật	4
mất.	4
mảnh	4
mù	4
máy	4
máu	4
muu	4
muon.	4
mung,	4
muc,	4
mon,	4
mieng.	4
met.	4
lắng	4
lò	4
lén	4
luợn	4
loc,	4
loat	4
loanh	4
lien,	4
liem	4
li.	4
lao,	4
lac.	4
kết	4
ký	4
kính	4
kiểu	4
kich,	4
khẩu	4
khôn	4
khô	4
khuy	4
khuon	4
khuay	4
khoảng	4
khoi.	4
khich	4
khet	4
khach.	4
keu,	4
keo.	4
it.	4
it,	4
im,	4
i.	4
hữu	4
hội	4
hối	4
họp	4
hấp	4
hôi	4
hòn	4
hãy	4
hành	4
huyện	4
hut,	4
hung,	4
hu,	4
hoảng	4
hop,	4
hong.	4
hong,	4
hoc.	4
hoanh	4
hiểm	4
hinh.	4
hiep	4
gáy	4
guong,	4
gu,	4
giờ.	4
giới	4
giỏ	4
giấy	4
giấc	4
giả	4
giác	4
giuờng	4
giuong,	4
giong,	4
giau,	4
giao,	4
gianh	4
gai.	4
et	4
dịa	4
dền	4
dẫn	4
dầm	4
dảo	4
dảm	4
dạy	4
dạo	4
dạ	4
dúng	4
dóng	4
dâm	4
dành	4
dài.	4
dà	4
diện	4
diễn	4
diểm	4
diet	4
dang,	4
dac.	4
cỡ	4
cởi	4
cưop	4
cưoi,	4
cư	4
cúi	4
cùng.	4
cùng,	4
cò	4
câu.	4
cành	4
cuời.	4
cuời,	4
cuoc,	4
chữ	4
chủ.	4
chắn	4
chảy	4
chút	4
chùm	4
chân.	4
chuoc	4
chuc.	4
chon,	4
chinh.	4
chiet	4
chenh	4
chao,	4
chai,	4
cha,	4
cap,	4
cach,	4
ca"	4
bờ.	4
bồng	4
bịt	4
bến.	4
bầy	4
bản	4
búp	4
buon,	4
buoc,	4
bu	4
bon.	4
biu	4
bep.	4
bap.	4
bang.	4
bam.	4
ao.	4
ang.	4
Xuong	4
Xem	4
Vợ	4
Vậy	4
Vĩnh	4
Vân	4
Vong	4
Vang	4
Tức	4
Ty	4
Trời	4
Trọng	4
Tri	4
Trang	4
Toan	4
Tiền	4
Thầy	4
Thuoc	4
Tho	4
Thich	4
Thao	4
Tet	4
T.	4
SỐ	4
Sáu	4
Son	4
Sinh	4
San	4
Rõ	4
RÕ	4
Quyen,	4
Pháp	4
Phap.	4
Oanh.	4
Nua	4
Noi.	4
Nhung,	4
Nhiều	4
Nhan	4
Ngày	4
Nguyễn	4
Ngoài	4
Ngon	4
Nghia	4
Nao,	4
Mỗi	4
Mon	4
Lần	4
Lại	4
Luu	4
Lieu	4
Lien,	4
Kia.	4
Kia	4
Không.	4
Khao	4
Keo	4
Hồi	4
Huong	4
Hu.	4
Hu	4
Hien,	4
Giữa	4
Giau	4
Giang.	4
Ghe	4
Ebook	4
Du	4
Day	4
Da	4
Cô	4
Com	4
Chưong	4
Chú	4
Chon	4
Bỗng	4
Bố	4
Bọn	4
Bảy	4
Béo	4
Bây	4
Bá	4
Bau	4
A	4
9	4
5.	4
5	4
4.	4
3	4
20	4
1939.	4
1936	4
1934.	4
16.	4
15	4
14.	4
"xin	4
"eu"	4
"che	4
"cai	4
"Toi	4
"Chung	4
"Chi	4
"Cai	4
ừ	3
Ừ	3
ủi	3
ớt	3
ồn	3
Ối	3
ẵm	3
ắt	3
ư.	3
ơn	3
Ơi	3
đống	3
đẹp	3
đất,	3
đất	3
đèn	3
đuợc.	3
đuờng	3
đuoc,	3
đich	3
đen.	3
đap.	3
đa.	3
ĐỘ	3
Đám	3
Đuong	3
Đung.	3
Đuc	3
Đu	3
Đong,	3
Đanh	3
ăn,	3
ôi,	3
íu.	3
ì	3
êu	3
âm	3
áp	3
ào,	3
Ý	3
Ða	3
Ân	3
À	3
yen,	3
yem	3
y,	3
xử	3
xứ	3
xếp	3
xắn	3
xạ	3
xông	3
xô	3
xích	3
xì	3
xám	3
xách	3
xuôi	3
xup	3
xuoc	3
xom.	3
xom,	3
xoai	3
xau,	3
xao,	3
xac,	3
vụt	3
vỡ	3
vờn	3
vịt	3
vị,	3
vị	3
vệ	3
vẫy	3
vả	3
vưot	3
vũ	3
văng	3
vênh	3
vâng.	3
vách	3
vác	3
vu.	3
voi,	3
viết	3
viet,	3
via	3
vi.	3
vat,	3
va.	3
uyen	3
ung.	3
ui.	3
uat	3
tử,	3
tứ	3
tờ	3
tổ,	3
tỏa	3
tỏ	3
tỉnh.	3
tỉ	3
tập	3
tầm	3
tất	3
tản	3
tạm	3
tư	3
tĩnh	3
tóm	3
tình.	3
tê	3
ty	3
tuợng	3
tuần	3
tuot,	3
tuoi.	3
tum.	3
tui,	3
trời.	3
trốn	3
trần	3
trầm	3
trưoc.	3
trơn	3
trúng	3
truớc,	3
truyền.	3
tron.	3
trom.	3
tro.	3
treu	3
tren,	3
tra.	3
tot.	3
tong,	3
tom.	3
tom,	3
toan.	3
tiểu	3
tiết	3
tiếng,	3
tiên.	3
tin.	3
tim.	3
tiec,	3
thủ	3
thờ	3
thô	3
thót	3
thì,	3
thèm	3
thuê	3
thuyền,	3
thung,	3
thoát	3
thoat.	3
thiệu	3
thiu.	3
thinh.	3
thien.	3
thiem	3
thech	3
the"	3
thai.	3
thach.	3
thach	3
sừng	3
sủa	3
sớm	3
sưng	3
sĩ	3
sóc	3
sách	3
sào	3
suốt	3
sup	3
suoi	3
suc.	3
suc,	3
soc,	3
soang	3
sinh,	3
seo	3
sac,	3
rừng,	3
rủ	3
rụng	3
rễ	3
rều	3
rằn	3
rải	3
ròng	3
râu	3
ruợn	3
ruot.	3
ruom	3
run.	3
ruc,	3
ron.	3
rin	3
rieng.	3
rich	3
reu.	3
ram.	3
rai.	3
rach.	3
quái	3
quá,	3
quynh	3
quoc.	3
quoc,	3
quit	3
que,	3
quay,	3
quach	3
phụ	3
phận	3
phẩm	3
phất	3
phấn	3
phản	3
phải.	3
phép	3
phán	3
phào	3
phui	3
phon	3
phoi,	3
phiền	3
phien,	3
phao.	3
phach	3
phac	3
panh	3
on,	3
oc.	3
oc,	3
oanh	3
nức	3
nợ,	3
nỗi	3
nắp	3
nưoc,	3
năm,	3
nách	3
nàng,	3
nuớc,	3
nuoi.	3
niên	3
ni	3
nhục	3
nhồi	3
nhỏ.	3
nhỏ,	3
nhẹ	3
nhắm	3
nhất.	3
nhất,	3
nhấp	3
nhóm	3
nhuom	3
nhung,	3
nhot,	3
nhong	3
nhiên.	3
nhin,	3
nhich	3
nhay,	3
nhai.	3
ngẩn	3
người.	3
ngưoi.	3
ngơ	3
ngã	3
ngây	3
nguy.	3
ngut	3
ngoài,	3
nghị	3
nghìn	3
nghèo,	3
nghiến	3
nghiu	3
nghiep,	3
nghiem,	3
ngap,	3
ngao,	3
ngan.	3
ngam.	3
ngach,	3
nga.	3
neo	3
nat.	3
mợ	3
mồi	3
mỏi	3
mệt	3
mệnh	3
mặt,	3
mảng	3
mươi	3
mưon	3
món	3
mình.	3
mê	3
mé	3
mã	3
mát	3
mái	3
mách	3
màng	3
mà.	3
mà,	3
muợt	3
mut	3
muong.	3
muong,	3
muoi,	3
mua,	3
mit.	3
mi,	3
mem,	3
lừa	3
lớn.	3
lột	3
lộn	3
lồ	3
lệnh	3
lễ	3
lạch	3
lưu	3
lưon	3
lăm	3
lùn	3
lù	3
lâu.	3
lát	3
là,	3
luợt	3
luợng	3
luồng	3
luận	3
luôn.	3
luôn,	3
luu,	3
lut	3
lup	3
loet	3
loa.	3
lit	3
linh.	3
lia,	3
leu,	3
leng	3
kín	3
kênh.	3
kiện	3
kiến	3
kiu	3
kip,	3
kieu,	3
kiep	3
kien.	3
khổng	3
khổ,	3
khỏe	3
khỉ	3
không,	3
khóc.	3
khép	3
khát	3
khuya.	3
khuya,	3
khop	3
khoang.	3
khinh,	3
khien,	3
khen.	3
khe.	3
khe,	3
kha,	3
keng	3
im.	3
i,	3
hợp	3
hồn	3
họng	3
họa	3
hả	3
hạng	3
hại	3
hít	3
hét	3
há	3
huyet,	3
huyet	3
huyen,	3
huo	3
hun,	3
hieu.	3
hiem,	3
hich	3
hen.	3
hen,	3
hau,	3
hat.	3
ham,	3
hach	3
gừ	3
gọi.	3
gắt	3
gắp	3
gắn	3
gậy	3
gù	3
góc	3
gào	3
guom	3
goanh	3
go.	3
go,	3
giết	3
giưong	3
giăng	3
giun	3
giuc.	3
giua,	3
gioi.	3
gian,	3
giai.	3
ghét	3
ghet.	3
ghem,	3
gang,	3
gam.	3
eu	3
ech	3
dứt	3
dụ	3
dợi	3
dớn,	3
dộng.	3
dổi	3
dồng.	3
dốn	3
dọn	3
dịch	3
dắp	3
dậu	3
dẫm	3
dẩy	3
dược,	3
dĩ	3
dù	3
dói	3
dòi	3
dính	3
dèn,	3
dãi	3
dáy	3
dài,	3
duơng	3
dut,	3
duom	3
dum	3
dui,	3
duc,	3
doàn	3
dot.	3
dot,	3
doan.	3
doan,	3
diếu	3
diêm	3
dinh.	3
dinh,	3
dien,	3
det	3
danh,	3
dac,	3
cựa	3
cờ	3
cộp	3
cộc	3
cập	3
cất	3
cưoi.	3
cơ	3
cũ	3
căm	3
cãi	3
cây,	3
cáo	3
cuồn	3
cuốn	3
cuối	3
cup	3
cuong.	3
cong,	3
cole	3
chứng	3
chủ,	3
chợ.	3
chồng.	3
chốc	3
chọn	3
chị,	3
chấm	3
chưong	3
chìa	3
chân,	3
chát	3
chuyện.	3
chuyến	3
chung,	3
chop.	3
chien.	3
chech	3
chau.	3
chau,	3
chang,	3
cham.	3
canh.	3
cam.	3
bổng	3
bọ	3
bến	3
bắc	3
bẩy	3
bạc.	3
bưng	3
bơi	3
bình	3
bé,	3
bánh	3
bào	3
bàn,	3
buồng	3
bui,	3
bua.	3
bop,	3
bong,	3
bien.	3
biec.	3
bia	3
bi,	3
bet	3
beng,	3
banh.	3
Yeu	3
Xuyen	3
Văn	3
Van.	3
Uyen	3
Uy	3
Tự	3
Tấn	3
Tung	3
Truong	3
Trai	3
Tinh,	3
Thật	3
Thư	3
Thôi	3
Thì	3
Thuy.	3
Thuc	3
Thu,	3
Thoa,	3
Tang	3
Tan.	3
Tan,	3
Tac	3
Suot	3
Suong	3
Suc	3
Som	3
Sau.	3
Ruou	3
Roi,	3
Rat	3
Rach	3
Quả	3
Quanh	3
Pho	3
Phi,	3
Phat,	3
Phap,	3
Pham	3
P.	3
Nỡ	3
Này	3
Như	3
Nhà	3
Nhanh	3
Ngồi	3
Người	3
Nguy	3
Ngu,	3
Ngot	3
Ngoc	3
Nga.	3
Net	3
Nao.	3
Mới	3
MỒ	3
Mẹ	3
Mãi	3
Minh.	3
Mien.	3
Lúc	3
Lâu	3
Làm	3
Luong	3
Luoi	3
Loan,	3
Loa	3
Lien.	3
Lat	3
Kỳ	3
Ky.	3
Ky,	3
Kien	3
Khách	3
Khang	3
Kenh,	3
Im	3
Hôm	3
Hà	3
Huych	3
Hoang	3
Hiển	3
Hanh	3
GÒ	3
Gom,	3
Gom	3
Giang,	3
Ghen	3
Duy	3
Duoi	3
Doãn	3
Dang	3
Dam	3
Cờ.	3
Cộng	3
Cậu	3
Cop	3
Chờ	3
Chết	3
Chắc	3
Chàng	3
Chieu	3
Chanh	3
Chan	3
Cha.	3
Bữa	3
Bẩm	3
Bấy	3
Bình	3
Bên	3
Bàn	3
Buoc	3
Biết	3
Binh.	3
Bien	3
Bich.	3
Anh,	3
Ai.	3
7.	3
6.	3
6	3
50	3
2.	3
1936.	3
1932	3
1931.	3
17.	3
15.	3
13.	3
11.	3
"Đuoc,	3
"ung	3
"u"	3
"thang	3
"lam	3
"hoa	3
"anh	3
"Tao	3
"Ro	3
"Nhung	3
"Moi	3
"Minh	3
"Ho	3
"Em	3
"Cau	3
…	2
“Đung	2
–	2
ỳ	2
Ừ,	2
Ủy	2
ục	2
ổng	2
Ống	2
ẩn	2
ấp	2
Ấm	2
ảnh	2
ưot	2
ư	2
ơi	2
đừng	2
đời	2
đội	2
đốt	2
đỏ	2
đọng	2
định	2
đặc	2
đầy	2
đấy	2
đảo	2
được.	2
được	2
đưong	2
đúng	2
đôi	2
đóng	2
đó,	2
đêm.	2
đêm	2
đây.	2
đáp	2
đánh	2
đám	2
đuong.	2
đuong,	2
đung.	2
đuc.	2
đong,	2
đom	2
điền	2
đeo	2
đem,	2
đe.	2
đe,	2
đat,	2
đap,	2
đan.	2
đam.	2
Đừng	2
Đọc	2
Đành	2
Đàn,	2
Đong.	2
Đo,	2
Điều	2
Đich	2
Đia	2
Đi.	2
Đep	2
Đem,	2
Đan,	2
ông,	2
ôi	2
óc,	2
ích	2
âu	2
ân	2
à,	2
à	2
Ôn	2
Ôi.	2
Ôi,	2
Ðo	2
À.	2
À,	2
yen.	2
xấu	2
xưong	2
xưa,	2
xúm	2
xôi,	2
xà	2
xuân	2
xuan.	2
xu"	2
xoet	2
xoang	2
xoa.	2
xoa,	2
xiên	2
xin.	2
xiet	2
xi,	2
xet,	2
xen	2
www.	2
vụ	2
vợ.	2
vặn	2
vắt	2
vắng	2
vận	2
vầng	2
vướng	2
vù	2
võ	2
vèo	2
vây	2
vuờn	2
vuong,	2
vui,	2
vua.	2
vop.	2
voi"	2
voc	2
vien.	2
vien,	2
vam	2
uớt	2
uể	2
uot.	2
uong.	2
uom	2
ui,	2
ua,	2
tựa	2
tụt	2
tụi	2
tới.	2
tới,	2
tộc	2
tốt,	2
tốn	2
tối.	2
tịch,	2
tết	2
tặc	2
tắt	2
tắp,	2
tắp	2
tẩm	2
tầu	2
tấn	2
tạp	2
tưong.	2
tưoi	2
tư.	2
tĩnh.	2
tăng	2
túc	2
tùy	2
tôm	2
tính,	2
tí	2
tép	2
tâm.	2
tán	2
tàn.	2
tàn	2
tài,	2
tuờng,	2
tuớng.	2
tuyệt	2
tung.	2
tui.	2
tua.	2
trời,	2
trộn	2
trổ	2
trố	2
trọng.	2
trọng,	2
trễ	2
trắng,	2
trưong.	2
trăng	2
trăn	2
tròng	2
trí,	2
trình	2
trâu	2
tràng	2
truợt	2
truởng	2
truờng	2
truot	2
truong.	2
trung.	2
truc,	2
tru,	2
troc,	2
triệu	2
trinh.	2
trau,	2
trang.	2
trai.	2
tra,	2
toong	2
tien".	2
ti,	2
thực,	2
thừa	2
thủy	2
thời,	2
thống	2
thối	2
thỏa	2
thẻ	2
thắp	2
thận	2
thường	2
thưong,	2
thưoc.	2
thưoc	2
thưa	2
thơ,	2
thơ	2
thăm	2
thúng	2
thù	2
thêu	2
thép	2
tháng.	2
thái	2
thào	2
thuởng	2
thuộc	2
thuốc.	2
thuế	2
thup	2
thuot	2
thung.	2
thuat.	2
thuan	2
thu".	2
thoảng	2
thom,	2
thoat,	2
thoang,mot	2
thiệt	2
thiện	2
thiêu	2
thit.	2
thiet,	2
thien,	2
thiec	2
thich,	2
thi.	2
thep.	2
then.	2
then,	2
thao,	2
thai,	2
tet,	2
teo.	2
teo	2
tay"	2
tanh.	2
tanh,	2
tang.	2
tang,	2
tai,vao	2
sử	2
sụt	2
sở.	2
sở,	2
sớm.	2
số.	2
sẹo	2
sẵn	2
sắng	2
sậy	2
sất	2
sưong,	2
sư	2
sóc,	2
sình	2
sì,	2
sét	2
sâu	2
sáu	2
sàng	2
suờn	2
suyen	2
suu	2
soạt	2
son.	2
son,	2
sit	2
si,	2
sen.	2
sai.	2
sach,	2
sac.	2
sa.	2
rủi	2
rợn	2
rộng.	2
rộn	2
rồng	2
rặng	2
rắn,	2
rậm	2
rầm	2
rưou.	2
rưou,	2
rưng	2
rô.	2
rón	2
rích	2
rìu	2
rìa	2
rá	2
rào.	2
ruột,	2
ruốc	2
ruot,	2
ruong.	2
run,	2
rum	2
rua.	2
ron,	2
roat	2
riêng	2
riu.	2
rit.	2
rit,	2
rieu	2
rich,	2
ria.	2
ri.	2
ret,	2
ray,	2
rau.	2
rap,	2
rao.	2
ranh,	2
quậy	2
quận	2
quẫy	2
quơ	2
quý	2
quán.	2
quyet.	2
quyen.	2
quy.	2
quay.	2
quai,	2
quac,	2
qua,anh	2
pot	2
pooc	2
pi	2
phụt	2
phắt	2
phơi	2
phuơng	2
phot	2
phiu	2
phien.	2
phi,	2
pheu.	2
phet	2
phep,	2
pheo.	2
phe,	2
phay,	2
phach,	2
pha,	2
oto	2
ot,	2
ong",	2
oap	2
oang,	2
oai,	2
nội	2
nổi,	2
nổ.	2
nỏ	2
nền	2
nắn	2
nấn	2
nạng	2
núi	2
nõn	2
nô	2
nóp	2
nó,no	2
nòng	2
nín	2
nép	2
nén	2
nâng	2
nuớng	2
nuốt	2
nuong,	2
nung,	2
nu.	2
not.	2
nop.	2
no,nhung	2
niu,	2
nieu	2
nien.	2
nhủ.	2
nhờ	2
nhổ	2
nhỏm	2
nhọ	2
nhịp	2
nhịn	2
nhật	2
nhẫn,	2
nhấc	2
nhưong	2
nhăn	2
nhô	2
nhóc	2
nhòa	2
nhân,	2
nhá	2
nhào	2
nhuoc	2
nhuc.	2
nhuc"	2
nhop	2
nhon.	2
nhom.	2
nhoen	2
nhoang	2
nhoa	2
nhiệm	2
nhiễu	2
nhiều.	2
nhiêu,	2
nhich.	2
nhi,	2
nheu	2
nheo,	2
nhem,	2
nhanh,	2
nham.	2
nham,	2
nhach,	2
nha,no	2
ngừng	2
ngứa	2
ngủ.	2
ngụm	2
ngờ,	2
ngớt	2
ngồi,	2
ngọt	2
ngắt,	2
ngắn	2
ngẫm	2
ngẩng	2
ngầm	2
ngạc	2
ngược	2
người,	2
ngô	2
ngáy	2
ngáp	2
ngác	2
ngày,	2
nguyen,	2
nguon	2
ngun	2
ngui.	2
ngueu	2
ngua"	2
ngoại	2
ngoãn	2
ngoài.	2
ngot.	2
ngot,	2
ngop	2
ngong.	2
ngon,	2
ngom,	2
ngoet	2
ngoay	2
ngoanh	2
ngoam.	2
ngoam	2
ngoa	2
nghếch	2
nghĩa.	2
nghĩa,	2
nghêu	2
nghiệt,	2
nghiệp.	2
nghiệp	2
nghiện	2
nghiêm	2
nghit	2
nghinh	2
nghien,	2
ngheu,	2
ngheo.	2
nghe"	2
ngang.	2
ngam,	2
nen.	2
nap,	2
nanh,	2
nai.	2
mỹ	2
mừng	2
mời	2
mờ,	2
mớ	2
mộ,	2
mồm,	2
mồ	2
mỏ	2
mọn	2
mỉm	2
mẻ,	2
mẹ.	2
mẹ,	2
mắng.	2
mắm	2
mật.	2
mẫm	2
mạn	2
mạch	2
mưa,	2
mơ	2
mũi,	2
mút	2
mùa	2
mõm	2
môn	2
méo	2
mác	2
mày,	2
muỗi.	2
muỗi	2
muối	2
muoi.	2
muc.	2
mot"	2
mop	2
mong.	2
moc.	2
moc,	2
miếu	2
miết	2
miếng	2
miên	2
mit,	2
min	2
mim.	2
mieu,	2
miet	2
mich	2
meu	2
mep,	2
mam.	2
lửa.	2
lửa,	2
lừng	2
lợi	2
lờ	2
lớp	2
lỗ,	2
lẽn	2
lặn	2
lắp	2
lẩn	2
lấp	2
lấm	2
lạt	2
lưoc	2
lùi	2
lô	2
lò,	2
lêu	2
lê	2
lâu,	2
lâm	2
lát,	2
lánh	2
ly,	2
luốc	2
luơng	2
luot,	2
luong,	2
luon,	2
luom	2
lun,	2
lui,	2
luc;	2
luc.	2
luat.	2
luan.	2
luan,	2
lu,	2
loạn	2
loáng	2
loc.	2
loai,	2
liền,	2
liếp	2
liếc	2
liên	2
lip	2
liet.	2
lieng.	2
lien.	2
let.	2
len;	2
lem	2
lech	2
lec	2
lat.	2
lap,	2
la;	2
l	2
kế	2
kê	2
két,	2
kè	2
kiệt	2
kiêu	2
kiên	2
kiet,	2
kiep,	2
kieng	2
khủng	2
khởi	2
khối	2
khắc	2
khô.	2
khóa	2
khích	2
khí	2
kháu	2
khám	2
khái	2
khách,	2
khá	2
khuyết	2
khuynh	2
khuyet	2
khuyen"	2
khum	2
khuang	2
khoát	2
khoi,	2
khoet	2
khoe.	2
khoanh,	2
khoang,	2
khoan.	2
khoai.	2
khiếp	2
khieu	2
khiep.	2
khiep,	2
khia	2
kheu	2
khenh	2
ket,	2
kep	2
hực	2
hủ	2
hớn	2
hột	2
hốt	2
hốc	2
hỏi,	2
hễ	2
hển,	2
hết.	2
hắng	2
hắn,	2
hậu	2
hận,	2
hả.	2
hạn	2
hạc	2
hơn.	2
hơn,	2
húp	2
hùng	2
hôm,	2
hóng	2
hò	2
hèn,	2
hãi	2
háo	2
hào,	2
hàng,	2
hài	2
huơng	2
huyt	2
hung.	2
huc.	2
huc,	2
hua.	2
hoài	2
hooc	2
hom.	2
hoe.	2
hoe,	2
hoam	2
hiên.	2
hiu	2
hi,	2
het,	2
hep	2
hac.	2
gợn	2
gợi	2
gớm	2
gỗ	2
gồng	2
gầm	2
gạo	2
gạch,	2
gương	2
gưong	2
gõ	2
gò	2
gãi	2
gã	2
gà	2
guốc	2
gong	2
gom.	2
giở	2
giời	2
giọt	2
giặc.	2
giặc,	2
giận	2
giải	2
giả,	2
giạt	2
giường	2
giơ	2
gió,	2
giây	2
gián	2
giày	2
già.	2
giup.	2
giuc,	2
gion	2
gioc	2
gin	2
giap.	2
gia",	2
gia"	2
ghế	2
ghê	2
ghét.	2
ghé	2
ghim	2
ghet,	2
ghen.	2
ghem	2
gay.	2
gap.	2
gang.	2
gach.	2
gach	2
gac.	2
eu,	2
et,	2
eo.	2
eo,	2
em"	2
e.	2
e,	2
dựa	2
dữ,	2
dụng	2
dời.	2
dời,	2
dột	2
dổ.	2
dốc	2
dị	2
dỉnh	2
dề	2
dếm	2
dẹp,	2
dậy.	2
dẫu	2
dất.	2
dấm	2
dạm	2
dược.	2
dương	2
dưong.	2
dưom	2
dưoc,	2
dưng	2
dơn	2
dét	2
dãy	2
dã.	2
dâu,	2
dát,	2
dáp,	2
dán	2
dá	2
dày	2
dàng	2
duờng.	2
duớc	2
dui.	2
duc.	2
doạn	2
doi,cai	2
doat	2
doanh	2
doa.	2
diệu	2
diệp	2
dieu.	2
diep.	2
diec	2
dia.	2
dia,	2
day"	2
cực	2
cửa,	2
cứng	2
cớ	2
cột	2
cổ,	2
cốt	2
cỏ.	2
cọng	2
cọ	2
cẳng	2
cậy	2
cận	2
cẩn	2
cầy	2
cạn	2
cơn	2
cơm,	2
cũi	2
cũ.	2
căn	2
công,	2
cót	2
cát	2
cào	2
cuớp	2
cuống	2
cuong,	2
cuon,	2
cot,	2
cop,	2
com/	2
chữa	2
chửi	2
chụp	2
chục	2
chọc	2
chết,	2
chế	2
chặn	2
chắt	2
chấu.	2
chưoc	2
chăng.	2
chăng	2
chăn	2
chút.	2
chúc	2
chín	2
chích	2
chí,	2
chê	2
chép	2
chán	2
chuối	2
chut.	2
chuot.	2
chuong.	2
chuong,	2
chuoi,	2
chuc,	2
chot,	2
chom.	2
choi".	2
choe.	2
chiều,	2
chiếc,	2
chiêm	2
chin.	2
chim"	2
chich.	2
chen,	2
chap.	2
cham,	2
cau,no	2
cat.	2
cang,	2
cam,	2
cach.	2
bừng	2
bứt	2
bức	2
bụng,	2
bởi	2
bở	2
bới	2
bổ	2
bốc	2
bố,	2
bế	2
bẹ	2
bắt.	2
bậc	2
bầu	2
bấn	2
bấm	2
bản,	2
bạn,	2
bạ	2
bưoc,	2
bút	2
búa	2
bú	2
bóp	2
bí	2
bê	2
bén	2
béc	2
bé.	2
bè	2
bãi	2
bát,	2
bám	2
bác.	2
bày	2
bà,	2
buồn.	2
but,	2
buot,	2
buong.	2
bun,	2
buc,	2
booc	2
bong.	2
biệt	2
biển	2
biếu	2
biến	2
biec,	2
bich,	2
bich	2
bi.	2
beu	2
bet,	2
beo.	2
beo,	2
benh,	2
bec	2
bau,	2
banh,	2
ay;	2
ay"	2
au,	2
an"	2
am"	2
ach	2
ac.	2
ac,	2
Zinoman	2
Yêu	2
Yen	2
Xưa	2
Xuân	2
Xuat	2
Xuan,	2
Vừa	2
Vâng.	2
Vàm	2
Và	2
Voi	2
Vo,	2
Việc	2
Vet	2
Ven.	2
Vam	2
Ui	2
Tổ	2
Tây.	2
Troi.	2
Troi,	2
Tro	2
Treo	2
Tranh	2
Tram.	2
Tot	2
Tong,	2
Toe	2
Tino	2
Tim	2
Tiem	2
Thuyền	2
Thong	2
Thiên	2
Thit	2
Thim	2
Thien,	2
Them	2
Tham.	2
Tham,	2
Tay",	2
Tap	2
Tao,	2
Sự	2
Sân	2
Sau,	2
Sap	2
Sao.	2
Sachvui.	2
Rui	2
Rossi	2
Roi.	2
Riêng	2
Rieng	2
Re	2
Rau	2
Ranh	2
Rang	2
Ram	2
Quoc	2
Que	2
Quang.	2
Quai,	2
Quai	2
Phung,	2
Phi	2
Phe	2
Phat.	2
Phao	2
Peter	2
Ong	2
Nội	2
Nương	2
Nưong	2
Nào,	2
Nuớc	2
Nu	2
Noi,	2
Nhớ	2
Nhật	2
Nhất	2
Nhũng	2
Ngõ	2
Ngôi	2
Ngã	2
Nguyên	2
Nguon	2
Nguol	2
Ngu.	2
Ngoc.	2
Ngoc,	2
Nghien	2
Ngan	2
Ne,	2
Nay.	2
Nap	2
Nam,	2
Na	2
Mụ	2
Mặc	2
Mùi	2
Muời	2
Muốn	2
Muc,	2
Mien,	2
Met	2
Mau.	2
Ma,	2
Lập	2
Luoc,	2
Lon,	2
Loa,	2
Lanh	2
Lac	2
L.	2
Kim	2
Kieu	2
Kia,	2
Khá	2
Khuya	2
Khoang,	2
Khoang	2
Khai	2
Kenh	2
Im.	2
Hợi	2
HỒ	2
Hắn	2
Hì	2
Hàng	2
Huỳnh	2
Hue.	2
Hoac	2
Ho.	2
Hi.	2
Hi	2
Hanh.	2
Hanh,	2
Ham	2
Hai,	2
Gòn	2
Gã	2
Gon.	2
Giặc	2
Gieng	2
Gian	2
Giam	2
Gau	2
Eo	2
E	2
Dậy	2
Dần	2
Dù	2
Dung	2
Doãn.	2
Doan,	2
Dinh	2
Diem,	2
Dau	2
Cụ	2
CỎ	2
Cơ	2
Căn	2
Côn	2
Cò.	2
Cây	2
Cách	2
Càng	2
CÔ	2
Cuộc	2
Cuoi	2
Cui,	2
Cot	2
Comhttp.	2
Chợt	2
Chợ	2
Chồng	2
Chả	2
Chung.	2
Chom	2
Chiều	2
Chet.	2
Cheo	2
Chen	2
Che	2
Chat	2
Cham	2
Can.	2
Cai.	2
Bốn	2
Bắt	2
Bảo	2
Bạn	2
Bạch	2
Bóng	2
Bè	2
Buớc	2
Buu	2
Boong.	2
Boong	2
Bong,	2
Bo,	2
Binh,	2
Bich,	2
Bay,	2
Banh	2
Ba,	2
9,	2
8	2
60	2
59,	2
3,	2
25.	2
25	2
24	2
21.	2
2,	2
2	2
1935	2
1933	2
19.	2
18.	2
15;	2
10.	2
//sachvui.	2
"đen	2
"Đung	2
"Đe	2
"Đanh	2
"xach	2
"vua	2
"vo	2
"vinh	2
"trach	2
"tinh	2
"tieu	2
"sooc"	2
"san	2
"phi	2
"ong	2
"nguoi	2
"mat	2
"lao	2
"got	2
"dua	2
"de	2
"cu	2
"cot	2
"com	2
"chi	2
"cap	2
"bung	2
"bo	2
"beo	2
"an	2
"ai	2
"a	2
"Tuy	2
"Tra	2
"Thua	2
"Thoi,	2
"Tam	2
"Ta	2
"Sao	2
"Ninh	2
"Ngu	2
"Neu	2
"Nay	2
"Nam	2
"Hoi	2
"Chet	2
"Cha,	2
",	2
”No	1
”,ru	1
”	1
“Đay,	1
“xam”	1
“ung	1
“tu”	1
“tuoi”	1
“troi	1
“thinh”	1
“phich”	1
“pha	1
“op	1
“ngựa	1
“ngua	1
“lộp	1
“khong	1
“hà	1
“doanh	1
“dang”chan	1
“dam	1
“con	1
“canh	1
“bop”mot	1
“a	1
“U	1
“Thoi,	1
“Than	1
“Sao,	1
“Phai	1
“Hu.	1
“Hai	1
“Cố	1
“Co	1
“Cho	1
“Chet	1
“Cha.	1
“Cam	1
“Buoc	1
ỹ.	1
ực	1
ửng	1
ừ.	1
Ứa	1
ủi.	1
ủa,	1
Ủa.	1
ụt	1
ờ.	1
Ời	1
ộp	1
ổi	1
Ổ	1
ồm.	1
ồm	1
ồ.	1
ồ,ngheu	1
ồ,	1
ốm.	1
ốm	1
ốc	1
ỏng	1
ỏm	1
ỏi,sang	1
ọe.	1
ịch	1
ếp.	1
Ẵm	1
ẳng	1
Ẳng	1
Ắt	1
ập"	1
ẩm	1
ầm.	1
ấy,tay	1
ấy,ho	1
ấy,cánh	1
ảnh,	1
ả	1
ạch	1
ạ	1
ưỡn	1
ước.	1
ưng	1
Ước	1
Ưoc	1
ơn"	1
ơ	1
Ơu	1
Ơi.	1
Ơ.	1
đủ,	1
đụng	1
đục	1
đỡ	1
đớn	1
động,	1
động	1
độ	1
đỗi	1
đồng.	1
đốt.	1
đốn	1
đối	1
đỏ,	1
địa	1
đỉnh,	1
đỉnh	1
đỉa	1
đều	1
đề	1
đẻ.	1
đằng	1
đắng	1
đậy	1
đẫm	1
đầu"	1
đấy.	1
đấy,	1
đất.	1
đạp	1
đạo	1
đại.	1
đại	1
đường	1
đưong.	1
đưoc,	1
đưa	1
đăm	1
đùi,	1
đông	1
đôn	1
đói,	1
đói	1
đó.	1
đình	1
đêm,	1
đê	1
đãy	1
đâu.	1
đâu,	1
đâm,	1
đào.	1
đà	1
đuổi	1
đuơng	1
đuôi	1
đuoi.	1
đun	1
đui	1
đua.	1
đua,	1
đoạn	1
đop,	1
đong,lai	1
đong,ken,bac	1
đon.	1
đon,	1
đoi.	1
đoi".	1
đoan.	1
đoan,	1
đoa	1
đo,no	1
điệu	1
điều	1
điên.	1
điên	1
đit	1
đinh.	1
điep	1
đieng	1
đien.	1
điem.	1
điem,	1
đia.	1
đi,nó	1
đi,buon	1
đi,buoc	1
đet	1
đep,	1
đenh	1
đen".	1
đen"	1
đay,thang	1
đay,lửng	1
đau".	1
đau"	1
đat.	1
đat,nhung	1
đao,	1
đan,	1
đam,	1
đai.	1
đach	1
Đứng	1
Đứa	1
Đủ	1
Đợi	1
Đời	1
Đột	1
Đồng.	1
Đồng	1
Đồn	1
Đồ	1
Đốc	1
ĐỐ	1
Đề"	1
Đế.	1
Đế	1
Đập	1
Đấy,	1
Đấy	1
Đạn	1
Đưong,	1
Đưoc	1
Đùng	1
Đóng	1
Đèn	1
Đây.	1
Đâu	1
Đá.	1
Đàn	1
Đài,	1
Đài	1
Đuợc	1
Đuổi	1
Đuoi	1
Đuoc.	1
Đui	1
Đoạn	1
Đop	1
Đon	1
Đoan.	1
Đinh,	1
Đien	1
Đao,	1
Đai.	1
Đac	1
Đa.	1
ĐH	1
ăng	1
ăn.	1
ý,	1
ý"	1
ùng	1
ù	1
ôto	1
ôn	1
ô.	1
ô	1
óng	1
ó	1
òa	1
í	1
êm.	1
ê	1
ét".	1
ép	1
éo	1
áy	1
áp,	1
áo,quan	1
áo,	1
ách	1
ác.	1
á	1
ào.	1
Ôi	1
Ô.	1
Ðến	1
Ðưoc	1
Ðã	1
Ðong.	1
Ðong,	1
Ðong	1
Ðoi	1
Ði	1
Ðe	1
Ðau	1
Ðanh	1
Ða,anh	1
Ì	1
Ê,	1
yểu	1
yếm	1
yeu,ton	1
yeu".	1
yet	1
yen,chang	1
y",	1
y"	1
xởi	1
xộn	1
xộc	1
xổi	1
xồ	1
xỉn	1
xỉa	1
xẻng	1
xắp	1
xẩm	1
xấp	1
xấn	1
xương	1
xưoc	1
xưng	1
xăng.	1
xăng	1
xăm	1
xúi	1
xõa	1
xôn	1
xóm.	1
xói.	1
xó	1
xòe	1
xít	1
xình	1
xê	1
xép	1
xén	1
xâu,	1
xâm	1
xát.	1
xá,	1
xào,	1
xuồng.	1
xuất	1
xuyên,	1
xuyên	1
xup.	1
xup,	1
xuong;mot	1
xuong;	1
xuong,nuoc	1
xuong,ngoi	1
xuoi,	1
xuoc,	1
xue	1
xua".	1
xu1.	1
xot.	1
xot,	1
xop	1
xoong	1
xong,no	1
xong"	1
xom,ben	1
xoet.	1
xoen	1
xoe,	1
xoat	1
xoan.	1
xoan,	1
xoai,	1
xoach.	1
xoa,thi	1
xo,	1
xki	1
xiết.	1
xiêm,	1
xinh,	1
xing.	1
xin,	1
xieu	1
xiet.	1
xiet,	1
xiengxieng	1
xiem.	1
xiem,	1
xiec	1
xich,	1
xi.	1
xi,to	1
xeu	1
xeo.	1
xenh	1
xeng	1
xen,	1
xe,ve	1
xe,rảo	1
xe,khong	1
xe,hinh	1
xay.	1
xau.	1
xat.	1
xat	1
xap	1
xao,lai	1
xao,ho	1
xanh"	1
xam.	1
xam,	1
xai.	1
xai	1
xach.	1
xa,chi	1
vực	1
vứt	1
vồng	1
vồ,	1
vồ	1
vốc	1
vỏ.	1
vọt	1
vọng.	1
vị.	1
vệt,	1
vệ,	1
vẽ.	1
vẽ	1
vẻ.	1
vặt.	1
vặt	1
vằn	1
vắt,	1
vật.	1
vất	1
vấp	1
vấn	1
vải,	1
vạm	1
vạc	1
vườn.	1
vườn	1
vươn	1
vưon,	1
vũng	1
vĩnh	1
vă	1
vút,	1
vùng.	1
vù,	1
võng	1
vông	1
vôi	1
vót	1
vón	1
vóc	1
vòm	1
vò	1
vít	1
ví	1
vén	1
vè	1
vãng	1
vã	1
vâng	1
váy	1
vát	1
váng	1
ván	1
vách.	1
vành	1
vàng.	1
vàm	1
vuờn.	1
vuongMot	1
vuong"	1
vuon.	1
vui,nhung	1
vui,bung	1
vuc.	1
vuc,	1
vua,neu	1
vu,	1
vu"	1
vro	1
vot,	1
vop,	1
vong,troi	1
vong"	1
vo",	1
viễn	1
viu	1
vit.	1
vit"1	1
vinh,	1
vin	1
viet.	1
via,	1
veu	1
vet.	1
veo.	1
ven,	1
ve,don	1
ve,che	1
vay;	1
vat,voi	1
vao,tuy	1
vao,con	1
vao,be	1
vanh,	1
vai,mai	1
vach.	1
vac.	1
v.	1
v	1
uỡn	1
uớt.	1
uớt".	1
uống,	1
uynh"	1
uy,	1
ut"	1
uot,	1
uong,"	1
uong"	1
ung,kho	1
ung,	1
um.	1
uc”dữ	1
uc.	1
u,thay	1
tựu	1
tử"	1
từgót	1
tủa	1
tụng	1
tục,	1
tụ	1
tợn.	1
tởm	1
tờ.	1
tớ	1
tội.	1
tổng	1
tổ.	1
tổ".	1
tồn	1
tốp	1
tốn,	1
tối,chong	1
tốc	1
tố,	1
tọt	1
tịt	1
tịch	1
tỉa,	1
tắt.	1
tắm	1
tậu	1
tật	1
tần	1
tấy	1
tấp.	1
tấp,	1
tấp	1
tấn,	1
tấc.	1
tải	1
tả.	1
tả	1
tạnh	1
tạch	1
tạc	1
tưởng	1
tưyen	1
tưoc	1
tưa	1
tăm,	1
tý	1
túng,	1
túi,	1
tú	1
tùm	1
tù.	1
tù	1
tông,	1
tông	1
tôm.	1
tóe.	1
tóe	1
tóc,	1
tòn	1
tòi	1
tòa.	1
tò	1
tít	1
tín	1
tím	1
tích	1
tía,	1
tí,	1
tên,	1
tây.	1
tân	1
tâm,	1
tát	1
táp	1
tán.	1
tán,	1
tái	1
tác	1
tành,	1
tàng	1
tài.	1
tuợng,	1
tuờng.	1
tuờng	1
tuồng	1
tuông.	1
tuông	1
tuôn	1
tuyển	1
tuyền,	1
tuyt	1
tuyet.	1
tuyet,	1
tuyen.	1
tuyen,	1
tuya	1
tuy,	1
tut.	1
tuot.	1
tuong"	1
tuom	1
tuoi,coi	1
tuoc,	1
tuoc	1
tum,	1
tui,phan	1
tue	1
tuan,	1
tua,	1
tu;	1
tu,quyen	1
trừng	1
trứng	1
trục	1
trụ	1
trợ	1
trở.	1
trớn	1
trộm.	1
trộm	1
trồng	1
trồi	1
trống.	1
trống,	1
trỏ	1
trọi	1
trịnh	1
trịch	1
trẻ,	1
trằn	1
trận.	1
trẩy	1
trầu	1
trần,	1
trầm,	1
trấn	1
trải.	1
trạng	1
trước.	1
trưot	1
trưng	1
trưa,	1
trưa	1
trơn,	1
trũi	1
trĩnh,	1
trăn.	1
trăm.	1
trăm,	1
trút	1
trúng,	1
trú	1
trùm	1
trù	1
trót	1
tróc	1
tròn	1
trích.	1
trích	1
trâu.	1
tránh	1
tráng,	1
tráng	1
trán,	1
trái	1
trách"	1
trách	1
trác	1
trá	1
trào	1
tràn	1
trà	1
truởng,	1
truờn	1
truớt	1
truớc.	1
truồng	1
truyen.	1
truu	1
trut.	1
trut,	1
truot.	1
truoc,ngay	1
trum.	1
trui.	1
trui,	1
trua.	1
trrâu	1
trolai	1
troi,truoc	1
troi,don	1
troi".	1
trnh	1
triều	1
triền	1
trieu,có	1
trieu,	1
trich,	1
tri.	1
treo,	1
trech,	1
traị	1
tray	1
trap	1
tranh,	1
trang"	1
tran,toc	1
tran,gay	1
tram,	1
trai,trong	1
trach,	1
traMot	1
toị	1
toại	1
toạc	1
toạ	1
toét	1
toán	1
toàn.	1
tong.	1
ton,	1
toi”	1
toi,nhung	1
toi".	1
toi"	1
toet,	1
toe.	1
toc.	1
toat,mot	1
toat	1
toanh	1
toang	1
toan"	1
toac	1
toa.	1
toa,	1
to,duới	1
tiệt	1
tiện,	1
tiệm	1
tiệc	1
tiễn	1
tiền.	1
tiêu,	1
tiên	1
tiêm	1
tiu.	1
timla	1
tim"	1
tieu.	1
tieu,	1
tiet.	1
tiep,	1
tieng,cu	1
tieng",	1
tieng"	1
tiem,	1
tich.	1
tich"	1
tiacha,	1
tia,	1
thử,	1
thừ	1
thức,	1
thủng	1
thủ,	1
thụ	1
thợ	1
thở.	1
thời.	1
thớt.	1
thớt	1
thới.	1
thổ	1
thốt	1
thốn,	1
thỏ	1
thọc	1
thọ".	1
thọ	1
thịt.	1
thịnh	1
thỉu	1
thểu.	1
thểu	1
thềm	1
thề.	1
thề"	1
thề	1
thết	1
thếch	1
thẹn,	1
thắng,	1
thật,	1
thập	1
thẩn	1
thầm	1
thấp.	1
thảy,	1
thảy	1
thảng	1
thạch,	1
thướt	1
thương,	1
thưoc,	1
thưa.	1
thăng	1
thú,	1
thùng	1
thói	1
thóc	1
thòng	1
thò	1
thít	1
thím	1
thí	1
thình,	1
thìa	1
thêm.	1
thét;	1
thét	1
thè	1
thãi	1
thân.	1
tháp	1
thác	1
thày.	1
thuỷ	1
thuợng	1
thuở	1
thuờng,	1
thuớc.	1
thuớc,	1
thuốc”.	1
thuật"	1
thuận	1
thuơng,ma	1
thuơng,	1
thuyền.	1
thuyên	1
thuyet.	1
thup.	1
thuong,nguoi	1
thungiàn	1
thum	1
thui,	1
thue,	1
thuc.	1
thuan,	1
thua"	1
thu,quang	1
thu"	1
thoắt,	1
thoắng	1
thoăn	1
thoát,	1
thop.	1
thoi,thay	1
thoi,no	1
thoang.	1
thoang,	1
thoai,	1
thoai	1
thoa.	1
tho".	1
thiệp	1
thiện,	1
thiềng	1
thiếp	1
thiêm	1
thiu,	1
thin.	1
thin,	1
thieu.	1
thieu,	1
thiet.	1
thiet,ông	1
thieng"	1
thich.	1
thia.	1
thia,	1
thep,	1
thenh	1
thec	1
the,nghi	1
the,mat	1
the",	1
thay,này	1
thay,no	1
thau,	1
that,nhung	1
that,lần	1
that,co	1
thap.	1
thanh,bon	1
thang,xa	1
thang,lac	1
than"	1
tham"	1
thac.	1
thac,	1
tep	1
tenh,	1
tenh	1
teng	1
te;	1
te,thành	1
te".	1
te"	1
tbi	1
taỵ	1
tay,người	1
tay,ngo	1
tat.	1
tat,	1
tap.	1
tao"	1
tang"	1
tam".	1
tam"	1
talinh	1
tai,nham	1
tach.	1
tach",	1
t.	1
sự.	1
sự,	1
sững	1
sữa,	1
sửng	1
sử,	1
sừng,	1
sứt	1
sức.	1
sủa.	1
sủa,	1
sỡ,	1
sồi,	1
sốt.	1
sỏi.	1
sỏi,	1
sọt	1
sịt	1
sệt.	1
sệt,	1
sệt	1
sắt”	1
sập	1
sậm,	1
sẩm	1
sầu,	1
sầu	1
sản,	1
sạp,	1
sạp	1
sưởi	1
sưng,	1
sưa,	1
sơn	1
sĩ,	1
săn"	1
súng,	1
sùng	1
sù	1
sình.	1
sì.	1
sì	1
sê	1
sém	1
sèo,	1
sâu.	1
sân.	1
sân,	1
sáp,	1
sáp	1
sáo	1
sáng;mai	1
sáng.	1
sách,	1
sành,	1
sành	1
sàn,	1
sàn	1
sy	1
suỵt	1
suờn.	1
suớng.	1
suối	1
suơng	1
suýt	1
suông	1
suyt,	1
suot,	1
suong,nó	1
suong,nhung	1
suoi.	1
suoi,	1
sun,	1
sui,tay	1
sui,nhu	1
sua,cái	1
su,noi	1
soạt,	1
soạn.	1
soát	1
sot.	1
sot,nhung	1
sop	1
sooc,	1
sooc	1
song;	1
song,cai	1
son"	1
som.	1
soc.	1
soang,	1
soai	1
so,roi	1
so,menh.	1
so"	1
siết	1
sit,	1
siet1	1
si.	1
set.	1
set,	1
sep	1
say,ro	1
say,khong	1
sau;	1
sau,mot	1
sau,lam	1
sat"	1
sap,rao	1
sap,	1
sao,cai	1
sang,về	1
san"	1
sai,	1
sac"	1
sa,tay	1
sa,	1
rực.	1
rựa	1
rừng.	1
rủa	1
rục	1
rợp	1
rợn.	1
rỡ	1
rời.	1
rộp	1
rộ,	1
rộ	1
rổ	1
rồng,	1
rốt	1
rốn,	1
rối.	1
rối	1
rỏi.	1
rỏi	1
rỏ	1
rọi	1
rịn	1
rệt.	1
rẽ	1
rẻ	1
rặt	1
rằng,me	1
rằng,	1
rắn.	1
rắc,	1
rậm.	1
rẫy	1
rầy	1
rầu.	1
rả	1
rưou"	1
rưon,	1
rưon	1
rưom	1
rưoi	1
rưoc"	1
rưoc	1
rơi,	1
rũ	1
rő	1
răm	1
rúc	1
rú	1
rõ.	1
rông	1
ròng,	1
rình	1
rì	1
rên	1
rén	1
rã	1
râm	1
ráng	1
rác	1
ràng	1
ruợi	1
ruớn.	1
ruớn	1
ruới,	1
ruớc	1
ruộng,	1
ruồng	1
ruồi,	1
ruồi	1
ruơng	1
ruuu	1
ruotdo	1
ruot"	1
ruoi,toi	1
ruoi,khon	1
ruoi,	1
ruoc”nhung	1
ruoc.	1
ruoc"	1
ru,	1
roòng.	1
rop.	1
rop	1
roong	1
rong"	1
ron,no	1
rom.	1
rom,	1
roi,troi	1
roi,theo	1
roi,no	1
roi,choc	1
roi,bung	1
ro,quả	1
riu,	1
rit,nhung	1
rip,	1
rip	1
ria,	1
ri,	1
reo.	1
reo,	1
ren.	1
re.	1
re,chui	1
re,	1
ray.	1
rap.	1
rao,	1
ranh.	1
rang".	1
ran,ret.	1
rai,giong	1
rai,	1
rac,	1
ra;	1
ra,nam	1
ra,mot	1
ra,lu	1
ra,cam	1
ra,.	1
qủy	1
qùy	1
quỷ,	1
quỉ	1
quệt	1
quằn.	1
quằn	1
quắc	1
quậy.	1
quật	1
quẩn	1
quầy.	1
quầy	1
quầng	1
quần.	1
quảy	1
quạng	1
quạ,	1
quạ	1
quăng	1
quăn	1
quýnh	1
què.	1
què,khong	1
quãng	1
quân,	1
quát.	1
quát	1
quán,	1
quái,	1
quái"	1
quách	1
quá,so	1
quá,cu	1
quài	1
quà.	1
quyển	1
quyền,	1
quyt	1
quyet,	1
quyet".	1
quyen,	1
quy"	1
qui,	1
quet.	1
queng	1
que,mot	1
que"	1
quat,mắt	1
quang.	1
quan,chang	1
quan",	1
quai,chui	1
quai"	1
qua;	1
qua,thưong	1
qua,so	1
qua,mệt	1
qua,khong	1
pot,	1
postaux.	1
po	1
pin,	1
phực	1
phức.	1
phức	1
phủi	1
phục,	1
phỡn.	1
phớt.	1
phổi	1
phổ	1
phồng,	1
phồng	1
phố,	1
phố",	1
phễu.	1
phều	1
phẩy	1
phả	1
phạm	1
phưong,	1
phơ	1
phăng	1
phú	1
phùn	1
phóc	1
phí	1
phình	1
phì	1
phên	1
phép,	1
pháp	1
pháo.	1
pháo	1
phái	1
phàm	1
phuờng	1
phuoc	1
phung,	1
phuc,	1
phua	1
phonng	1
phong,cai	1
phoi.	1
pho,bao	1
phiền,roi	1
phinh.	1
phinh,	1
phin	1
phieu,	1
phiem,	1
phich,hai	1
phich"	1
phica	1
phia.	1
phi.	1
phet.	1
phep.	1
phep".	1
pheng	1
phen,	1
phech	1
phe.	1
phat,	1
phao,	1
phang.	1
phan,hai	1
phai,rat	1
phai,np&	1
phai,ben	1
phach.	1
pha.	1
pat.	1
pat	1
pap.	1
pai.	1
oán	1
oà	1
otô	1
op	1
ong,bat	1
ong"	1
on.	1
on"	1
oilam	1
oil	1
oi,nhung	1
oap”	1
oai,co	1
oac.	1
oa,tieng	1
oa	1
oOo	1
o0o	1
nữ"	1
nửa,	1
nợ.	1
nợ	1
nở,	1
nở	1
nộ	1
nỘi	1
nổi.	1
nốt	1
nối	1
nọ.	1
nọ	1
nịt	1
nịch	1
nệ	1
nề	1
nếp,	1
nếp	1
nẻo	1
nẻ	1
nẹp	1
nặn	1
nặc.	1
nằng	1
nằm,	1
nắng.	1
nập.	1
nập	1
nầy	1
nấy	1
nấu	1
nản	1
nạy	1
nạt	1
nạp	1
nạnh	1
nạng,mot	1
nạn.	1
nạ	1
nước.	1
nưocBac	1
nưoc,con	1
nơuoi	1
nũng	1
nőn	1
núp	1
núm	1
núi.	1
núc	1
nõi	1
nõ,	1
nông,	1
nông	1
nóp.	1
nó,nguoi	1
nó,mot	1
nó,keo	1
nòng,	1
nít,	1
nêu	1
nên,	1
nãy.	1
nãy,	1
não	1
nâu	1
nát	1
nái	1
nách,	1
nàn	1
nuớng,	1
nuơng	1
nuông	1
nut,	1
nuong.	1
nuoi,	1
nuoc;	1
nuoc,táo	1
nuoc,nhu	1
nuoc,nhin	1
nung.	1
num	1
nui,	1
nua;	1
nua,quay	1
nua,nó	1
nua,chien	1
nua"	1
not,	1
nopMột	1
non",	1
noi;	1
noi,chui	1
noi,chim,roi,giat,lênh	1
nodau	1
noc.	1
noc,	1
no,voi	1
no,viec	1
no,van	1
no,tuy	1
no,thoi	1
no,thay	1
no,nhoi	1
no,nhin	1
no,một	1
no,mot	1
no,lại	1
no,lay	1
no,lam	1
no,hắt	1
no,hoa	1
no,ho	1
no,hat	1
no,giay	1
no,cung	1
no,cong	1
no,chỉ	1
no,cho	1
no,chi	1
no,anh	1
no"	1
niệm	1
niêu	1
nit,	1
nin,cố	1
niem.	1
nia	1
những.	1
nhừ,	1
nhức.	1
nhức	1
nhợt	1
nhỡ	1
nhởn	1
nhờn.	1
nhớt	1
nhộn	1
nhốt	1
nhố,	1
nhỏ;	1
nhọn,	1
nhọc,	1
nhọc	1
nhịp,	1
nhịn,	1
nhễ	1
nhẽ	1
nhặng	1
nhặn	1
nhằm	1
nhậy	1
nhập	1
nhận,	1
nhẫn	1
nhầm.	1
nhầm,	1
nhầm	1
nhảm	1
nhạt	1
nhạo	1
nhưvay	1
nhơn;	1
nhơ	1
nhũng	1
nhô,mang	1
nhóc,	1
nhó	1
nhích.	1
nhích	1
nhí	1
nhìn.	1
nhìn,	1
nhè	1
nhãn,khoi	1
nhã	1
nhân.	1
nháp	1
nhá.	1
nhàu	1
nhàng	1
nhuớng	1
nhuốm	1
nhuvay.	1
nhuvay,	1
nhut	1
nhuon	1
nhuoc,	1
nhun.	1
nhum	1
nhui	1
nhucon	1
nhua,	1
nhoẻn	1
nhoáng	1
nhot.	1
nhong.	1
nhom,	1
nhoi.	1
nhoc.	1
nhoc,	1
nhoang.	1
nhoang,	1
nhoam.	1
nhoam,	1
nhoai	1
nhoTheo	1
nhiệm.	1
nhiềụ	1
nhiều,	1
nhiêu.	1
nhiên,	1
nhin,nhin	1
nhieu".	1
nhiet.	1
nhep	1
nhen.	1
nhem.	1
nhem	1
nhau,xoáy	1
nhau,tron	1
nhau,tieng	1
nhau,thay	1
nhau,roi	1
nhao.	1
nhao,	1
nhan,chong	1
nhan".	1
nhac.	1
nhac,	1
nha,toi	1
nha,gio	1
nha,chui	1
ngực,	1
ngữ	1
ngửi	1
ngừol,	1
ngừa,	1
ngừa	1
ngụy	1
ngụp	1
ngụm,	1
ngợp	1
ngợi,	1
ngời	1
ngớt.	1
ngổn	1
ngỏ	1
ngọc	1
ngọ	1
ngắt	1
ngắn,	1
ngẫu	1
ngẩm	1
ngầu,cho	1
ngầu	1
ngần	1
ngả	1
ngạo	1
ngạnh	1
ngạn	1
ngại	1
ngươi	1
ngưoi”	1
ngưoc,	1
ngùn	1
ngùi.	1
ngôn	1
ngóc	1
ngòm.	1
ngòi,	1
ngãi	1
ngã,	1
ngày.	1
ngày,nhung	1
ngào	1
ngàn	1
ngài	1
nguởng.	1
nguởng	1
nguời,chop	1
nguời"	1
nguớc	1
nguội,	1
nguội	1
nguồn	1
nguẩy	1
nguơi.	1
nguôi	1
nguyet,	1
nguyet	1
nguyen.	1
nguy,	1
nguuì	1
ngut,	1
ngup,	1
ngup	1
nguoi,tu	1
nguoi,no	1
nguoi,ma	1
nguoc,	1
nguo`i	1
ngum.	1
ngum,	1
ngua.	1
ngu,troi	1
ngoặt	1
ngoắt	1
ngoạm	1
ngoãn.	1
ngoáp	1
ngong"	1
ngon"	1
ngoet,	1
ngoc.	1
ngoang.	1
ngoang	1
ngoan.	1
ngoai".	1
ngo,com	1
ngiep	1
ngia	1
nghỉu.	1
nghễu	1
nghẹo	1
nghĩ.	1
nghĩ,	1
nghía	1
nghêu,	1
nghiện,	1
nghiệm	1
nghiu,	1
nghit,roi	1
nghit,ho	1
nghin,	1
nghiet	1
nghiep"	1
nghieng.	1
nghieng,	1
nghich,	1
nghia;	1
ngheo;	1
ngheo,no	1
nghenh.	1
ngheng	1
nghech	1
nghe,bo	1
ngeo	1
ngenh	1
ngay;	1
ngay,no	1
ngay,la	1
ngay"	1
ngau.	1
ngau,mot	1
ngau,cat	1
ngat,lenh	1
nganh,	1
ngang,ve	1
ngang,tu	1
ngang,lu	1
ngac.	1
ngac,	1
ng	1
net,	1
nep,	1
nem,	1
naọ	1
nay,thang	1
nay,no	1
nay".	1
nau.	1
nat,rach	1
nao;	1
nao,mot	1
nao,cũng	1
nao,chi	1
nao,ban	1
nao"	1
nankho	1
nang;	1
nan;	1
nan,ai	1
nach.	1
nac.	1
na,	1
mực,	1
mục	1
mợ.	1
mờ	1
mớm	1
mới.	1
mộng	1
mộ.	1
mổ	1
mồng	1
mồn	1
mồm.	1
mồi.	1
mốc	1
mỏng,	1
mỏng	1
mỏ.	1
mỏ,	1
mọn,	1
mịt,may	1
mịt	1
mỉm,	1
mệnh,	1
mền	1
mềm	1
mề.	1
mếu.	1
mếu	1
mến.	1
mến	1
mẻ	1
mẹ,nao	1
mặt.	1
mặt,khoc	1
mặc.	1
mậy.	1
mật,	1
mận	1
mẫu,	1
mẩy	1
mầu,	1
mầu	1
mấy.	1
mấy,	1
mấu.	1
mảng,khong	1
mải	1
mả	1
mạt.	1
mạnh,	1
mạng,	1
mạch.	1
mạc	1
mười	1
mươi.	1
mươi,	1
mưu	1
mưot	1
mưong.	1
mũ,	1
mőm,	1
măng	1
múc	1
múa.	1
mùa,	1
mù,	1
mõm,	1
mõm"	1
mông	1
mó	1
mòn	1
mò,	1
mít,	1
mít	1
mênh	1
mép,	1
mép	1
mèo	1
mãnh	1
mãi.	1
mãi,	1
mâm	1
mát.	1
mát,co	1
mát,	1
má.	1
mày.	1
mày"	1
màu,	1
mào.	1
mào	1
màn	1
muời,	1
muộn	1
muội	1
muơng.	1
muơng	1
mut,	1
muop	1
muon,	1
muol	1
muoi,hat	1
mung.	1
mun.	1
mun,	1
mui,vao	1
mui,ngả	1
mui,ham	1
mua”.	1
mua,thoi	1
mua,cái	1
mort	1
mop.	1
mop,	1
mooc	1
miệng.	1
miệng,	1
minh,rung	1
minh,mat	1
minh,lom	1
minh"	1
mieng"	1
mien,	1
mich.	1
mia,	1
mi.	1
mep.	1
meo.	1
men.	1
men,	1
me,phần	1
me,no	1
me,nhet	1
me,chui	1
may,trong	1
may,những	1
mat,vào	1
mat,vao	1
mat,tuong	1
mat,trong	1
mat,rung	1
mat,ru	1
mat,ngoi	1
mat,nang	1
mat".	1
marine	1
mao.	1
manh,hoi	1
manh,bai	1
mang,hai	1
maichum	1
mach,	1
mac.	1
mac"	1
ma",	1
lực	1
lững	1
lửng	1
lủi	1
lụy,	1
lụt.	1
lụp	1
lụn.	1
lụi	1
lụa	1
lợn	1
lở	1
lời.	1
lớn,	1
lộp	1
lộng	1
lộ,	1
lộ	1
lỗi,	1
lỗi	1
lỗ	1
lổm	1
lồng	1
lồ,	1
lố	1
lọt	1
lịa,	1
lịa	1
lệch,	1
lệ	1
lễ,	1
lể.	1
lể	1
lều,	1
lẽ.	1
lặng.	1
lặng,	1
lẳng	1
lằn	1
lắm,roi	1
lắc.	1
lập"	1
lẫn	1
lẫm	1
lẩy	1
lẩm	1
lầy,	1
lần,	1
lầm,	1
lấy.	1
lấy,	1
lấc	1
lảm	1
lạy	1
lạo	1
lạnh.	1
lạch,	1
lạ.	1
lương	1
lưot,	1
lưom	1
lưoi.	1
lưoc.	1
lưng,	1
lưa	1
lư	1
lơ,	1
lơ	1
lũ	1
lúng	1
lúi	1
lúa	1
lùng,	1
lùng	1
lùm	1
lùa	1
lõm	1
lóc	1
ló	1
lòng.	1
lòng,	1
lòi	1
lòa,	1
lòa	1
lít	1
lình,	1
lình	1
lìa	1
lênh	1
lên,vi	1
lên,tim	1
lê.	1
lét	1
lân	1
láy	1
lánh.	1
láng,	1
lái.	1
lá,	1
lào	1
lành.	1
lành	1
làng.	1
làng	1
là.	1
luờn	1
luớt	1
luẩn	1
luơng,	1
luyen	1
luy,rồi	1
luxe	1
luu;	1
luu.	1
luot,keo	1
luoi.	1
luoc.	1
luoc,	1
lung;mỗi	1
lung,phẳng	1
lui.	1
luc"	1
luan"2	1
lu,gong	1
loạt	1
loạn.	1
loạn,	1
loói	1
lot.	1
lop,	1
longlột	1
longcầu	1
long,Hai	1
lom,	1
loe,	1
loc,chot	1
loc,cho	1
loan.	1
loan,	1
loa,	1
loa"	1
lo;bao	1
lo".	1
llcB	1
liệu.	1
liệng,	1
liệm	1
liễu.	1
liếm	1
liên,	1
lit.	1
linh"	1
lin,	1
lim,no	1
liet,	1
liep	1
liem.	1
li,	1
lep,	1
lenh.	1
lendanh	1
len,vớ	1
len,toan	1
len,thi	1
len,nhin	1
len,giuc	1
len,chống	1
len".	1
len"	1
lay,chiec	1
lau,bố	1
lau",	1
lau"	1
lat,anh	1
lat".	1
lap.	1
lan,tôi	1
lan,no	1
lam,non	1
lam,no	1
lam,nhung	1
lam".	1
lai,toi	1
lai,ngac	1
lai,lieu	1
lai".	1
lai",	1
lac,sxa	1
kỹ,	1
kỹ	1
kịt	1
kịch	1
kệ	1
kể.	1
kể,	1
kềnh	1
kếp,mot	1
kẻo	1
kít	1
kính,như	1
kín.	1
kín,	1
kích.	1
kìm	1
kìa.	1
kêu.	1
kênh,	1
két.	1
két	1
kép	1
kém	1
kèm	1
ky,chỉ	1
koòng,	1
koong.	1
koong,	1
klen	1
kiện,	1
kiểm	1
kiết	1
kiếp	1
kiếm.	1
kit.	1
kit,	1
kit"	1
kinh.	1
kinh,ung	1
kinh,	1
kin.	1
kim.	1
kim,	1
kim"	1
kieu.	1
kiet	1
kiep.	1
kieng.	1
kien,	1
kia…	1
kia,sau	1
kia,nhìn	1
kia,Hai	1
kia".	1
khừ	1
khủng.	1
khủng,	1
khụ,	1
khụ	1
khờ	1
khổ.	1
khổ,no	1
khốn.	1
khố,	1
khố	1
khỏi.	1
khỏi,	1
khịt	1
khỉ,	1
khắc.	1
khắc,	1
khảo	1
khả	1
khơi	1
khơ	1
khăn.	1
không"	1
khóc,	1
khóa,	1
khó,	1
khí,chien	1
khéo	1
khâu	1
khách.	1
khác.	1
khà	1
khuất	1
khuây	1
khuyến	1
khuu	1
khuay,ngoi	1
khuan	1
khua.	1
khu.	1
khu,	1
khu"	1
khoản	1
khoái	1
khong,nhung	1
khong,nhu	1
khong,chang	1
khong""	1
khong"	1
khon.	1
khon,	1
khoi"	1
khoc"	1
khoay,	1
khoa.	1
khoa,	1
kho;	1
kho,cai	1
kho".	1
kho"	1
khiển	1
khiêu	1
khiêng	1
khiu	1
khieng.	1
khiem	1
khich.	1
khia,	1
khi,truoc	1
kheo,	1
khenh,minh	1
khen,	1
khec,	1
khec	1
khau,	1
khat;luc	1
khat.	1
khat,	1
khanh,	1
khan"	1
khai.	1
keo,hot	1
kech.	1
kech	1
ke".	1
ke"	1
k.	1
im,be	1
ich.	1
ich,	1
hực.	1
hự	1
hữu,	1
hừ	1
hứa	1
hụt,	1
hợp,	1
hỡi	1
hờn.	1
hớt	1
hớp	1
hộp	1
hộc,no	1
hộc	1
hộ.	1
hỗn	1
hồng,	1
hồi,	1
hồ,	1
hỏn;	1
hỏn	1
họa.	1
họ,	1
họ".	1
hệ	1
hển.	1
hề",	1
hẹp	1
hẵng	1
hẳn.	1
hẳn,	1
hắng,	1
hận.	1
hận	1
hầu	1
hất	1
hả,	1
hạn,	1
hại,	1
hướng	1
hươu,	1
hương,	1
hưu	1
hưou	1
hưong.	1
hăn	1
hăm	1
hút,	1
húc	1
hùm.	1
hõm	1
hông	1
hôm.	1
hô	1
hót.	1
hót	1
hói	1
hòng	1
hòa,	1
hòa	1
hì.	1
hì	1
hê	1
hét,	1
hèn.	1
hèn	1
hèm	1
hè	1
hãnh	1
hãi,	1
hân	1
hâm	1
hát.	1
hát,	1
hách	1
hào.	1
hành,	1
hà.	1
hà	1
hy.	1
huếch	1
huyện,	1
huyền	1
huyên	1
huyen.	1
huou,	1
huong.	1
hun.	1
hum.	1
hum,	1
huenh	1
huech	1
hu.	1
hst	1
hoẹ,	1
hoác.	1
hoá.	1
hoá,	1
hoàng	1
hoàn,	1
hot.	1
hot,	1
hop;	1
hop.	1
hon,nhu	1
hom,nay	1
hoi,khuc	1
hoi".	1
hocVN	1
hoang,	1
hoan.	1
hoam,	1
hoach	1
hoac.	1
hoac,	1
hoa".	1
ho,theo	1
ho,no	1
ho,hinh	1
ho"	1
hiền	1
hiếu	1
hiếm	1
hiên,	1
hiu.	1
hiu,trong	1
hit,	1
hieu".	1
hiep,	1
hien.	1
hien,	1
heo,	1
henh	1
hem.	1
hem,	1
he".	1
haọ	1
hau.	1
hanh,ma	1
hanh,	1
hangMua	1
hang,pho	1
hang".	1
han,nhuong	1
ham.	1
hai;	1
hai,ngan	1
hach,	1
gục	1
gỡ.	1
gỡ	1
gởi	1
gớm,	1
gộc	1
gốc.	1
gọn	1
gặt,	1
gặp,	1
gằn.	1
gằn,	1
gắng	1
gậm	1
gầy	1
gầu	1
gần.	1
gảy	1
gưong,	1
gưom	1
găng	1
găm.	1
găm	1
gùi	1
gù,	1
gôn.	1
gót	1
góp	1
góa	1
gòn	1
gò,	1
gí	1
gì,no	1
gã,	1
gây	1
gân	1
gáy.	1
gái,	1
gác,	1
gào,	1
gài	1
gà.	1
gà,	1
guốc"	1
guơng	1
guoc.	1
gung,	1
gui,	1
gu.	1
grand	1
got,	1
gong.	1
gong,	1
gon,	1
gom,	1
goi,lan	1
goi,hai	1
goi"	1
goc.	1
goc,chan	1
go,no	1
go,chỉ	1
gnó	1
gnhư	1
giựt	1
giục.	1
giỗ	1
giốc	1
giỏi	1
giỏ.	1
giọng.	1
giọng,	1
giềng",	1
giẻ	1
giằng	1
giắt	1
giậu,	1
giận,	1
giẫm	1
giầm	1
giấu	1
giảng	1
giũa	1
giăng,khong	1
giúi	1
giùm	1
giòn,	1
giòn	1
giê	1
giãy	1
giãn	1
giã	1
giáp	1
giá.	1
giá".	1
giàu	1
giàn	1
giuơng	1
giuong,tho	1
giuong,tay	1
giuong,choc	1
giun,nhung	1
giun,	1
giua.	1
giu.	1
giu,	1
giot,	1
gio;No	1
gio,thi	1
gio,nưoc	1
gio,no	1
gil	1
gieu.	1
gieu	1
giet.	1
giem,	1
giau.	1
giat.	1
giat,	1
gianh,mot	1
giang,	1
giai,	1
giac;	1
gia".	1
gi,toi	1
gi,nó	1
gi,no	1
gi"	1
ghếch	1
ghẻ	1
ghì	1
ghép,	1
ghém	1
ghoi	1
ghiec	1
ghet,no	1
gheo.	1
ghen,	1
ghech	1
ghe.	1
gay,vao	1
gau,	1
gat,	1
gars	1
gap,	1
gao.	1
gao,gia	1
gan"	1
gach,	1
gac,	1
ga.	1
et",	1
et"	1
ep.	1
en.	1
en	1
ech.	1
ec	1
dự,	1
dự	1
dừanuớc	1
dừ.	1
dứng.	1
dứng,mot	1
dức	1
dứa.	1
dủng	1
dục.	1
dờ.	1
dờ,	1
dớp.	1
dớn	1
dớm.	1
dộp	1
dỗi	1
dổi,thang	1
dồng,	1
dồn.	1
dồn,	1
dồm	1
dồi	1
dốt.	1
dốp.	1
dốm	1
dỏ.	1
dọng	1
dọc.	1
dọa	1
dịp,	1
dịp	1
dị,	1
dệt	1
dệm	1
dệ	1
dềnh	1
dền.	1
dềm,	1
dến;	1
dến.	1
dế,	1
dế	1
dẽ,	1
dẻ	1
dẹp.	1
dằn	1
dắc,	1
dắc	1
dậu.	1
dật	1
dập.	1
dập,	1
dẩu	1
dầy,	1
dầu,no	1
dần.	1
dần,	1
dất,trong	1
dất,mat	1
dất,	1
dản,	1
dảm.	1
dạp	1
dạng".	1
dại,	1
dạc,	1
dạc	1
dạ.	1
dạ,	1
dưới,	1
dưoc",	1
dưoc"	1
dư	1
dơi,	1
dút	1
dúng.	1
dún	1
dúi	1
dùi.	1
dùi,	1
dùi	1
dùa,	1
dùa	1
dói.	1
dòn	1
díu	1
dít	1
dình,	1
dì.	1
dì,	1
dênh"	1
dêm.	1
dêm,thuong	1
dê,	1
dê	1
dè	1
dâng	1
dâm.	1
dáo,	1
dác	1
dá.	1
dày,luc	1
dày,	1
dành,	1
dàn.	1
dàm	1
dà,	1
duợc",	1
duớc,	1
duốc	1
duôi.	1
duôi,	1
duyên.	1
duyên,	1
duyen.	1
dutn	1
dut.	1
duong,hat	1
duong".	1
duon	1
duoi.	1
duoc",	1
dung,nay	1
dung,lam	1
dung,gio	1
doản	1
dot,l&uc	1
dot",	1
dosc	1
dong,tren	1
don,co	1
don"	1
dom.	1
doiXích,	1
doi,vi	1
doi,nó	1
doi,no	1
doi,me	1
doc"	1
doanh”	1
doang	1
do,tim,lam,roi	1
do,roi,nhoi	1
do,chong	1
do,.	1
di”.	1
diệt.	1
diễm	1
diều,	1
diếng.	1
diếm	1
diếc	1
diên	1
diêm,	1
diu.	1
dip"	1
dinh"	1
dieu"	1
diet,	1
dienra	1
dieng.	1
dien"	1
dich.	1
dich,	1
di,tron	1
di,thiep	1
di,loi	1
di,dần	1
di,cu	1
di,chua	1
di,cai	1
di,buớc	1
deux	1
deu.	1
detiếng	1
det.	1
denh.	1
denh,	1
den",	1
den"	1
dem,cai	1
dem".	1
day,trong	1
day,than	1
day,dung	1
day,dui	1
day,chang	1
dau,vao	1
dau,trong	1
dau,cung	1
dau"	1
dat;	1
dat,vat	1
dat,guc	1
dao,cay	1
dao"	1
dang".	1
dai,nhun	1
da;	1
da"	1
cực,	1
cửa.	1
cử.	1
cứt	1
củi.	1
cụt,no	1
cụt	1
cục	1
cỡn	1
cỡi	1
cổng,	1
cổ.	1
cống	1
cối	1
cốc,	1
cỏi,	1
cỏ;	1
cỏ,	1
cọp,	1
cắt,	1
cắn,	1
cậu.	1
cật	1
cập.	1
cập,	1
cẩn.	1
cầu,du	1
cầu,	1
cảnh,	1
cải	1
cạo	1
cạn.	1
cạ,	1
cạ	1
cưong	1
cưa	1
cư.	1
cơm.	1
cơ,	1
cũ,	1
cút	1
cúng,	1
cúng	1
cõng	1
cõi	1
côle	1
cóng	1
cóc,	1
có.	1
còm,	1
còm	1
còi	1
cò,	1
câu,	1
cân	1
cát,	1
cán	1
cái.	1
cách.	1
cá.	1
cá,	1
cày	1
cào"	1
càn	1
cài	1
cuỡng.	1
cuờm,	1
cuới.	1
cuối.	1
cuuthoi	1
cut,rách	1
cut,ai	1
cuon,bot	1
cuol	1
cung,nhìn	1
cung".	1
cun	1
cum	1
cui,	1
cua,ven	1
cua,khẽ	1
cu,nhung	1
cong;	1
conen	1
con,van	1
con,tieng	1
con,mi	1
con"	1
com"	1
colis	1
coc;	1
co;	1
co".	1
co"	1
clta	1
cinq.	1
chực	1
chửa	1
chừng,	1
chừa.	1
chứa	1
chục,	1
chờ.	1
chớp,	1
chới	1
chớ.	1
chớ	1
chỗm	1
chỗ.	1
chỗ,lạ	1
chỗ,	1
chổng	1
chổi	1
chổ	1
chồn	1
chốt	1
chối.	1
chối	1
chỏ	1
chịu.	1
chịu,	1
chỉ.	1
chệch	1
chệ	1
chểnh	1
chết.	1
chẽn	1
chậu	1
chẫm	1
chầy,	1
chầu	1
chất	1
chấn	1
chải	1
chạy.	1
chạy,	1
chạp,	1
chạng	1
chạn.	1
chạm	1
chạc	1
chương,	1
chưong,	1
chưom	1
chưng	1
chơm	1
chơi.	1
chơi,	1
chĩa	1
chăng,	1
chăn.	1
chăn,	1
chăm	1
chúng.	1
chúm	1
chúi	1
chúa	1
chú.	1
chùn,	1
chùi	1
chùa	1
chõng.	1
chôm	1
chót	1
chóng	1
chói	1
chó.	1
chòm	1
chòe,	1
chòe	1
chính.	1
chính,	1
chím	1
chìm	1
chêm	1
chéo	1
chém	1
ché	1
chèo.	1
chèo,	1
chè	1
châu	1
châm,	1
cháy,	1
chác	1
chàng.	1
chà,	1
chà	1
chuột.	1
chuồng.	1
chuồn	1
chuối,	1
chuẩn	1
chuả	1
chuơng	1
chuyện",	1
chuyền	1
chuyen"	1
chuot;	1
chuon,	1
chuoi.	1
chuoc.	1
chung"	1
chum,	1
chui.	1
chugo	1
chu,.	1
choong	1
chon.	1
chom,	1
choc.	1
choan	1
choac,	1
choa,	1
cho,lưng	1
cho".	1
chiều.	1
chiết.	1
chiến.	1
chiến	1
chiêu,	1
chiet,	1
chieng	1
chiem,	1
chiec.	1
chie	1
chia,	1
chi"	1
chen.	1
chec.	1
che.	1
chay,tieng	1
chat.	1
chanh.	1
chanh,	1
chang,hay	1
chan,rồi	1
chan,nam	1
chan,con	1
chai.	1
chach	1
chac.	1
cha,nao	1
cau,xuong	1
cau,trong	1
cap.	1
cao”vang,	1
cao,có	1
canong	1
cang.	1
cai,nhat	1
cac.	1
cac,	1
cac"	1
caTieu	1
ca,van	1
ca,tuong,dua	1
ca,lo	1
bự	1
bừa	1
bức.	1
bủn	1
bụt	1
bớtchat	1
bớt	1
bộp”	1
bổn	1
bốt	1
bố,gắt	1
bỏm	1
bỏ.	1
bọn.	1
bọc	1
bọ,	1
bịa	1
bị.	1
bệ	1
bề	1
bếp.	1
bếp,	1
bến,	1
bẹp,	1
bặt,	1
bắp.	1
bắp	1
bắn,	1
bật	1
bập	1
bậm	1
bẫy	1
bẩn.	1
bầu,	1
bấn,	1
bấc	1
bảy.	1
bảng	1
bả	1
bạt	1
bạo,	1
bạo	1
bạn;	1
bạn.	1
bạch	1
bưong.	1
bưon	1
bơ	1
băn	1
bùng,	1
bùa,	1
bùa	1
bù	1
bõm	1
bõ	1
bông,	1
bôi	1
bít	1
bình.	1
bìa	1
bì	1
bên.	1
bên,	1
bép	1
bè,	1
bãi,	1
bã,	1
bã	1
bâng	1
báo,	1
bánh.	1
bán,	1
bách,	1
bác,	1
bàu	1
bàng,	1
bàng	1
buồng,	1
buồn,	1
buồm,	1
buồm	1
buôn	1
buu	1
buou	1
buong,	1
buon,buon	1
buom.	1
buom,	1
buom"	1
buoi,	1
bungan	1
bum	1
buc.	1
bu,	1
broa	1
bouvreuil.	1
bot.	1
bot,	1
bop.	1
bom,tieng	1
bom,	1
boi.	1
boi,	1
boc.	1
biệt,	1
biện	1
biển.	1
biển,	1
biết,	1
bip	1
bin	1
bim	1
bieng	1
biec,mập	1
bich"	1
bia,	1
benh.	1
bem	1
bech	1
bau.	1
bat,không	1
ban,sap	1
ban,nen	1
ban,giau	1
bam,thang	1
ba".	1
a”một	1
ay,trong	1
ay,no	1
ay,mot	1
ay,bay	1
ap.	1
ap,	1
an”ma	1
anh,ma	1
anh,anh	1
amours,	1
ach,	1
a,toi	1
Yẫn	1
Y	1
Xóm	1
Xuồng	1
Xuy	1
Xuan.	1
Xu	1
Xong,	1
Xoet	1
Xet	1
Xanh	1
Xang	1
Xac	1
Xa.	1
Xa,	1
Vực	1
VỤ	1
Vện,	1
Về	1
Vật	1
Vũ	1
VŨ	1
Vôi	1
Vân,	1
Vào	1
Và,	1
Vut	1
Vuong	1
Vung	1
Vu,	1
Von	1
Vom	1
Voi,	1
Viên	1
Vinh.	1
Vinh,	1
Vien,	1
Vay,	1
Van,	1
Vac	1
VN	1
V.	1
V	1
Uống	1
Uyen,	1
Uong	1
Tỳ	1
TỬ.	1
Tới	1
Tổng	1
Tối	1
Tệ	1
Tấn,	1
Tản	1
Tại	1
Tướng	1
Tưong	1
Tư.	1
Tôi,	1
Tóc	1
Tòng.	1
Tòng,	1
Tít	1
Tên	1
Tân	1
Tách	1
Tác	1
TÒ	1
Ty,	1
Tuởng	1
Tuờng	1
Tuyet.	1
Tuong.	1
Tuong,	1
Tuom	1
Tui	1
Tubeo	1
Tua	1
Trời.	1
Trưoc	1
Trông	1
Trò	1
Trì,day	1
Truớc	1
Trua	1
Tru	1
Tron	1
Tri,	1
Tre,	1
Trat	1
Trang,	1
Tran	1
Tram,	1
Top	1
Tong"	1
Tom	1
Toi.	1
Toi,	1
Toet	1
Tiền,	1
Tiến	1
Tiu	1
Tin	1
Tieu"Than	1
Tieng,	1
Tien.	1
Thứ	1
Thời	1
Thịt	1
Thẹn	1
Thất	1
Thảo	1
Thường	1
Thưong	1
Thôi.	1
Thích	1
Thái	1
Thày	1
Thành	1
Thuờng	1
Thuốc	1
Thuy,	1
Thut	1
Thuo	1
Thung	1
Thoạt	1
Thot	1
Thon	1
Thom	1
Thoi,tu	1
Thoi,thay	1
Thoat	1
Tho.	1
Tho,	1
Thiên,	1
Thiet	1
Thanh.	1
Thanh,	1
Thai,	1
Te,	1
Te	1
Tau.	1
Tarascon	1
Tao.	1
Tai.	1
Tach	1
TTCN	1
TRỌNG	1
THằng	1
Sửa	1
Sớm	1
SỌC	1
Sẽ	1
Sắt	1
Sắp	1
Sầm	1
Sưong	1
Sư	1
Sơn	1
Sông	1
Sóc	1
Sáu,	1
Sáng	1
Sài	1
SÀI	1
Suyt	1
Suy	1
Suon	1
Su.	1
Sot	1
Song,	1
Soc	1
Siếu	1
Sinh.	1
Sieu	1
Service.	1
Se	1
Say,	1
Say	1
Saigoong	1
Sach	1
Sa	1
Rồi,	1
Rắn.	1
Rắn	1
Rùng	1
Rày	1
Ru	1
Ri,	1
Rau,	1
Ram.	1
RAa	1
Quái,	1
Quái	1
Quá	1
Quyet	1
Quyen.	1
Quy	1
Quen	1
Que.	1
Quay	1
Quat	1
Quang,	1
QUANH	1
Psyche,	1
Prabang	1
Poisson	1
Phụng	1
Phế	1
Phật	1
Phải,	1
Phường	1
Pháp,	1
Phuong	1
Phuoc	1
Phuc	1
Phu,	1
Phong,	1
Phoi	1
Phieu	1
Phe,	1
Phai,nhung	1
Pha	1
Peugeot	1
PHỤNG	1
PHẢI	1
Ooi,	1
Oanh,	1
Nụ	1
Nội,	1
NỔ	1
Nưoc	1
Nín	1
Nàng	1
NÓI	1
Nuơng	1
Nuong,	1
Nung	1
Nong	1
Non	1
Nom	1
Noi,phoi	1
Noi,duoi	1
Noc	1
Nin	1
Niet	1
Nien	1
Ni	1
Nhỏ.	1
Nhọc	1
Nhị	1
Nhật,	1
Nhầm	1
Nhue,	1
Nho.	1
Nhi	1
Nhet	1
Nhau	1
Nhat.	1
Nhat,	1
Nhap	1
Nham	1
Nhai	1
Ngực	1
Ngọn	1
Ngọc	1
Ngạn.	1
Ngưoc	1
Ngư"	1
Ngũ	1
Ngài	1
Nguyet	1
Nguyen,	1
Ngung	1
Ngua	1
Ngu"1	1
Nghĩa	1
Ngheo	1
Ngap	1
Ngam	1
Ngai,	1
Nga,	1
Nen	1
Nau	1
Nan	1
Nam;	1
Nai	1
NHung	1
NGHI	1
Mợ	1
Mở	1
Một,	1
MỘt	1
MỘT	1
Mọi	1
Mặt	1
Mắt,	1
Mắt	1
Mắm,	1
Mật	1
Mưoi	1
Mũi	1
Mã	1
Màn	1
MÒ	1
My,	1
Mussolini	1
Muoi,	1
Muc	1
Moc	1
Miên	1
Minh,	1
Menh	1
Mau,	1
Mathis	1
Mars	1
Mang	1
Mam".	1
Lửa	1
Lục	1
Lỡ	1
Lời	1
Lớn.	1
Lớn	1
Lội	1
LỘ	1
Lễ	1
Lậy,	1
Lạy	1
Lạc	1
Lưoi	1
Lòng	1
Lê	1
Lâm,moi	1
Lá	1
LÃO	1
LÀ	1
Luồng	1
Luốc,	1
Luu,	1
Luon	1
Luc.	1
Luang	1
Luan	1
Long.	1
Long,	1
Long"	1
Loang	1
Loai	1
Liêu	1
Liên,	1
Lieu,	1
Liem	1
Les	1
Le,	1
Lam,	1
Lai.	1
La.	1
La,	1
LTS.	1
Kỷ	1
Kể	1
Kẻ	1
Kính	1
Kìa,	1
Kìa	1
Kèo	1
Kroo	1
Kinh.	1
Kieu,	1
Khổ	1
Khối	1
Không,	1
Khôn	1
Khôi	1
Khô.	1
Khói	1
Khóc	1
Khóa	1
Khâm	1
Khu	1
Khop	1
Khong,quyet	1
Khong,Hai	1
Khoan	1
Khoai	1
Khoa	1
Kho.	1
Khieng	1
Khia	1
Khi,	1
Kheo.	1
Kheo	1
Khe	1
Khat	1
Khap	1
Kham	1
Khac	1
Keu	1
Kenh.	1
Kem	1
KHẢ	1
Juillet	1
Juan.	1
J	1
In	1
Hừ	1
Hỡi	1
Hồng	1
Hốt	1
Hễ	1
Hư	1
Hơn	1
Hơi	1
Hôn	1
Hóa	1
Hòn	1
Hy	1
Huế.	1
Huyet	1
Hut	1
Huou,	1
Hung,	1
Hung	1
Huibonhoa	1
Hue,	1
Huc	1
Hu,	1
Hot	1
Hong	1
Hom,	1
Hoi.	1
Hoi,	1
Hoc	1
Hoai	1
Hiện	1
Hiển,	1
Hieu	1
Hien.	1
Hen	1
He.	1
Hay.	1
Hat	1
Hap	1
Han,	1
Hai,no	1
Ha,dai	1
HUYỆN	1
Gớm	1
Gắng	1
Gần	1
Gạo	1
Gòn,	1
Gom.	1
Goi	1
Goa	1
Giựt	1
Giời	1
Giờ	1
Giống	1
Giết	1
Giật	1
Gió	1
Giáo	1
Giá	1
Già	1
Gioc	1
Giet	1
Giay,	1
Giau,	1
Giat	1
Giam,	1
Gia,	1
Gi	1
Ghi	1
Gao	1
Gang	1
Gac	1
Fevrier	1
Et	1
Dừng	1
Dễ	1
Dằn	1
DẬy	1
Dẫy	1
Dẫu	1
DẦU	1
Dạo	1
Dưới	1
Dông	1
Dòng	1
Duới	1
Duơng	1
Duong.	1
Dua	1
Du.	1
Don	1
Doc	1
Doan.	1
Diễm	1
Dien	1
Daudet	1
Dao	1
Da.	1
Da,toi	1
Cửu	1
Cửa	1
Của	1
Cờ,	1
Cờ	1
Cố	1
CỐ	1
Cặp	1
Cầu	1
Cần	1
Cầm,	1
Cầm	1
Cảnh	1
Cảm	1
Cạo	1
Cưoc	1
Cơm	1
Cũng	1
Cún,	1
Cúi	1
Cúc	1
Cò,	1
Câu	1
Câm	1
Cán	1
Cám	1
Cành	1
Cà	1
CÁI	1
Cuối	1
Cun,	1
Cun".	1
Cui.	1
Coc	1
Co,toi	1
Chữa	1
Chứ	1
Chỗ	1
Chịu	1
Chết;	1
Chạy	1
Chương	1
Chưa	1
Chính	1
Chí	1
Châu	1
Cháy	1
Cháo	1
Chánh,	1
Chào	1
Chà,	1
Chà	1
Chuồn	1
Chung,	1
Christ	1
Choi	1
Chiu	1
Chiet	1
Chia	1
Chet,	1
Chem	1
Chat.	1
Chat,	1
Chao.	1
Chanh.	1
Chai	1
Ch	1
Cay.	1
Cat,	1
Cat	1
Can,	1
California,	1
California	1
CHẾT	1
CHĂNG	1
BỨC	1
Bụng	1
Bởi	1
Bờ	1
Bồng	1
BỒ	1
Bỏ	1
Bọt	1
Bịa	1
Bệnh	1
Bằng	1
Bắc	1
Bẩm,	1
Bầu	1
Bảy.	1
Bản	1
Bạc	1
Bưoc	1
Bùn	1
Bé	1
Buổi	1
Buông	1
Buot	1
Buon	1
Buom.	1
Buom,	1
Bu	1
Bot	1
Bop,	1
Bi	1
Berkley,	1
Berkeley	1
Benh	1
Bau,	1
Bang.	1
Ban.	1
Bam,	1
Bai	1
Bac,	1
Ba.	1
B.	1
B,	1
Au	1
Anh.	1
A,	1
;	1
90	1
83	1
80,	1
8,	1
7;	1
79	1
78	1
76	1
72	1
71	1
70,	1
70	1
69,	1
62	1
61	1
60,	1
52	1
50.	1
4,	1
4	1
3;	1
375	1
35;	1
32d56.	1
322d56.	1
30	1
28.	1
28	1
26	1
23	1
22	1
20;	1
2002	1
2000	1
1;	1
1987	1
1950	1
1946	1
1942,	1
1939,	1
1936,	1
1935.	1
1934,	1
1933.	1
1932.	1
1912	1
18;	1
17;	1
16;	1
14;	1
13;	1
1372,	1
13	1
12	1
1077,	1
1,	1
02	1
/946.	1
,mui	1
,khong	1
,hu	1
,dua	1
,Lo	1
,.	1
,,khu"	1
,,cuop	1
,,Biểu	1
"ở	1
"Ở	1
"Ấy	1
"ơ"	1
"đoc	1
"đoan	1
"đau	1
"đai	1
"Đo	1
"Đich	1
"Đi	1
"Đay	1
"Đang	1
"ông	1
"ì	1
"à"	1
"Ðo	1
"yeu	1
"xa	1
"viec	1
"ve	1
"vay	1
"u,	1
"u	1
"tịch	1
"tắc	1
"tấm	1
"trong	1
"trai	1
"to	1
"tieng	1
"tien	1
"tia	1
"thấy	1
"thuc	1
"thu	1
"thien	1
"thi	1
"thay	1
"thanh	1
"tam	1
"tai	1
"tach"	1
"ta	1
"so"	1
"so	1
"service"	1
"sai	1
"rối	1
"rào"	1
"rat	1
"rao	1
"rac"	1
"qui	1
"que".	1
"quay	1
"quan	1
"phuc"	1
"phong	1
"pat.	1
"oe"	1
"oai"	1
"nuoc	1
"nong	1
"noi	1
"nhẫn	1
"nhu	1
"nhan	1
"nham	1
"nha	1
"nghiem"	1
"nga	1
"nao"	1
"mưon	1
"măng	1
"my	1
"mu	1
"mot	1
"mo	1
"menh	1
"meng"	1
"may	1
"long	1
"loai	1
"lenh	1
"lech	1
"lang	1
"kiu	1
"kiem	1
"khuot	1
"kho	1
"khac.	1
"ket"	1
"ke	1
"i	1
"hạ	1
"huych"	1
"huc"	1
"hom".	1
"hoat	1
"hoa".	1
"hoa"	1
"han	1
"go	1
"giat	1
"gay	1
"ep.	1
"dèn	1
"duyen	1
"duoi	1
"dung"	1
"don".	1
"doc	1
"doanh"	1
"do.	1
"di	1
"den	1
"dech	1
"day	1
"dau	1
"dang	1
"dan	1
"cám	1
"cuoc	1
"co	1
"chua	1
"chim"	1
"chien"	1
"chay	1
"chau	1
"chanh	1
"chach"	1
"cao	1
"canh	1
"cang"	1
"cam	1
"cach"	1
"cac	1
"ca	1
"bà	1
"bot"	1
"binh	1
"bat	1
"bao	1
"ban	1
"bac	1
"ba"	1
"am",	1
"Yêu	1
"Xưa	1
"Xung	1
"Xua	1
"Xin	1
"Xem	1
"Vo	1
"Ve	1
"Vay	1
"Tôi	1
"Tu	1
"Trời.	1
"Truớc	1
"Trong	1
"Troi.	1
"Tri	1
"Tren	1
"Tre	1
"Tieng	1
"Thử	1
"Thế	1
"Thuc	1
"Thich	1
"Theo	1
"The	1
"Tha	1
"Tay	1
"Sưong	1
"Suong	1
"Rõ	1
"Quoc	1
"Phải	1
"Phuoc	1
"Phai	1
"Nếu	1
"Nó	1
"Nu	1
"Noi	1
"Ngheo	1
"Nay,	1
"Nao,	1
"Muon	1
"May	1
"Ma	1
"Luốc.	1
"Luc	1
"Lieu	1
"Lay	1
"Lam	1
"Lai	1
"Khuya	1
"Khong	1
"Ken	1
"Hãy	1
"Hom	1
"He	1
"Giua	1
"Gioi	1
"Eo	1
"Dai	1
"Cậu	1
"Có	1
"Cái	1
"Cuoc	1
"Chúng	1
"Chích	1
"Ché~et,	1
"Chà.	1
"Chuyen	1
"Cho	1
"Chinh	1
"Chien"	1
"Chich	1
"Che	1
"Chac.	1
"Cat	1
"Can	1
"Ca,	1
"Ca	1
"Biet	1
"Ban	1
"Ba	1
"Anh.	1
"Anh	1
"An.	1
"Ai.	1
"A.	1
