một	2374
tôi	2253
có	1499
không	1423
là	1257
người	1223
như	1155
cái	1114
con	1105
ra	1087
đã	1081
thì	1036
mà	1036
lại	941
cũng	936
cho	899
của	872
nó	850
vào	831
những	827
đi	758
đến	739
anh	736
ông	721
.	698
trong	693
và	690
lên	671
Tôi	623
còn	586
được	554
phải	548
tay	533
thấy	531
nói	506
hai	488
ở	482
với	480
làm	477
nào	469
ta	468
để	460
gì	452
mình	449
rồi	440
bà	436
chỉ	430
nuôi	424
trên	419
đầu	411
xuống	410
mặt	406
biết	404
về	392
lúc	391
ấy	384
từ	382
nhà	378
cứ	364
thế	359
mới	351
chúng	349
tiếng	336
khi	335
thằng	324
mắt	321
nghe	318
nhìn	317
vừa	316
ngồi	306
chẳng	303
giờ	302
đứng	298
cả	297
bên	295
lấy	274
theo	273
nước	272
vì	271
các	267
mấy	255
chân	252
chạy	250
này	248
trước	245
tôi.	244
cây	238
ăn	236
đàn	235
vợ	229
vẫn	229
tía	226
ba	226
cách	225
đâu	217
cụ	217
qua	216
chỗ	216
ai	215
chiếc	213
ngày	210
đang	207
bị	205
chưa	204
sự	201
bằng	201
nhưng	200
Anh	200
đó	198
Nhưng	198
rất	195
em	195
muốn	194
Một	194
mày	193
cầm	193
tới	192
bao	191
bắt	190
bảo	190
sau	188
thể	187
cười	187
rằng	183
chị	183
nên	182
đây	181
hỏi	181
Hai	181
dưới	180
tôi,	179
đưa	175
chuyện	172
bàn	172
tự	170
nhau	168
hay	168
cô	167
Con	166
chim	165
thứ	164
bước	163
lòng	160
sao	159
hôm	159
bạn	158
nhiều	157
chú	155
ngay	154
lão	154
lá	154
nữa.	153
má	153
bé	153
nghĩ	151
đánh	149
rồi.	149
bay	149
câu	148
chồng	147
Không	147
năm	145
kêu	145
sẽ	143
quay	143
kia	143
chủ	143
Tía	142
đồng	141
rượu	141
lần	141
hơn	141
áo	140
Tư	140
thôi.	139
ra,	139
không.	138
thuốc	137
giữa	135
Rồi	134
trời	133
chết	133
đường	132
việc	132
trông	131
to	131
thành	131
nằm	131
ấy,	130
ngoài	130
lên.	127
Người	127
đứa	126
đôi	126
ý	126
nữa	126
gọi	126
cổ	126
bộ	126
yêu	125
rừng	125
già	125
cùng	125
được.	124
lẽ	124
lưng	124
bác	123
thật	122
lắm.	122
xa	121
tình	121
lên,	121
Thế	121
"	121
vậy	119
Thằng	119
gặp	118
dài	117
vô	116
thuyền	116
chứ	116
bờ	116
bỏ	116
nhiên	115
họ	114
đất	113
cá	112
tiền	111
nay	111
Cái	111
mặc	110
hết	110
xem	109
hơi	109
sông	108
quan	108
bóng	108
đen	107
nữa,	107
nhỏ	107
vài	106
sợ	106
đấy	104
đi.	104
quanh	104
chó	104
Những	104
chung	103
bọn	103
nhất	102
lửa	102
đời	100
đâu.	100
tao	100
sáng	100
gần	100
cánh	100
vậy.	99
trở	99
mất	99
hàng	99
đau	98
à.	98
Ba	98
đỏ	97
xe	97
tìm	97
chịu	97
xin	96
hiểu	96
đêm	95
rõ	95
bỗng	95
Nó	95
đám	94
thế,	94
rắn	94
quá	94
lời	94
cao	94
động	93
xanh	93
tức	93
tên	93
sống	93
nào.	93
chợ	93
tưởng	92
thường	92
mỗi	92
mẹ	92
lắm	92
dám	92
buồn	92
càng	91
đủ	90
số	90
dì	90
bất	90
Bà	90
đáng	89
rồi,	89
khiến	89
hình	89
đều	88
khổ	88
đấy.	87
đi,	87
trẻ	87
mũi	87
khác	87
cửa	87
cuộc	87
ra.	86
nhớ	86
Trong	86
điều	85
nổi	85
nói.	85
gái	85
thở	84
thương	84
thân	84
gì.	84
cảm	84
súng	83
mọi	83
lặng	83
lo	83
này,	82
quả	81
công	81
bán	81
màu	80
khỏi	80
coi	80
chính	80
bạc	80
bây	80
vui	79
quán	79
nhân	79
mãi	79
vội	78
vẻ	78
ngọn	78
giọng	78
bắn	78
đầy	77
thịt	77
kéo	77
ánh	76
xuồng	76
tối	76
lâu	76
kẻ	76
bố	76
Còn	76
Chúng	76
đèn	75
đáp	75
thêm	75
tai	75
lý	75
gió	75
dao	75
chơi	75
đó,	74
uống	74
nàng	74
lớn	74
khách	74
đội	73
Có	73
quần	72
bèn	72
bát	72
NÓ	72
thời	71
thế.	70
săn	70
sao.	70
cơm	70
ban	70
tất	68
nghĩa	68
mua	68
miệng	68
lại,	68
chờ	68
bốn	68
báo	68
đập	67
ít	67
từng	67
nơi	67
này.	67
hỏi.	67
giặc	67
con.	67
định	66
tổ	66
thầy	66
kể	66
đặt	65
tin	65
sang	65
ngủ	65
Vện	65
,	65
dễ	64
Mày	64
vật	63
vàng	63
trắng	63
sắp	63
mang	63
dắt	63
chừng	63
Liên	63
đương	62
đây,	62
vùng	62
túi	62
sức	62
sau,	62
luôn	62
hoặc	62
hiện	62
cố	62
thả	61
cần	61
VÕ	61
Tây	61
Tiếng	61
Khi	61
CÓ	61
đối	60
quên	60
ngang	60
mở	60
lại.	60
kỳ	60
im	60
học	60
gốc	60
cả.	60
cháu	60
buộc	60
Vì	60
ơi.	59
viên	59
tâm	59
mụ	59
mùi	59
da	59
Nếu	59
Ông	58
xong	58
tính	58
nếu	58
nhận	58
mọc	58
đây.	57
xưa	57
trăm	57
thôi	57
sinh	57
phát	57
hồi	57
hút	57
gì,	57
chiều	57
buổi	57
CÒ	57
xóm	56
tháng	56
nhảy	56
mật	56
hẳn	56
hát	56
dân	56
cảnh	56
bụng	56
Má	56
Mà	56
Chỉ	56
Béo	56
ấy.	55
ạ.	55
đại	55
chắc	55
cháy	55
vậy,	54
vòng	54
sung	54
ngôi	54
lạ	54
hiệu	54
dậy	54
Thụy	54
đem	53
ôm	53
thẳng	53
thanh	53
phía	53
nhiêu	53
mồm	53
giấy	53
do	53
Tòng	53
đó.	52
đình	52
vọng	52
tận	52
thực	52
hướng	52
giật	52
dòng	52
bữa	52
Bích	52
ống	51
đấy,	51
răng	51
run	51
nỗi	51
kịp	51
dây	51
chặt	51
vai	50
quá,	50
phố	50
ong	50
khó	50
gia	50
chứ.	50
chèo	50
Từ	50
Thôi,	50
Sau	50
Chung	50
đốt	49
đẹp	49
sướng	49
nắm	49
lắm,	49
giống	49
dùng	49
cúi	49
cành	49
Và	49
độc	48
đông	48
Đi	48
yên	48
tài	48
trung	48
mười	48
mình,	48
mai	48
hoa	48
dần	48
Sao	48
Chị	48
đừng	47
văn	47
rơi	47
phần	47
người,	47
mưa	47
mà.	47
khắp	47
khăn	47
Oanh	47
Ngù	47
vào,	46
tại	46
toàn	46
sấu	46
quân	46
quá.	46
nhau,	46
lông	46
khúc	46
cỏ	46
cặp	46
bấy	46
Vân	46
Trời	46
Cả	46
đỡ	45
đóng	45
đuôi	45
mươi	45
lập	45
kia.	45
khói	45
khóc	45
hạ	45
cầu	45
Lúc	45
Cò	45
Ở	44
đống	44
địa	44
Để	44
tử	44
tàu	44
rung	44
nào,	44
mò	44
kinh	44
khô	44
gật	44
cậu	44
chút	44
chui	44
bình	44
".	44
đuổi	43
Đã	43
xuống,	43
vỗ	43
tuy	43
thôi,	43
tay,	43
mời	43
mình.	43
lắc	43
lôi	43
giờ.	43
giờ,	43
giáo	43
Vậy	43
Nghe	43
Mắm	43
Luốc	43
độ	42
đúng	42
điếu	42
tỉnh	42
hề	42
Chú	42
ơi,	41
ngạc	41
kênh	41
gian	41
bò	41
anh.	41
Trên	41
Bây	41
Đến	40
ái	40
tới.	40
tội	40
tướng	40
tuổi	40
truyền	40
tiếp	40
sát	40
quen	40
phòng	40
nổ	40
mừng	40
hóa	40
giữ	40
cạnh	40
chữ	40
Thấy	40
Chẳng	40
Chương	40
Cho	40
đổ	39
xong,	39
về,	39
vang	39
tỏ	39
tuyên	39
trận	39
trò	39
phủ	39
phóng	39
nửa	39
nhà,	39
ngó	39
ngã	39
chàng	39
chai	39
bơi	39
Bác	39
đằng	38
tóc	38
sân	38
ruột	38
ngón	38
nghiêng	38
ngay.	38
kia,	38
khốn	38
hắn	38
hãy	38
dậy,	38
cốc	38
cắt	38
cùng,	38
chiếu	38
Việt	38
ông.	37
tung	37
trống	37
trọng	37
trả	37
toan	37
thử	37
sắc	37
phúc	37
phân	37
nồi	37
nặng	37
nó.	37
may	37
kích	37
giận	37
cắm	37
chống	37
chưa.	37
chiến	37
ca	37
biết.	37
Thật	37
Thì	37
Dì	37
đâu,	36
xác	36
trôi	36
thổi	36
phục	36
nạn	36
nhờ	36
lưỡi	36
làng	36
kiếm	36
cơn	36
cái,	36
chục	36
chào	36
chi	36
bụi	36
Ơû	35
đồ	35
đậu	35
thiên	35
thay	35
rằng.	35
mắc	35
lao	35
hành	35
dữ	35
dọc	35
chí	35
bếp	35
bản	35
bưng	35
Nói	35
Cô	35
Cháu	35
ấm	34
vị	34
nắng	34
hạnh	34
giúp	34
gai	34
cờ	34
chợt	34
chồm	34
bài	34
Phải	34
Nam	34
Mấy	34
Lão	34
đáp.	33
đào	33
trường	33
thức	33
thích	33
thiếu	33
sóng	33
sâu	33
phút	33
nữ	33
nói,	33
nãy	33
nhanh	33
người.	33
kính	33
khẩu	33
dầu	33
cởi	33
cà	33
biến	33
Huỳnh	33
Cứ	33
An	33
được,	32
đâm	32
đành	32
y	32
tía.	32
trước,	32
tan	32
sông,	32
rộng	32
nóng	32
ném	32
mái	32
ma	32
hở	32
hội	32
hộ	32
hồ	32
hạt	32
giọt	32
giả	32
du	32
danh	32
cứu	32
chén	32
Thôi	32
Quang	32
xã	31
vào.	31
tiếng,	31
thần	31
thất	31
sửa	31
sợi	31
sở	31
nước.	31
nó,	31
nghề	31
nay,	31
mảnh	31
mạnh	31
lều	31
la	31
khẽ	31
khác,	31
hưởng	31
cha	31
Tao	31
Sáu	31
đọc	30
đói	30
óc	30
vết	30
tờ	30
tròn	30
tre	30
thú	30
sốt	30
suốt	30
quý	30
quyết	30
phương	30
ngửa	30
ngờ	30
ngài	30
món	30
lối	30
lạnh	30
loài	30
kín	30
kim	30
gỗ	30
giơ	30
giá	30
dừa	30
cuối	30
biển	30
Quyền	30
Năm	30
Các	30
Bỗng	30
Ai	30
đặc	29
xách	29
tấm	29
tiếng.	29
thủ	29
thư	29
thà	29
nước,	29
mồ	29
mắt,	29
môi	29
lội	29
lạc	29
liền	29
không,	29
khoảng	29
dừng	29
cất	29
cười,	29
chảy	29
bật	29
buông	29
anh,	29
Vợ	29
Tuy	29
Lại	29
ầm	28
đầu,	28
ào	28
xuống.	28
về.	28
trầm	28
than	28
tha	28
niên	28
nhánh	28
lớp	28
lượt	28
lương	28
lính	28
làn	28
kiểu	28
khắc	28
hồn	28
hôi	28
hoàn	28
cắn	28
cười.	28
cãi	28
cháo	28
béo	28
Thư	28
Em	28
Chắc	28
đốn	27
đăm	27
Đông	27
xếp	27
vắng	27
vẫy	27
tầm	27
tinh	27
thông	27
thì,	27
sáu	27
phụ	27
phá	27
nhắm	27
mất.	27
mê	27
máu	27
liên	27
hổ	27
giỏ	27
giường	27
dài,	27
củi	27
cuộn	27
chớp	27
chốc	27
chân,	27
Trước	27
Thưa	27
Quan	27
Nhà	27
Mặt	27
Mình	27
Làm	27
Bảy	27
đề	26
đeo	26
tẩu	26
tĩnh	26
trí	26
tiến	26
thấp	26
thoảng	26
sẵn	26
nét	26
non	26
ngươi	26
mỡ	26
mát	26
mong	26
kiến	26
gã	26
giác	26
cọp	26
bảy	26
an	26
Tấn	26
Pháp	26
đợi	25
đẩy	25
đà	25
Đêm	25
xem.	25
vụt	25
vệ	25
trước.	25
trèo	25
tranh	25
thủy	25
tháo	25
thuộc	25
sư	25
soi	25
rút	25
rào	25
nướng	25
nhiên,	25
ngực	25
ngắm	25
ngây	25
lau	25
hối	25
gói	25
gác	25
ghế	25
cả,	25
chả	25
bực	25
bức	25
bờ,	25
bận	25
bầy	25
bùn	25
bà.	25
Nhiều	25
Không.	25
Hồ	25
Họ	25
Hiển	25
ông,	24
xảy	24
vỏ	24
vuốt	24
tư	24
tác	24
tràm	24
tiểu	24
tiêu	24
thật.	24
thình	24
sĩ	24
say	24
sao,	24
rực	24
rót	24
quấn	24
phản	24
nhỉ.	24
nhẹ	24
nhăn	24
nguyên	24
nguy	24
nghìn	24
nghiêm	24
mồi	24
mau	24
lệnh	24
lâu,	24
khủng	24
khí	24
hầu	24
cây,	24
che	24
bốc	24
bánh	24
Thầy	24
Hà	24
Bẩm	24
ừ,	23
đầu.	23
đêm,	23
vận	23
vườn	23
vũ	23
trán	23
trái	23
treo	23
thèm	23
thu	23
thoáng	23
sủa	23
rời	23
riêng	23
quốc	23
phong	23
nhau.	23
ngơ	23
mỉm	23
mệt	23
mù	23
móc	23
miếng	23
lễ	23
lăn	23
lòa	23
lung	23
khu	23
hại	23
ghét	23
dọn	23
duyên	23
cơ	23
cũ	23
bảo.	23
Xuân	23
Vũ	23
Dương	23
Bọn	23
ơn	22
đạn	22
đơn	22
đoạn	22
Đây	22
xấu	22
xương	22
xông	22
vứt	22
vươn	22
tượng	22
trời.	22
trần	22
tiếc	22
thỉnh	22
thơm	22
thơ	22
thong	22
tay.	22
sừng	22
sông.	22
quạt	22
quái	22
quanh.	22
nỡ	22
nhỏ,	22
nhặt	22
nhà.	22
mé	22
lục	22
lặn	22
lùn	22
loại	22
khua	22
hễ	22
hô	22
hào	22
hy	22
giới	22
cực	22
cây.	22
chữa	22
chứng	22
chắn	22
can	22
bệnh	22
Như	22
Ngày	22
Hôm	22
ả	21
ướt	21
đồn	21
đất,	21
đòi	21
điểm	21
âm	21
ác	21
yếu	21
vợ,	21
vỡ	21
vung	21
tốt	21
trưởng	21
thừa	21
thù	21
sôi	21
sào	21
râu	21
mối	21
muỗi	21
lỗ	21
lồng	21
lượn	21
linh	21
kêu.	21
khỉ	21
khác.	21
khoát	21
há	21
hàm	21
hiểm	21
ghê	21
ghen	21
dội	21
dù	21
cử	21
chậm	21
chìa	21
bờ.	21
bậc	21
bãi	21
Hồi	21
Cụ	21
Chàng	21
Bá	21
ảnh	20
ơi	20
đớn	20
đổi	20
đoán	20
vách	20
vác	20
vo	20
tới,	20
tình.	20
trúng	20
tiếp.	20
thò	20
rừng,	20
nắp	20
nheo	20
mờ	20
mắt.	20
máy	20
lắng	20
lấp	20
liệu	20
kỷ	20
kết	20
ký	20
khen	20
góc	20
giết	20
giải	20
dung	20
chở	20
chết.	20
chán	20
bày	20
Trọng	20
Hay	20
Giữa	20
ổng	19
ư.	19
đảo	19
đước	19
xứ	19
xé	19
xuôi	19
xu	19
văng	19
tắt	19
tập	19
tô	19
tuyệt	19
trỏ	19
to.	19
tiền,	19
thật,	19
thuyền.	19
thoát	19
thang	19
ta.	19
sắt	19
rầu	19
rượu,	19
rách	19
quyền	19
pha	19
nén	19
mây	19
minh	19
lỗi	19
lang	19
khom	19
hấp	19
giỏi	19
em.	19
dựng	19
dẫu	19
dáng	19
cụ,	19
cò	19
cuốn	19
co	19
chăng.	19
bí	19
biệt	19
binh	19
Tức	19
Rõ	19
Phụng	19
Nhất	19
Mỗi	19
Bố	19
Biết	19
Bao	19
đời,	18
đẻ	18
đầm	18
đường.	18
đã.	18
Đôi	18
xoay	18
xanh,	18
vốn	18
vu	18
viết	18
tươi	18
tình,	18
tái	18
tàn	18
tiên	18
thợ	18
thái	18
thi	18
sợ.	18
sớm	18
sàng	18
rừng.	18
rủ	18
ri	18
phép	18
nấu	18
nón	18
nhọn	18
nhé.	18
ngác	18
ngày,	18
nghe.	18
mui	18
lửa.	18
lờ	18
lệ	18
líu	18
lui	18
khỏe	18
khôn	18
khóc.	18
họng	18
hôn	18
hung	18
gù	18
gò	18
diễn	18
cỡ	18
cột	18
cua	18
chợ,	18
chiều,	18
chen	18
băng	18
bông	18
bào	18
biết,	18
Việc	18
Tiền	18
Này	18
Loan	18
Chứ	18
1937	18
đức	17
đồng.	17
đạp	17
đĩa	17
đoàn	17
Đồng	17
Đúng	17
xa,	17
vải	17
u	17
tựa	17
tục	17
tối.	17
tân	17
trời,	17
trâu	17
tránh	17
trao	17
tiền.	17
thản	17
thăm	17
thúc	17
thét	17
ta,	17
sợ,	17
quê	17
phận	17
phải.	17
phì	17
núi	17
nâng	17
nhắc	17
nhe	17
ngược	17
ngoại	17
nghỉ	17
mặt,	17
mắng	17
mõm	17
mênh	17
mác	17
lừa	17
lưu	17
lái	17
liệt	17
kèo	17
hộp	17
hả.	17
hùng	17
gừ	17
gương	17
giao	17
giai	17
dự	17
dịp	17
dị	17
dấu	17
dạo	17
dạ	17
dán	17
cựa	17
câu.	17
chức	17
chầu	17
chùm	17
chùa	17
bắp	17
bạc.	17
búp	17
bàn.	17
beo	17
Văn	17
Mọi	17
Cũng	17
Chết	17
Chiếc	17
đựng	16
đỏ,	16
đến,	16
đẹp,	16
đấu	16
đòn	16
đá	16
đen,	16
ăn,	16
ôi.	16
xô	16
xám	16
vẳng	16
ve	16
tản	16
tăng	16
tí	16
trần,	16
trăng	16
tiết	16
thờ	16
thuyết	16
thiết	16
sờ	16
sương	16
song	16
rậm	16
rạch	16
quát	16
qua,	16
nhiên.	16
ngớt	16
mỏi	16
mắm	16
mạng	16
muối	16
lộn	16
lọt	16
lăm	16
lê	16
lâu.	16
luận	16
khám	16
khuya	16
hắng	16
hãi	16
huyện	16
gà	16
gián	16
dậy.	16
có.	16
chết,	16
chăng	16
chê	16
chuyển	16
bến	16
bám	16
bà,	16
Về	16
Lục	16
đậy	15
đêm.	15
đê	15
đáp,	15
điện	15
áo,	15
vắt	15
vù	15
tống	15
tắm	15
tấp	15
tù	15
tuổi,	15
trộm	15
tiện	15
thây	15
sau.	15
rùng	15
quang	15
phăng	15
nốt	15
nỏ	15
nắn	15
núp	15
nô	15
nín	15
nhiệm	15
ngọt	15
ngập	15
ngon	15
nghèo	15
nghi	15
mơ	15
mùa	15
lộ	15
lướt	15
lơ	15
lúc,	15
lùi	15
ló	15
luồng	15
két	15
khoan	15
hữu	15
hồng	15
hỏi,	15
họa	15
hơn.	15
hòa	15
hì	15
hét	15
huy	15
hoàng	15
hiền	15
dặng	15
dặn	15
dại	15
dĩ	15
dài.	15
cư	15
cuồn	15
cu	15
chửi	15
chợ.	15
chồng.	15
chất	15
chuối	15
bởi	15
bè	15
biểu	15
Vào	15
Trông	15
Thiên	15
Sự	15
Muốn	15
Hắn	15
Cò.	15
Chim	15
Bộ	15
ớt	14
ẵm	14
ẩn	14
Đừng	14
ân	14
à	14
Âu	14
xa.	14
vợ.	14
vầng	14
vũng	14
vành	14
tối,	14
tấn	14
tôm	14
tê	14
tây	14
trứng	14
trắng,	14
trưa	14
trình	14
thước	14
thuật	14
thuê	14
theo.	14
rửa	14
rén	14
reo	14
qua.	14
phẩm	14
phù	14
phê	14
phán	14
phiền	14
nội	14
nối	14
nấy	14
nhét	14
ngóng	14
ngu	14
mợ	14
mũ	14
măng	14
men	14
lụa	14
lẳng	14
lật	14
lò	14
lách	14
kệ	14
khá	14
khuất	14
kho	14
khai	14
hứng	14
hồn.	14
họp	14
hả	14
hạng	14
gây	14
giục	14
giầy	14
giấu	14
gió,	14
dối	14
dạy	14
dường	14
dày	14
cổ,	14
cẳng	14
cắp	14
cẩn	14
cải	14
cùng.	14
cái.	14
con,	14
chồng,	14
chối	14
chăn	14
cho.	14
bịt	14
bàng	14
bàn,	14
Vừa	14
Tại	14
Minh	14
Lần	14
Khách	14
Hàng	14
Doãn	14
Chà,	14
Bàn	14
ừ	13
ục	13
đứt	13
đỗ	13
đền	13
đến.	13
đắc	13
đũa	13
đãi	13
điệp	13
xào	13
xinh	13
vẽ	13
vò	13
vênh	13
vàng,	13
va	13
tết	13
túng	13
trừng	13
trùm	13
trang	13
trai	13
tim	13
thắt	13
thưa	13
thúng	13
tam	13
rổ	13
rễ	13
rít	13
phi	13
phen	13
nức	13
nền	13
nuốt	13
nhỏ.	13
nhất,	13
ngắn	13
ngậm	13
ngẫm	13
ngước	13
ngoài,	13
nghĩ.	13
mực	13
mẹ,	13
lợi	13
lộp	13
lần,	13
lạy	13
lạch	13
lượng	13
lưng,	13
lóc	13
lành	13
lia	13
li	13
khổng	13
khoe	13
hệ	13
hắt	13
hè	13
gọn	13
gắt	13
gót	13
góa	13
gào	13
giầm	13
giây	13
giang	13
dứt	13
dập	13
dang	13
cướp	13
cũ.	13
cũ,	13
căn	13
căm	13
cào	13
cuống	13
chơi.	13
chăm	13
chí,	13
chìm	13
chim.	13
chia	13
canh	13
cai	13
bổ	13
bầu	13
bạn.	13
bó	13
bã	13
buồng	13
Xin	13
Ngài	13
Mẹ	13
Kỳ	13
Không,	13
HỌ	13
Dường	13
Cuộc	13
Coi	13
Chợ	13
Chỗ	13
Chưa	13
Chính	13
Bởi	13
BỘ	13
Bốn	13
Bên	13
1	13
ờ,	12
ốm	12
ấp	12
ước	12
địch	12
đế	12
đất.	12
đảm	12
đèn,	12
điệu	12
Đó	12
ôi,	12
âu	12
yêu.	12
xúc	12
xôi	12
xuất	12
xua	12
vặn	12
uốn	12
tớ	12
tỉ	12
tả	12
tạp	12
tăm	12
trơ	12
trói	12
tràng	12
tia	12
thọ	12
thẹn	12
thiệu	12
thiện	12
theo,	12
tham	12
soạn	12
rụt	12
rụng	12
rằn	12
rầm	12
ròng	12
rình	12
ràng	12
ran	12
quơ	12
quãng	12
phơi	12
oang	12
oan	12
năng	12
năm,	12
nhấc	12
ngả	12
ngũ	12
ngăn	12
nghiệp	12
mục	12
mổ	12
mỏ	12
mệnh	12
mẻ	12
mảng	12
mào	12
miếu	12
man	12
lực	12
lớn.	12
lẫn	12
lũ	12
lùng	12
lùm	12
lêu	12
lát	12
lánh	12
kê	12
kém	12
khiếp	12
khiêng	12
khinh	12
hạn	12
hương	12
hôm,	12
hóng	12
hé	12
hun	12
hoảng	12
hoa,	12
gởi	12
gạo	12
gùi	12
gõ	12
gáy	12
ghé	12
dồn	12
dẫn	12
dò	12
cụt	12
cớ	12
cốt	12
cập	12
cát	12
chực	12
chủ,	12
chỗ,	12
chơi,	12
chúc	12
chòm	12
chích	12
chuồn	12
cau	12
cao,	12
cam	12
bồng	12
bắc	12
bút	12
bê	12
biếu	12
Thuyền	12
Theo	12
Sáng	12
Quả	12
Nương	12
Nghĩ	12
May	12
Lâu	12
Hợi	12
Chợt	12
Bấy	12
Bé	12
ạ,	11
đấm	11
đùi	11
đón	11
ĐÓ	11
xà	11
xoa	11
vớ	11
vặt	11
vất	11
vấn	11
vượn	11
ung	11
um	11
tốn	11
tạo	11
tòa	11
tín	11
tán	11
trốn	11
trọc	11
tra	11
to,	11
thốt	11
thị	11
thắng	11
thận	11
thô	11
thép	11
thuở	11
sách	11
sàn	11
soạt	11
rều	11
rắn.	11
rượu.	11
rũ	11
rón	11
quán.	11
quà	11
phường	11
nở	11
nổi.	11
nọ	11
nông	11
nát	11
nàng,	11
nhổm	11
nhồi	11
nhịn	11
nhằm	11
nhô	11
ngừng	11
ngôn	11
nam	11
mạn	11
mãi.	11
mày.	11
mà,	11
lửa,	11
lừ	11
lớn,	11
lọ	11
lạ,	11
lòng.	11
lá,	11
long	11
khổ,	11
khối	11
khát	11
khoái	11
hợp	11
hốc	11
họ,	11
hẹn	11
hơn,	11
hòn	11
gớm	11
gầy	11
gầm	11
guốc	11
ghe	11
em,	11
dưng	11
diện	11
cửa.	11
cỏ,	11
cọng	11
cưới	11
cơm,	11
câu,	11
cong	11
chụp	11
chấm	11
chép	11
chân.	11
chài	11
bạc,	11
buôn	11
bom	11
be	11
ai.	11
Vẫn	11
Vả	11
U	11
Tự	11
Tưởng	11
Qua	11
Nào	11
Ngoài	11
Mặc	11
Mau	11
Giọng	11
Gió	11
Gia	11
Cậu	11
Cây	11
Chao	11
Bữa	11
Bình	11
ủy	10
ồ	10
ắt	10
Ấy	10
đời.	10
động.	10
động,	10
đắp	10
Đài	10
ăn.	10
ù	10
ích	10
xạ	10
xe.	10
xao	10
vờ	10
vồ	10
vượt	10
vay	10
tử.	10
tứ	10
tổ,	10
tạm	10
tường	10
tùy	10
tua	10
trị	10
ti	10
thổ	10
thầm	10
thượng	10
thường,	10
thương,	10
thuyền,	10
thua	10
thiệt	10
thiêng	10
sột	10
sậy	10
sơn	10
sơ	10
sét	10
sâm	10
rợn	10
râm	10
ruộng	10
quật	10
quán,	10
quai	10
phất	10
phạt	10
phạm	10
oang.	10
nồng	10
nạng	10
nhức	10
nhục	10
nhập	10
nhất.	10
nhấp	10
nhường	10
nhá.	10
ngắt	10
ngần	10
ngóc	10
nghe,	10
ngay,	10
mới,	10
mớ	10
mặt.	10
mải	10
mạch	10
mã	10
màng	10
lô	10
lòng,	10
liếc	10
kiện	10
hứa	10
hổn	10
hốt	10
họ.	10
hậu	10
hát,	10
hào,	10
hài	10
ha	10
giọng.	10
giấc	10
giương	10
gan	10
ga	10
dựa	10
diêm	10
cửa,	10
cục	10
cộc	10
cổ.	10
cáo	10
cài	10
chửa	10
chủ.	10
chớ	10
chị,	10
chót	10
châm	10
chuyện.	10
cay	10
bệ	10
bề	10
bẹ	10
bác,	10
ai,	10
Xưa	10
Và,	10
Tới	10
Tổ	10
Tất	10
Thoa	10
Sài	10
Rừng	10
Pierre	10
Nước	10
Này,	10
Nàng	10
Mụ	10
Hình	10
Giặc	10
Giao	10
Căn	10
Cúc	10
Càng	10
Bạn	10
An.	10
ẳng	9
ư	9
đục	9
đột	9
đỉnh	9
đăng	9
điên	9
đa	9
Đồ	9
ôi	9
ô	9
ì	9
ép	9
áp	9
xử	9
xốc	9
xắn	9
xúm	9
xích	9
xì	9
xây	9
xuyên	9
xung	9
xong.	9
vụ	9
vớt	9
vịt	9
vả	9
vơ	9
vút	9
vét	9
vén	9
vi	9
tủa	9
tốc	9
tỏa	9
tẩm	9
tạ	9
tường,	9
tò	9
tít	9
tâm.	9
tám	9
trừ	9
trẻ,	9
trơn	9
trút	9
trùng	9
tráng	9
trách	9
trá	9
tràn	9
tro	9
tri	9
thề	9
thắp	9
thưởng	9
thương.	9
thùng	9
thôn	9
tai,	9
sừng,	9
sắm	9
sầm	9
sản	9
suýt	9
rỡ	9
rờn	9
rộn	9
rẽ	9
rắn,	9
rướn	9
rú	9
rét	9
ruồi	9
rau	9
rao	9
phố,	9
pháo	9
phu	9
oán	9
ong,	9
nề	9
nít	9
niệm	9
nhịp	9
nhè	9
nhai	9
ngứa	9
ngộ	9
ngẩn	9
ngại	9
ngô	9
ngày.	9
nghèo,	9
nghiện	9
nanh	9
một,	9
mịt	9
mềm	9
mẹ.	9
mượn	9
mông	9
móng	9
mãnh	9
mãi,	9
mâm	9
mách	9
mày,	9
mi	9
lặng,	9
lấy.	9
lư	9
lình	9
lênh	9
lãnh	9
lâm	9
láng	9
là,	9
ly	9
luật	9
loạn	9
loa	9
le	9
lai	9
kỹ	9
kế	9
kìa.	9
khô,	9
khóa	9
khái	9
khà	9
khoanh	9
khoang	9
khao	9
in	9
hết.	9
hận,	9
hận	9
hất	9
hải	9
hót	9
hít	9
hoạt	9
hai.	9
gửi	9
gối	9
gắp	9
gãi	9
giở	9
giẫm	9
giùm	9
giàu	9
e	9
dụng	9
dỗ	9
dương	9
dính	9
cơm.	9
cán	9
chạy.	9
chút,	9
chém	9
chuyền	9
chuyến	9
chiếm	9
bụng,	9
bọ	9
bập	9
bì	9
bé,	9
Vĩnh	9
Thới	9
Thái	9
Thành	9
Than	9
Sư	9
Rắn	9
Phải,	9
Ngã	9
Nguyễn	9
Nga	9
Mùi	9
Mai	9
Lửa	9
Là	9
Khói	9
Giá	9
Cờ	9
Cà	9
Chồng	9
Bắc	9
Buổi	9
Ban	9
1937.	9
ức	8
ủi	8
ờ	8
ồn	8
độp	8
đồn.	8
đếm	8
đạo	8
đút	8
đít	8
đoan	8
đinh	8
Đứng	8
Đằng	8
Được	8
Đám	8
úp	8
íu.	8
án	8
xưa.	8
xôn	8
xâu	8
xâm	8
xuân	8
xui	8
vẻ,	8
vẩn	8
vạt	8
võ	8
vòm	8
váy	8
vái	8
uể	8
tầng	8
tướng,	8
tù.	8
tuần	8
tuôn	8
trụ	8
trọng.	8
trấn	8
trải	8
truyện	8
trinh	8
thở,	8
thập	8
thím	8
thêu	8
thâm	8
tháng.	8
thào	8
thay.	8
sụt	8
sướng.	8
sình	8
sáng.	8
suỵt	8
suy	8
sinh.	8
sai	8
sa	8
rối	8
rỏ	8
rền	8
rắc	8
rượn	8
ruộng,	8
quệt	8
quát.	8
quanh,	8
phắt	8
phấn	8
phải,	8
phô	8
pháp	8
phao	8
nơi,	8
nách	8
nhổ	8
nhọc	8
nhật	8
nhẩy	8
nhạt	8
nhóm	8
nhóc	8
nhìn.	8
nhân,	8
nhát	8
nhào	8
nhiều.	8
nhan	8
ngựa	8
ngủ.	8
ngẩng	8
ngạt	8
nghị	8
nghĩa.	8
nghía	8
nghêu	8
nghiến	8
ngang,	8
nay.	8
nai	8
mớm	8
mộ	8
mật,	8
mượt	8
mũi,	8
má.	8
má,	8
lủi	8
lời.	8
lồ	8
lố	8
lắp	8
lầy	8
lăng	8
lúa	8
lù	8
là.	8
len	8
lam	8
kề	8
kênh.	8
kèm	8
kiêu	8
khởi	8
khổ.	8
khép	8
khéo	8
khâu	8
hộc	8
hỗn	8
hậm	8
hút.	8
hoang	8
hay.	8
hay,	8
gục	8
gợi	8
gỡ	8
gọi.	8
gắt.	8
gậy	8
giặc.	8
giắt	8
giạt	8
giăng	8
già.	8
dọa	8
dằn	8
dầy	8
dì.	8
dãy	8
dã	8
dim	8
di	8
cự	8
cứng	8
cối	8
cỏ.	8
cậy	8
cạn	8
có,	8
cung	8
chỉ,	8
chấp	8
chạm	8
chương	8
chú.	8
chó.	8
chòi	8
chéo	8
châu	8
chuẩn	8
bừa	8
bố,	8
bọt	8
bến,	8
bẩm	8
bạo	8
bạn,	8
bún	8
bóp	8
bé.	8
buồn.	8
bi	8
Tội	8
Ra	8
Nhớ	8
Ngồi	8
Mới	8
Mắt	8
Mười	8
Lấy	8
Khá	8
Hơn	8
Gòn	8
Giang	8
Cửa	8
Cộng	8
Cò,	8
Cách	8
Bạch	8
1939	8
1934	8
ối	7
ốc	7
ạ	7
đường,	7
đênh	7
đàn,	7
đan	7
Đứa	7
Đàn	7
Đoạn	7
ùa	7
ó	7
êm	7
à,	7
Ô	7
xế	7
xưa,	7
xót	7
xóa	7
xét	7
xanh.	7
vờn	7
vịnh	7
vệt	7
vẻ.	7
vẩy	7
vôi	7
vã	7
vây	7
váng	7
vàng.	7
van	7
tử,	7
tốt,	7
tế	7
tải	7
túc	7
tên.	7
táo	7
tài,	7
tu	7
trưa,	7
trót	7
triều	7
triết	7
trang,	7
ton	7
tiên.	7
thực,	7
thủng	7
thụ	7
thốc	7
thỏ	7
thọc	7
thết	7
thấy,	7
thuốc.	7
thiu	7
tao,	7
tanh	7
tang	7
tai.	7
sững	7
sổ	7
sặc	7
sắng	7
sấm	7
sướng,	7
súng,	7
sóc	7
sòng	7
sì	7
sân,	7
sáng,	7
so	7
san	7
rựa	7
rầy	7
rùa	7
rì	7
rên	7
rã	7
qủy	7
quỷ	7
quẩn	7
quảng	7
quét	7
que	7
quan,	7
phụt	7
phí	7
phào	7
ong.	7
oi	7
nợ	7
nạn.	7
nôn	7
nó,nó	7
no	7
nhỡ	7
nhó,	7
nhiều,	7
ngực,	7
ngữ	7
ngợi	7
ngõ	7
ngót	7
ngáy	7
ngài,	7
ngoái	7
ngoài.	7
ngoan	7
nghĩa,	7
nghiệp.	7
mỹ	7
mụn	7
mồm,	7
mốt	7
mỏng	7
mến	7
mả	7
mèo	7
màn	7
mun	7
miễn	7
minh.	7
lột	7
lịch	7
lễ,	7
lẩm	7
lầm	7
lạ.	7
lĩnh	7
lý.	7
lát,	7
lái,	7
lác	7
luôn.	7
lom	7
loay	7
lo.	7
lim	7
lay	7
kịch	7
kể,	7
kênh,	7
khơi	7
khô.	7
khóe	7
kháng	7
khán	7
khách,	7
khi,	7
khe	7
hột	7
hẳn.	7
hạn,	7
hòm	7
hò	7
hèn	7
hào.	7
hoài	7
hong	7
hoay	7
hiên	7
hai,	7
gợn	7
gượng	7
găm	7
giặc,	7
giậm	7
giũ	7
giày	7
ghế,	7
ghi	7
dụ	7
dở	7
dịu	7
dành	7
củ	7
cộp	7
cầu,	7
cạo	7
chộp	7
chốn	7
chọn	7
chịu,	7
chế	7
chặn	7
chơm	7
chúa	7
chó,	7
chín	7
chèo,	7
chè	7
cháy.	7
chát	7
chánh	7
chà	7
chuyện,	7
choáng	7
chao	7
chanh	7
cao.	7
bứt	7
bớt	7
bến.	7
bóc	7
bít	7
báo,	7
bách	7
bàu	7
buồm	7
ao	7
Võ	7
TỔ	7
Tư.	7
Tòng.	7
Tên	7
Tây.	7
Tây,	7
Tiểu	7
Tay	7
Nội	7
Nhìn	7
Ngôi	7
Mãi	7
Kể	7
Khốn	7
Khôi	7
Hễ	7
Hoan	7
Hoa	7
Hiện	7
Gặp	7
Gã	7
Dứt	7
Dễ	7
Cầm	7
Chủ	7
Chuyện	7
Cha	7
9.	7
8.	7
10	7
ỳ	6
ứng	6
Ờ	6
ịch	6
ưỡn	6
Ơ	6
đụng	6
đị	6
đẹp.	6
đùng	6
đông,	6
đích	6
đê,	6
đáy	6
điểm.	6
điểm,	6
điêu	6
đen.	6
Đời	6
Đột	6
Đối	6
Đốc	6
Điều	6
ùn	6
êu	6
ám	6
ào,	6
xứng	6
xổ	6
xưng	6
xiên	6
xem,	6
xe,	6
vực	6
vọng.	6
vạn	6
vướng	6
vâng.	6
vân	6
vinh	6
uống,	6
tửu	6
tức.	6
tụt	6
tịch	6
tỉnh.	6
tỉnh,	6
tẻ	6
tạt	6
tướng.	6
tơ	6
túp	6
tông	6
tóc,	6
tây,	6
tách	6
trợn	6
trổ	6
trống,	6
trật	6
trạng	6
trườn	6
trù	6
tròng	6
tre,	6
tom	6
tiệm	6
tiên,	6
thừng	6
thức,	6
thủi	6
thời,	6
thỏa	6
thịt,	6
thẳm	6
thấm	6
thảy	6
thót	6
thí	6
thè	6
thác	6
thuế	6
thoăn	6
thai	6
sở,	6
số.	6
sả	6
sê	6
sáp	6
sáo	6
sành	6
sài	6
sróc	6
siết	6
sen	6
rủa	6
rộng.	6
rẻ	6
rặng	6
rải	6
rả	6
rước	6
rúc	6
rõ.	6
quắc	6
quần,	6
què	6
quen.	6
phịch	6
phẳng	6
phảng	6
phình	6
phèo	6
phun	6
phiêu	6
phang	6
oai	6
nợ,	6
nổ,	6
nếp	6
nắng,	6
nấc	6
nạt	6
nạn,	6
nên,	6
nãy.	6
não	6
nom	6
nhủ.	6
nhốt	6
nhỏm	6
nhẫn	6
nhầm	6
nhũng	6
nhúc	6
nhó	6
nháo	6
nhao	6
ngực.	6
ngửi	6
ngờ.	6
ngột	6
ngồi.	6
ngồi,	6
ngoắt	6
nghênh	6
nghi,	6
nao	6
một.	6
mồi.	6
mọn	6
mật.	6
mẩu	6
mầu	6
mạnh,	6
mép	6
mát.	6
miếu.	6
miên	6
mau.	6
lửng	6
lều.	6
lề	6
lẽ,	6
lần.	6
lạị	6
lúng	6
lúi	6
lét	6
lép	6
lén	6
lè	6
lân	6
lái.	6
luân	6
loáng	6
liều	6
liền,	6
lanh	6
kịp.	6
kè	6
khả	6
khóc,	6
khích	6
khí,	6
khéo.	6
khuỷu	6
inh	6
hực	6
hủ	6
hồ,	6
hẵng	6
hăng	6
húi	6
hông	6
hí	6
hân	6
hàng.	6
hàng,	6
hà	6
huyền	6
huy.	6
hoa.	6
hiếu	6
heo	6
gối,	6
gần.	6
gấp	6
gâu	6
gân	6
gánh	6
giời	6
giả,	6
giã	6
gieo	6
dội.	6
dịp,	6
dịch	6
dãi	6
dàng	6
dao.	6
cồng	6
căng	6
cúc	6
cõi	6
cô,	6
cân	6
cám	6
cá.	6
cá,	6
cua,	6
chớp,	6
chỗ.	6
chịu.	6
chắp	6
chậu	6
chập	6
chải	6
chạy,	6
chạc	6
chùi	6
chùa.	6
chóng	6
chòe	6
chèo.	6
cháy,	6
chang	6
bổn	6
bếp,	6
bả	6
bước,	6
búng	6
búa	6
bõm	6
bôi	6
bên.	6
bãi,	6
bát,	6
bán.	6
bác.	6
buột	6
boong	6
bay,	6
banh	6
a	6
Xóm	6
Vện,	6
Vâng,	6
Tàu	6
Trẻ	6
Truyện	6
Thời	6
Thỉnh	6
Thượng	6
Thường	6
Tham	6
Ta	6
Sở	6
Song	6
Quán	6
Phật	6
Phán	6
Nào,	6
Mỹ	6
Mợ	6
Miễn	6
Miên	6
Lời	6
Lớn	6
Lạy	6
Lên	6
Long	6
Lan	6
Hai.	6
Gần	6
Giời	6
Giống	6
Dần	6
Dạ,	6
Dòng	6
Diễm	6
Cửu	6
Cố	6
Câu	6
Chạy	6
Chào	6
Chà	6
Bụng	6
Bắt	6
Bảy.	6
Bảo	6
Bước	6
20.	6
1931	6
1.	6
"con	6
ở,	5
ờ.	5
ậm	5
đủ.	5
đờ	5
đồng,	5
đốt.	5
đọng	5
đậy.	5
đẫm	5
đượm	5
đũa,	5
đĩ	5
đúng.	5
đùi,	5
đùa	5
đèn.	5
đè	5
đã,	5
đáo	5
điên.	5
đa.	5
Đầu	5
Đấy,	5
Đây,	5
Đâu	5
Đáng	5
Đang	5
Ăn	5
ý.	5
ôn	5
ê	5
Ít	5
xỉa	5
xăng	5
xôi,	5
xó	5
xòe	5
xá	5
xuồng.	5
xuồng,	5
xu.	5
vị,	5
vằn	5
vật.	5
vải,	5
vèo	5
vân.	5
vá	5
việc.	5
việc,	5
vai,	5
tụi	5
tục,	5
tội.	5
tộc	5
tổ.	5
tốp	5
tịch,	5
tề	5
tặng	5
tắp	5
tắc	5
tẩu,	5
tầu	5
tăn	5
tóm	5
tím	5
tích	5
tên,	5
tâm,	5
tá	5
trụi	5
trộn	5
trố	5
trọng,	5
trượt	5
trương	5
trăm.	5
trúc	5
trích	5
trí,	5
trán.	5
trong,	5
triệu	5
toét	5
toán	5
toàn,	5
toa	5
tiêm	5
tiu	5
tin,	5
thể.	5
thềm	5
thẻ	5
thẳng,	5
thậm	5
thảm	5
thạo	5
thước.	5
thú,	5
thói	5
thòi	5
thìa	5
thêm.	5
thét,	5
tháng,	5
thuốc,	5
thoắt	5
thiếp	5
tao.	5
sự.	5
sự,	5
sử	5
sục	5
sở.	5
sớm,	5
sống.	5
sống,	5
sầu	5
sấu.	5
sưng	5
sân.	5
rực.	5
rứt	5
rủi	5
rộ	5
rồng	5
rầu,	5
rạp	5
rạch,	5
rưng	5
rĩ	5
rông	5
rô	5
róc	5
rích	5
rìa	5
rá	5
rành	5
roi	5
riêng,	5
ria	5
quảy	5
quăng	5
quí	5
quen,	5
phụng	5
phồng	5
phắc.	5
phẫn	5
phương,	5
phút,	5
phú	5
phóc	5
phán,	5
phàm	5
oải	5
om	5
nộp	5
nỗi.	5
nỏ,	5
nảy	5
nút	5
nõn,	5
nòng	5
ních	5
nâu	5
nát,	5
ná	5
niên,	5
niu	5
ninh	5
nhọ	5
nhảm	5
nhơ	5
nhã	5
nhân.	5
nháy	5
nhá	5
nhàng	5
nhàn	5
nhung	5
nho	5
ngắt,	5
ngắn,	5
ngất	5
ngạo	5
ngơi	5
ngãi	5
ngân	5
ngâm	5
ngán	5
ngàn	5
nguội	5
ngu.	5
nghỉ,	5
nghệ	5
nghiệm	5
nan	5
mới.	5
mộc	5
mồn	5
mồm.	5
mốc	5
mậy.	5
mẫm	5
mất,	5
mạnh.	5
mạng,	5
mương.	5
mương	5
mưu	5
mó	5
mòn	5
mía	5
máu.	5
mát,	5
mác,	5
miệng,	5
minh,	5
may,	5
ma.	5
lừng	5
lủng	5
lợn	5
lời,	5
lỗi.	5
lỗi,	5
lổm	5
lẩn	5
lảng	5
lạc,	5
lược	5
lưỡi,	5
lưới	5
lòi	5
láo	5
lành,	5
làng.	5
luẩn	5
loạt	5
liêng	5
le,	5
lan	5
kịt	5
kẻo	5
ki	5
khẳng	5
khắc.	5
khấn	5
khăn,	5
khôi	5
khách.	5
khuyên	5
khung	5
khoác	5
khay	5
ka	5
hờn	5
hỏa	5
học,	5
hằng	5
hắn,	5
hăm	5
hút,	5
húp	5
hì.	5
hèn,	5
huyên	5
hoá,	5
hoá	5
hoan	5
hi	5
gắng	5
gắn	5
gạo,	5
gạ	5
gương,	5
găm,	5
gí	5
gáo	5
gái,	5
gà,	5
giọng,	5
giẻ	5
giặt	5
giò	5
giáp	5
ghẻ	5
ghét.	5
gay	5
dần.	5
dần,	5
dư	5
dũng	5
dăm	5
dâng	5
duy	5
cứt	5
cờ,	5
cồn	5
cốc,	5
cảng	5
cưỡng	5
cưỡi	5
cúng	5
công.	5
cóc	5
câm	5
cát,	5
cuồng	5
chởm	5
chọc	5
chướng	5
chước	5
chúng.	5
chõng,	5
chói	5
ché	5
chua	5
chiều.	5
chim,	5
bữa,	5
bừng	5
bụng.	5
bới	5
bổng	5
bồi	5
bếp.	5
bế	5
bẻ	5
bắp.	5
bẩy	5
bấn	5
bảnh	5
bạch	5
băm	5
bên,	5
bão	5
bãi.	5
bán,	5
bào.	5
biển,	5
ba.	5
ba,	5
Yêu	5
Xong	5
Xa	5
VÔ	5
Tối	5
Tường	5
Tư,	5
Tình	5
Tám	5
Tuyết	5
Thứ	5
Thảo	5
Thích	5
Thuốc	5
Tai	5
Sơn	5
Sân	5
Nguyên	5
Nghĩa	5
Mắm.	5
Lê	5
Lào	5
Luốc.	5
Liên,	5
Kinh	5
Khổ	5
Hết	5
Gương	5
Dưới	5
Dương,	5
Do	5
Của	5
Cặp	5
Cảnh	5
Cơm	5
Công	5
Chốc	5
Chả	5
Cai	5
Bất	5
Băng	5
Béo.	5
An,	5
A.	5
3.	5
12.	5
11	5
"không	5
"Tôi	5
"Trời	5
"Có	5
"Cái	5
"Con	5
"Chúng	5
ực	4
ứa	4
ủ	4
ổi,	4
ế	4
ấn	4
ấm,	4
ướp	4
đủ,	4
đớn.	4
đớn,	4
độc.	4
độc,	4
đỗi	4
đồi	4
đốc	4
đỏ.	4
đẻ,	4
đậu,	4
đấỵ	4
đấng	4
đạn.	4
đạc	4
đúc.	4
đình,	4
đác	4
đành.	4
đà.	4
đà,	4
đuối	4
đuốc	4
đuôi,	4
đua	4
đoản	4
điền	4
điềm	4
đay	4
Đủ	4
Đọc	4
Định	4
Đất	4
Đạn	4
Đại	4
Đưa	4
Đèn	4
Đàn,	4
Đau	4
ăng	4
ý,	4
ôtô	4
ít.	4
ít,	4
ét	4
éo	4
áo.	4
Ðã	4
Ê	4
yêu,	4
xới	4
xộn	4
xệch	4
xả	4
xạc	4
xơi	4
xõa	4
xóc	4
xòa	4
xíu	4
xít	4
xí	4
xép	4
xoắn	4
vững	4
vỡ.	4
vị.	4
vế,	4
vần	4
vấp	4
vườn,	4
vĩnh	4
vú	4
vót	4
véo	4
vé	4
vè	4
vãng	4
vãi	4
ván	4
vách,	4
vuông	4
vui.	4
vong	4
ven	4
uy	4
tục.	4
tụ	4
tợn	4
tởm	4
tội,	4
tịt	4
tệ	4
tặc	4
tắp,	4
tật	4
tấc	4
tượng,	4
tưởng.	4
tương	4
tĩnh.	4
túi,	4
tú	4
tùm	4
tóe	4
té	4
táp	4
táng	4
tài.	4
tuồng	4
tuông	4
trộm.	4
trống.	4
trọ	4
trịnh	4
trễ	4
trải,	4
trũi	4
trăn	4
trú	4
trùn	4
trên.	4
trân	4
trà	4
truồng	4
truyền.	4
trong.	4
tro,	4
tre.	4
trai,	4
toàn.	4
tiệc	4
tiễn	4
thứ.	4
thụt	4
thụ.	4
thối	4
thếch	4
thẩn	4
thầm,	4
thấu	4
thấp,	4
thước,	4
thưa.	4
thư,	4
thơ,	4
thù.	4
thính	4
thân.	4
thành,	4
thà,	4
thon	4
thiệp	4
thiêu	4
thanh.	4
sực	4
sủa.	4
số,	4
sếu	4
sẹo	4
sẵn,	4
sậy,	4
sạch	4
săn.	4
săn,	4
sùng	4
sóc,	4
sát.	4
sách.	4
suối	4
su	4
soa	4
si	4
rục	4
rợn.	4
rồị	4
rọi	4
rịt	4
rịn	4
rỉ	4
rằng,	4
rẩy	4
rượi	4
rườm	4
răng,	4
răn	4
rõ,	4
ríu	4
rêu	4
rào.	4
ruột,	4
riu	4
quỉ	4
quằn	4
quậy	4
quẫy	4
quăn	4
quýnh	4
quý,	4
quên.	4
quên,	4
quách	4
queo,	4
pập	4
pin	4
phủi	4
phập	4
phẩy	4
phơ	4
phũ	4
phút.	4
phái	4
phiện	4
phanh	4
nữ,	4
nứt	4
nọ,	4
nịnh	4
nể	4
nề,	4
nắng.	4
nập	4
nấm	4
nản.	4
nản	4
nương	4
nũng	4
nóp	4
nép	4
náo	4
nàn	4
nhựa	4
nhốn	4
nhỉ	4
nhếch	4
nhẹn,	4
nhẵn	4
nhậu	4
nhướng	4
nhũn	4
nhòm	4
nhích	4
nhí	4
nhìn,	4
nhé	4
nhãn	4
nhung.	4
nhiệt	4
nhiễu	4
nhiêu.	4
nhiêu,	4
nhi	4
nhang	4
ngừa	4
ngủ,	4
ngụy	4
ngỡ	4
ngời	4
ngắt.	4
ngẫu	4
ngầm	4
ngạch	4
ngưng	4
ngói	4
nguời	4
nguẩy	4
ngong	4
ngon.	4
ngoan,	4
nghịch	4
nghề.	4
nghiền	4
nghiên	4
nai,	4
mủm	4
mợ,	4
mồng	4
mỏ,	4
mỉ	4
mệt,	4
mặn	4
mắng.	4
mắng,	4
mắm,	4
mấy,	4
mạc	4
mướn	4
mưa.	4
mơn	4
mù,	4
mông,	4
mô	4
mít	4
mím	4
mâm,	4
máng	4
muộn	4
miệng.	4
miền	4
miết	4
man,	4
mai,	4
lụp	4
lụ	4
lở	4
lỗ,	4
lồ.	4
lốp	4
lịa.	4
lể	4
lều,	4
lặng.	4
lẫy	4
lấy,	4
lấm	4
lảo	4
lảm	4
lạt	4
lạnh.	4
lũy	4
lùng,	4
lùa	4
lót	4
lóng	4
lòe	4
lít	4
lìm	4
láo.	4
lá.	4
làm.	4
luôn,	4
lu	4
lon	4
loanh	4
liệng	4
liếm	4
kỉnh	4
kể.	4
kẹo	4
kít	4
kêu,	4
két,	4
kém.	4
kiểm	4
kiếp	4
kiên	4
khỉ.	4
khét	4
kháu	4
khuỵu	4
khuấy	4
khuôn	4
khuyết	4
khuy	4
khoa	4
im,	4
hữu,	4
hỡi	4
hớp	4
hồi,	4
hồ.	4
hỏng	4
hỏn	4
học.	4
hệt	4
hắn.	4
hận.	4
hầm	4
hơi,	4
hô.	4
hòng	4
hòa,	4
hình.	4
hèm	4
hè,	4
hâm	4
hát.	4
huyện,	4
hoắt	4
ho	4
hiệp	4
hiếm	4
hao	4
hang	4
gậm	4
gẫy	4
gầu	4
gấu	4
gạt	4
gươm	4
găm.	4
gù,	4
gáy,	4
gài	4
giụi	4
giục.	4
giồng	4
giỏ,	4
giềng	4
giận.	4
giầy,	4
giầu	4
giấc,	4
giường,	4
gió.	4
giê	4
giáo,	4
giành	4
eo	4
dự,	4
dữ,	4
dị,	4
dễ,	4
dẫm	4
dầu,	4
dạt	4
dại.	4
dược	4
dún	4
dì,	4
dép	4
dây,	4
dâu.	4
dâm	4
dác	4
dàn	4
dung,	4
dong	4
diệt	4
dao,	4
cộng	4
cổng	4
cẩn.	4
cầy	4
cấm	4
công,	4
côle	4
cóng	4
còi	4
cánh,	4
cách,	4
càn	4
chứ,	4
chờn	4
chốt	4
chối.	4
chị.	4
chặt,	4
chật	4
chấu.	4
chưa,	4
chĩa	4
chút.	4
chúi	4
chõng	4
chít	4
chính.	4
chác	4
chuột	4
choàng	4
chiết	4
chiến.	4
chiêm	4
ca"	4
bụt	4
bở	4
bời	4
bộn	4
bội	4
bổ,	4
bốt	4
bọc	4
bịa	4
bỉ	4
bẹp	4
bậy	4
bậm	4
bẩn	4
bần	4
bấc	4
bản,	4
bại	4
bước.	4
bơ	4
bĩu	4
bùng	4
bình.	4
bình,	4
bênh	4
bép	4
bén	4
béc	4
bâu	4
buồn,	4
buốt	4
biện	4
bay.	4
bao.	4
am	4
Xuồng	4
Xem	4
Xe	4
Vàm	4
Vài	4
Tết	4
Tấn,	4
Tính	4
Tác	4
Tri	4
Toàn	4
Thà	4
Tam	4
T.	4
Sớm	4
SỐ	4
Súng	4
Sông	4
Rồi,	4
RÕ	4
Riêng	4
Quyền,	4
Phụ	4
Phòng	4
Pháp.	4
Pháp,	4
Phong	4
Oanh.	4
Nửa	4
Nội.	4
Nằm	4
Nắng	4
Nhật	4
Nhưng,	4
Ngọn	4
Ngọc	4
Ngõ	4
Ngay	4
Nam.	4
Mời	4
Mũi	4
Lạ	4
Lưỡi	4
Lưu	4
Lòng	4
Linh	4
Lang	4
Kính	4
Kìa.	4
Khao	4
Hỏi	4
Hậu	4
Hóa	4
Hiển,	4
Gớm	4
Giang.	4
Ebook	4
Dù	4
Cờ.	4
Cần	4
Cược	4
Cơ	4
Cán	4
Cá	4
Chờ	4
Chó	4
Châu	4
Chiều	4
Cao	4
Bờ	4
Bầu	4
Bản	4
Béo,	4
A	4
9	4
5.	4
5	4
4.	4
3	4
20	4
1939.	4
1936	4
1934.	4
16.	4
15	4
14.	4
"êu"	4
"xin	4
"Rõ	4
"Cậu	4
ử	3
ừng	3
ừ.	3
Ừ	3
ủng	3
ủi.	3
ụt	3
ổi.	3
ồ.	3
ống,	3
ốm.	3
Ối	3
ỏng	3
ếch	3
ẳng.	3
ập	3
ẩm	3
ầm.	3
ấm.	3
ảnh,	3
ướt.	3
ưng	3
Ơi	3
đứt,	3
đứng.	3
đủng	3
đờ.	3
đội,	3
đỗi.	3
đổi,	3
đổ.	3
đốm	3
đệ	3
để,	3
đặng	3
đặc,	3
đắt	3
đắng	3
đắm	3
đầy,	3
đùn	3
đùi.	3
đùa.	3
đô	3
đáy,	3
đáo,	3
đào.	3
đài	3
đong	3
đo	3
điều,	3
điếc	3
đanh	3
Đức	3
ĐỘ	3
Đông,	3
Đáp	3
Đánh	3
Đào	3
Đoàn	3
út	3
úng	3
óc.	3
óc,	3
ân,	3
ác.	3
Ý	3
Ân	3
À	3
yếm	3
yên,	3
xụp	3
xồ	3
xỏ	3
xệ	3
xẩm	3
xấu,	3
xơ	3
xúi	3
xóm.	3
xê	3
xéo	3
xác.	3
xuýt	3
xoài	3
xao,	3
vỡ,	3
vội.	3
vốc	3
vọng,	3
vế	3
vảy	3
vải.	3
vại	3
vạch	3
vườn.	3
vương.	3
vơi	3
vĩ	3
võng	3
vông	3
vòng,	3
vì,	3
vâng	3
viện	3
viết,	3
vang,	3
vai.	3
uất	3
uyên	3
tức,	3
tủi	3
tủ	3
tờ.	3
tổng	3
tồn.	3
tốt.	3
tỏi	3
tọt	3
tịnh	3
tết.	3
tế,	3
tắm.	3
tấy	3
tấp,	3
tường.	3
tơi	3
túng,	3
túm	3
túa	3
tùm.	3
tông,	3
tôm.	3
tô,	3
tính,	3
tép	3
tây.	3
tát	3
táo,	3
tái,	3
tàng	3
tàn.	3
tà	3
ty	3
tuột,	3
tuột	3
tuyến	3
trớn	3
trịch	3
trắc	3
trận.	3
trận,	3
trầu	3
trấu	3
trạc	3
trường.	3
trơn,	3
tróc	3
tròn,	3
trì	3
trêu	3
trên,	3
trê	3
tráng,	3
trán,	3
trào	3
triện	3
triền	3
toạ	3
tiện,	3
tiếu	3
tiết,	3
tinh,	3
tin.	3
thở.	3
thờ.	3
thờ,	3
thớt	3
thổn	3
thống	3
thịt.	3
thịnh	3
thịch	3
thề"	3
thẹn,	3
thằn	3
thận.	3
thẫm	3
thấy.	3
thảnh	3
thản,	3
thường.	3
thư.	3
thăng	3
thóc	3
thình,	3
tháp	3
thán	3
thám	3
thách.	3
thuỷ	3
thuận	3
thua,	3
thoát.	3
thoát,	3
thoi	3
thiêm	3
thiu.	3
thia	3
the	3
thay,	3
thau	3
thao	3
than.	3
tan.	3
sữa	3
sửng	3
sừng.	3
sứt	3
sức.	3
sứ	3
sủa,	3
sụp	3
sỡ,	3
sớm.	3
sịt	3
sệt	3
sắt,	3
sắc,	3
sập	3
sấu,	3
sất	3
sạp	3
sưa,	3
sũng	3
súng.	3
sùi	3
sù	3
sóng.	3
sà	3
sung,	3
soạng	3
sinh,	3
rợ	3
rỡ.	3
rộng,	3
rổ,	3
rốt	3
rọt	3
rập	3
rậm.	3
rẫy	3
rạo	3
rưới	3
rơm	3
răng.	3
rùa,	3
rô.	3
ròng.	3
rìu	3
rêu,	3
réo	3
rãi.	3
rãi	3
rà	3
ruột.	3
ruỗi	3
run.	3
ru	3
riêng.	3
rinh	3
qúy	3
quờ	3
quốc.	3
quốc,	3
quậy.	3
quầy	3
quấy	3
quạ	3
quĩ	3
quít	3
quê.	3
quãng,	3
quây	3
quáng	3
quàng	3
quyển	3
qui	3
queo	3
quan.	3
phủ,	3
phổi	3
phốc	3
phố.	3
phễu.	3
phật	3
phạt.	3
phạm.	3
phúc.	3
phú,	3
phòng.	3
phên	3
phép,	3
pháo.	3
phành	3
phiên	3
panh	3
om,	3
oanh	3
oan.	3
nửa.	3
nứa	3
nợ.	3
nội.	3
nộ	3
nổi,	3
nổ.	3
nịu	3
nịch	3
nện	3
nệ	3
nến	3
nếm	3
nặng.	3
nặng,	3
nấn	3
nướng,	3
năm.	3
nõ	3
nôn.	3
nót	3
nóng,	3
nóc	3
nó,một	3
nêu	3
nãy,	3
nâu,	3
nuông	3
nuôi.	3
nong.	3
no,	3
niêu	3
ni	3
những.	3
nhủ	3
nhớt	3
nhộn	3
nhị	3
nhễ	3
nhẽ	3
nhẹ,	3
nhặng	3
nhật,	3
nhận,	3
nhầm,	3
nhạc	3
nhúng	3
nhông	3
nhòa	3
nhích.	3
nhát,	3
nháp	3
nhàu	3
nhuộm	3
nhoẻn	3
nhiễm	3
nhanh.	3
ngựa,	3
ngừ	3
ngờ,	3
ngớ	3
ngổm	3
ngỏ	3
ngọc	3
ngẩm	3
ngầu	3
ngấm	3
ngải	3
ngượng	3
ngùi	3
ngôn.	3
ngòm	3
ngòi	3
ngã.	3
ngã,	3
ngát	3
ngáp,	3
ngáp	3
ngái	3
ngào	3
ngài.	3
nguỵ	3
nguồn	3
ngoạm	3
ngoãn	3
ngoái,	3
ngoi	3
nghện	3
nghễu	3
nghển	3
nghề,	3
nghếch	3
nghẹn	3
nghêu,	3
nghiệp,	3
na	3
mực,	3
mợ.	3
mờ,	3
mộng	3
mộ,	3
mệt.	3
mếu	3
mẹt	3
mập	3
mẫu	3
mẩy	3
mấy.	3
mấp	3
mảy	3
mạo	3
mưa,	3
mũi.	3
mũ,	3
mút	3
múc	3
múa	3
môn	3
mì,	3
mép,	3
méo	3
máu,	3
mành	3
muỗi.	3
muỗi,	3
mui,	3
me	3
may.	3
manh	3
mang.	3
mai.	3
lững	3
lụng	3
lợp	3
lỡ	3
lồng.	3
lồ,	3
lốt	3
lốm	3
lỏn	3
lọc	3
lịa,	3
lịa	3
lệ,	3
lể.	3
lẽn	3
lặt	3
lặn,	3
lấc	3
lảng.	3
lả	3
lạc.	3
lượt,	3
lườn	3
lườm	3
lưa	3
lút	3
lói	3
lóa	3
lích	3
lình,	3
lê,	3
lãng	3
lây	3
lánh.	3
lào	3
luỵ	3
luốc	3
loạng	3
lo,	3
liếp	3
li.	3
leo	3
lang.	3
kỹ.	3
kỹ,	3
kỷ,	3
kịp,	3
kệ.	3
kềnh	3
kĩu	3
kích,	3
kéo,	3
krooi	3
kiệt	3
khứa	3
khớp	3
khố,	3
khố	3
khỉnh	3
khỉ,	3
khẽ.	3
khắc,	3
khẩn	3
khò	3
khà.	3
khuya.	3
khuya,	3
khoản	3
khiến,	3
khiêu	3
khen.	3
keng	3
ken	3
im.	3
i	3
hực.	3
hứng,	3
hứ	3
hủy	3
hời	3
hộ.	3
hố	3
hển.	3
hển	3
hẹp	3
hẳn,	3
hắc,	3
hắc	3
hại,	3
hạch	3
hạc	3
hạ,	3
hưu	3
hú	3
hù	3
hông,	3
hôi,	3
hích	3
hê	3
hãi,	3
háo	3
hàn	3
huỳnh	3
huơ	3
huyệt	3
hun,	3
hu	3
hoạn	3
hoại	3
hoạ	3
hoá.	3
hoi.	3
hiệu,	3
hiểu.	3
hiểm,	3
hiến	3
hiên.	3
gỡ.	3
gộc	3
gồng	3
gập	3
gần,	3
gạch,	3
găng	3
gòn	3
gì,nó	3
goanh	3
giỗ	3
giỏi,	3
giỏ.	3
giằng	3
giập	3
giậm,	3
giẫy	3
giấy,	3
giảng	3
giả.	3
giũa	3
giúi	3
giòng	3
giòn	3
giãy	3
giáng	3
giàn	3
giun	3
gie	3
giam	3
ghì	3
ghém,	3
ghém	3
gai,	3
dự.	3
dỡ	3
dột	3
dốt,	3
dối.	3
dốc	3
dềnh	3
dẻo	3
dẹt	3
dất	3
dấm	3
dải	3
dạng	3
dạn	3
dại,	3
dương.	3
dưa	3
dúm	3
dúi	3
dõi	3
dông	3
dôi	3
dòng,	3
díu	3
dê	3
dân,	3
dày,	3
dàng.	3
dàng,	3
doạ	3
doi	3
diêm.	3
diêm,	3
dinh	3
danh.	3
dan	3
da,	3
cực,	3
cựa.	3
cửu	3
củi.	3
cụp	3
cời	3
cờ.	3
cội	3
cộ	3
cồm	3
cống	3
cốc.	3
cọ	3
cằn	3
cằm	3
cận	3
cầu.	3
cấu	3
cấp	3
cạy	3
cạp	3
cạnh,	3
cương	3
cưa	3
cư.	3
cơ.	3
cũi	3
cùi.	3
cù	3
cõng	3
côn	3
còng	3
cãi.	3
cách.	3
cuộc,	3
coi.	3
chữa.	3
chửa.	3
chừa	3
chứa	3
chục.	3
chợp	3
chờ.	3
chớp.	3
chới	3
chồn	3
chốc,	3
chỏ	3
chỉnh	3
chếch	3
chế,	3
chẻ	3
chặng	3
chằng	3
chấn	3
chả.	3
chả,	3
chương,	3
chưng	3
chăn,	3
chú,	3
chì,	3
chênh	3
cháu,	3
chán,	3
chào.	3
chành	3
chàng.	3
chuối,	3
chu	3
choạng	3
chiêu	3
chay	3
chai,	3
bồ	3
bọn.	3
bẽn	3
bắn.	3
bấm	3
bảo,	3
bảng	3
bạt	3
bạ	3
bú	3
bù	3
bô	3
bâng	3
bá	3
bàng,	3
biển.	3
biến,	3
biếc.	3
biên	3
beng,	3
a.	3
Xuyên	3
Vân.	3
Uyên	3
Từng	3
Tổng	3
Tấn.	3
Tòng,	3
Trời.	3
Trạm	3
Trò	3
Trái	3
Trung	3
Tiến	3
Thực	3
Thịt	3
Thậm	3
Thần	3
Thất	3
Thư,	3
Thoa,	3
Thiên,	3
Thay	3
Thanh	3
Số	3
Sắp	3
Sáu.	3
Suốt	3
Sinh	3
Rất	3
Rạch	3
Rượu	3
Quái,	3
Quái	3
Quá	3
Quanh	3
Phế	3
Phật,	3
Phạm	3
Phi,	3
P.	3
Nụ	3
Nỡ	3
Nội,	3
Nướng	3
Nơi	3
Nét	3
Nào.	3
Nhờ	3
Nhũng	3
Nhanh	3
Ngũ	3
Ngù,	3
Ngót	3
Nguy	3
Nga.	3
MỒ	3
Mưa	3
Mã	3
Máu	3
Mái	3
Mua	3
Miên.	3
Minh.	3
Lỡ	3
Lội	3
Lắm	3
Lơ	3
Lát	3
Luồng	3
Luốc,	3
Loan,	3
Liêu	3
Liên.	3
Lai	3
Kỳ.	3
Kỳ,	3
Kẻ	3
Kìa,	3
Kìa	3
Kênh,	3
Kèo	3
Kiến	3
Khang	3
Im	3
Hừ.	3
Hỡi	3
Hư	3
Hì	3
Hãy	3
Huống	3
Huế.	3
Huých	3
Hoàng	3
Ha	3
Gờ	3
Gớm,	3
GÒ	3
Giang,	3
Ghen	3
Ghe	3
Dậy	3
Dạ	3
Dáng	3
Duy	3
Doãn.	3
Cứu	3
Cọp	3
Cơn	3
Cánh	3
Cám	3
Chừng	3
Chống	3
Chọn	3
Chà.	3
Ca	3
Bồng	3
Bỏ	3
Bắn	3
Bầy	3
Bạc	3
Bóng	3
Bích.	3
Bình.	3
Anh,	3
Ai.	3
7.	3
6.	3
6	3
50	3
2.	3
1936.	3
1932	3
1931.	3
17.	3
15.	3
13.	3
11.	3
"ừ"	3
"Được,	3
"ông	3
"thằng	3
"cái	3
"ché	3
"Nếu	3
"Mới	3
"Mình	3
"Em	3
…	2
“ngựa	2
–	2
Ừ,	2
ủi,	2
ủa,	2
Ủy	2
ụa	2
ớt,	2
ộp	2
ồm.	2
ồm	2
ồ,	2
ối.	2
ốc,	2
ố	2
Ống	2
ọe	2
ếp.	2
ế.	2
ẹo	2
ắp	2
ẩm,	2
ầm,	2
ầ	2
ấy;	2
ấy"	2
Ấm	2
ả,	2
ạch	2
ướm	2
ương	2
ươn	2
ưa	2
Ước	2
ơn,	2
ơn"	2
ơ.	2
ĩ.	2
ĩ,	2
đực	2
đừ.	2
đứng,	2
đợ	2
đới	2
đổi.	2
đồn,	2
đố	2
định.	2
để.	2
đềm,	2
đế,	2
đẽo	2
đẻ.	2
đằm	2
đắn	2
đắc.	2
đật	2
đẩy,	2
đần	2
đầm,	2
đấu,	2
đảm.	2
đả	2
đạn,	2
đạm.	2
đạm	2
đại.	2
được",	2
đước,	2
đơn,	2
đúng,	2
đúc,	2
đôn	2
đôi.	2
đói.	2
đìa	2
đét	2
đèn"	2
đãy	2
đâu"	2
đáy.	2
đáng.	2
đái	2
đá.	2
đá,	2
đào,	2
đàn.	2
đàm,	2
đàm	2
đui	2
đu	2
đoản.	2
đoản,	2
đoạt	2
đoan.	2
điện.	2
điểu	2
điểng	2
điếu,	2
điếng.	2
điếng	2
điêng	2
đi,bước	2
đe	2
đau.	2
đau,	2
đa,	2
Đừng.	2
Độc	2
Đồn	2
Địa	2
Đế	2
Đẹp	2
Đập	2
Đấy	2
Đấng	2
Đường	2
Đông.	2
Đích	2
Đâm	2
Đá.	2
Đành	2
Đuổi	2
Đi.	2
Đem	2
Đa	2
ăn"	2
ý"	2
úng.	2
ùng	2
ôị	2
ông",	2
óng	2
êu,	2
ê,	2
ét,	2
âu,	2
ái,	2
ách	2
ác,	2
á	2
Ôn	2
Ôi.	2
Ôi,	2
Ðó	2
À.	2
À,	2
yên.	2
xử"	2
xởi	2
xộc	2
xổm	2
xịch	2
xỉn	2
xẻng	2
xầm	2
xấp	2
xạo	2
xược	2
xước	2
xương,	2
xăm	2
xùm	2
xù	2
xóm,	2
xói	2
xình	2
xét,	2
xén	2
xã,	2
xát.	2
xáo	2
xác,	2
xá.	2
xá,	2
xuẩn	2
xuân.	2
xoẹt	2
xoáy	2
xoàng	2
xo	2
xiết.	2
xiết	2
xiêm,	2
xin.	2
xi	2
www.	2
vụn	2
vợt	2
vời	2
với.	2
vồ,	2
vỏ.	2
vọt	2
vọp.	2
vện	2
vệ,	2
vẹt	2
vẹn	2
vặt.	2
vặn,	2
vắng,	2
vật,	2
vẫy.	2
vẩy,	2
vầy	2
vảng	2
vạm	2
vượn,	2
vướng.	2
vương	2
vă	2
vùa	2
vù.	2
vù,	2
vôi,	2
ví,	2
ví	2
váo	2
vách.	2
vàm	2
và,	2
vun	2
vui,	2
vua	2
voi"	2
voi	2
việt	2
viễn	2
viên.	2
vay.	2
van,	2
uống.	2
u.	2
u,	2
tựu	2
từ.	2
tợp	2
tợn.	2
tờ,	2
tột	2
tồi	2
tố,	2
tịt,	2
tệ.	2
tệ,	2
tế.	2
tậu	2
tẩu.	2
tần	2
tảng	2
tả.	2
tạnh	2
tạch	2
tạc	2
tưởng,	2
tước	2
tưng	2
tư.	2
tơi,	2
tơ,	2
tăm,	2
túi.	2
tú,	2
tù,	2
tôm,	2
tóp	2
tóe.	2
tòng	2
tòn	2
tòi	2
tíu	2
tít,	2
tím,	2
tía,	2
tí,	2
tét,	2
tét	2
tã	2
táng.	2
tán,	2
tái.	2
tàn,	2
tà.	2
tuổi.	2
tuốt	2
tuyển	2
tung,	2
tu.	2
trực	2
trứng,	2
trục,	2
trục	2
trợ	2
trồng	2
trồi	2
trọn	2
trọi	2
trẻ.	2
trằn	2
trần.	2
trảng	2
trưởng,	2
trường,	2
trĩu	2
trăm,	2
trìu	2
trát	2
trành	2
truy	2
trung,	2
tro.	2
triệt	2
trinh.	2
trai.	2
tra.	2
toạc	2
toà	2
toong	2
tong	2
tiệt	2
tiện.	2
tiều	2
tiếc,	2
tiêu,	2
tim.	2
tim,	2
thững	2
thừng.	2
thứ,	2
thủ,	2
thụp	2
thụ,	2
thời.	2
thổ,	2
thốn	2
thọ".	2
thỉu	2
thệ	2
thểu	2
thềm,	2
thẻ,	2
thẹn.	2
thằng,	2
thắng.	2
thầm.	2
thấp.	2
thấm.	2
thảo	2
thảm.	2
thả.	2
thạo.	2
thạo,	2
thạch	2
thượng.	2
thưởng,	2
thướt	2
thơm,	2
thơi	2
thơ.	2
thùa,	2
thù,	2
thõng	2
thôị	2
thó	2
thòng	2
thít	2
thích,	2
thì.	2
thêm,	2
thê	2
thép.	2
thèm,	2
thân,	2
thào.	2
thành.	2
thuổng	2
thuật.	2
thoắng	2
thoảng,một	2
thoang	2
thiện.	2
thiện,	2
thiết,	2
thiếc	2
thinh,	2
then	2
thang.	2
thang,	2
thai.	2
thai,	2
ten	2
taỵ	2
tay"	2
tanh.	2
tai,vào	2
sữa,	2
sử,	2
sức,	2
sứ,	2
sụ	2
sộ	2
sốt.	2
sỏi.	2
sỏ	2
sọc	2
sệt,	2
sằng	2
sắng,	2
sắc.	2
sẫm	2
sầu,	2
sảng.	2
sảng	2
sạo	2
sạm	2
sườn	2
sương,	2
sưu	2
sưa	2
sơn,	2
sơ.	2
sĩ,	2
sút	2
sôi.	2
sôi,	2
sót	2
sình.	2
sì,	2
sâu.	2
sâu,	2
sáp,	2
sánh	2
sái	2
sách,	2
sào,	2
son.	2
soi.	2
sen.	2
say,	2
sang.	2
sang,	2
sai.	2
rực,	2
rụa,	2
rỗng	2
rồ	2
rốn,	2
rỏi.	2
rỏi	2
rịt.	2
rịt,	2
rều.	2
rều,	2
rắc,	2
rậm,	2
rầu.	2
rảnh	2
rạp,	2
rạc	2
rạ	2
rưỡi	2
rưởi	2
rước"	2
rúng	2
rò	2
rích,	2
râu,	2
rát	2
ráo	2
ráng	2
rách.	2
rách,	2
rác	2
ràng,	2
ràn	2
ruộng.	2
ruồng	2
ruồi,	2
ruốc	2
rung.	2
rung,	2
roạt	2
ranh,	2
ranh	2
rang	2
ran,	2
rai	2
qủy,	2
quặt	2
quặn	2
quắt	2
quắc,	2
quậy,	2
quận	2
quẫn	2
quẩy	2
quầng	2
quả,	2
quạt,	2
quạnh	2
quạng	2
quạ,	2
què.	2
quát,	2
quánh,	2
quánh	2
quái,	2
quái"	2
quá,sợ	2
quày	2
quài	2
quyền.	2
quyền,	2
quyết.	2
quyến	2
quy	2
que,	2
qua,anh	2
pốt	2
poọc	2
pi	2
phức	2
phục.	2
phụ.	2
phở	2
phớt	2
phỗng,	2
phổi,	2
phịu	2
phẩy,	2
phấn,	2
phản,	2
phả	2
phơn	2
phũ.	2
phăm	2
phúng	2
phùn	2
phó	2
phòng,	2
phê,	2
phèo.	2
phán.	2
phách	2
phác	2
phá,	2
phàng	2
phàn	2
phung	2
pho	2
phiện.	2
phiện,	2
phe	2
phai	2
oẻ	2
oải,	2
oạp	2
oang,	2
nụ	2
nở,	2
nộ.	2
nỗi,	2
nồng.	2
nốt.	2
nỏ.	2
nọc	2
nọ.	2
nếp,	2
nẻo	2
nẻ	2
nặn	2
nặc.	2
nặc	2
nắp,	2
nẩy	2
nầy	2
nấy.	2
nạt.	2
nạng.	2
nơi.	2
núng	2
núm	2
núc	2
nõn	2
nô.	2
nóp.	2
nón.	2
nón,	2
nó,những	2
nó,hắt	2
nó,chỉ	2
nòng,	2
níu	2
nít,	2
nên.	2
náu	2
nán	2
nàọ	2
nài	2
nà	2
nung,	2
nung	2
niên.	2
nhục.	2
nhục"	2
nhợt,	2
nhợt	2
nhởn	2
nhờ,	2
nhớp	2
nhớn.	2
nhớn	2
nhớ,	2
nhổ,	2
nhồm	2
nhố	2
nhện	2
nhểu	2
nhẹn	2
nhặn	2
nhậu.	2
nhậu,	2
nhẫn,	2
nhẩm	2
nhầm.	2
nhấm	2
nhảnh	2
nhạo	2
nhại,	2
nhại	2
như.	2
nhún	2
nhót	2
nhón	2
nhói	2
nhóc,	2
nhéo	2
nhé,	2
nhèm,	2
nhánh.	2
nhái	2
nhách,	2
nhá,	2
nhà,nó	2
nhoáng	2
nhoi	2
nho,	2
nheo,	2
nhanh,	2
nham	2
nhai.	2
nha	2
ngựa"	2
ngữ,	2
ngụy.	2
ngụp	2
ngụm,	2
ngụm	2
ngục	2
ngụ	2
ngợm	2
ngợi,	2
ngớt.	2
ngỗng,	2
ngỗng	2
ngổn	2
ngọ	2
ngắm.	2
ngạo,	2
ngại.	2
ngạch,	2
ngược,	2
ngưỡng	2
ngườl	2
ngơ.	2
ngút	2
ngùi.	2
ngô.	2
ngóp	2
ngóng,	2
ngòm,	2
ngòi,	2
ngà,	2
nguều	2
nguậy	2
nguôi	2
nguyền	2
nguyên,	2
ngoặt	2
ngoằn	2
ngoảnh	2
ngoải	2
ngoạm.	2
ngoét	2
ngoéo	2
ngoèo	2
ngoa	2
nghịt	2
nghỉu	2
nghỉ.	2
nghề"	2
nghẹo	2
nghĩ,	2
nghèo.	2
nghiệt,	2
nghiện,	2
nghiêm,	2
ngang.	2
neo	2
nanh,	2
nai.	2
mụt	2
mục,	2
mời.	2
mời,	2
mớm.	2
mộng,	2
mộ.	2
mồi,	2
mốt"	2
mỏ.	2
mọn,	2
mọc.	2
mịch	2
mỉm.	2
mễ	2
mền	2
mến.	2
mẽ	2
mẻ,	2
mặc.	2
mắn	2
mắm.	2
mậy,	2
mận	2
mẫu,	2
mẩn	2
mả.	2
mạt	2
mạng.	2
mạc,	2
mạ	2
mương,	2
mươi.	2
măng.	2
măi.	2
mùng,	2
mùa,	2
mõ	2
mông.	2
móp	2
mòn,	2
mò,	2
mít.	2
mít,	2
mê.	2
mê,	2
mét	2
mãnh,	2
mãn.	2
mãn,	2
mây.	2
máo	2
máng.	2
mào.	2
màng,	2
màn,	2
muộn.	2
muốt	2
muống	2
muốn.	2
mui.	2
mu	2
mon	2
mo	2
miếu,	2
miếng,	2
ma,	2
lỵ	2
lựu	2
lực,	2
lứa	2
lụi	2
lục,	2
lợm	2
lởi	2
lộng	2
lộc	2
lổng,	2
lổ	2
lồng,	2
lốc,	2
lỏi	2
lệch	2
lẽo	2
lẽ.	2
lẻn	2
lẻ	2
lẹt.	2
lẹt	2
lằn	2
lắt	2
lắc.	2
lẩy	2
lầy.	2
lầy,	2
lầm.	2
lảnh	2
lạnh,	2
lượng,	2
lưỡng	2
lưỡi.	2
lường	2
lương.	2
lươn	2
lưu,	2
lúc;	2
lùng.	2
lùn,	2
lõm	2
lô,	2
lóc,	2
lóa.	2
lòa,	2
lò,	2
líp	2
lí	2
lình.	2
lì	2
lên;	2
léo	2
lão.	2
lão,	2
lãn	2
lã	2
láy	2
lát.	2
lá;	2
làu	2
lành.	2
làng,	2
luộc	2
luật.	2
luận.	2
luận,	2
loẹt	2
loạn.	2
loạn,	2
loại,	2
liệt.	2
liễu	2
liến	2
liêng.	2
leng	2
lem	2
lao.	2
lao,	2
lang,	2
l	2
kỷ.	2
kỳ,	2
kệ,	2
kẹp	2
kín.	2
kìm	2
kìa,	2
kìa	2
kèo.	2
kèn	2
kroói	2
koòng,	2
kiện,	2
kiễng	2
kiều	2
kiền	2
kiếp,	2
kiến.	2
kiêu,	2
khừ	2
khụ,	2
khờ	2
khốn.	2
khối.	2
khỏi.	2
khỏi,	2
khẽ,	2
khẻ	2
khất	2
khấc	2
khảo	2
khạch	2
khúm	2
không"	2
khóm	2
khóa,	2
khía	2
khêu	2
khênh	2
khê	2
khánh	2
khá.	2
khành	2
khà,	2
khuâng	2
khuyển"	2
khuyển	2
khuyến	2
khoẻ	2
khoắng	2
khoăn	2
khoét	2
khoáng	2
khoái.	2
khoe.	2
khoang.	2
khoang,	2
khoai	2
kho,	2
khiển	2
khiếp.	2
khiếp,	2
khinh,	2
khan	2
kha	2
keo	2
i.	2
hực,	2
hử	2
hừng	2
hừ	2
hức	2
hứa.	2
hủi	2
hụp	2
hục	2
hờ	2
hớt	2
hớn	2
hổng.	2
hổng	2
hổi	2
hổ.	2
hổ,	2
hồn,	2
hồi.	2
hống	2
hố.	2
họp,	2
hển,	2
hề,	2
hẻm	2
hằn	2
hắc.	2
hầu,	2
hảo	2
hả,	2
hạng,	2
hươu,	2
hưu,	2
hư	2
hơi.	2
hơ	2
hăng.	2
hú,	2
hùng.	2
hùm.	2
hôi.	2
hóa,	2
hòm.	2
hòm,	2
hê.	2
hét,	2
hãm	2
hành,	2
hàn,	2
hàm,	2
huống	2
huếch	2
huýt	2
huyệt,	2
huynh	2
hoọc	2
hoẹ,	2
hoãn	2
hoánh	2
hoác.	2
hoác	2
hoàng.	2
hoi,	2
hoe.	2
hoang.	2
hiếu,	2
hiu	2
ham	2
gớm.	2
gớm,	2
gốc.	2
gọi,	2
gặp,	2
gặm	2
gằn.	2
gằn	2
gảy	2
gạch.	2
gạch	2
gũi	2
găng,	2
gìn	2
gãy	2
gã,	2
gáy.	2
gái.	2
gác.	2
gác,	2
gào,	2
gàn.	2
gà.	2
giữa,	2
giục,	2
giụa	2
giời,	2
giốc	2
giỏi.	2
giẽ	2
giậu	2
giận,	2
giầu,	2
giầm,	2
giản	2
giải.	2
giúp.	2
giông	2
giãn	2
giáp.	2
giá".	2
già,	2
gian.	2
gian,	2
gia",	2
ghếch	2
ghét,	2
ghim	2
ghen.	2
gang	2
gai.	2
eo.	2
em"	2
dữ.	2
dừa,	2
dừ	2
dủ	2
dụi	2
dời	2
dốt	2
dối,	2
dỏng	2
dỏ	2
dọc.	2
dịa	2
dị.	2
dễ.	2
dể	2
dẹp	2
dập.	2
dạc	2
dạ.	2
dưỡng	2
dưa.	2
dơi,	2
dơ	2
dúng	2
dùi	2
dõng	2
dông,	2
dó	2
dêm	2
dèn	2
dãi,	2
dát,	2
duỗi	2
duyên.	2
do.	2
diễu	2
diễn,	2
diễm	2
diều	2
di,	2
de	2
cử.	2
của,	2
cụi	2
cục,	2
cỡn	2
cỡ,	2
cộp.	2
cỗ	2
cọp.	2
cọp,	2
cặn,	2
cặm	2
cắt,	2
cậu.	2
cập,	2
cẩm	2
cầu,nó	2
cảnh,	2
cạnh.	2
cạn.	2
cạn,	2
cạ,	2
cạ	2
cưỡng.	2
cương.	2
cưu	2
cơ,	2
cút	2
cúng,	2
cúc,	2
côi	2
cót	2
cóc.	2
cóc,	2
cò,	2
cáo,	2
cày	2
cào.	2
cào,	2
cuộn,	2
cuốc	2
com/	2
coi,	2
chừa.	2
chục,	2
chởm.	2
chớ.	2
chổi	2
chồn,	2
chối,	2
chịt	2
chểnh	2
chằm	2
chắt	2
chậm,	2
chậc	2
chảy,	2
chảo	2
chạp.	2
chạng	2
chương.	2
chơi".	2
chăng,	2
chăn.	2
chúng,	2
chúm	2
chõ	2
chôn,	2
chôm	2
chóe.	2
chóc,	2
chóc	2
chòng	2
chín.	2
chím	2
chích.	2
chêm	2
chén,	2
chè,	2
chát,	2
cháo.	2
chào,	2
chà.	2
chuột.	2
chuỗi	2
chuốt	2
chuông	2
chuyên	2
chung.	2
cho,	2
chiếc,	2
chiêu,	2
chinh	2
chim"	2
chi.	2
chay.	2
chau	2
chao.	2
chang,	2
chan	2
cay,	2
cau,	2
cam.	2
bực,	2
bữa.	2
bức.	2
bụi,	2
bục	2
bỡn.	2
bỡn	2
bớ	2
bột	2
bổi	2
bối	2
bố.	2
bỏng.	2
bỏ,	2
bọng	2
bịch,	2
bịch	2
bệnh,	2
bềnh	2
bẹn,	2
bặt.	2
bặt,	2
bặt	2
bằng.	2
bằng,	2
bắt.	2
bắn,	2
bắc,	2
bậu	2
bật.	2
bẩn,	2
bẩm.	2
bảy,	2
bạo,	2
bướng.	2
bươn	2
băn	2
bùn,	2
bùi	2
bõ	2
bông,	2
bói	2
bêu	2
bê,	2
bét,	2
bét	2
bèo	2
bè.	2
báo.	2
bánh.	2
bàu,	2
buồng,	2
buốt,	2
bong	2
biệt,	2
biện,	2
biếc,	2
binh.	2
bi.	2
beo,	2
bao,	2
banh.	2
bai	2
Zinoman	2
Yên	2
Xuất	2
Xuân,	2
Vỡ,	2
Với	2
Vọng	2
Vện.	2
Vết	2
Vô	2
Vâng.	2
Vân,	2
Vàng,	2
Uống	2
Uy	2
Ui	2
Tỵ	2
Tỳ	2
Tốt	2
Tạp	2
Tạo	2
Tăng	2
Tôi,	2
Tây",	2
Tân	2
Trời,	2
Trống	2
Trạm.	2
Trèo	2
Tranh	2
Trang	2
Toe	2
Tino	2
Thổ	2
Thả	2
Thương	2
Thói	2
Thím	2
Thêm	2
Tháp	2
Thánh	2
Thuỵ.	2
Thong	2
Tham.	2
Tham,	2
Sức	2
Sợ	2
Sẽ	2
Sướng	2
Sương	2
Sóc	2
Sung	2
Siếu	2
Sau,	2
Sao.	2
Sachvui.	2
Rủi	2
Rồi.	2
Rễ	2
Rầm	2
Rùng	2
Râu	2
Rành	2
Rossi	2
Quốc	2
Quà	2
Quang.	2
Phụt	2
Phụng,	2
Phật.	2
Phần	2
Phường	2
Phút	2
Phóng	2
Pháo	2
Pho	2
Phi	2
Peter	2
Ong	2
Nắp	2
Nín	2
Nè,	2
Này.	2
Nhổ	2
Nhỏ.	2
Nhị	2
Nhật,	2
Nhân	2
Ngọc.	2
Ngọc,	2
Ngọ	2
Ngù.	2
Ngây	2
Nguồn	2
Nghiện	2
Nay	2
Nam,	2
Mực,	2
Mỡ	2
Mệt	2
Mật	2
Món	2
Mây	2
Máy	2
Mà,	2
Muỗi	2
Miên,	2
Mau.	2
Lực	2
Lớn,	2
Lối	2
Lễ	2
Lập	2
Lông	2
Lòa	2
Lò	2
Lãnh	2
Lác	2
Làng	2
Loa,	2
Lo	2
Liệu	2
Lao	2
La	2
L.	2
Kênh	2
Kiều	2
Kim	2
Kia	2
Khỉ	2
Khó	2
Khâm	2
Khuya	2
Khoang,	2
Khoang	2
Khai	2
Im.	2
HỒ	2
Hốt	2
Hạnh	2
Hơi	2
Hôn	2
Hê	2
Hành.	2
Hành,	2
Hàm	2
Hoặc	2
Hi.	2
Gắng	2
Gấu	2
Gạo	2
Gòn.	2
Giờ	2
Giềng	2
Giết	2
Giận	2
Giàu	2
Già	2
Eo	2
E	2
Dẫu	2
Dạo	2
Dông	2
Dính	2
Dãy	2
Dân	2
Dán	2
Du	2
Doãn,	2
Diễm,	2
Da,	2
Cổ	2
Cồ	2
CỎ	2
Cắn	2
Cầu	2
Cảm	2
Cạy	2
Cạn	2
Căn.	2
Cún,	2
Cùi,	2
Côn	2
Cáu	2
Cành	2
CÔ	2
Cuối	2
Comhttp.	2
Chịu	2
Chết.	2
Chạm	2
Chòm	2
Chí	2
Chèo	2
Chân	2
Cháo	2
Chánh	2
Chung.	2
Chen	2
Cai.	2
Bộ,	2
Bọt	2
Bọ	2
Bệnh	2
Bến	2
Bằng	2
Bậy.	2
Bẩm,	2
Bần	2
Bảy,	2
Bả	2
Bưu	2
Bông,	2
Bích,	2
Bình,	2
Bè	2
Bá,	2
Boong.	2
Boong	2
Biển	2
Bay	2
9,	2
8	2
60	2
59,	2
3,	2
25.	2
25	2
24	2
21.	2
2,	2
2	2
1935	2
1933	2
19.	2
18.	2
15;	2
10.	2
//sachvui.	2
"ưng	2
"đứa	2
"độc	2
"để	2
"đầu	2
"đèn	2
"Đừng	2
"Để	2
"Đánh	2
"ăn	2
"ì	2
"xách	2
"vua	2
"vinh	2
"tình	2
"trạch	2
"tiểu	2
"thấy	2
"sân	2
"soóc"	2
"phi	2
"người	2
"mặt	2
"lão	2
"làm	2
"hoa	2
"gót	2
"cứ	2
"cột	2
"cặp	2
"cơm	2
"cám	2
"bụng	2
"béo	2
"anh	2
"a	2
"Xưa	2
"Tâm	2
"Tuy	2
"Trời.	2
"Trả	2
"Thế	2
"Thưa	2
"Thôi,	2
"Tao	2
"Ta	2
"Sướng	2
"Sao	2
"Phải	2
"Ninh	2
"Nhưng	2
"Ngu	2
"Hồ	2
"Cô	2
"Chị	2
"Chỉ	2
"Chết	2
"Chích	2
"Chà,	2
",	2
”Nó	1
”,rủ	1
”	1
“ộp	1
“đám	1
“đoành	1
“Đứng	1
“Đấy,	1
“Đúng	1
“ùng	1
“à	1
“xẩm”	1
“tưới”	1
“tu”	1
“trời	1
“thình”	1
“phịch”	1
“phá	1
“lộp	1
“không	1
“hà	1
“dang”chân	1
“cánh	1
“con	1
“bộp”một	1
“U	1
“Thần	1
“Thôi,	1
“Sao,	1
“Phải	1
“Hứ.	1
“Hai	1
“Cố	1
“Cầm	1
“Có	1
“Chờ	1
“Chết	1
“Chà.	1
“Bước	1
ỹ.	1
ửng	1
ứng.	1
ứng,	1
ức.	1
Ứa	1
ủy,	1
Ủa.	1
ụt"	1
ụp	1
ục”dữ	1
ợt	1
ợ	1
ở.	1
ời.	1
Ời	1
ớn	1
ộc	1
ổng.	1
ổng,	1
ổn,	1
ổn	1
ổi	1
Ổ	1
ồng	1
ồ,nghêu	1
ố.	1
ỏm	1
ỏilàm	1
ỏi.	1
ỏi,sang	1
ỏi,những	1
ỏi	1
ọe.	1
ọ	1
ịch,	1
ỉ	1
ếch.	1
ẻn.	1
ẹc	1
Ẵm	1
Ẳng	1
ắng	1
Ắt	1
ập"	1
ẩm.	1
ầm"	1
ấỵ	1
ấy,trong	1
ấy,tay	1
ấy,nó	1
ấy,một	1
ấy,hổ	1
ấy,cánh	1
ấy,bấy	1
ấp.	1
ấp,	1
ảo,	1
ảo	1
ảm	1
ải	1
ại	1
ạch,	1
ạ,tối	1
ướt,	1
ướt".	1
ước.	1
ương,"	1
ương"	1
ơn.	1
ơil	1
ơ	1
Ơù	1
Ơi.	1
Ơ.	1
ĩ	1
đừ,	1
đứng,một	1
đức,	1
đứa.	1
đủi	1
đợt	1
đỡ.	1
đỡ,chống	1
đỡ,	1
đởm	1
đời,vì	1
đời,nó	1
đời,cái	1
đờ,	1
đớp.	1
đớn,cố	1
đớ	1
độp,	1
động,trên	1
độn,	1
độn	1
đội.	1
độ.	1
đỗi,mẹ	1
đỗi,	1
đỗ.	1
đổi,thằng	1
đổi,cái	1
đổi".	1
đồng,kền,bạc	1
đồm	1
đồ,	1
đốt",	1
đốp.	1
đống.	1
đốn.	1
đốm.	1
đối.	1
đốc,	1
đỏm	1
đỏiXích,	1
đỏ,tím,lam,rồi	1
đỏ,rồi,nhoi	1
đọt	1
đọa	1
đọ	1
địch.	1
địa,	1
đỉnh,	1
đỉnh"	1
đỉa.	1
đỉa	1
đệm	1
đễnh	1
đểu.	1
đểu	1
đền.	1
đền,	1
đềm	1
đề.	1
đề,	1
đến;	1
đến",	1
đếm,	1
đẽ,	1
đẹt	1
đẹn	1
đặt.	1
đặt,	1
đẳng,	1
đắt.	1
đắt,	1
đắn.	1
đắn,	1
đắc,	1
đậu.	1
đập,	1
đận	1
đẫy	1
đẫn	1
đẩu	1
đầu,vào	1
đầu,nó	1
đầu".	1
đầu"	1
đấy,trông	1
đấy,lửng	1
đấy,chẳng	1
đấu.	1
đất;	1
đất,vắt	1
đất,trong	1
đất,những	1
đất,mặt	1
đất,gục	1
đảo,	1
đảng	1
đản,	1
đảm,	1
đạt,	1
đạt	1
đạo,	1
đạm,	1
đại,	1
đạch	1
đạc.	1
đạc,	1
được"	1
đường,hắt	1
đường".	1
đườn	1
đước",	1
đưa,	1
đũạ	1
đũa.	1
đĩa.	1
đĩa,	1
đăy,	1
đăi	1
đúc	1
đùng.	1
đùng,gió	1
đùng,	1
đùa,	1
đôsc	1
đông,lại	1
đô,	1
đón,	1
đóm	1
đói,	1
đóan	1
đóa	1
đó,nó	1
đó,.	1
đòn.	1
đòn,	1
đòi.	1
đìu	1
đình.	1
đìa.	1
đì	1
đênh.	1
đênh"	1
đêm,thường	1
đêm,cái	1
đêm".	1
đèo	1
đâỵ	1
đâụ	1
đây,thằng	1
đây,thân	1
đây"	1
đâu,trong	1
đâm.	1
đâm,	1
đâ	1
đát	1
đáo,cây	1
đánh.	1
đánh,	1
đái.	1
đái,	1
đày,	1
đào"	1
đành,	1
đàng.	1
đàng	1
đàm.	1
đuổi.	1
đuổi,	1
đuồi	1
đuối,	1
đuốc,	1
đuôi.	1
đun	1
đoạ	1
đoành”	1
đoành	1
đoàng	1
đoàn,	1
đom	1
đoan,	1
đo,	1
đi”.	1
điệu.	1
điệu,	1
điệp.	1
điệm	1
điển.	1
điển	1
điều"	1
điếu.	1
điếm	1
điên,	1
đinh.	1
đi,trốn	1
đi,thiếp	1
đi,nó	1
đi,lội	1
đi,dần	1
đi,cứ	1
đi,cái	1
đi,chưa	1
đi,buồn	1
đen".	1
đao	1
đan,	1
đai	1
Đủi	1
Đợi	1
Đớp	1
Động	1
Đội	1
Độ,	1
Đổ	1
Đồng.	1
Đốt	1
ĐỐ	1
Đệm,	1
Đệm	1
Đề"	1
Đế.	1
Đặc	1
Đầy	1
Đảo,	1
Đảo	1
Đạp	1
Đạo	1
Đại.	1
Được.	1
Đường,	1
Đương	1
Đùng.	1
Đùng	1
Đùa	1
Đóng	1
Đói	1
Đó,	1
Đòi	1
Đình,	1
Đêm,	1
Đây.	1
Đá	1
Đài,	1
Đoan.	1
Điện	1
ĐH	1
ăn”mà	1
ăm	1
ý",	1
úng,khó	1
úa,	1
úa	1
ù,	1
ông,bắt	1
ôm.	1
ôm,	1
ô.	1
óng.	1
óng,	1
ói,	1
òa	1
ích.	1
í	1
ì,	1
êm.	1
ét".	1
ét",	1
ét"	1
éo,	1
én	1
ã	1
ân.	1
áy	1
át	1
áp,	1
áo,quần	1
áng.	1
ám.	1
ám"	1
ái.	1
á,	1
à”một	1
ào.	1
Ôi	1
Ô.	1
Ðối	1
Ðể	1
Ðến	1
Ðược	1
Ðông.	1
Ðông,	1
Ðông	1
Ðã,anh	1
Ðánh	1
Ði	1
Ðau	1
Ì	1
Ê,	1
yểu	1
yểm	1
yếu,ton	1
yết	1
yến	1
yêu".	1
yên,chẳng	1
xử,	1
xứ.	1
xứ,	1
xụp.	1
xụp,	1
xởi,	1
xổi	1
xồm.	1
xồm,	1
xồm	1
xốp	1
xốn	1
xối	1
xịu	1
xịt	1
xị.	1
xị	1
xỉ	1
xệp	1
xều	1
xềnh	1
xề,hình	1
xế.	1
xẻo	1
xẻ,	1
xẻ	1
xẹp	1
xắp	1
xẩy	1
xấu.	1
xấn	1
xấc	1
xả.	1
xả,	1
xạch.	1
xạch	1
xạc.	1
xạc,	1
xạ,	1
xước,	1
xương,ngồi	1
xưa".	1
xăng.	1
xă	1
xù,	1
xông,	1
xót.	1
xót,	1
xóm,bên	1
xói.	1
xóa.	1
xòa,	1
xích,	1
xí,	1
xì,to	1
xì,	1
xén,	1
xé.	1
xèo.	1
xèo	1
xè,	1
xây.	1
xâu,	1
xát	1
xám.	1
xám,	1
xào,họ	1
xào,	1
xành	1
xài.	1
xài	1
xuỵt	1
xuống;một	1
xuống;	1
xuống,nước	1
xuể	1
xuông	1
xuôi,	1
xuyên,	1
xum	1
xua,	1
xu1.	1
xu,	1
xoẹt.	1
xoạt	1
xoạch.	1
xoăn	1
xoèn	1
xoá,thì	1
xoá	1
xoài,	1
xoong	1
xong,nó	1
xong"	1
xom	1
xoe,	1
xoe	1
xoan.	1
xoan,	1
xoa.	1
xoa,	1
xo,	1
xki	1
xiểm.	1
xiềngxiềng	1
xiết,	1
xiếc	1
xiêu	1
xinh,	1
xing.	1
xin,	1
xen	1
xe,vẽ	1
xe,rảo	1
xe,không	1
xay	1
xao,lại	1
xanh"	1
xam	1
xa,chỉ	1
vực.	1
vực,	1
vựa	1
vững,	1
vữa	1
vừng,	1
vừa.	1
vừa,nếu	1
vụng,	1
vợi	1
vợ",	1
vởn	1
vở	1
vời.	1
với,	1
vỗ.	1
vồng	1
vồn	1
vố	1
vỏ,	1
vọp,	1
vọng,trời	1
vịt.	1
vịnh,	1
vỉa	1
vệt,	1
vện,	1
vệ.	1
vểnh	1
về,dồn	1
về,che	1
vết.	1
vẽ.	1
vẻo	1
vẹo	1
vắt,	1
vậỵ	1
vậy;	1
vật,với	1
vập	1
vần.	1
vấy	1
vả.	1
vả,	1
vạt,	1
vạnh	1
vạng,	1
vạng	1
vạch,	1
vạc	1
vương,	1
vơ.	1
vũng,	1
vũ"	1
văn.	1
vút,	1
vùng.	1
vùn	1
vùi	1
võng,	1
vông.	1
vông,	1
vôi.	1
vô.	1
vót,	1
vón	1
vóc	1
vó	1
vòng"	1
vò,	1
víu	1
vít"1	1
vít	1
vía,	1
vía	1
vêu	1
vê	1
vãn.	1
vãn	1
vãi.	1
vã.	1
vâng,	1
vân,	1
vát	1
váo,bệ	1
vác.	1
vá,	1
vàọ	1
vào,tuy	1
vào,con	1
vành,	1
và.	1
vuôngMột	1
vuông,	1
vuông"	1
vui,nhưng	1
vui,bụng	1
vua.	1
vu.	1
vrơ	1
vong,	1
von	1
voi.	1
viện,	1
viển	1
viết.	1
viên,	1
vin	1
via	1
vi,	1
veo.	1
veo	1
ve,	1
vay,	1
vao	1
vai,mãi	1
v.	1
v	1
uỳnh"	1
uớt	1
uớp	1
um.	1
ui.	1
u,thầy	1
tựa.	1
tự,	1
tử,quyên	1
tử"	1
từgót	1
từ;	1
từ,	1
tủi,phần	1
tủa.	1
tủa,	1
tủ.	1
tủ,	1
tụy,	1
tụng,	1
tụng	1
tụm	1
tợn,	1
tởm,	1
tở	1
tổ".	1
tồn	1
tốn.	1
tốn,	1
tối”	1
tối,chống	1
tối".	1
tố	1
tỏi.	1
tỏi,	1
tọng	1
tọa.	1
tọa	1
tịch"	1
tị,	1
tỉa,	1
tểnh	1
tế".	1
tẽn,	1
tẽn	1
tẻ,	1
tẹt.	1
tẹt	1
tẹo.	1
tằn	1
tắt.	1
tắt,	1
tắng	1
tắm,	1
tắm".	1
tắc,	1
tập.	1
tập,	1
tận.	1
tẩy	1
tầu.	1
tầng,	1
tấu	1
tất.	1
tấp.	1
tấn,	1
tấc.	1
tấc,	1
tải.	1
tạnh,	1
tạm.	1
tạm"	1
tạch.	1
tạc,	1
tượng.	1
tướng"	1
tước,	1
tưạ	1
tươm	1
tươi.	1
tươi,	1
tưyền	1
tưng.	1
tư,	1
tơi.	1
tơ.	1
tý	1
tút.	1
tùm,	1
tôị	1
tôn	1
tôi,nhưng	1
tôi"	1
tói	1
tóc.	1
tòng.	1
tòng,	1
tòm	1
tòa.	1
tòa,	1
tíu.	1
tích.	1
tích,	1
tíacha,	1
tìm.	1
tì	1
tênh,	1
tê;	1
tê.	1
tê,thành	1
tê,	1
tèo	1
tèng	1
tây,người	1
tâu	1
tâng	1
táo.	1
tán.	1
tách",	1
tác,	1
tàu.	1
tàu,	1
tành,	1
tàm	1
tàlính	1
tuột.	1
tuổi,cởi	1
tuế	1
tuần,	1
tuýt	1
tuông.	1
tuân	1
tuyệt.	1
tuyền.	1
tuyền,	1
tuyền	1
tuyết,	1
tuyết	1
tuyến,	1
tuya	1
tung.	1
trự	1
trữ	1
trừu	1
trừ,	1
trụy	1
trụt	1
trụi.	1
trụi,	1
trụ,	1
trởlại	1
trở.	1
trời,trước	1
trời,dồn	1
trời".	1
trớn.	1
trớn,	1
trỗi	1
trốn.	1
trốn,	1
trốc,	1
trỏ.	1
trọc,	1
trị,	1
trệch,	1
trề	1
trẻo,	1
trẹo	1
trắng.	1
trẩy	1
trầu,	1
trần,tóc	1
trần,gầy	1
trầm,	1
trấn.	1
trảy	1
trải.	1
trả.	1
trạo	1
trạm	1
trại	1
trạch,	1
trạch	1
trượt.	1
trưởng.	1
trướt	1
trước,ngây	1
trương,	1
trưng,	1
trưng	1
trưa.	1
trĩnh,	1
trĩnh	1
trăng.	1
trăng,	1
trăn.	1
trút.	1
trút,	1
trúng.	1
trúng,	1
trùm.	1
tròn.	1
trò,	1
trích.	1
trích,	1
trí.	1
tréo	1
trâu.	1
trâu,	1
tráp	1
trái,tròng	1
trái,	1
trách"	1
trác	1
trá,	1
tràng"	1
tràm.	1
trà,	1
truỵ	1
truớc	1
trung.	1
trrâu	1
trnh	1
triệu,có	1
triển	1
triều,	1
traị	1
tranh,	1
traMột	1
toả	1
toại	1
toét,	1
toé	1
toát,một	1
toát	1
toàn"	1
tom.	1
toi,	1
toi	1
toe	1
toanh	1
toang	1
to,dưới	1
tiệt,	1
tiệc,	1
tiền".	1
tiết.	1
tiếp,	1
tiếng,cứ	1
tiếng",	1
tiếng"	1
tiến,	1
tiêu.	1
tiên".	1
tiêm,	1
tinh.	1
timla	1
tim"	1
thự	1
thửa	1
thử.	1
thử,	1
thừng,	1
thừa.	1
thừ,	1
thừ	1
thức.	1
thứ,quảng	1
thủng,	1
thủa	1
thụp.	1
thục	1
thớt.	1
thới.	1
thớ	1
thồ	1
thốn,	1
thối,	1
thố	1
thỏi	1
thỏa.	1
thỉnh.	1
thệ,	1
thểu.	1
thều	1
thề.	1
thề,	1
thề",	1
thế,nghĩ	1
thế,mặt	1
thế"	1
thẳng.	1
thẳng,xa	1
thằng.	1
thắng,	1
thắm,	1
thắm	1
thật,nhưng	1
thật,lần	1
thật,có	1
thận,	1
thẫn	1
thẩy,nó	1
thẩn,	1
thẩm	1
thần.	1
thần,	1
thần"	1
thảy.	1
thảy,này	1
thảy,	1
thảng	1
thải.	1
thả,	1
thạch,	1
thượt	1
thưởng.	1
thương,người	1
thương,mà	1
thư".	1
thư"	1
thơi,	1
thăm.	1
thúng,	1
thùy	1
thùm	1
thùa	1
thôi,thầy	1
thôi,nó	1
thóp.	1
thín.	1
thín,	1
thích.	1
thình.	1
thìa,	1
thênh	1
thét;	1
thép,	1
théc	1
thé	1
thãi	1
thây,	1
thâu	1
tháu	1
thánh	1
thách	1
thác.	1
thác,	1
thá	1
thày.	1
thày	1
thành,bọn	1
thàng	1
thà.	1
thuồng	1
thuốc”.	1
thuật"	1
thuận,	1
thuê,	1
thuyết.	1
thuyên	1
thungiàn	1
thung	1
thui,	1
thua.	1
thua"	1
thu.	1
thu".	1
thoắt,	1
thoảng.	1
thoạt	1
thoại,	1
thoáng,	1
thoái	1
tho	1
thiệu.	1
thiểu	1
thiềng	1
thiền,	1
thiềm	1
thiết.	1
thiết,ông	1
thiêu,	1
thiêng"	1
thiên.	1
thiu,	1
thinh.	1
thia.	1
thau,	1
thanh,	1
thang,lác	1
than,	1
tham"	1
tha.	1
tha,	1
teo.	1
teo	1
te"	1
te	1
tbì	1
taị	1
tay,ngơ	1
tao"	1
tanh,	1
tang,	1
tang"	1
tan,	1
tai,nhắm	1
t.	1
sỹ	1
sự,nối	1
sữa.	1
sủi	1
sục.	1
sục,	1
sụa	1
sợi.	1
sợi,	1
sỡ,rồi	1
sờn	1
sớị	1
sới	1
sộp	1
sổi.	1
sổ.	1
sổ,	1
sồi,	1
sốt,những	1
số,mệnh.	1
sỏi,	1
sỏi	1
sọt	1
sọc.	1
sọc,	1
sọ.	1
sọ	1
sịt,	1
sỉ,	1
sỉ	1
sệt.	1
sệp	1
sễ	1
sền	1
sẵn.	1
sẳn.	1
sắt”	1
sắt"	1
sắc"	1
sập,rào	1
sậm,	1
sẩm	1
sầy	1
sấy,rõ	1
sấp	1
sấn	1
sảo,	1
sảng,	1
sản.	1
sản,	1
sải	1
sả.	1
sạt.	1
sạt,	1
sạt	1
sạp,	1
sạo,	1
sạn,	1
sạch,	1
sạc	1
sượng	1
sưởi.	1
sưởi	1
sườn.	1
sương,nó	1
sương,nhưng	1
sưng,	1
sưa,cái	1
sơ,	1
sĩ.	1
săng	1
săn"	1
săm	1
sún,	1
súc	1
sùi,tay	1
sùi,như	1
sõng.	1
sôị	1
sông;	1
sông,cái	1
sóng,	1
sòng.	1
sò	1
sính	1
sì.	1
sét.	1
sém	1
sèo,	1
sèo	1
sè	1
sã	1
sáu;	1
sáu.	1
sáo,	1
sáng;mãi	1
sán	1
sái,	1
sành,	1
sàng.	1
sàn.	1
sàn,	1
suỵt,	1
suốt,	1
suối,	1
suông.	1
suông,	1
suông	1
suyễn	1
suyển	1
soảng,	1
soạt,	1
soạn.	1
soóc	1
soát	1
soài	1
sooc,	1
son"	1
son	1
soi,	1
so"	1
siết1	1
se	1
saọ	1
say,không	1
sau,một	1
sau,làm	1
sao,cái	1
sanh	1
sang,về	1
san,	1
san"	1
sa.	1
sa,tay	1
sa,	1
rựt	1
rựa,	1
rức.	1
rức	1
rủn,	1
rủn	1
rủa.	1
rụng,	1
rụi	1
rục,	1
rụa	1
rợp.	1
rợp	1
rợn,nó	1
rời.	1
rời,chốc	1
rời,	1
rớm.	1
rớm	1
rột	1
rộp	1
rộ,	1
rỗi,	1
rồng.	1
rồng,	1
rồi,trời	1
rồi,theo	1
rồi,nó	1
rồi,bụng	1
rồ,	1
rốp	1
rống,	1
rối.	1
rối,	1
rịp,	1
rịp	1
rị	1
rỉa.	1
rỉ.	1
rệt.	1
rệt,	1
rệt	1
rếu	1
rế,chửi	1
rẻ.	1
rẻ,	1
rẹo	1
rặt	1
rằng,mẹ	1
rằn,	1
rắt	1
rắp	1
rắn,rết.	1
rậu,	1
rậu	1
rẫy,	1
rầy.	1
rầy,	1
rầm,	1
rảo	1
rạp.	1
rạng.	1
rạng,	1
rạng	1
rạn.	1
rạch.	1
rượu"	1
rượtđồ	1
rượn,	1
rướn.	1
rưới,tồi	1
rưới,khốn	1
rưới,	1
rước”những	1
rước.	1
rương	1
rơn,	1
rơm,	1
rơi,	1
rő	1
rĩ.	1
rĩ,	1
răng".	1
răn,	1
răm,	1
răm	1
răi	1
ră	1
rún	1
rúm	1
rùm	1
rùa.	1
rù	1
rõ,quả	1
rông"	1
róm	1
ròng,	1
ròn	1
ríu.	1
rít,nhưng	1
rêu.	1
rê	1
rét,	1
rèn	1
rè	1
rãi,giọng	1
rãi,	1
rây	1
râu.	1
rân,	1
rân	1
râm.	1
ráy	1
ráo,	1
rám	1
rái	1
rá,	1
ràọ	1
rày	1
ruựu	1
ruỡi	1
ruột"	1
ruộc	1
ruỗng	1
run,	1
ru,	1
roòng.	1
roòng	1
rong.	1
rong,	1
rong	1
roi,	1
ro	1
riễu	1
riêu	1
riu.	1
riu,	1
ria.	1
ria,	1
reo.	1
reo,	1
ren.	1
ranh.	1
ra;	1
ra,nắm	1
ra,một	1
ra,lù	1
ra,cầm	1
ra,.	1
qũy	1
qùy	1
quỹ	1
quỷ.	1
quỷ,	1
quỷ"	1
quỳ	1
quện	1
quẽ	1
quẹo	1
quặc	1
quằn.	1
quẫn,	1
quẩn,	1
quầy.	1
quần.	1
quất	1
quấn,	1
quản,	1
quản	1
quả.	1
quạt,mắt	1
quại,	1
quĩ,	1
quýt	1
quý.	1
quê"	1
quét.	1
quèng	1
què,một	1
què,không	1
què,	1
quân,	1
quác	1
quá;	1
quá,thương	1
quá,mệt	1
quá,không	1
quá,cứ	1
quà.	1
quà,	1
quyện	1
quyết,	1
quyết".	1
quay,	1
quang.	1
quang,	1
quan,chẳng	1
quan",	1
quai,chửi	1
pốt,	1
pập.	1
pải.	1
pô	1
pãp	1
pát.	1
pát	1
postaux.	1
pin,	1
phực.	1
phực	1
phức.	1
phức,	1
phứa	1
phụt.	1
phục,	1
phỡn.	1
phờ,	1
phớt.	1
phổi.	1
phổ	1
phồng,	1
phồn	1
phồ.	1
phố",	1
phỏng,	1
phịch,hai	1
phịch"	1
phị	1
phỉ	1
phệt	1
phệ	1
phều	1
phếch	1
phế	1
phẳng.	1
phắc	1
phật.	1
phật,	1
phận.	1
phậm	1
phẩm.	1
phất.	1
phấn.	1
phản,hai	1
phải,rất	1
phải,np&	1
phải,bên	1
phạch.	1
phạch,	1
phạch	1
phước	1
phơi,	1
phơ,bảo	1
phơ,	1
phũ,	1
phúng,	1
phôi	1
phô,	1
phónng	1
phóng.	1
phó.	1
phính,	1
phía.	1
phình.	1
phì.	1
phì,	1
phê.	1
phét.	1
phét	1
phép.	1
phép".	1
phèng	1
phèn,	1
phè	1
phân,	1
pháo,	1
phách,	1
phà	1
phu.	1
phong.	1
phong,cái	1
phong,	1
phiền,rồi	1
phiếm,	1
phiêu,	1
phiên,	1
phin	1
phica	1
phi,	1
phay	1
phao.	1
pha.	1
oải,có	1
oạp”	1
oán.	1
oái	1
oác.	1
oàng	1
oà	1
ong"	1
oa,tiếng	1
oa	1
oOo	1
o0o	1
o	1
nực	1
nữạ	1
nữa;	1
nữa,quay	1
nữa,nó	1
nữa,chiến	1
nữa"	1
nữ.	1
nữ"	1
nửa,	1
nứt,	1
nợ"	1
nỡm	1
nỡ,thầy	1
nở.	1
nớp.	1
nới	1
nộ,	1
nỘi	1
nổi,chìm,rôi,giạt,lênh	1
nồng,	1
nồi.	1
nồi,chửi	1
nồi,	1
nốt,	1
nốc	1
nọc,	1
nịu,	1
nịt	1
nể,	1
nết,	1
nẻ,	1
nẹp	1
nằng	1
nằm,	1
nắng;	1
nập.	1
nầy.	1
nần	1
nấy,	1
nấu.	1
nấp	1
nấm.	1
nản;	1
nạy	1
nạt,	1
nạp	1
nạnh	1
nạng,một	1
nạn,ai	1
nạm	1
nạ	1
nướng.	1
nướcBậc	1
nước;	1
nước,táo	1
nước,như	1
nước,nhìn	1
nước,còn	1
nưóc,	1
nơừơi	1
nơm	1
nőn	1
năy	1
năn.	1
núng.	1
núi.	1
núi,	1
nùi	1
nõn",	1
nõi	1
nõ,	1
nông,	1
nôn,	1
nôm	1
nô,	1
nópMột	1
nói;	1
nódẫu	1
nóc.	1
nó,với	1
nó,vẫn	1
nó,việc	1
nó,tuy	1
nó,thổi	1
nó,nhìn	1
nó,nhoi	1
nó,người	1
nó,lại	1
nó,làm	1
nó,lay	1
nó,kéo	1
nó,hỏa	1
nó,họ	1
nó,giẫy	1
nó,cũng	1
nó,cong	1
nó,cho	1
nó,anh	1
nòng.	1
nính	1
nín,cố	1
nê	1
né	1
nè	1
nã	1
náy	1
náu,	1
nát.	1
nát,rách	1
náo.	1
nánh	1
nái	1
nách.	1
nách,	1
ná,	1
này".	1
nào;	1
nào,một	1
nào,cũng	1
nào,chỉ	1
nào,bạn	1
nào"	1
nàng.	1
nàn,	1
nuôi,	1
nua	1
nu.	1
nong,	1
nong	1
non.	1
non,	1
no.	1
niệm.	1
niu,	1
nia	1
nhựa,	1
nhừ,	1
nhừ	1
nhức.	1
nhụi	1
nhợ	1
nhỡ,	1
nhờn.	1
nhờn	1
nhời	1
nhờ.	1
nhộng.	1
nhổn	1
nhốm	1
nhố,	1
nhỏTheo	1
nhỏ;	1
nhọn,	1
nhọc.	1
nhọc,	1
nhịp,	1
nhịn,	1
nhị,	1
nhỉ,	1
nhện.	1
nhẹ.	1
nhặt.	1
nhặt,	1
nhẵn,	1
nhẳng	1
nhắc.	1
nhắc,	1
nhậy	1
nhẫy,	1
nhẫy	1
nhẩn	1
nhầy	1
nhấn	1
nhảy,	1
nhảu	1
nhảm.	1
nhả	1
nhạy	1
nhạt,	1
nhược	1
nhướn	1
nhưvậy.	1
nhưvậy,	1
nhưvậy	1
nhưng,	1
nhưcon	1
nhơn;	1
nhơn	1
nhơ,	1
nhũn.	1
nhũ	1
nhĩ	1
nhăng	1
nhăn.	1
nhăm	1
nhút	1
nhúm	1
nhú	1
nhùng,	1
nhõm.	1
nhôm	1
nhô,mảng	1
nhót.	1
nhót,	1
nhóm.	1
nhói.	1
nhó.	1
nhòm,	1
nhìn,nhìn	1
nhì	1
nhép	1
nhãn,khởi	1
nhãn,chống	1
nhãi.	1
nhãi	1
nhã,	1
nhây,	1
nhân".	1
nhâm	1
nhát.	1
nhái,	1
nhào,	1
nhà,tôi	1
nhà,giơ	1
nhà,chúi	1
nhuốm	1
nhuốc,	1
nhuốc	1
nhung,	1
nhu	1
nhoáng.	1
nhoáng,	1
nhoàng	1
nhoàm.	1
nhoàm,	1
nhoà	1
nhom	1
nhoai	1
nhiệt.	1
nhiệm.	1
nhiểu	1
nhiềụ	1
nhiều".	1
nhiêụ	1
nhen	1
nhem.	1
nhem	1
nhaụ	1
nhau,xoáy	1
nhau,tròn	1
nhau,tiếng	1
nhau,thảy	1
nhau,rồi	1
nhao.	1
nhai,	1
nha,	1
ngựa.	1
ngự.	1
ngững	1
ngữ.	1
ngửng	1
ngửa,	1
ngừờl,	1
ngừờl	1
ngừơl	1
ngừa,	1
ngừ.	1
ngứ	1
ngủn	1
ngủi.	1
ngủ,trời	1
ngụt	1
ngụp,	1
ngụm.	1
ngợp	1
ngời,	1
ngột,	1
ngộ,	1
ngỗng.	1
ngỗ	1
ngốn	1
ngốc.	1
ngỏng	1
ngọt.	1
ngọt,	1
ngọng"	1
ngặt	1
ngẳng,từ	1
ngắn.	1
ngắm,	1
ngắc	1
ngậy	1
ngậu	1
ngẩm.	1
ngầu.	1
ngầu,một	1
ngầu,cát	1
ngầu,chỗ	1
ngần,	1
ngầm,	1
ngấu	1
ngất.	1
ngất,lênh	1
ngấp	1
ngấn	1
ngạt,	1
ngạnh,	1
ngạnh	1
ngạn	1
ngạc.	1
ngạc,	1
ngưởng.	1
ngưởng	1
người”	1
người,từ	1
người,nó	1
người,mà	1
người,chớp	1
người"	1
ngươi.	1
ngưo`i	1
ngũ.	1
ngũ,	1
ngăn.	1
ngă	1
ngút,	1
ngún	1
ngùng	1
ngùn	1
ngôn"	1
ngô,cơm	1
ngô,	1
ngóng.	1
ngón,	1
ngó,	1
ngòn	1
ngòm.	1
ngênh	1
ngéo	1
ngân,	1
ngáo	1
ngáng	1
ngái.	1
ngái,	1
ngách,	1
ngày;	1
ngày,những	1
ngày,là	1
ngào,	1
ngàn.	1
ngà	1
nguờỉ	1
nguội.	1
nguội,	1
nguùì	1
nguôi.	1
nguôi,	1
nguây	1
nguyệt,	1
nguyệt	1
nguyên.	1
nguy.	1
nguy,	1
ngoẵng.	1
ngoằng	1
ngoét,	1
ngoãn.	1
ngoáy	1
ngoáp	1
ngoái.	1
ngoài".	1
ngon,	1
ngoay	1
ngoan.	1
ngiệp	1
ngiá	1
nghịu	1
nghịt,rồi	1
nghịt,họ	1
nghịch,	1
nghị,	1
nghỉu.	1
nghỉu,	1
nghệ,	1
nghểng	1
nghều	1
nghĩnh	1
nghía;	1
nghìn,	1
nghênh.	1
nghé	1
nghèo;	1
nghèo,nó	1
nghiệt	1
nghiệp"	1
nghiệm,	1
nghiễm	1
nghiến,	1
nghiêng.	1
nghiêng,	1
nghinh	1
nghi.	1
nghe,bố	1
ngaỵ	1
ngay,nó	1
ngay"	1
ngao	1
ngang,vẽ	1
ngang,lũ	1
nga	1
ng	1
nem,	1
nay,thằng	1
nay,nó	1
nankho	1
nang	1
nan.	1
nan,	1
nam.	1
mực.	1
mửn	1
mừng,	1
mứt,	1
mủng,	1
mụn,	1
mụi,	1
mục.	1
mụ,	1
mỡ.	1
mởn	1
mở,	1
mờ.	1
mớp.	1
mớp,	1
mỗ	1
mổ.	1
mốt,	1
mống	1
mối.	1
mốc,	1
mỏị	1
mỏng,	1
mỏm,	1
mỏi.	1
mỏi,	1
mọt	1
mọc,	1
mịt.	1
mịt,mấy	1
mịt,	1
mịn	1
mịch.	1
mị	1
mỉm,	1
mỉ.	1
mệnh,	1
mềm,	1
mề.	1
mếu.	1
mẻm	1
mẹ,phần	1
mẹ,nó	1
mẹ,nào	1
mẹ,nhét	1
mẹ,chửi	1
mặt,vào	1
mặt,rung	1
mặt,ngồi	1
mặt,khóc	1
mặc,	1
mắt,vào	1
mắt,trong	1
mắt,rũ	1
mắ	1
mậy	1
mật,nặng	1
mẫu.	1
mẩy,	1
mầu,	1
mấu.	1
mấu,	1
mấu	1
mất,tưởng	1
mảnh.	1
mảng,không	1
mả,	1
mạt.	1
mạt,	1
mạnh,hơi	1
mạnh,bài	1
mạn.	1
mạch.	1
mạch,	1
mạ,	1
mườl	1
mười,	1
mướp	1
mươi,	1
mưa”.	1
mưa,thổi	1
mưa,cái	1
mơi	1
mũi,vào	1
mũi,ngả	1
mőm,	1
mă	1
múm	1
múa.	1
mùng.	1
mùi,hàm	1
mõm,	1
mõm"	1
mõi	1
môi.	1
môi,	1
mót	1
món,	1
móm	1
mói	1
mò.	1
mía,	1
mí	1
mình,rùng	1
mình,mắt	1
mình,lom	1
mình"	1
mìn	1
mét.	1
mét,	1
mép.	1
mém,	1
mèo.	1
mèm,	1
mèm	1
mè.	1
mãng	1
mã,	1
mã",	1
mây,trông	1
mây,	1
mâu	1
máy.	1
máy,	1
mát,có	1
mát".	1
máichum	1
mái,	1
mác"	1
mày"	1
màu,	1
màn.	1
muộn,	1
muội	1
muỗng,	1
muối,hạt	1
muông	1
muôn	1
mun.	1
mua.	1
mua,	1
moóc	1
mort	1
moi	1
miều	1
miếng.	1
miếng"	1
miêu	1
miên,	1
men,	1
may,những	1
mau,	1
marine	1
manh,	1
mang,hai	1
man.	1
lỳ	1
lựu,	1
lựng	1
lực.	1
lựa	1
lự,	1
lự	1
lững,	1
lửng.	1
lử	1
lừng.	1
lừa.	1
lừa,	1
lụy,rồi	1
lụy,	1
lụy	1
lụt.	1
lụng,	1
lụn.	1
lục"	1
lụa,	1
lợm,	1
lởn	1
lởm	1
lởi,	1
lờm	1
lớp,	1
lộn,	1
lộ.	1
lộ,	1
lổng	1
lổn	1
lốc,chỗ	1
lốc	1
lọt.	1
lọi	1
lọc.	1
lọan	1
lọ,	1
lỉnh,	1
lệnh.	1
lệch,	1
lệ.	1
lễ.	1
lềnh	1
lẹp	1
lẹc	1
lẹ	1
lặp	1
lằn.	1
lằn,	1
lắo	1
lắng.	1
lắm,rồi	1
lắm,nó	1
lắm,non	1
lắm,nhưng	1
lắm".	1
lắc,sxa	1
lắc,	1
lậy	1
lậu.	1
lậu,	1
lậu",	1
lậu"	1
lập.	1
lập,	1
lập"	1
lận	1
lẫm	1
lần,tôi	1
lần,nó	1
lầm,	1
lất	1
lấp,	1
lấn.	1
lấn	1
lấm,	1
lảnh,	1
lả,	1
lạỉ	1
lạo	1
lạng	1
lại,tôi	1
lại,ngạc	1
lại,liều	1
lại".	1
lạch,	1
lượt,kéo	1
lượng.	1
lược.	1
lường.	1
lườn.	1
lưới,	1
lương,	1
lưu;	1
lưu.	1
lưng.	1
lơn	1
lơi	1
lơ.	1
lơ,	1
lũ,gồng	1
lũ,	1
lĩnh.	1
lăng,	1
lăn,	1
lý,	1
lún	1
lúc.	1
lúa,	1
lùng;mỗi	1
lùng,phẳng	1
lùi,	1
lõi,	1
lõi	1
lõ	1
lônglột	1
lôngcầu	1
lông,	1
lóe	1
lóc.	1
lóc,chợt	1
lòng,Hai	1
lòe,	1
lò.	1
lít.	1
lính,	1
lính"	1
lìa	1
lì.	1
lì,	1
lênđánh	1
lên,vớ	1
lên,vì	1
lên,tìm	1
lên,toan	1
lên,thì	1
lên,nhịn	1
lên,giục	1
lên,chống	1
lên".	1
lên"	1
lê.	1
lép,	1
lén,	1
léc	1
lèo	1
lèng	1
lè,	1
lãng,	1
lãm	1
lãi.	1
lãi	1
lã.	1
lã,	1
lâu,bố	1
lâm.	1
lâm,	1
láy,	1
láu	1
lát,anh	1
lát".	1
láng,	1
lán	1
ly.	1
ly,	1
luộc.	1
luộc,	1
luồn,	1
luống.	1
luân"2	1
luyện	1
luxe	1
lung,	1
lui.	1
lui,	1
loói	1
loét	1
loãng	1
loà	1
loa.	1
loa"	1
lo;bảo	1
lo".	1
llcB	1
liệu.	1
liệt,	1
liệng,	1
liệm	1
liễu.	1
liễn	1
liền.	1
liếm.	1
liêu	1
liên.	1
liên,	1
liêm	1
liu	1
linh,	1
lin,	1
lim,nó	1
lia.	1
lia,	1
lay,chiếc	1
lay,	1
lau.	1
lau,	1
lam.	1
lai.	1
lai,	1
lai",	1
la,	1
kỵ,	1
kỵ	1
kỳ.	1
kỳ,chỉ	1
kịt.	1
kịt"	1
kịch,	1
kệch.	1
kệch	1
kệ".	1
kệ"	1
kềnh,	1
kếp,một	1
kế,	1
kẽo	1
kẽm.	1
kẽm	1
kẻ,	1
kẹt	1
kẹo.	1
kẹo,	1
kít,	1
kíp	1
kính,ung	1
kính,như	1
kính,	1
kín,	1
kích.	1
kía,	1
kí	1
kìn	1
kì	1
kê.	1
két.	1
kép	1
kéo.	1
kéo,hớt	1
ké	1
kroỏi	1
koòng.	1
klến	1
kiệt,	1
kiện.	1
kiểu,	1
kiều.	1
kiềm	1
kiết,	1
kiết	1
kiếp.	1
kiếm.	1
kiêng.	1
kinh.	1
kim.	1
kim,	1
kim"	1
kia…	1
kia,sau	1
kia,nhìn	1
kia,Hai	1
kia".	1
khựng	1
khử	1
khừ"	1
khứu	1
khứng	1
khứ	1
khủng.	1
khủng,	1
khụ.	1
khụ	1
khờ"	1
khổ,nó	1
khổ,cái	1
khổ".	1
khốc	1
khỏa	1
khịt	1
khỉnh,	1
khệ	1
khề	1
khế,	1
khẹc,	1
khẹc	1
khắm	1
khất;lúc	1
khấp	1
khảnh,	1
khảm	1
khải	1
khạp	1
khạc	1
khơ.	1
khơ	1
khăn.	1
khù	1
không,những	1
không,như	1
không,chẳng	1
không""	1
khôn,	1
khôi"	1
khói.	1
khói,	1
khóc"	1
khóa.	1
khó;	1
khó.	1
khó,	1
khòm	1
khích.	1
khía,	1
khí.	1
khí,chiến	1
khì	1
khênh,mình	1
khéo,	1
khé	1
khè	1
khâm	1
kháu,	1
khát.	1
khát,	1
kháo	1
khái.	1
khá,	1
khuỳnh	1
khuây,ngồi	1
khuây	1
khuân	1
khuynh	1
khua.	1
khoắng.	1
khoảnh,	1
khoảnh	1
khoản.	1
khoáị	1
khoáy,	1
khoán	1
khoá	1
khoanh,	1
khoan.	1
khiêng.	1
khiêm	1
khiu	1
khi,trước	1
khen,	1
khanh	1
khang	1
khan,	1
khan"	1
keo,	1
k.	1
im,bé	1
hự	1
hững	1
hủ,	1
hụt,	1
hụt	1
hợp.	1
hợp,	1
hởi	1
hở,	1
hờn.	1
hờn,	1
hời.	1
hớp;	1
hớp,	1
hớ	1
hội.	1
hội,	1
hội".	1
hộc,nó	1
hỗ	1
hổm	1
hồng,	1
hồn,như	1
hồ"	1
hốt.	1
hối,	1
hỏng.	1
hỏn;	1
hỏn,	1
hỏa,	1
họe,	1
họcVN	1
họa.	1
họ,theo	1
họ,nó	1
họ,hình	1
họ".	1
hỉ,	1
hệt.	1
hệ.	1
hệ,	1
hệ".	1
hề.	1
hề",	1
hết,	1
hến	1
hẻo	1
hẻm,	1
hẹn.	1
hặc,	1
hẳn,nhường	1
hằm	1
hắng,	1
hậu,	1
hẫu	1
hẩm	1
hầu.	1
hấn	1
hạn.	1
hại.	1
hưởng.	1
hươu	1
hương.	1
hương,	1
hưng	1
hư.	1
hăng,phô	1
hăn	1
hăi,	1
húc	1
hùng,	1
hùa	1
hù,	1
hõm	1
hông.	1
hôn,	1
hôm.	1
hôm,này	1
hôi,khúc	1
hót.	1
hót,	1
hóp,	1
hóp	1
hóng,	1
hói	1
hò,	1
hít,	1
hì,	1
hênh	1
hê,	1
hét.	1
hé.	1
hèn.	1
hèm.	1
hãnh	1
hãn	1
hãm,	1
hãi;	1
hãi.	1
hãi,ngẩn	1
hây,	1
hây	1
háu	1
háp	1
háng	1
hám	1
hái	1
hách,	1
hách	1
hác,	1
hác	1
hàọ	1
hành,mà	1
hàngMua	1
hàng".	1
hàm.	1
hài.	1
hà.	1
hà,	1
hy.	1
huênh	1
huyện.	1
huyết,	1
hun.	1
hum,	1
hst	1
hoặc,	1
hoẳm	1
hoắm,	1
hoảng.	1
hoả	1
hoạnh	1
hoạch	1
hoạ,	1
hoăm	1
hoãn.	1
hoán	1
hoá".	1
hoành	1
hoàng,	1
hoàn,	1
ho.	1
ho,	1
hiệp,	1
hiện,	1
hiển	1
hiềm	1
hiếu".	1
hiên,	1
hiu.	1
hiu,trong	1
hi.	1
heo,	1
hau	1
hang.	1
hang,	1
ha,	1
gừng,	1
gừ,	1
gụi	1
gụ	1
gỡ,	1
gởi.	1
gở	1
gộị	1
gội	1
gỗ.	1
gỗ,nó	1
gỗ,chỉ	1
gỗ,	1
gốn	1
gối,hai	1
gốc,chân	1
gỏng,	1
gọt	1
gọn,	1
gặt,	1
gặp.	1
gằn,	1
gằm	1
gắt,	1
gắng,	1
gậy.	1
gậy,	1
gật.	1
gẫy,	1
gầy,	1
gần"	1
gầm,	1
gấu,	1
gấp.	1
gấm	1
gả	1
gạo,gia	1
gạn	1
gạc	1
găng.	1
gùi,	1
gù.	1
gõ,	1
gông.	1
gông	1
gôn.	1
gót,	1
góp	1
gói,lần	1
gói"	1
gò,	1
gìùơng	1
gìl	1
gì,tôi	1
gì"	1
gân.	1
gân,	1
gáỵ	1
gáy,vào	1
gán	1
gàng.	1
guốc.	1
guốc"	1
grand	1
go	1
gnó	1
gnhư	1
giựt	1
giữa.	1
giữ.	1
giữ,	1
giụa,	1
giời.	1
giờ;Nó	1
giờ,thì	1
giờ,nước	1
giờ,nó	1
giột	1
giội	1
giọt,	1
giọc	1
giễu.	1
giễu	1
giềng",	1
giết.	1
giếm,	1
giặc;	1
giậu,	1
giật.	1
giật,	1
giẩu	1
giấu.	1
giấu,	1
giấc.	1
giảu	1
giảm,	1
giải,	1
giạ	1
giường,thở	1
giường,tay	1
giường,chốc	1
giơi,	1
giăng,không	1
giông.	1
gióng	1
giòn,	1
giòi	1
giò.	1
giò,	1
giêng	1
giãi	1
giám	1
giác,	1
giá.	1
giá,	1
giá"	1
giàu,	1
già"	1
giun,những	1
giun,	1
giong	1
gianh,một	1
giang,	1
giai.	1
ghệt	1
ghế.	1
ghẹo.	1
ghói	1
ghét,nó	1
ghép,	1
ghiếc	1
ghen,	1
gars	1
gao.	1
gao	1
gan,	1
eo,	1
dựng,	1
dừanước	1
dừa.	1
dứt.	1
dụng,này	1
dục.	1
dở,	1
dớm.	1
dột,l&uc	1
dộng.	1
dộng	1
dội,nó	1
dỗi.	1
dỗi	1
dỗ,	1
dốc.	1
dọn,	1
dọn"	1
dọc"	1
dọa.	1
dịp"	1
dịch,	1
dệt.	1
dệt	1
dện	1
dềnh,	1
dẻ.	1
dẻ	1
dặn.	1
dặm	1
dặc	1
dằng	1
dắt,	1
dậy,dựng	1
dậy,dụi	1
dậy"	1
dậu.	1
dật	1
dẫy	1
dẫn,	1
dầu,cũng	1
dấu.	1
dấm.	1
dạng".	1
dại,nhưn	1
dạc.	1
dạ;	1
dạ,	1
dạ"	1
dược.	1
dưới.	1
dưới,	1
dương,	1
dưa,	1
dơm	1
dơi	1
dút	1
dùng.	1
dùng,làm	1
dùng,	1
dù.	1
dõi.	1
dóng	1
dóc	1
dó.	1
dó,	1
dòng.	1
díp	1
dìu.	1
dìu	1
dình	1
dìm	1
dêtiếng	1
dè,	1
dè	1
dãi.	1
dã,	1
dây.	1
dâu	1
dâng".	1
dân.	1
dâm.	1
dáp.	1
dám.	1
dá	1
dày,lúc	1
dào	1
dành.	1
dành,	1
duyên,	1
dutn	1
dung.	1
doạ.	1
doanh	1
diệu	1
diệt.	1
diệt,	1
diệp.	1
diệp	1
diện.	1
diễnra	1
diễn"	1
diềm	1
di.	1
deux	1
den.	1
den,	1
den	1
day	1
danh,	1
dai,	1
da.	1
cựuthời	1
cữ	1
cửa,vén	1
cửa,khẽ	1
cứng,	1
cứa	1
cứ,	1
củi,	1
của.	1
cụt,rách	1
cụt,nó	1
cụt,ai	1
cụm	1
cợt,	1
cợt	1
cỡm.	1
cỡi	1
cở	1
cộp,	1
cộm,	1
cộm	1
cỗi,	1
cỗ.	1
cổng,	1
cổ"	1
cồn.	1
cốt,	1
cốp.	1
cốp	1
cốnén	1
cốm"	1
cốc;	1
cố,	1
cỏi.	1
cỏi,	1
cỏi	1
cỏ;	1
cặp.	1
cặn	1
cẳng.	1
cẳng,	1
cẳn,	1
cằm,	1
cắt.	1
cắp,	1
cắn,	1
cắc	1
cậu,	1
cật	1
cập.	1
cẩu,	1
cầy.	1
cầu,xuống	1
cầu,trong	1
cầu,dữ	1
cần,	1
cấy	1
cất.	1
cấc,	1
cảng,	1
cản	1
cảm.	1
cả,vẫn	1
cả,ló	1
cạp,	1
cạo,	1
cạm	1
cườị	1
cường	1
cườm,	1
cườl	1
cưới.	1
cưới,	1
cương,	1
cư,	1
cơn,tiếng	1
cơi	1
cũn	1
căi	1
cú	1
cùng,nhìn	1
cùng".	1
cùi	1
cù,những	1
cù,	1
cõi,	1
côn.	1
côn,	1
côi,	1
có;	1
có".	1
còm.	1
còm,	1
còm	1
còi.	1
cò.	1
cãi,	1
cáí	1
cáy	1
cáu,	1
cáp,	1
cáp	1
cánh.	1
cáng	1
cán.	1
cái,nhất	1
các.	1
các"	1
càu	1
cào”vàng,	1
cào,có	1
cào"	1
cà,tương,dưa	1
cuộn,bọt	1
cuội	1
cuồng,	1
cuối.	1
cuối,	1
cuốc,	1
cua.	1
cu.	1
cong;	1
cong,	1
con,vẫn	1
con,mi	1
con"	1
com	1
colis	1
clta	1
cinq.	1
chữgô	1
chữa,	1
chữ.	1
chửả	1
chửạ	1
chửa,	1
chừng.	1
chừng,	1
chừ	1
chứng,	1
chức.	1
chức,	1
chủ,.	1
chụm	1
chợt,	1
chợ".	1
chớm	1
chội,	1
chỗm	1
chỗ,lạ	1
chỗ,lưng	1
chổng.	1
chổng	1
chổ	1
chồm,	1
chốt,	1
chốc.	1
chỏm	1
chọi	1
chọc,	1
chọ	1
chỉnh.	1
chỉ.	1
chệch	1
chệ	1
chễm	1
chề	1
chẽn	1
chẹt	1
chặn.	1
chẵn	1
chắc.	1
chẫm	1
chẩy	1
chầy,	1
chầy	1
chầm.	1
chầm	1
chấu	1
chấn,	1
chảy.	1
chảo,	1
chạy,tiếng	1
chạp,	1
chạp	1
chạnh	1
chạn.	1
chạm.	1
chạ	1
chườm	1
chưng.	1
chư	1
chơ	1
chĩu	1
chĩa,	1
chúa,	1
chùn,	1
chùm,	1
chùi.	1
chõng.	1
chôn.	1
chôn	1
chóng.	1
chóng,	1
chói.	1
chòe,	1
chính,	1
chí.	1
chí"	1
chìm.	1
chì	1
chéo,	1
chén.	1
chéc.	1
ché.	1
chân,rồi	1
chân,nằm	1
chân,còn	1
châm.	1
châm,	1
cháụ	1
cháu.	1
chát.	1
chánh,	1
cháng	1
chán.	1
chách	1
chàm	1
chài.	1
chài,	1
chà,	1
chuột;	1
chuộng	1
chuộc.	1
chuộc	1
chuồng.	1
chuồn,	1
chuồi	1
chuốt.	1
chuối.	1
chuông,	1
chuôi	1
chuyện",	1
chuyện"	1
chung"	1
chua,	1
choắ,	1
choạc,	1
choòng	1
choán	1
chong	1
choi	1
choang	1
chiền	1
chiếu.	1
chiết.	1
chiết,	1
chiếm,	1
chiếc.	1
chiế	1
chiạ	1
chiêng	1
chiên	1
chiu	1
chi,	1
chao,	1
chanh.	1
chang.	1
chang,hay	1
chan.	1
cha,nào	1
cha,	1
canông	1
canh,	1
cam,	1
caTiểu	1
ca.	1
ca,	1
bựng	1
bự,	1
bự	1
bừa,	1
bủn	1
bủa	1
bụt,	1
bụngăn	1
bụm	1
bợm	1
bợ	1
bỡ	1
bở,	1
bờm	1
bớtchặt	1
bộp”	1
bộp,	1
bội,	1
bộ.	1
bổng,	1
bốp.	1
bốp,	1
bốp	1
bống	1
bố,gắt	1
bỏm	1
bỏ.	1
bọt.	1
bọt,	1
bọ,	1
bịp	1
bịn	1
bịch"	1
bịa,	1
bị.	1
bị,	1
bỉnh,	1
bỉ,	1
bệnh.	1
bện	1
bệch	1
bể	1
bền	1
bết	1
bẻo	1
bẻm	1
bẹp,	1
bẹ.	1
bặm.	1
bẵng	1
bắt,	1
bậy.	1
bậy,	1
bật,	1
bận.	1
bận,	1
bậc.	1
bẫy,	1
bẫy	1
bẩn.	1
bầu,	1
bần,	1
bầm	1
bấn,	1
bảy.	1
bản.	1
bản,giàu	1
bạt,	1
bạnh	1
bạn;	1
bướu	1
bướt	1
bướng	1
bướm,	1
bướm	1
bưới	1
bưu	1
bơm	1
bơi.	1
bĩnh	1
băng.	1
băng,	1
băm.	1
bút,	1
bùng,	1
bùi,	1
bùa,	1
bùa	1
bõm,tiếng	1
bõm,	1
bõ,	1
bóp,	1
bóng,	1
bóc.	1
bò.	1
bò,	1
bím	1
bí,	1
bìa	1
bép,	1
béo.	1
bè,	1
bã,	1
báu	1
bát.	1
bát,không	1
bánh,	1
báng.	1
bám,thằng	1
bách,	1
bàu.	1
bành	1
bàn,sắp	1
bàn,nện	1
bà".	1
buộc.	1
buổi,	1
buồng.	1
buồn,buồn	1
buồm.	1
buồm,	1
buồm"	1
buôn,	1
bung	1
bua.	1
bu	1
broa	1
boóc	1
boòng	1
bouvreuil.	1
booc	1
biếng	1
biến.	1
biếc,mập	1
binh,	1
beo.	1
banh,	1
ban,	1
aị	1
ao,	1
anh,mà	1
anh,anh	1
amours,	1
a,	1
Yẫn	1
Y	1
Xứ	1
Xế	1
Xét	1
Xã.	1
Xáng	1
Xác	1
Xá,	1
Xuống	1
Xuân.	1
Xuy	1
Xoẹt	1
Xong,	1
Xanh	1
Vực	1
Vụt	1
VỤ	1
Vốn	1
Vọ	1
Vệ	1
Vẽ	1
Vẳng	1
Vậy,	1
Vật	1
Vấn	1
Vạn	1
Vương	1
Vũ,	1
VŨ	1
Vĩnh.	1
Vĩnh,	1
Vùng	1
Vôi,	1
Vôi	1
Vòng	1
Vòm	1
Vâng	1
Vái	1
Vác	1
Vàng	1
Vong	1
Vo	1
Viết	1
Viên,	1
Viên	1
Vinh	1
Vay	1
Vang	1
VN	1
V.	1
V	1
Uỷ	1
Uyên,	1
Tỳ,	1
Tựa	1
Tử	1
TỬ.	1
Tụi	1
Tốp	1
Tống	1
Tỉu	1
Tỉnh,	1
Tệ	1
Tề	1
Tế,	1
Tặng	1
Tắm	1
Tẩu	1
Tản	1
Tả	1
Tạch	1
Tường.	1
Tường,	1
Tướng	1
Tươm	1
Tưbéo	1
Tôm	1
Tôi.	1
Tô	1
Tóc	1
Tòng"	1
Tít	1
Tính,	1
Tình,	1
Tìm	1
Táo.	1
Táo,	1
Táo	1
Tách	1
Tàu.	1
Tàm	1
Tài.	1
Tài	1
TÒ	1
Ty	1
Tuyệt	1
Tuyết.	1
Tu	1
Trừ	1
Trứng	1
Trờí	1
Trật	1
Trần	1
Trưởng	1
Trường	1
Trương	1
Trưa	1
Trăng,	1
Trăng	1
Trăm	1
Trúng	1
Tròi	1
Trí,	1
Trì,dẫy	1
Tràng	1
Tràm,	1
Tràm	1
Truyền	1
Tron	1
Tre,	1
Tre	1
Toét	1
Tiệm	1
Tiền.	1
Tiền,	1
Tiếng,	1
Tiêu"Thần	1
Tiêu	1
Tiêm	1
Tin	1
Tim	1
Tia	1
Thủy.	1
Thủy	1
Thủng	1
Thủ	1
Thụy,	1
Thụt	1
Thớ	1
Thốt	1
Thị	1
Thề	1
Thẹn	1
Thắp	1
Thắng	1
Thập	1
Thấp	1
Thảng	1
Thơm	1
Thú	1
Thôi.	1
Thôi,từ	1
Thôi,thầy	1
Thí	1
Thân	1
Thái,	1
Thày	1
Thành.	1
Thành,	1
Thuở	1
Thoạt	1
Thoát	1
Thon	1
Tho.	1
Tho,	1
Tho	1
Thiệt	1
Thi	1
Tarascon	1
Tao,	1
TTCN	1
TRỌNG	1
THằng	1
Sực	1
Sửa	1
Sứ.	1
Sốt	1
SỌC	1
Sắt	1
Sậy,	1
Sầm	1
Sạch	1
Sườn	1
Sơ	1
Săn	1
Sông,	1
Sóng	1
Sòng	1
Sình	1
Sáu,	1
Sá	1
Sàigoòng	1
SÀI	1
Suýt	1
Suy	1
Sinh.	1
Service.	1
Say	1
Rừ	1
Rằng	1
Rắn.	1
Rầm.	1
Rơi	1
Răng	1
Râu,	1
Rày	1
Ri,	1
RAà	1
Quế	1
Quẩn	1
Quần	1
Quất	1
Quên	1
Què.	1
Quân	1
Quyền.	1
Quyết	1
Quy	1
Que	1
Quay	1
Quang,	1
QUANH	1
Psyché,	1
Prabang	1
Poisson	1
Phựt	1
Phủ,	1
Phủ	1
Phố	1
Phế,	1
Phản	1
Phải,những	1
Phước	1
Phơi	1
Phúc	1
Phú	1
Phá	1
Phong,	1
Phiêu	1
Peugeot	1
PHỤNG	1
PHẢI	1
Ooi,	1
Oanh,	1
Nội,phơi	1
Nội,dưới	1
NỔ	1
Nọc	1
Nắn	1
Nấu	1
Nương,	1
Nưng	1
Năm.	1
Nóng	1
Nên	1
Nã	1
Nàỵ	1
NÓI	1
Non	1
Nom	1
Niết	1
Niên	1
Ni	1
Nhỡ	1
Nhỏ	1
Nhọc	1
Nhặt	1
Nhằm	1
Nhậu	1
Nhật.	1
Nhận	1
Nhầm	1
Nhấp	1
Nhét	1
Nhát	1
Nhàn	1
Nhuệ,	1
Nhung	1
Nhai	1
Ngực	1
Ngựa	1
Ngừởl	1
Ngừờl	1
Ngừng	1
Ngủ	1
Ngổ	1
Ngắm	1
Ngần	1
Ngạn.	1
Ngược	1
Ngươi	1
Ngư"1	1
Ngư"	1
Ngói	1
Ngân	1
Ngáp	1
Ngài,	1
Nguyệt	1
Nguyên,	1
Ngon	1
Nghỉ	1
Nghèo	1
Nga,	1
Nam;	1
Nai	1
Na	1
NHững	1
NGHI	1
Mỹ,	1
Mục	1
Mở	1
Mờ	1
Một,	1
MỘt	1
MỘT	1
Mổi	1
Mồ	1
Mọc	1
Mệnh	1
Mễ	1
Mề	1
Mắt,	1
Mắm,	1
Mắm".	1
Mả	1
Mạng	1
Mười,	1
Mươi	1
Mơn	1
Mô	1
Mâu	1
Mâm	1
Màn	1
MÒ	1
Mussolini	1
Mon	1
Minh,	1
Mau,	1
Mathis	1
Mars	1
Ma	1
Lừa	1
Lục.	1
Lợn	1
Lớn.	1
Lộ	1
LỘ	1
Lẽ	1
Lắng	1
Lậy,	1
Lạc	1
Lương	1
Lưu,	1
Lôi	1
Lính	1
Lây	1
Lâm,mỗi	1
Lâm,	1
Lá.	1
Lá	1
Làn	1
Là,	1
LÃO	1
LÀ	1
Luôn	1
Luân	1
Luang	1
Loảng	1
Loài	1
Long.	1
Long,	1
Long"	1
Loa	1
Liêu,	1
Liêm	1
Les	1
Le,	1
Le	1
Lai.	1
LTS.	1
Kỷ	1
Ký	1
Kính.	1
Kêu	1
Kênh.	1
Kéo	1
Kém	1
Kroó	1
Kiều,	1
Khờ.	1
Khớp	1
Khối	1
Khỉ,	1
Khắp	1
Khắc	1
Khơ	1
Không,quyết	1
Không,Hai	1
Khôn	1
Khô.	1
Khóc	1
Khóa	1
Khía	1
Khê	1
Khéo.	1
Khéo	1
Khát	1
Khu	1
Khoan	1
Khoai	1
Khoa	1
Khiêng	1
Keo	1
KHẢ	1
Juillet	1
Juan.	1
J	1
In	1
Hử	1
Hừ,	1
Hừ	1
Hứ	1
Hợi.	1
Hợi,	1
Hở.	1
Hộ	1
Hồng	1
Hồ.	1
Hỏng	1
Học	1
Hận	1
Hầy.	1
Hầu	1
Hải,	1
Hạng	1
Hạ	1
Hươu,	1
Hương	1
Hưng,	1
Hư.	1
Hút	1
Húc	1
Hùng	1
Hôm,	1
Hòn	1
Hê.	1
Hèn	1
Hân	1
Hát	1
Háp	1
Há	1
Hành	1
Hàn,	1
Hàn	1
Hà,dài	1
Hy	1
Huế,	1
Huyệt	1
Huibonhoa	1
Hoài	1
Hiểu	1
Hiển.	1
Hiền,	1
Hi	1
Hai,nó	1
Hai,	1
HUYỆN	1
Gớm.	1
Gỗ	1
Gấp	1
Gô	1
Gói	1
Góa	1
Gòn,	1
Gò	1
Gía	1
Gì	1
Gác	1
Giựt	1
Giỗ	1
Giỏi	1
Giỏ	1
Giọc	1
Giật	1
Giầu	1
Giầm,	1
Giầm	1
Giấy,	1
Giấu	1
Giấc	1
Giả	1
Giạt	1
Giáo	1
Giám	1
Giá,	1
Giàu,	1
Ghê	1
Ghi	1
Février	1
Et	1
Dừng	1
Dừa	1
Dỗ	1
Dọc	1
Dị	1
Dằn	1
DẬy	1
Dẫy	1
Dầu	1
Dầm	1
DẦU	1
Dấm	1
Dạ.	1
Dạ,tôi	1
Dương.	1
Dăm	1
Dút	1
Dùng	1
Dê	1
Dây	1
Dung	1
Du.	1
Don	1
Diễn	1
Diêm	1
Daudet	1
Da	1
Cử	1
Cờ,	1
Cột	1
Cồng	1
Cốt	1
Cốc	1
CỐ	1
Cỏ.	1
Cặn	1
Cập	1
Cầm,	1
Cất	1
Cấp	1
Cải	1
Cạy.	1
Cạo	1
Cạnh	1
Cười	1
Căn,	1
Căm	1
Cún".	1
Cúi	1
Cú	1
Cùi.	1
Cõi	1
Có,tôi	1
Câm	1
Cát,	1
Cáo	1
CÁI	1
Cua	1
Cu	1
Chữa	1
Chữ	1
Chớ	1
Chết;	1
Chết,	1
Chắt.	1
Chắt,	1
Chắt	1
Chất	1
Chơi	1
Chôn	1
Chóng	1
Chê	1
Chém	1
Cháy	1
Chánh,	1
Chán	1
Chào.	1
Chuồn	1
Chuông	1
Chuyến	1
Chung,	1
Christ	1
Chiệc	1
Chiếu	1
Chiết	1
Chia	1
Chi	1
Che	1
Chanh.	1
Chanh	1
Chai	1
Ch	1
Cau	1
Cang	1
California,	1
California	1
CHẾT	1
CHĂNG	1
Bữ	1
BỨC	1
Bồ	1
BỒ	1
Bốp,	1
Bịa	1
Bị	1
Bẩy	1
Bầu,	1
Bấm	1
Bảnh	1
Bạc,	1
Bưng	1
Bơi	1
Băng.	1
Bùn	1
Bèo,	1
Bèn	1
Bát	1
Báo	1
Bánh	1
Bán	1
Bách	1
Bàu	1
Bàn.	1
Bài	1
Buồn	1
Buồm.	1
Buồm,	1
Buốt	1
Buông	1
Biên	1
Berkley,	1
Berkeley	1
Ba.	1
B.	1
B,	1
Au	1
Anh.	1
A,	1
;	1
90	1
83	1
80,	1
8,	1
7;	1
79	1
78	1
76	1
72	1
71	1
70,	1
70	1
69,	1
62	1
61	1
60,	1
52	1
50.	1
4,	1
4	1
3;	1
375	1
35;	1
32đ56.	1
322đ56.	1
30	1
28.	1
28	1
26	1
23	1
22	1
20;	1
2002	1
2000	1
1;	1
1987	1
1950	1
1946	1
1942,	1
1939,	1
1936,	1
1935.	1
1934,	1
1933.	1
1932.	1
1912	1
18;	1
17;	1
16;	1
14;	1
13;	1
1372,	1
13	1
12	1
1077,	1
1,	1
02	1
/946.	1
,đưa	1
,mũi	1
,không	1
,hừ	1
,Lỡ	1
,.	1
,,khử"	1
,,cướp	1
,,Biểu	1
"ừ,	1
"ứng	1
"ở	1
"Ở	1
"ếp.	1
"ấm",	1
"Ấy	1
"ơ"	1
"đớn".	1
"đền	1
"đến	1
"đếch	1
"đằng	1
"đại	1
"đúng"	1
"đày	1
"đuổi	1
"đoạn	1
"đoành"	1
"đi	1
"Đồ	1
"Đích	1
"Đây	1
"Đáng	1
"Đi	1
"ánh	1
"ái	1
"à"	1
"Ðó	1
"yêu	1
"xã	1
"vợ	1
"vỡ	1
"về	1
"việc	1
"vay	1
"u	1
"tổ	1
"tịch	1
"tắc	1
"tấm	1
"tía	1
"tâm	1
"tách"	1
"tài	1
"trông	1
"trái	1
"tiện	1
"tiếng	1
"thức	1
"thư	1
"thì	1
"thánh	1
"thiên	1
"ta	1
"sở"	1
"sơ	1
"sái	1
"service"	1
"rối	1
"rắc"	1
"rất	1
"rào"	1
"rào	1
"quỉ	1
"quấy	1
"quê".	1
"quan	1
"pát.	1
"phục"	1
"phong	1
"oẹ"	1
"oái"	1
"nước	1
"nóng	1
"nói	1
"não"	1
"nhắm	1
"nhẫn	1
"như	1
"nhã	1
"nhan	1
"ngã	1
"nghiêm"	1
"mỹ	1
"mỡ	1
"một	1
"mệnh	1
"mẻng"	1
"mượn	1
"mũ	1
"măng	1
"mày	1
"lệch	1
"lắm	1
"lênh	1
"láng	1
"loài	1
"long	1
"kể	1
"kẹt"	1
"kĩu	1
"kiếm	1
"khắc.	1
"khướt	1
"khò	1
"họa	1
"hận	1
"hạ	1
"húc"	1
"hòm".	1
"hòa".	1
"hòa"	1
"huỵch"	1
"hoạt	1
"gô	1
"gây	1
"giật	1
"dớ.	1
"dân	1
"duyên	1
"cảng"	1
"cả	1
"có	1
"cánh	1
"cách"	1
"các	1
"cào	1
"cuộc	1
"chị	1
"chế	1
"chạy	1
"chưa	1
"chí	1
"cháu	1
"chách"	1
"chiến"	1
"chim"	1
"chanh	1
"cai	1
"bột"	1
"bồ	1
"bố	1
"bất	1
"bình	1
"báo	1
"bán	1
"bác	1
"bà"	1
"bà	1
"ai	1
"Yêu	1
"Xung	1
"Xin	1
"Xem	1
"Vẽ	1
"Vậy	1
"Võ	1
"Tạo	1
"Tư	1
"Tây	1
"Trước	1
"Trên	1
"Trong	1
"Tri	1
"Tre	1
"Tiếng	1
"Thực	1
"Thử	1
"Thích	1
"Thà	1
"Theo	1
"Quốc	1
"Phước	1
"Nữ	1
"Năm	1
"Nói	1
"Nó	1
"Này,	1
"Này	1
"Nào,	1
"Những	1
"Nghèo	1
"Nay	1
"Nam	1
"Má	1
"Mày	1
"Muốn	1
"Lạy	1
"Lại	1
"Lúc	1
"Làm	1
"Luốc.	1
"Liệu	1
"Kèn	1
"Không	1
"Khuya	1
"Hỡi	1
"Hồi	1
"Họ	1
"Hễ	1
"Hôm	1
"Hãy	1
"Giữa	1
"Giời	1
"Eo	1
"Dại	1
"Cất	1
"Cá	1
"Càn	1
"Cà,	1
"Cuộc	1
"Chặc.	1
"Chó	1
"Chính	1
"Ché~ét,	1
"Ché	1
"Chà.	1
"Chuyến	1
"Chiến"	1
"Bắn	1
"Bà	1
"Biết	1
"Anh.	1
"Anh	1
"An.	1
"Ai.	1
"A.	1
