một
tôi
có
không
là
người
như
cái
con
ra
đã
thì
mà
lại
cũng
cho
của
nó
vào
những
đi
đến
anh
ông
.
trong
và
lên
Tôi
còn
được
phải
tay
thấy
nói
hai
ở
với
làm
nào
ta
để
gì
mình
rồi
bà
chỉ
nuôi
trên
đầu
xuống
mặt
biết
về
lúc
ấy
từ
nhà
cứ
thế
mới
chúng
tiếng
khi
thằng
mắt
nghe
nhìn
vừa
ngồi
chẳng
giờ
đứng
cả
bên
lấy
theo
nước
vì
các
mấy
chân
chạy
này
trước
tôi.
cây
ăn
đàn
vợ
vẫn
tía
ba
cách
đâu
cụ
qua
chỗ
ai
chiếc
ngày
đang
bị
chưa
sự
bằng
nhưng
Anh
đó
Nhưng
rất
em
muốn
Một
mày
cầm
tới
bao
bắt
bảo
sau
thể
cười
rằng
chị
nên
đây
hỏi
Hai
dưới
tôi,
đưa
chuyện
bàn
tự
nhau
hay
cô
Con
chim
thứ
bước
lòng
sao
hôm
bạn
nhiều
chú
ngay
lão
lá
nữa.
má
bé
nghĩ
đánh
rồi.
bay
câu
chồng
Không
năm
kêu
sẽ
quay
kia
chủ
Tía
đồng
rượu
lần
hơn
áo
Tư
thôi.
ra,
không.
thuốc
giữa
Rồi
trời
chết
đường
việc
trông
to
thành
nằm
ấy,
ngoài
lên.
Người
đứa
đôi
ý
nữa
gọi
cổ
bộ
yêu
rừng
già
cùng
được.
lẽ
lưng
bác
thật
lắm.
xa
tình
lên,
Thế
"
vậy
Thằng
gặp
dài
vô
thuyền
chứ
bờ
bỏ
nhiên
họ
đất
cá
tiền
nay
Cái
mặc
hết
xem
hơi
sông
quan
bóng
đen
nữa,
nhỏ
vài
sợ
đấy
đi.
quanh
chó
Những
chung
bọn
nhất
lửa
đời
đâu.
tao
sáng
gần
cánh
vậy.
trở
mất
hàng
đau
à.
Ba
đỏ
xe
tìm
chịu
xin
hiểu
đêm
rõ
bỗng
Nó
đám
thế,
rắn
quá
lời
cao
động
xanh
tức
tên
sống
nào.
chợ
tưởng
thường
mỗi
mẹ
lắm
dám
buồn
càng
đủ
số
dì
bất
Bà
đáng
rồi,
khiến
hình
đều
khổ
đấy.
đi,
trẻ
mũi
khác
cửa
cuộc
ra.
nhớ
Trong
điều
nổi
nói.
gái
thở
thương
thân
gì.
cảm
súng
mọi
lặng
lo
này,
quả
công
bán
màu
khỏi
coi
chính
bạc
bây
vui
quán
nhân
mãi
vội
vẻ
ngọn
giọng
bắn
đầy
thịt
kéo
ánh
xuồng
tối
lâu
kẻ
bố
Còn
Chúng
đèn
đáp
thêm
tai
lý
gió
dao
chơi
đó,
uống
nàng
lớn
khách
đội
Có
quần
bèn
bát
NÓ
thời
thế.
săn
sao.
cơm
ban
tất
nghĩa
mua
miệng
lại,
chờ
bốn
báo
đập
ít
từng
nơi
này.
hỏi.
giặc
con.
định
tổ
thầy
kể
đặt
tin
sang
ngủ
Vện
,
dễ
Mày
vật
vàng
trắng
sắp
mang
dắt
chừng
Liên
đương
đây,
vùng
túi
sức
sau,
luôn
hoặc
hiện
cố
thả
cần
VÕ
Tây
Tiếng
Khi
CÓ
đối
quên
ngang
mở
lại.
kỳ
im
học
gốc
cả.
cháu
buộc
Vì
ơi.
viên
tâm
mụ
mùi
da
Nếu
Ông
xong
tính
nếu
nhận
mọc
đây.
xưa
trăm
thôi
sinh
phát
hồi
hút
gì,
chiều
buổi
CÒ
xóm
tháng
nhảy
mật
hẳn
hát
dân
cảnh
bụng
Má
Mà
Chỉ
Béo
ấy.
ạ.
đại
chắc
cháy
vậy,
vòng
sung
ngôi
lạ
hiệu
dậy
Thụy
đem
ôm
thẳng
thanh
phía
nhiêu
mồm
giấy
do
Tòng
đó.
đình
vọng
tận
thực
hướng
giật
dòng
bữa
Bích
ống
đấy,
răng
run
nỗi
kịp
dây
chặt
vai
quá,
phố
ong
khó
gia
chứ.
chèo
Từ
Thôi,
Sau
Chung
đốt
đẹp
sướng
nắm
lắm,
giống
dùng
cúi
cành
Và
độc
đông
Đi
yên
tài
trung
mười
mình,
mai
hoa
dần
Sao
Chị
đừng
văn
rơi
phần
người,
mưa
mà.
khắp
khăn
Oanh
Ngù
vào,
tại
toàn
sấu
quân
quá.
nhau,
lông
khúc
cỏ
cặp
bấy
Vân
Trời
Cả
đỡ
đóng
đuôi
mươi
lập
kia.
khói
khóc
hạ
cầu
Lúc
Cò
Ở
đống
địa
Để
tử
tàu
rung
nào,
mò
kinh
khô
gật
cậu
chút
chui
bình
".
đuổi
Đã
xuống,
vỗ
tuy
thôi,
tay,
mời
mình.
lắc
lôi
giờ.
giờ,
giáo
Vậy
Nghe
Mắm
Luốc
độ
đúng
điếu
tỉnh
hề
Chú
ơi,
ngạc
kênh
gian
bò
anh.
Trên
Bây
Đến
ái
tới.
tội
tướng
tuổi
truyền
tiếp
sát
quen
phòng
nổ
mừng
hóa
giữ
cạnh
chữ
Thấy
Chẳng
Chương
Cho
đổ
xong,
về,
vang
tỏ
tuyên
trận
trò
phủ
phóng
nửa
nhà,
ngó
ngã
chàng
chai
bơi
Bác
đằng
tóc
sân
ruột
ngón
nghiêng
ngay.
kia,
khốn
hắn
hãy
dậy,
cốc
cắt
cùng,
chiếu
Việt
ông.
tung
trống
trọng
trả
toan
thử
sắc
phúc
phân
nồi
nặng
nó.
may
kích
giận
cắm
chống
chưa.
chiến
ca
biết.
Thật
Thì
Dì
đâu,
xác
trôi
thổi
phục
nạn
nhờ
lưỡi
làng
kiếm
cơn
cái,
chục
chào
chi
bụi
Ơû
đồ
đậu
thiên
thay
rằng.
mắc
lao
hành
dữ
dọc
chí
bếp
bản
bưng
Nói
Cô
Cháu
ấm
vị
nắng
hạnh
giúp
gai
cờ
chợt
chồm
bài
Phải
Nam
Mấy
Lão
đáp.
đào
trường
thức
thích
thiếu
sóng
sâu
phút
nữ
nói,
nãy
nhanh
người.
kính
khẩu
dầu
cởi
cà
biến
Huỳnh
Cứ
An
được,
đâm
đành
y
tía.
trước,
tan
sông,
rộng
nóng
ném
mái
ma
hở
hội
hộ
hồ
hạt
giọt
giả
du
danh
cứu
chén
Thôi
Quang
xã
vào.
tiếng,
thần
thất
sửa
sợi
sở
nước.
nó,
nghề
nay,
mảnh
mạnh
lều
la
khẽ
khác,
hưởng
cha
Tao
Sáu
đọc
đói
óc
vết
tờ
tròn
tre
thú
sốt
suốt
quý
quyết
phương
ngửa
ngờ
ngài
món
lối
lạnh
loài
kín
kim
gỗ
giơ
giá
dừa
cuối
biển
Quyền
Năm
Các
Bỗng
Ai
đặc
xách
tấm
tiếng.
thủ
thư
thà
nước,
mồ
mắt,
môi
lội
lạc
liền
không,
khoảng
dừng
cất
cười,
chảy
bật
buông
anh,
Vợ
Tuy
Lại
ầm
đầu,
ào
xuống.
về.
trầm
than
tha
niên
nhánh
lớp
lượt
lương
lính
làn
kiểu
khắc
hồn
hôi
hoàn
cắn
cười.
cãi
cháo
béo
Thư
Em
Chắc
đốn
đăm
Đông
xếp
vắng
vẫy
tầm
tinh
thông
thì,
sáu
phụ
phá
nhắm
mất.
mê
máu
liên
hổ
giỏ
giường
dài,
củi
cuộn
chớp
chốc
chân,
Trước
Thưa
Quan
Nhà
Mặt
Mình
Làm
Bảy
đề
đeo
tẩu
tĩnh
trí
tiến
thấp
thoảng
sẵn
nét
non
ngươi
mỡ
mát
mong
kiến
gã
giác
cọp
bảy
an
Tấn
Pháp
đợi
đẩy
đà
Đêm
xem.
vụt
vệ
trước.
trèo
tranh
thủy
tháo
thuộc
sư
soi
rút
rào
nướng
nhiên,
ngực
ngắm
ngây
lau
hối
gói
gác
ghế
cả,
chả
bực
bức
bờ,
bận
bầy
bùn
bà.
Nhiều
Không.
Hồ
Họ
Hiển
ông,
xảy
vỏ
vuốt
tư
tác
tràm
tiểu
tiêu
thật.
thình
sĩ
say
sao,
rực
rót
quấn
phản
nhỉ.
nhẹ
nhăn
nguyên
nguy
nghìn
nghiêm
mồi
mau
lệnh
lâu,
khủng
khí
hầu
cây,
che
bốc
bánh
Thầy
Hà
Bẩm
ừ,
đầu.
đêm,
vận
vườn
vũ
trán
trái
treo
thèm
thu
thoáng
sủa
rời
riêng
quốc
phong
nhau.
ngơ
mỉm
mệt
mù
móc
miếng
lễ
lăn
lòa
lung
khu
hại
ghét
dọn
duyên
cơ
cũ
bảo.
Xuân
Vũ
Dương
Bọn
ơn
đạn
đơn
đoạn
Đây
xấu
xương
xông
vứt
vươn
tượng
trời.
trần
tiếc
thỉnh
thơm
thơ
thong
tay.
sừng
sông.
quạt
quái
quanh.
nỡ
nhỏ,
nhặt
nhà.
mé
lục
lặn
lùn
loại
khua
hễ
hô
hào
hy
giới
cực
cây.
chữa
chứng
chắn
can
bệnh
Như
Ngày
Hôm
ả
ướt
đồn
đất,
đòi
điểm
âm
ác
yếu
vợ,
vỡ
vung
tốt
trưởng
thừa
thù
sôi
sào
râu
mối
muỗi
lỗ
lồng
lượn
linh
kêu.
khỉ
khác.
khoát
há
hàm
hiểm
ghê
ghen
dội
dù
cử
chậm
chìa
bờ.
bậc
bãi
Hồi
Cụ
Chàng
Bá
ảnh
ơi
đớn
đổi
đoán
vách
vác
vo
tới,
tình.
trúng
tiếp.
thò
rừng,
nắp
nheo
mờ
mắt.
máy
lắng
lấp
liệu
kỷ
kết
ký
khen
góc
giết
giải
dung
chở
chết.
chán
bày
Trọng
Hay
Giữa
ổng
ư.
đảo
đước
xứ
xé
xuôi
xu
văng
tắt
tập
tô
tuyệt
trỏ
to.
tiền,
thật,
thuyền.
thoát
thang
ta.
sắt
rầu
rượu,
rách
quyền
pha
nén
mây
minh
lỗi
lang
khom
hấp
giỏi
em.
dựng
dẫu
dáng
cụ,
cò
cuốn
co
chăng.
bí
biệt
binh
Tức
Rõ
Phụng
Nhất
Mỗi
Bố
Biết
Bao
đời,
đẻ
đầm
đường.
đã.
Đôi
xoay
xanh,
vốn
vu
viết
tươi
tình,
tái
tàn
tiên
thợ
thái
thi
sợ.
sớm
sàng
rừng.
rủ
ri
phép
nấu
nón
nhọn
nhé.
ngác
ngày,
nghe.
mui
lửa.
lờ
lệ
líu
lui
khỏe
khôn
khóc.
họng
hôn
hung
gù
gò
diễn
cỡ
cột
cua
chợ,
chiều,
chen
băng
bông
bào
biết,
Việc
Tiền
Này
Loan
Chứ
1937
đức
đồng.
đạp
đĩa
đoàn
Đồng
Đúng
xa,
vải
u
tựa
tục
tối.
tân
trời,
trâu
tránh
trao
tiền.
thản
thăm
thúc
thét
ta,
sợ,
quê
phận
phải.
phì
núi
nâng
nhắc
nhe
ngược
ngoại
nghỉ
mặt,
mắng
mõm
mênh
mác
lừa
lưu
lái
liệt
kèo
hộp
hả.
hùng
gừ
gương
giao
giai
dự
dịp
dị
dấu
dạo
dạ
dán
cựa
câu.
chức
chầu
chùm
chùa
bắp
bạc.
búp
bàn.
beo
Văn
Mọi
Cũng
Chết
Chiếc
đựng
đỏ,
đến,
đẹp,
đấu
đòn
đá
đen,
ăn,
ôi.
xô
xám
vẳng
ve
tản
tăng
tí
trần,
trăng
tiết
thờ
thuyết
thiết
sờ
sương
song
rậm
rạch
quát
qua,
nhiên.
ngớt
mỏi
mắm
mạng
muối
lộn
lọt
lăm
lê
lâu.
luận
khám
khuya
hắng
hãi
huyện
gà
gián
dậy.
có.
chết,
chăng
chê
chuyển
bến
bám
bà,
Về
Lục
đậy
đêm.
đê
đáp,
điện
áo,
vắt
vù
tống
tắm
tấp
tù
tuổi,
trộm
tiện
thây
sau.
rùng
quang
phăng
nốt
nỏ
nắn
núp
nô
nín
nhiệm
ngọt
ngập
ngon
nghèo
nghi
mơ
mùa
lộ
lướt
lơ
lúc,
lùi
ló
luồng
két
khoan
hữu
hồng
hỏi,
họa
hơn.
hòa
hì
hét
huy
hoàng
hiền
dặng
dặn
dại
dĩ
dài.
cư
cuồn
cu
chửi
chợ.
chồng.
chất
chuối
bởi
bè
biểu
Vào
Trông
Thiên
Sự
Muốn
Hắn
Cò.
Chim
Bộ
ớt
ẵm
ẩn
Đừng
ân
à
Âu
xa.
vợ.
vầng
vũng
vành
tối,
tấn
tôm
tê
tây
trứng
trắng,
trưa
trình
thước
thuật
thuê
theo.
rửa
rén
reo
qua.
phẩm
phù
phê
phán
phiền
nội
nối
nấy
nhét
ngóng
ngu
mợ
mũ
măng
men
lụa
lẳng
lật
lò
lách
kệ
khá
khuất
kho
khai
hứng
hồn.
họp
hả
hạng
gây
giục
giầy
giấu
gió,
dối
dạy
dường
dày
cổ,
cẳng
cắp
cẩn
cải
cùng.
cái.
con,
chồng,
chối
chăn
cho.
bịt
bàng
bàn,
Vừa
Tại
Minh
Lần
Khách
Hàng
Doãn
Chà,
Bàn
ừ
ục
đứt
đỗ
đền
đến.
đắc
đũa
đãi
điệp
xào
xinh
vẽ
vò
vênh
vàng,
va
tết
túng
trừng
trùm
trang
trai
tim
thắt
thưa
thúng
tam
rổ
rễ
rít
phi
phen
nức
nền
nuốt
nhỏ.
nhất,
ngắn
ngậm
ngẫm
ngước
ngoài,
nghĩ.
mực
mẹ,
lợi
lộp
lần,
lạy
lạch
lượng
lưng,
lóc
lành
lia
li
khổng
khoe
hệ
hắt
hè
gọn
gắt
gót
góa
gào
giầm
giây
giang
dứt
dập
dang
cướp
cũ.
cũ,
căn
căm
cào
cuống
chơi.
chăm
chí,
chìm
chim.
chia
canh
cai
bổ
bầu
bạn.
bó
bã
buồng
Xin
Ngài
Mẹ
Kỳ
Không,
HỌ
Dường
Cuộc
Coi
Chợ
Chỗ
Chưa
Chính
Bởi
BỘ
Bốn
Bên
1
ờ,
ốm
ấp
ước
địch
đế
đất.
đảm
đèn,
điệu
Đó
ôi,
âu
yêu.
xúc
xôi
xuất
xua
vặn
uốn
tớ
tỉ
tả
tạp
tăm
trơ
trói
tràng
tia
thọ
thẹn
thiệu
thiện
theo,
tham
soạn
rụt
rụng
rằn
rầm
ròng
rình
ràng
ran
quơ
quãng
phơi
oang
oan
năng
năm,
nhấc
ngả
ngũ
ngăn
nghiệp
mục
mổ
mỏ
mệnh
mẻ
mảng
mào
miếu
man
lực
lớn.
lẫn
lũ
lùng
lùm
lêu
lát
lánh
kê
kém
khiếp
khiêng
khinh
hạn
hương
hôm,
hóng
hé
hun
hoảng
hoa,
gởi
gạo
gùi
gõ
gáy
ghé
dồn
dẫn
dò
cụt
cớ
cốt
cập
cát
chực
chủ,
chỗ,
chơi,
chúc
chòm
chích
chuồn
cau
cao,
cam
bồng
bắc
bút
bê
biếu
Thuyền
Theo
Sáng
Quả
Nương
Nghĩ
May
Lâu
Hợi
Chợt
Bấy
Bé
ạ,
đấm
đùi
đón
ĐÓ
xà
xoa
vớ
vặt
vất
vấn
vượn
ung
um
tốn
tạo
tòa
tín
tán
trốn
trọc
tra
to,
thốt
thị
thắng
thận
thô
thép
thuở
sách
sàn
soạt
rều
rắn.
rượu.
rũ
rón
quán.
quà
phường
nở
nổi.
nọ
nông
nát
nàng,
nhổm
nhồi
nhịn
nhằm
nhô
ngừng
ngôn
nam
mạn
mãi.
mày.
mà,
lửa,
lừ
lớn,
lọ
lạ,
lòng.
lá,
long
khổ,
khối
khát
khoái
hợp
hốc
họ,
hẹn
hơn,
hòn
gớm
gầy
gầm
guốc
ghe
em,
dưng
diện
cửa.
cỏ,
cọng
cưới
cơm,
câu,
cong
chụp
chấm
chép
chân.
chài
bạc,
buôn
bom
be
ai.
Vẫn
Vả
U
Tự
Tưởng
Qua
Nào
Ngoài
Mặc
Mau
Giọng
Gió
Gia
Cậu
Cây
Chao
Bữa
Bình
ủy
ồ
ắt
Ấy
đời.
động.
động,
đắp
Đài
ăn.
ù
ích
xạ
xe.
xao
vờ
vồ
vượt
vay
tử.
tứ
tổ,
tạm
tường
tùy
tua
trị
ti
thổ
thầm
thượng
thường,
thương,
thuyền,
thua
thiệt
thiêng
sột
sậy
sơn
sơ
sét
sâm
rợn
râm
ruộng
quật
quán,
quai
phất
phạt
phạm
oang.
nồng
nạng
nhức
nhục
nhập
nhất.
nhấp
nhường
nhá.
ngắt
ngần
ngóc
nghe,
ngay,
mới,
mớ
mặt.
mải
mạch
mã
màng
lô
lòng,
liếc
kiện
hứa
hổn
hốt
họ.
hậu
hát,
hào,
hài
ha
giọng.
giấc
giương
gan
ga
dựa
diêm
cửa,
cục
cộc
cổ.
cáo
cài
chửa
chủ.
chớ
chị,
chót
châm
chuyện.
cay
bệ
bề
bẹ
bác,
ai,
Xưa
Và,
Tới
Tổ
Tất
Thoa
Sài
Rừng
Pierre
Nước
Này,
Nàng
Mụ
Hình
Giặc
Giao
Căn
Cúc
Càng
Bạn
An.
ẳng
ư
đục
đột
đỉnh
đăng
điên
đa
Đồ
ôi
ô
ì
ép
áp
xử
xốc
xắn
xúm
xích
xì
xây
xuyên
xung
xong.
vụ
vớt
vịt
vả
vơ
vút
vét
vén
vi
tủa
tốc
tỏa
tẩm
tạ
tường,
tò
tít
tâm.
tám
trừ
trẻ,
trơn
trút
trùng
tráng
trách
trá
tràn
tro
tri
thề
thắp
thưởng
thương.
thùng
thôn
tai,
sừng,
sắm
sầm
sản
suýt
rỡ
rờn
rộn
rẽ
rắn,
rướn
rú
rét
ruồi
rau
rao
phố,
pháo
phu
oán
ong,
nề
nít
niệm
nhịp
nhè
nhai
ngứa
ngộ
ngẩn
ngại
ngô
ngày.
nghèo,
nghiện
nanh
một,
mịt
mềm
mẹ.
mượn
mông
móng
mãnh
mãi,
mâm
mách
mày,
mi
lặng,
lấy.
lư
lình
lênh
lãnh
lâm
láng
là,
ly
luật
loạn
loa
le
lai
kỹ
kế
kìa.
khô,
khóa
khái
khà
khoanh
khoang
khao
in
hết.
hận,
hận
hất
hải
hót
hít
hoạt
hai.
gửi
gối
gắp
gãi
giở
giẫm
giùm
giàu
e
dụng
dỗ
dương
dính
cơm.
cán
chạy.
chút,
chém
chuyền
chuyến
chiếm
bụng,
bọ
bập
bì
bé,
Vĩnh
Thới
Thái
Thành
Than
Sư
Rắn
Phải,
Ngã
Nguyễn
Nga
Mùi
Mai
Lửa
Là
Khói
Giá
Cờ
Cà
Chồng
Bắc
Buổi
Ban
1937.
ức
ủi
ờ
ồn
độp
đồn.
đếm
đạo
đút
đít
đoan
đinh
Đứng
Đằng
Được
Đám
úp
íu.
án
xưa.
xôn
xâu
xâm
xuân
xui
vẻ,
vẩn
vạt
võ
vòm
váy
vái
uể
tầng
tướng,
tù.
tuần
tuôn
trụ
trọng.
trấn
trải
truyện
trinh
thở,
thập
thím
thêu
thâm
tháng.
thào
thay.
sụt
sướng.
sình
sáng.
suỵt
suy
sinh.
sai
sa
rối
rỏ
rền
rắc
rượn
ruộng,
quệt
quát.
quanh,
phắt
phấn
phải,
phô
pháp
phao
nơi,
nách
nhổ
nhọc
nhật
nhẩy
nhạt
nhóm
nhóc
nhìn.
nhân,
nhát
nhào
nhiều.
nhan
ngựa
ngủ.
ngẩng
ngạt
nghị
nghĩa.
nghía
nghêu
nghiến
ngang,
nay.
nai
mớm
mộ
mật,
mượt
mũi,
má.
má,
lủi
lời.
lồ
lố
lắp
lầy
lăng
lúa
lù
là.
len
lam
kề
kênh.
kèm
kiêu
khởi
khổ.
khép
khéo
khâu
hộc
hỗn
hậm
hút.
hoang
hay.
hay,
gục
gợi
gỡ
gọi.
gắt.
gậy
giặc.
giắt
giạt
giăng
già.
dọa
dằn
dầy
dì.
dãy
dã
dim
di
cự
cứng
cối
cỏ.
cậy
cạn
có,
cung
chỉ,
chấp
chạm
chương
chú.
chó.
chòi
chéo
châu
chuẩn
bừa
bố,
bọt
bến,
bẩm
bạo
bạn,
bún
bóp
bé.
buồn.
bi
Tội
Ra
Nhớ
Ngồi
Mới
Mắt
Mười
Lấy
Khá
Hơn
Gòn
Giang
Cửa
Cộng
Cò,
Cách
Bạch
1939
1934
ối
ốc
ạ
đường,
đênh
đàn,
đan
Đứa
Đàn
Đoạn
ùa
ó
êm
à,
Ô
xế
xưa,
xót
xóa
xét
xanh.
vờn
vịnh
vệt
vẻ.
vẩy
vôi
vã
vây
váng
vàng.
van
tử,
tốt,
tế
tải
túc
tên.
táo
tài,
tu
trưa,
trót
triều
triết
trang,
ton
tiên.
thực,
thủng
thụ
thốc
thỏ
thọc
thết
thấy,
thuốc.
thiu
tao,
tanh
tang
tai.
sững
sổ
sặc
sắng
sấm
sướng,
súng,
sóc
sòng
sì
sân,
sáng,
so
san
rựa
rầy
rùa
rì
rên
rã
qủy
quỷ
quẩn
quảng
quét
que
quan,
phụt
phí
phào
ong.
oi
nợ
nạn.
nôn
nó,nó
no
nhỡ
nhó,
nhiều,
ngực,
ngữ
ngợi
ngõ
ngót
ngáy
ngài,
ngoái
ngoài.
ngoan
nghĩa,
nghiệp.
mỹ
mụn
mồm,
mốt
mỏng
mến
mả
mèo
màn
mun
miễn
minh.
lột
lịch
lễ,
lẩm
lầm
lạ.
lĩnh
lý.
lát,
lái,
lác
luôn.
lom
loay
lo.
lim
lay
kịch
kể,
kênh,
khơi
khô.
khóe
kháng
khán
khách,
khi,
khe
hột
hẳn.
hạn,
hòm
hò
hèn
hào.
hoài
hong
hoay
hiên
hai,
gợn
gượng
găm
giặc,
giậm
giũ
giày
ghế,
ghi
dụ
dở
dịu
dành
củ
cộp
cầu,
cạo
chộp
chốn
chọn
chịu,
chế
chặn
chơm
chúa
chó,
chín
chèo,
chè
cháy.
chát
chánh
chà
chuyện,
choáng
chao
chanh
cao.
bứt
bớt
bến.
bóc
bít
báo,
bách
bàu
buồm
ao
Võ
TỔ
Tư.
Tòng.
Tên
Tây.
Tây,
Tiểu
Tay
Nội
Nhìn
Ngôi
Mãi
Kể
Khốn
Khôi
Hễ
Hoan
Hoa
Hiện
Gặp
Gã
Dứt
Dễ
Cầm
Chủ
Chuyện
Cha
9.
8.
10
ỳ
ứng
Ờ
ịch
ưỡn
Ơ
đụng
đị
đẹp.
đùng
đông,
đích
đê,
đáy
điểm.
điểm,
điêu
đen.
Đời
Đột
Đối
Đốc
Điều
ùn
êu
ám
ào,
xứng
xổ
xưng
xiên
xem,
xe,
vực
vọng.
vạn
vướng
vâng.
vân
vinh
uống,
tửu
tức.
tụt
tịch
tỉnh.
tỉnh,
tẻ
tạt
tướng.
tơ
túp
tông
tóc,
tây,
tách
trợn
trổ
trống,
trật
trạng
trườn
trù
tròng
tre,
tom
tiệm
tiên,
thừng
thức,
thủi
thời,
thỏa
thịt,
thẳm
thấm
thảy
thót
thí
thè
thác
thuế
thoăn
thai
sở,
số.
sả
sê
sáp
sáo
sành
sài
sróc
siết
sen
rủa
rộng.
rẻ
rặng
rải
rả
rước
rúc
rõ.
quắc
quần,
què
quen.
phịch
phẳng
phảng
phình
phèo
phun
phiêu
phang
oai
nợ,
nổ,
nếp
nắng,
nấc
nạt
nạn,
nên,
nãy.
não
nom
nhủ.
nhốt
nhỏm
nhẫn
nhầm
nhũng
nhúc
nhó
nháo
nhao
ngực.
ngửi
ngờ.
ngột
ngồi.
ngồi,
ngoắt
nghênh
nghi,
nao
một.
mồi.
mọn
mật.
mẩu
mầu
mạnh,
mép
mát.
miếu.
miên
mau.
lửng
lều.
lề
lẽ,
lần.
lạị
lúng
lúi
lét
lép
lén
lè
lân
lái.
luân
loáng
liều
liền,
lanh
kịp.
kè
khả
khóc,
khích
khí,
khéo.
khuỷu
inh
hực
hủ
hồ,
hẵng
hăng
húi
hông
hí
hân
hàng.
hàng,
hà
huyền
huy.
hoa.
hiếu
heo
gối,
gần.
gấp
gâu
gân
gánh
giời
giả,
giã
gieo
dội.
dịp,
dịch
dãi
dàng
dao.
cồng
căng
cúc
cõi
cô,
cân
cám
cá.
cá,
cua,
chớp,
chỗ.
chịu.
chắp
chậu
chập
chải
chạy,
chạc
chùi
chùa.
chóng
chòe
chèo.
cháy,
chang
bổn
bếp,
bả
bước,
búng
búa
bõm
bôi
bên.
bãi,
bát,
bán.
bác.
buột
boong
bay,
banh
a
Xóm
Vện,
Vâng,
Tàu
Trẻ
Truyện
Thời
Thỉnh
Thượng
Thường
Tham
Ta
Sở
Song
Quán
Phật
Phán
Nào,
Mỹ
Mợ
Miễn
Miên
Lời
Lớn
Lạy
Lên
Long
Lan
Hai.
Gần
Giời
Giống
Dần
Dạ,
Dòng
Diễm
Cửu
Cố
Câu
Chạy
Chào
Chà
Bụng
Bắt
Bảy.
Bảo
Bước
20.
1931
1.
"con
ở,
ờ.
ậm
đủ.
đờ
đồng,
đốt.
đọng
đậy.
đẫm
đượm
đũa,
đĩ
đúng.
đùi,
đùa
đèn.
đè
đã,
đáo
điên.
đa.
Đầu
Đấy,
Đây,
Đâu
Đáng
Đang
Ăn
ý.
ôn
ê
Ít
xỉa
xăng
xôi,
xó
xòe
xá
xuồng.
xuồng,
xu.
vị,
vằn
vật.
vải,
vèo
vân.
vá
việc.
việc,
vai,
tụi
tục,
tội.
tộc
tổ.
tốp
tịch,
tề
tặng
tắp
tắc
tẩu,
tầu
tăn
tóm
tím
tích
tên,
tâm,
tá
trụi
trộn
trố
trọng,
trượt
trương
trăm.
trúc
trích
trí,
trán.
trong,
triệu
toét
toán
toàn,
toa
tiêm
tiu
tin,
thể.
thềm
thẻ
thẳng,
thậm
thảm
thạo
thước.
thú,
thói
thòi
thìa
thêm.
thét,
tháng,
thuốc,
thoắt
thiếp
tao.
sự.
sự,
sử
sục
sở.
sớm,
sống.
sống,
sầu
sấu.
sưng
sân.
rực.
rứt
rủi
rộ
rồng
rầu,
rạp
rạch,
rưng
rĩ
rông
rô
róc
rích
rìa
rá
rành
roi
riêng,
ria
quảy
quăng
quí
quen,
phụng
phồng
phắc.
phẫn
phương,
phút,
phú
phóc
phán,
phàm
oải
om
nộp
nỗi.
nỏ,
nảy
nút
nõn,
nòng
ních
nâu
nát,
ná
niên,
niu
ninh
nhọ
nhảm
nhơ
nhã
nhân.
nháy
nhá
nhàng
nhàn
nhung
nho
ngắt,
ngắn,
ngất
ngạo
ngơi
ngãi
ngân
ngâm
ngán
ngàn
nguội
ngu.
nghỉ,
nghệ
nghiệm
nan
mới.
mộc
mồn
mồm.
mốc
mậy.
mẫm
mất,
mạnh.
mạng,
mương.
mương
mưu
mó
mòn
mía
máu.
mát,
mác,
miệng,
minh,
may,
ma.
lừng
lủng
lợn
lời,
lỗi.
lỗi,
lổm
lẩn
lảng
lạc,
lược
lưỡi,
lưới
lòi
láo
lành,
làng.
luẩn
loạt
liêng
le,
lan
kịt
kẻo
ki
khẳng
khắc.
khấn
khăn,
khôi
khách.
khuyên
khung
khoác
khay
ka
hờn
hỏa
học,
hằng
hắn,
hăm
hút,
húp
hì.
hèn,
huyên
hoá,
hoá
hoan
hi
gắng
gắn
gạo,
gạ
gương,
găm,
gí
gáo
gái,
gà,
giọng,
giẻ
giặt
giò
giáp
ghẻ
ghét.
gay
dần.
dần,
dư
dũng
dăm
dâng
duy
cứt
cờ,
cồn
cốc,
cảng
cưỡng
cưỡi
cúng
công.
cóc
câm
cát,
cuồng
chởm
chọc
chướng
chước
chúng.
chõng,
chói
ché
chua
chiều.
chim,
bữa,
bừng
bụng.
bới
bổng
bồi
bếp.
bế
bẻ
bắp.
bẩy
bấn
bảnh
bạch
băm
bên,
bão
bãi.
bán,
bào.
biển,
ba.
ba,
Yêu
Xong
Xa
VÔ
Tối
Tường
Tư,
Tình
Tám
Tuyết
Thứ
Thảo
Thích
Thuốc
Tai
Sơn
Sân
Nguyên
Nghĩa
Mắm.
Lê
Lào
Luốc.
Liên,
Kinh
Khổ
Hết
Gương
Dưới
Dương,
Do
Của
Cặp
Cảnh
Cơm
Công
Chốc
Chả
Cai
Bất
Băng
Béo.
An,
A.
3.
12.
11
"không
"Tôi
"Trời
"Có
"Cái
"Con
"Chúng
ực
ứa
ủ
ổi,
ế
ấn
ấm,
ướp
đủ,
đớn.
đớn,
độc.
độc,
đỗi
đồi
đốc
đỏ.
đẻ,
đậu,
đấỵ
đấng
đạn.
đạc
đúc.
đình,
đác
đành.
đà.
đà,
đuối
đuốc
đuôi,
đua
đoản
điền
điềm
đay
Đủ
Đọc
Định
Đất
Đạn
Đại
Đưa
Đèn
Đàn,
Đau
ăng
ý,
ôtô
ít.
ít,
ét
éo
áo.
Ðã
Ê
yêu,
xới
xộn
xệch
xả
xạc
xơi
xõa
xóc
xòa
xíu
xít
xí
xép
xoắn
vững
vỡ.
vị.
vế,
vần
vấp
vườn,
vĩnh
vú
vót
véo
vé
vè
vãng
vãi
ván
vách,
vuông
vui.
vong
ven
uy
tục.
tụ
tợn
tởm
tội,
tịt
tệ
tặc
tắp,
tật
tấc
tượng,
tưởng.
tương
tĩnh.
túi,
tú
tùm
tóe
té
táp
táng
tài.
tuồng
tuông
trộm.
trống.
trọ
trịnh
trễ
trải,
trũi
trăn
trú
trùn
trên.
trân
trà
truồng
truyền.
trong.
tro,
tre.
trai,
toàn.
tiệc
tiễn
thứ.
thụt
thụ.
thối
thếch
thẩn
thầm,
thấu
thấp,
thước,
thưa.
thư,
thơ,
thù.
thính
thân.
thành,
thà,
thon
thiệp
thiêu
thanh.
sực
sủa.
số,
sếu
sẹo
sẵn,
sậy,
sạch
săn.
săn,
sùng
sóc,
sát.
sách.
suối
su
soa
si
rục
rợn.
rồị
rọi
rịt
rịn
rỉ
rằng,
rẩy
rượi
rườm
răng,
răn
rõ,
ríu
rêu
rào.
ruột,
riu
quỉ
quằn
quậy
quẫy
quăn
quýnh
quý,
quên.
quên,
quách
queo,
pập
pin
phủi
phập
phẩy
phơ
phũ
phút.
phái
phiện
phanh
nữ,
nứt
nọ,
nịnh
nể
nề,
nắng.
nập
nấm
nản.
nản
nương
nũng
nóp
nép
náo
nàn
nhựa
nhốn
nhỉ
nhếch
nhẹn,
nhẵn
nhậu
nhướng
nhũn
nhòm
nhích
nhí
nhìn,
nhé
nhãn
nhung.
nhiệt
nhiễu
nhiêu.
nhiêu,
nhi
nhang
ngừa
ngủ,
ngụy
ngỡ
ngời
ngắt.
ngẫu
ngầm
ngạch
ngưng
ngói
nguời
nguẩy
ngong
ngon.
ngoan,
nghịch
nghề.
nghiền
nghiên
nai,
mủm
mợ,
mồng
mỏ,
mỉ
mệt,
mặn
mắng.
mắng,
mắm,
mấy,
mạc
mướn
mưa.
mơn
mù,
mông,
mô
mít
mím
mâm,
máng
muộn
miệng.
miền
miết
man,
mai,
lụp
lụ
lở
lỗ,
lồ.
lốp
lịa.
lể
lều,
lặng.
lẫy
lấy,
lấm
lảo
lảm
lạt
lạnh.
lũy
lùng,
lùa
lót
lóng
lòe
lít
lìm
láo.
lá.
làm.
luôn,
lu
lon
loanh
liệng
liếm
kỉnh
kể.
kẹo
kít
kêu,
két,
kém.
kiểm
kiếp
kiên
khỉ.
khét
kháu
khuỵu
khuấy
khuôn
khuyết
khuy
khoa
im,
hữu,
hỡi
hớp
hồi,
hồ.
hỏng
hỏn
học.
hệt
hắn.
hận.
hầm
hơi,
hô.
hòng
hòa,
hình.
hèm
hè,
hâm
hát.
huyện,
hoắt
ho
hiệp
hiếm
hao
hang
gậm
gẫy
gầu
gấu
gạt
gươm
găm.
gù,
gáy,
gài
giụi
giục.
giồng
giỏ,
giềng
giận.
giầy,
giầu
giấc,
giường,
gió.
giê
giáo,
giành
eo
dự,
dữ,
dị,
dễ,
dẫm
dầu,
dạt
dại.
dược
dún
dì,
dép
dây,
dâu.
dâm
dác
dàn
dung,
dong
diệt
dao,
cộng
cổng
cẩn.
cầy
cấm
công,
côle
cóng
còi
cánh,
cách,
càn
chứ,
chờn
chốt
chối.
chị.
chặt,
chật
chấu.
chưa,
chĩa
chút.
chúi
chõng
chít
chính.
chác
chuột
choàng
chiết
chiến.
chiêm
ca"
bụt
bở
bời
bộn
bội
bổ,
bốt
bọc
bịa
bỉ
bẹp
bậy
bậm
bẩn
bần
bấc
bản,
bại
bước.
bơ
bĩu
bùng
bình.
bình,
bênh
bép
bén
béc
bâu
buồn,
buốt
biện
bay.
bao.
am
Xuồng
Xem
Xe
Vàm
Vài
Tết
Tấn,
Tính
Tác
Tri
Toàn
Thà
Tam
T.
Sớm
SỐ
Súng
Sông
Rồi,
RÕ
Riêng
Quyền,
Phụ
Phòng
Pháp.
Pháp,
Phong
Oanh.
Nửa
Nội.
Nằm
Nắng
Nhật
Nhưng,
Ngọn
Ngọc
Ngõ
Ngay
Nam.
Mời
Mũi
Lạ
Lưỡi
Lưu
Lòng
Linh
Lang
Kính
Kìa.
Khao
Hỏi
Hậu
Hóa
Hiển,
Gớm
Giang.
Ebook
Dù
Cờ.
Cần
Cược
Cơ
Cán
Cá
Chờ
Chó
Châu
Chiều
Cao
Bờ
Bầu
Bản
Béo,
A
9
5.
5
4.
3
20
1939.
1936
1934.
16.
15
14.
"êu"
"xin
"Rõ
"Cậu
ử
ừng
ừ.
Ừ
ủng
ủi.
ụt
ổi.
ồ.
ống,
ốm.
Ối
ỏng
ếch
ẳng.
ập
ẩm
ầm.
ấm.
ảnh,
ướt.
ưng
Ơi
đứt,
đứng.
đủng
đờ.
đội,
đỗi.
đổi,
đổ.
đốm
đệ
để,
đặng
đặc,
đắt
đắng
đắm
đầy,
đùn
đùi.
đùa.
đô
đáy,
đáo,
đào.
đài
đong
đo
điều,
điếc
đanh
Đức
ĐỘ
Đông,
Đáp
Đánh
Đào
Đoàn
út
úng
óc.
óc,
ân,
ác.
Ý
Ân
À
yếm
yên,
xụp
xồ
xỏ
xệ
xẩm
xấu,
xơ
xúi
xóm.
xê
xéo
xác.
xuýt
xoài
xao,
vỡ,
vội.
vốc
vọng,
vế
vảy
vải.
vại
vạch
vườn.
vương.
vơi
vĩ
võng
vông
vòng,
vì,
vâng
viện
viết,
vang,
vai.
uất
uyên
tức,
tủi
tủ
tờ.
tổng
tồn.
tốt.
tỏi
tọt
tịnh
tết.
tế,
tắm.
tấy
tấp,
tường.
tơi
túng,
túm
túa
tùm.
tông,
tôm.
tô,
tính,
tép
tây.
tát
táo,
tái,
tàng
tàn.
tà
ty
tuột,
tuột
tuyến
trớn
trịch
trắc
trận.
trận,
trầu
trấu
trạc
trường.
trơn,
tróc
tròn,
trì
trêu
trên,
trê
tráng,
trán,
trào
triện
triền
toạ
tiện,
tiếu
tiết,
tinh,
tin.
thở.
thờ.
thờ,
thớt
thổn
thống
thịt.
thịnh
thịch
thề"
thẹn,
thằn
thận.
thẫm
thấy.
thảnh
thản,
thường.
thư.
thăng
thóc
thình,
tháp
thán
thám
thách.
thuỷ
thuận
thua,
thoát.
thoát,
thoi
thiêm
thiu.
thia
the
thay,
thau
thao
than.
tan.
sữa
sửng
sừng.
sứt
sức.
sứ
sủa,
sụp
sỡ,
sớm.
sịt
sệt
sắt,
sắc,
sập
sấu,
sất
sạp
sưa,
sũng
súng.
sùi
sù
sóng.
sà
sung,
soạng
sinh,
rợ
rỡ.
rộng,
rổ,
rốt
rọt
rập
rậm.
rẫy
rạo
rưới
rơm
răng.
rùa,
rô.
ròng.
rìu
rêu,
réo
rãi.
rãi
rà
ruột.
ruỗi
run.
ru
riêng.
rinh
qúy
quờ
quốc.
quốc,
quậy.
quầy
quấy
quạ
quĩ
quít
quê.
quãng,
quây
quáng
quàng
quyển
qui
queo
quan.
phủ,
phổi
phốc
phố.
phễu.
phật
phạt.
phạm.
phúc.
phú,
phòng.
phên
phép,
pháo.
phành
phiên
panh
om,
oanh
oan.
nửa.
nứa
nợ.
nội.
nộ
nổi,
nổ.
nịu
nịch
nện
nệ
nến
nếm
nặng.
nặng,
nấn
nướng,
năm.
nõ
nôn.
nót
nóng,
nóc
nó,một
nêu
nãy,
nâu,
nuông
nuôi.
nong.
no,
niêu
ni
những.
nhủ
nhớt
nhộn
nhị
nhễ
nhẽ
nhẹ,
nhặng
nhật,
nhận,
nhầm,
nhạc
nhúng
nhông
nhòa
nhích.
nhát,
nháp
nhàu
nhuộm
nhoẻn
nhiễm
nhanh.
ngựa,
ngừ
ngờ,
ngớ
ngổm
ngỏ
ngọc
ngẩm
ngầu
ngấm
ngải
ngượng
ngùi
ngôn.
ngòm
ngòi
ngã.
ngã,
ngát
ngáp,
ngáp
ngái
ngào
ngài.
nguỵ
nguồn
ngoạm
ngoãn
ngoái,
ngoi
nghện
nghễu
nghển
nghề,
nghếch
nghẹn
nghêu,
nghiệp,
na
mực,
mợ.
mờ,
mộng
mộ,
mệt.
mếu
mẹt
mập
mẫu
mẩy
mấy.
mấp
mảy
mạo
mưa,
mũi.
mũ,
mút
múc
múa
môn
mì,
mép,
méo
máu,
mành
muỗi.
muỗi,
mui,
me
may.
manh
mang.
mai.
lững
lụng
lợp
lỡ
lồng.
lồ,
lốt
lốm
lỏn
lọc
lịa,
lịa
lệ,
lể.
lẽn
lặt
lặn,
lấc
lảng.
lả
lạc.
lượt,
lườn
lườm
lưa
lút
lói
lóa
lích
lình,
lê,
lãng
lây
lánh.
lào
luỵ
luốc
loạng
lo,
liếp
li.
leo
lang.
kỹ.
kỹ,
kỷ,
kịp,
kệ.
kềnh
kĩu
kích,
kéo,
krooi
kiệt
khứa
khớp
khố,
khố
khỉnh
khỉ,
khẽ.
khắc,
khẩn
khò
khà.
khuya.
khuya,
khoản
khiến,
khiêu
khen.
keng
ken
im.
i
hực.
hứng,
hứ
hủy
hời
hộ.
hố
hển.
hển
hẹp
hẳn,
hắc,
hắc
hại,
hạch
hạc
hạ,
hưu
hú
hù
hông,
hôi,
hích
hê
hãi,
háo
hàn
huỳnh
huơ
huyệt
hun,
hu
hoạn
hoại
hoạ
hoá.
hoi.
hiệu,
hiểu.
hiểm,
hiến
hiên.
gỡ.
gộc
gồng
gập
gần,
gạch,
găng
gòn
gì,nó
goanh
giỗ
giỏi,
giỏ.
giằng
giập
giậm,
giẫy
giấy,
giảng
giả.
giũa
giúi
giòng
giòn
giãy
giáng
giàn
giun
gie
giam
ghì
ghém,
ghém
gai,
dự.
dỡ
dột
dốt,
dối.
dốc
dềnh
dẻo
dẹt
dất
dấm
dải
dạng
dạn
dại,
dương.
dưa
dúm
dúi
dõi
dông
dôi
dòng,
díu
dê
dân,
dày,
dàng.
dàng,
doạ
doi
diêm.
diêm,
dinh
danh.
dan
da,
cực,
cựa.
cửu
củi.
cụp
cời
cờ.
cội
cộ
cồm
cống
cốc.
cọ
cằn
cằm
cận
cầu.
cấu
cấp
cạy
cạp
cạnh,
cương
cưa
cư.
cơ.
cũi
cùi.
cù
cõng
côn
còng
cãi.
cách.
cuộc,
coi.
chữa.
chửa.
chừa
chứa
chục.
chợp
chờ.
chớp.
chới
chồn
chốc,
chỏ
chỉnh
chếch
chế,
chẻ
chặng
chằng
chấn
chả.
chả,
chương,
chưng
chăn,
chú,
chì,
chênh
cháu,
chán,
chào.
chành
chàng.
chuối,
chu
choạng
chiêu
chay
chai,
bồ
bọn.
bẽn
bắn.
bấm
bảo,
bảng
bạt
bạ
bú
bù
bô
bâng
bá
bàng,
biển.
biến,
biếc.
biên
beng,
a.
Xuyên
Vân.
Uyên
Từng
Tổng
Tấn.
Tòng,
Trời.
Trạm
Trò
Trái
Trung
Tiến
Thực
Thịt
Thậm
Thần
Thất
Thư,
Thoa,
Thiên,
Thay
Thanh
Số
Sắp
Sáu.
Suốt
Sinh
Rất
Rạch
Rượu
Quái,
Quái
Quá
Quanh
Phế
Phật,
Phạm
Phi,
P.
Nụ
Nỡ
Nội,
Nướng
Nơi
Nét
Nào.
Nhờ
Nhũng
Nhanh
Ngũ
Ngù,
Ngót
Nguy
Nga.
MỒ
Mưa
Mã
Máu
Mái
Mua
Miên.
Minh.
Lỡ
Lội
Lắm
Lơ
Lát
Luồng
Luốc,
Loan,
Liêu
Liên.
Lai
Kỳ.
Kỳ,
Kẻ
Kìa,
Kìa
Kênh,
Kèo
Kiến
Khang
Im
Hừ.
Hỡi
Hư
Hì
Hãy
Huống
Huế.
Huých
Hoàng
Ha
Gờ
Gớm,
GÒ
Giang,
Ghen
Ghe
Dậy
Dạ
Dáng
Duy
Doãn.
Cứu
Cọp
Cơn
Cánh
Cám
Chừng
Chống
Chọn
Chà.
Ca
Bồng
Bỏ
Bắn
Bầy
Bạc
Bóng
Bích.
Bình.
Anh,
Ai.
7.
6.
6
50
2.
1936.
1932
1931.
17.
15.
13.
11.
"ừ"
"Được,
"ông
"thằng
"cái
"ché
"Nếu
"Mới
"Mình
"Em
…
“ngựa
–
Ừ,
ủi,
ủa,
Ủy
ụa
ớt,
ộp
ồm.
ồm
ồ,
ối.
ốc,
ố
Ống
ọe
ếp.
ế.
ẹo
ắp
ẩm,
ầm,
ầ
ấy;
ấy"
Ấm
ả,
ạch
ướm
ương
ươn
ưa
Ước
ơn,
ơn"
ơ.
ĩ.
ĩ,
đực
đừ.
đứng,
đợ
đới
đổi.
đồn,
đố
định.
để.
đềm,
đế,
đẽo
đẻ.
đằm
đắn
đắc.
đật
đẩy,
đần
đầm,
đấu,
đảm.
đả
đạn,
đạm.
đạm
đại.
được",
đước,
đơn,
đúng,
đúc,
đôn
đôi.
đói.
đìa
đét
đèn"
đãy
đâu"
đáy.
đáng.
đái
đá.
đá,
đào,
đàn.
đàm,
đàm
đui
đu
đoản.
đoản,
đoạt
đoan.
điện.
điểu
điểng
điếu,
điếng.
điếng
điêng
đi,bước
đe
đau.
đau,
đa,
Đừng.
Độc
Đồn
Địa
Đế
Đẹp
Đập
Đấy
Đấng
Đường
Đông.
Đích
Đâm
Đá.
Đành
Đuổi
Đi.
Đem
Đa
ăn"
ý"
úng.
ùng
ôị
ông",
óng
êu,
ê,
ét,
âu,
ái,
ách
ác,
á
Ôn
Ôi.
Ôi,
Ðó
À.
À,
yên.
xử"
xởi
xộc
xổm
xịch
xỉn
xẻng
xầm
xấp
xạo
xược
xước
xương,
xăm
xùm
xù
xóm,
xói
xình
xét,
xén
xã,
xát.
xáo
xác,
xá.
xá,
xuẩn
xuân.
xoẹt
xoáy
xoàng
xo
xiết.
xiết
xiêm,
xin.
xi
www.
vụn
vợt
vời
với.
vồ,
vỏ.
vọt
vọp.
vện
vệ,
vẹt
vẹn
vặt.
vặn,
vắng,
vật,
vẫy.
vẩy,
vầy
vảng
vạm
vượn,
vướng.
vương
vă
vùa
vù.
vù,
vôi,
ví,
ví
váo
vách.
vàm
và,
vun
vui,
vua
voi"
voi
việt
viễn
viên.
vay.
van,
uống.
u.
u,
tựu
từ.
tợp
tợn.
tờ,
tột
tồi
tố,
tịt,
tệ.
tệ,
tế.
tậu
tẩu.
tần
tảng
tả.
tạnh
tạch
tạc
tưởng,
tước
tưng
tư.
tơi,
tơ,
tăm,
túi.
tú,
tù,
tôm,
tóp
tóe.
tòng
tòn
tòi
tíu
tít,
tím,
tía,
tí,
tét,
tét
tã
táng.
tán,
tái.
tàn,
tà.
tuổi.
tuốt
tuyển
tung,
tu.
trực
trứng,
trục,
trục
trợ
trồng
trồi
trọn
trọi
trẻ.
trằn
trần.
trảng
trưởng,
trường,
trĩu
trăm,
trìu
trát
trành
truy
trung,
tro.
triệt
trinh.
trai.
tra.
toạc
toà
toong
tong
tiệt
tiện.
tiều
tiếc,
tiêu,
tim.
tim,
thững
thừng.
thứ,
thủ,
thụp
thụ,
thời.
thổ,
thốn
thọ".
thỉu
thệ
thểu
thềm,
thẻ,
thẹn.
thằng,
thắng.
thầm.
thấp.
thấm.
thảo
thảm.
thả.
thạo.
thạo,
thạch
thượng.
thưởng,
thướt
thơm,
thơi
thơ.
thùa,
thù,
thõng
thôị
thó
thòng
thít
thích,
thì.
thêm,
thê
thép.
thèm,
thân,
thào.
thành.
thuổng
thuật.
thoắng
thoảng,một
thoang
thiện.
thiện,
thiết,
thiếc
thinh,
then
thang.
thang,
thai.
thai,
ten
taỵ
tay"
tanh.
tai,vào
sữa,
sử,
sức,
sứ,
sụ
sộ
sốt.
sỏi.
sỏ
sọc
sệt,
sằng
sắng,
sắc.
sẫm
sầu,
sảng.
sảng
sạo
sạm
sườn
sương,
sưu
sưa
sơn,
sơ.
sĩ,
sút
sôi.
sôi,
sót
sình.
sì,
sâu.
sâu,
sáp,
sánh
sái
sách,
sào,
son.
soi.
sen.
say,
sang.
sang,
sai.
rực,
rụa,
rỗng
rồ
rốn,
rỏi.
rỏi
rịt.
rịt,
rều.
rều,
rắc,
rậm,
rầu.
rảnh
rạp,
rạc
rạ
rưỡi
rưởi
rước"
rúng
rò
rích,
râu,
rát
ráo
ráng
rách.
rách,
rác
ràng,
ràn
ruộng.
ruồng
ruồi,
ruốc
rung.
rung,
roạt
ranh,
ranh
rang
ran,
rai
qủy,
quặt
quặn
quắt
quắc,
quậy,
quận
quẫn
quẩy
quầng
quả,
quạt,
quạnh
quạng
quạ,
què.
quát,
quánh,
quánh
quái,
quái"
quá,sợ
quày
quài
quyền.
quyền,
quyết.
quyến
quy
que,
qua,anh
pốt
poọc
pi
phức
phục.
phụ.
phở
phớt
phỗng,
phổi,
phịu
phẩy,
phấn,
phản,
phả
phơn
phũ.
phăm
phúng
phùn
phó
phòng,
phê,
phèo.
phán.
phách
phác
phá,
phàng
phàn
phung
pho
phiện.
phiện,
phe
phai
oẻ
oải,
oạp
oang,
nụ
nở,
nộ.
nỗi,
nồng.
nốt.
nỏ.
nọc
nọ.
nếp,
nẻo
nẻ
nặn
nặc.
nặc
nắp,
nẩy
nầy
nấy.
nạt.
nạng.
nơi.
núng
núm
núc
nõn
nô.
nóp.
nón.
nón,
nó,những
nó,hắt
nó,chỉ
nòng,
níu
nít,
nên.
náu
nán
nàọ
nài
nà
nung,
nung
niên.
nhục.
nhục"
nhợt,
nhợt
nhởn
nhờ,
nhớp
nhớn.
nhớn
nhớ,
nhổ,
nhồm
nhố
nhện
nhểu
nhẹn
nhặn
nhậu.
nhậu,
nhẫn,
nhẩm
nhầm.
nhấm
nhảnh
nhạo
nhại,
nhại
như.
nhún
nhót
nhón
nhói
nhóc,
nhéo
nhé,
nhèm,
nhánh.
nhái
nhách,
nhá,
nhà,nó
nhoáng
nhoi
nho,
nheo,
nhanh,
nham
nhai.
nha
ngựa"
ngữ,
ngụy.
ngụp
ngụm,
ngụm
ngục
ngụ
ngợm
ngợi,
ngớt.
ngỗng,
ngỗng
ngổn
ngọ
ngắm.
ngạo,
ngại.
ngạch,
ngược,
ngưỡng
ngườl
ngơ.
ngút
ngùi.
ngô.
ngóp
ngóng,
ngòm,
ngòi,
ngà,
nguều
nguậy
nguôi
nguyền
nguyên,
ngoặt
ngoằn
ngoảnh
ngoải
ngoạm.
ngoét
ngoéo
ngoèo
ngoa
nghịt
nghỉu
nghỉ.
nghề"
nghẹo
nghĩ,
nghèo.
nghiệt,
nghiện,
nghiêm,
ngang.
neo
nanh,
nai.
mụt
mục,
mời.
mời,
mớm.
mộng,
mộ.
mồi,
mốt"
mỏ.
mọn,
mọc.
mịch
mỉm.
mễ
mền
mến.
mẽ
mẻ,
mặc.
mắn
mắm.
mậy,
mận
mẫu,
mẩn
mả.
mạt
mạng.
mạc,
mạ
mương,
mươi.
măng.
măi.
mùng,
mùa,
mõ
mông.
móp
mòn,
mò,
mít.
mít,
mê.
mê,
mét
mãnh,
mãn.
mãn,
mây.
máo
máng.
mào.
màng,
màn,
muộn.
muốt
muống
muốn.
mui.
mu
mon
mo
miếu,
miếng,
ma,
lỵ
lựu
lực,
lứa
lụi
lục,
lợm
lởi
lộng
lộc
lổng,
lổ
lồng,
lốc,
lỏi
lệch
lẽo
lẽ.
lẻn
lẻ
lẹt.
lẹt
lằn
lắt
lắc.
lẩy
lầy.
lầy,
lầm.
lảnh
lạnh,
lượng,
lưỡng
lưỡi.
lường
lương.
lươn
lưu,
lúc;
lùng.
lùn,
lõm
lô,
lóc,
lóa.
lòa,
lò,
líp
lí
lình.
lì
lên;
léo
lão.
lão,
lãn
lã
láy
lát.
lá;
làu
lành.
làng,
luộc
luật.
luận.
luận,
loẹt
loạn.
loạn,
loại,
liệt.
liễu
liến
liêng.
leng
lem
lao.
lao,
lang,
l
kỷ.
kỳ,
kệ,
kẹp
kín.
kìm
kìa,
kìa
kèo.
kèn
kroói
koòng,
kiện,
kiễng
kiều
kiền
kiếp,
kiến.
kiêu,
khừ
khụ,
khờ
khốn.
khối.
khỏi.
khỏi,
khẽ,
khẻ
khất
khấc
khảo
khạch
khúm
không"
khóm
khóa,
khía
khêu
khênh
khê
khánh
khá.
khành
khà,
khuâng
khuyển"
khuyển
khuyến
khoẻ
khoắng
khoăn
khoét
khoáng
khoái.
khoe.
khoang.
khoang,
khoai
kho,
khiển
khiếp.
khiếp,
khinh,
khan
kha
keo
i.
hực,
hử
hừng
hừ
hức
hứa.
hủi
hụp
hục
hờ
hớt
hớn
hổng.
hổng
hổi
hổ.
hổ,
hồn,
hồi.
hống
hố.
họp,
hển,
hề,
hẻm
hằn
hắc.
hầu,
hảo
hả,
hạng,
hươu,
hưu,
hư
hơi.
hơ
hăng.
hú,
hùng.
hùm.
hôi.
hóa,
hòm.
hòm,
hê.
hét,
hãm
hành,
hàn,
hàm,
huống
huếch
huýt
huyệt,
huynh
hoọc
hoẹ,
hoãn
hoánh
hoác.
hoác
hoàng.
hoi,
hoe.
hoang.
hiếu,
hiu
ham
gớm.
gớm,
gốc.
gọi,
gặp,
gặm
gằn.
gằn
gảy
gạch.
gạch
gũi
găng,
gìn
gãy
gã,
gáy.
gái.
gác.
gác,
gào,
gàn.
gà.
giữa,
giục,
giụa
giời,
giốc
giỏi.
giẽ
giậu
giận,
giầu,
giầm,
giản
giải.
giúp.
giông
giãn
giáp.
giá".
già,
gian.
gian,
gia",
ghếch
ghét,
ghim
ghen.
gang
gai.
eo.
em"
dữ.
dừa,
dừ
dủ
dụi
dời
dốt
dối,
dỏng
dỏ
dọc.
dịa
dị.
dễ.
dể
dẹp
dập.
dạc
dạ.
dưỡng
dưa.
dơi,
dơ
dúng
dùi
dõng
dông,
dó
dêm
dèn
dãi,
dát,
duỗi
duyên.
do.
diễu
diễn,
diễm
diều
di,
de
cử.
của,
cụi
cục,
cỡn
cỡ,
cộp.
cỗ
cọp.
cọp,
cặn,
cặm
cắt,
cậu.
cập,
cẩm
cầu,nó
cảnh,
cạnh.
cạn.
cạn,
cạ,
cạ
cưỡng.
cương.
cưu
cơ,
cút
cúng,
cúc,
côi
cót
cóc.
cóc,
cò,
cáo,
cày
cào.
cào,
cuộn,
cuốc
com/
coi,
chừa.
chục,
chởm.
chớ.
chổi
chồn,
chối,
chịt
chểnh
chằm
chắt
chậm,
chậc
chảy,
chảo
chạp.
chạng
chương.
chơi".
chăng,
chăn.
chúng,
chúm
chõ
chôn,
chôm
chóe.
chóc,
chóc
chòng
chín.
chím
chích.
chêm
chén,
chè,
chát,
cháo.
chào,
chà.
chuột.
chuỗi
chuốt
chuông
chuyên
chung.
cho,
chiếc,
chiêu,
chinh
chim"
chi.
chay.
chau
chao.
chang,
chan
cay,
cau,
cam.
bực,
bữa.
bức.
bụi,
bục
bỡn.
bỡn
bớ
bột
bổi
bối
bố.
bỏng.
bỏ,
bọng
bịch,
bịch
bệnh,
bềnh
bẹn,
bặt.
bặt,
bặt
bằng.
bằng,
bắt.
bắn,
bắc,
bậu
bật.
bẩn,
bẩm.
bảy,
bạo,
bướng.
bươn
băn
bùn,
bùi
bõ
bông,
bói
bêu
bê,
bét,
bét
bèo
bè.
báo.
bánh.
bàu,
buồng,
buốt,
bong
biệt,
biện,
biếc,
binh.
bi.
beo,
bao,
banh.
bai
Zinoman
Yên
Xuất
Xuân,
Vỡ,
Với
Vọng
Vện.
Vết
Vô
Vâng.
Vân,
Vàng,
Uống
Uy
Ui
Tỵ
Tỳ
Tốt
Tạp
Tạo
Tăng
Tôi,
Tây",
Tân
Trời,
Trống
Trạm.
Trèo
Tranh
Trang
Toe
Tino
Thổ
Thả
Thương
Thói
Thím
Thêm
Tháp
Thánh
Thuỵ.
Thong
Tham.
Tham,
Sức
Sợ
Sẽ
Sướng
Sương
Sóc
Sung
Siếu
Sau,
Sao.
Sachvui.
Rủi
Rồi.
Rễ
Rầm
Rùng
Râu
Rành
Rossi
Quốc
Quà
Quang.
Phụt
Phụng,
Phật.
Phần
Phường
Phút
Phóng
Pháo
Pho
Phi
Peter
Ong
Nắp
Nín
Nè,
Này.
Nhổ
Nhỏ.
Nhị
Nhật,
Nhân
Ngọc.
Ngọc,
Ngọ
Ngù.
Ngây
Nguồn
Nghiện
Nay
Nam,
Mực,
Mỡ
Mệt
Mật
Món
Mây
Máy
Mà,
Muỗi
Miên,
Mau.
Lực
Lớn,
Lối
Lễ
Lập
Lông
Lòa
Lò
Lãnh
Lác
Làng
Loa,
Lo
Liệu
Lao
La
L.
Kênh
Kiều
Kim
Kia
Khỉ
Khó
Khâm
Khuya
Khoang,
Khoang
Khai
Im.
HỒ
Hốt
Hạnh
Hơi
Hôn
Hê
Hành.
Hành,
Hàm
Hoặc
Hi.
Gắng
Gấu
Gạo
Gòn.
Giờ
Giềng
Giết
Giận
Giàu
Già
Eo
E
Dẫu
Dạo
Dông
Dính
Dãy
Dân
Dán
Du
Doãn,
Diễm,
Da,
Cổ
Cồ
CỎ
Cắn
Cầu
Cảm
Cạy
Cạn
Căn.
Cún,
Cùi,
Côn
Cáu
Cành
CÔ
Cuối
Comhttp.
Chịu
Chết.
Chạm
Chòm
Chí
Chèo
Chân
Cháo
Chánh
Chung.
Chen
Cai.
Bộ,
Bọt
Bọ
Bệnh
Bến
Bằng
Bậy.
Bẩm,
Bần
Bảy,
Bả
Bưu
Bông,
Bích,
Bình,
Bè
Bá,
Boong.
Boong
Biển
Bay
9,
8
60
59,
3,
25.
25
24
21.
2,
2
1935
1933
19.
18.
15;
10.
//sachvui.
"ưng
"đứa
"độc
"để
"đầu
"đèn
"Đừng
"Để
"Đánh
"ăn
"ì
"xách
"vua
"vinh
"tình
"trạch
"tiểu
"thấy
"sân
"soóc"
"phi
"người
"mặt
"lão
"làm
"hoa
"gót
"cứ
"cột
"cặp
"cơm
"cám
"bụng
"béo
"anh
"a
"Xưa
"Tâm
"Tuy
"Trời.
"Trả
"Thế
"Thưa
"Thôi,
"Tao
"Ta
"Sướng
"Sao
"Phải
"Ninh
"Nhưng
"Ngu
"Hồ
"Cô
"Chị
"Chỉ
"Chết
"Chích
"Chà,
",
”Nó
”,rủ
”
“ộp
“đám
“đoành
“Đứng
“Đấy,
“Đúng
“ùng
“à
“xẩm”
“tưới”
“tu”
“trời
“thình”
“phịch”
“phá
“lộp
“không
“hà
“dang”chân
“cánh
“con
“bộp”một
“U
“Thần
“Thôi,
“Sao,
“Phải
“Hứ.
“Hai
“Cố
“Cầm
“Có
“Chờ
“Chết
“Chà.
“Bước
ỹ.
ửng
ứng.
ứng,
ức.
Ứa
ủy,
Ủa.
ụt"
ụp
ục”dữ
ợt
ợ
ở.
ời.
Ời
ớn
ộc
ổng.
ổng,
ổn,
ổn
ổi
Ổ
ồng
ồ,nghêu
ố.
ỏm
ỏilàm
ỏi.
ỏi,sang
ỏi,những
ỏi
ọe.
ọ
ịch,
ỉ
ếch.
ẻn.
ẹc
Ẵm
Ẳng
ắng
Ắt
ập"
ẩm.
ầm"
ấỵ
ấy,trong
ấy,tay
ấy,nó
ấy,một
ấy,hổ
ấy,cánh
ấy,bấy
ấp.
ấp,
ảo,
ảo
ảm
ải
ại
ạch,
ạ,tối
ướt,
ướt".
ước.
ương,"
ương"
ơn.
ơil
ơ
Ơù
Ơi.
Ơ.
ĩ
đừ,
đứng,một
đức,
đứa.
đủi
đợt
đỡ.
đỡ,chống
đỡ,
đởm
đời,vì
đời,nó
đời,cái
đờ,
đớp.
đớn,cố
đớ
độp,
động,trên
độn,
độn
đội.
độ.
đỗi,mẹ
đỗi,
đỗ.
đổi,thằng
đổi,cái
đổi".
đồng,kền,bạc
đồm
đồ,
đốt",
đốp.
đống.
đốn.
đốm.
đối.
đốc,
đỏm
đỏiXích,
đỏ,tím,lam,rồi
đỏ,rồi,nhoi
đọt
đọa
đọ
địch.
địa,
đỉnh,
đỉnh"
đỉa.
đỉa
đệm
đễnh
đểu.
đểu
đền.
đền,
đềm
đề.
đề,
đến;
đến",
đếm,
đẽ,
đẹt
đẹn
đặt.
đặt,
đẳng,
đắt.
đắt,
đắn.
đắn,
đắc,
đậu.
đập,
đận
đẫy
đẫn
đẩu
đầu,vào
đầu,nó
đầu".
đầu"
đấy,trông
đấy,lửng
đấy,chẳng
đấu.
đất;
đất,vắt
đất,trong
đất,những
đất,mặt
đất,gục
đảo,
đảng
đản,
đảm,
đạt,
đạt
đạo,
đạm,
đại,
đạch
đạc.
đạc,
được"
đường,hắt
đường".
đườn
đước",
đưa,
đũạ
đũa.
đĩa.
đĩa,
đăy,
đăi
đúc
đùng.
đùng,gió
đùng,
đùa,
đôsc
đông,lại
đô,
đón,
đóm
đói,
đóan
đóa
đó,nó
đó,.
đòn.
đòn,
đòi.
đìu
đình.
đìa.
đì
đênh.
đênh"
đêm,thường
đêm,cái
đêm".
đèo
đâỵ
đâụ
đây,thằng
đây,thân
đây"
đâu,trong
đâm.
đâm,
đâ
đát
đáo,cây
đánh.
đánh,
đái.
đái,
đày,
đào"
đành,
đàng.
đàng
đàm.
đuổi.
đuổi,
đuồi
đuối,
đuốc,
đuôi.
đun
đoạ
đoành”
đoành
đoàng
đoàn,
đom
đoan,
đo,
đi”.
điệu.
điệu,
điệp.
điệm
điển.
điển
điều"
điếu.
điếm
điên,
đinh.
đi,trốn
đi,thiếp
đi,nó
đi,lội
đi,dần
đi,cứ
đi,cái
đi,chưa
đi,buồn
đen".
đao
đan,
đai
Đủi
Đợi
Đớp
Động
Đội
Độ,
Đổ
Đồng.
Đốt
ĐỐ
Đệm,
Đệm
Đề"
Đế.
Đặc
Đầy
Đảo,
Đảo
Đạp
Đạo
Đại.
Được.
Đường,
Đương
Đùng.
Đùng
Đùa
Đóng
Đói
Đó,
Đòi
Đình,
Đêm,
Đây.
Đá
Đài,
Đoan.
Điện
ĐH
ăn”mà
ăm
ý",
úng,khó
úa,
úa
ù,
ông,bắt
ôm.
ôm,
ô.
óng.
óng,
ói,
òa
ích.
í
ì,
êm.
ét".
ét",
ét"
éo,
én
ã
ân.
áy
át
áp,
áo,quần
áng.
ám.
ám"
ái.
á,
à”một
ào.
Ôi
Ô.
Ðối
Ðể
Ðến
Ðược
Ðông.
Ðông,
Ðông
Ðã,anh
Ðánh
Ði
Ðau
Ì
Ê,
yểu
yểm
yếu,ton
yết
yến
yêu".
yên,chẳng
xử,
xứ.
xứ,
xụp.
xụp,
xởi,
xổi
xồm.
xồm,
xồm
xốp
xốn
xối
xịu
xịt
xị.
xị
xỉ
xệp
xều
xềnh
xề,hình
xế.
xẻo
xẻ,
xẻ
xẹp
xắp
xẩy
xấu.
xấn
xấc
xả.
xả,
xạch.
xạch
xạc.
xạc,
xạ,
xước,
xương,ngồi
xưa".
xăng.
xă
xù,
xông,
xót.
xót,
xóm,bên
xói.
xóa.
xòa,
xích,
xí,
xì,to
xì,
xén,
xé.
xèo.
xèo
xè,
xây.
xâu,
xát
xám.
xám,
xào,họ
xào,
xành
xài.
xài
xuỵt
xuống;một
xuống;
xuống,nước
xuể
xuông
xuôi,
xuyên,
xum
xua,
xu1.
xu,
xoẹt.
xoạt
xoạch.
xoăn
xoèn
xoá,thì
xoá
xoài,
xoong
xong,nó
xong"
xom
xoe,
xoe
xoan.
xoan,
xoa.
xoa,
xo,
xki
xiểm.
xiềngxiềng
xiết,
xiếc
xiêu
xinh,
xing.
xin,
xen
xe,vẽ
xe,rảo
xe,không
xay
xao,lại
xanh"
xam
xa,chỉ
vực.
vực,
vựa
vững,
vữa
vừng,
vừa.
vừa,nếu
vụng,
vợi
vợ",
vởn
vở
vời.
với,
vỗ.
vồng
vồn
vố
vỏ,
vọp,
vọng,trời
vịt.
vịnh,
vỉa
vệt,
vện,
vệ.
vểnh
về,dồn
về,che
vết.
vẽ.
vẻo
vẹo
vắt,
vậỵ
vậy;
vật,với
vập
vần.
vấy
vả.
vả,
vạt,
vạnh
vạng,
vạng
vạch,
vạc
vương,
vơ.
vũng,
vũ"
văn.
vút,
vùng.
vùn
vùi
võng,
vông.
vông,
vôi.
vô.
vót,
vón
vóc
vó
vòng"
vò,
víu
vít"1
vít
vía,
vía
vêu
vê
vãn.
vãn
vãi.
vã.
vâng,
vân,
vát
váo,bệ
vác.
vá,
vàọ
vào,tuy
vào,con
vành,
và.
vuôngMột
vuông,
vuông"
vui,nhưng
vui,bụng
vua.
vu.
vrơ
vong,
von
voi.
viện,
viển
viết.
viên,
vin
via
vi,
veo.
veo
ve,
vay,
vao
vai,mãi
v.
v
uỳnh"
uớt
uớp
um.
ui.
u,thầy
tựa.
tự,
tử,quyên
tử"
từgót
từ;
từ,
tủi,phần
tủa.
tủa,
tủ.
tủ,
tụy,
tụng,
tụng
tụm
tợn,
tởm,
tở
tổ".
tồn
tốn.
tốn,
tối”
tối,chống
tối".
tố
tỏi.
tỏi,
tọng
tọa.
tọa
tịch"
tị,
tỉa,
tểnh
tế".
tẽn,
tẽn
tẻ,
tẹt.
tẹt
tẹo.
tằn
tắt.
tắt,
tắng
tắm,
tắm".
tắc,
tập.
tập,
tận.
tẩy
tầu.
tầng,
tấu
tất.
tấp.
tấn,
tấc.
tấc,
tải.
tạnh,
tạm.
tạm"
tạch.
tạc,
tượng.
tướng"
tước,
tưạ
tươm
tươi.
tươi,
tưyền
tưng.
tư,
tơi.
tơ.
tý
tút.
tùm,
tôị
tôn
tôi,nhưng
tôi"
tói
tóc.
tòng.
tòng,
tòm
tòa.
tòa,
tíu.
tích.
tích,
tíacha,
tìm.
tì
tênh,
tê;
tê.
tê,thành
tê,
tèo
tèng
tây,người
tâu
tâng
táo.
tán.
tách",
tác,
tàu.
tàu,
tành,
tàm
tàlính
tuột.
tuổi,cởi
tuế
tuần,
tuýt
tuông.
tuân
tuyệt.
tuyền.
tuyền,
tuyền
tuyết,
tuyết
tuyến,
tuya
tung.
trự
trữ
trừu
trừ,
trụy
trụt
trụi.
trụi,
trụ,
trởlại
trở.
trời,trước
trời,dồn
trời".
trớn.
trớn,
trỗi
trốn.
trốn,
trốc,
trỏ.
trọc,
trị,
trệch,
trề
trẻo,
trẹo
trắng.
trẩy
trầu,
trần,tóc
trần,gầy
trầm,
trấn.
trảy
trải.
trả.
trạo
trạm
trại
trạch,
trạch
trượt.
trưởng.
trướt
trước,ngây
trương,
trưng,
trưng
trưa.
trĩnh,
trĩnh
trăng.
trăng,
trăn.
trút.
trút,
trúng.
trúng,
trùm.
tròn.
trò,
trích.
trích,
trí.
tréo
trâu.
trâu,
tráp
trái,tròng
trái,
trách"
trác
trá,
tràng"
tràm.
trà,
truỵ
truớc
trung.
trrâu
trnh
triệu,có
triển
triều,
traị
tranh,
traMột
toả
toại
toét,
toé
toát,một
toát
toàn"
tom.
toi,
toi
toe
toanh
toang
to,dưới
tiệt,
tiệc,
tiền".
tiết.
tiếp,
tiếng,cứ
tiếng",
tiếng"
tiến,
tiêu.
tiên".
tiêm,
tinh.
timla
tim"
thự
thửa
thử.
thử,
thừng,
thừa.
thừ,
thừ
thức.
thứ,quảng
thủng,
thủa
thụp.
thục
thớt.
thới.
thớ
thồ
thốn,
thối,
thố
thỏi
thỏa.
thỉnh.
thệ,
thểu.
thều
thề.
thề,
thề",
thế,nghĩ
thế,mặt
thế"
thẳng.
thẳng,xa
thằng.
thắng,
thắm,
thắm
thật,nhưng
thật,lần
thật,có
thận,
thẫn
thẩy,nó
thẩn,
thẩm
thần.
thần,
thần"
thảy.
thảy,này
thảy,
thảng
thải.
thả,
thạch,
thượt
thưởng.
thương,người
thương,mà
thư".
thư"
thơi,
thăm.
thúng,
thùy
thùm
thùa
thôi,thầy
thôi,nó
thóp.
thín.
thín,
thích.
thình.
thìa,
thênh
thét;
thép,
théc
thé
thãi
thây,
thâu
tháu
thánh
thách
thác.
thác,
thá
thày.
thày
thành,bọn
thàng
thà.
thuồng
thuốc”.
thuật"
thuận,
thuê,
thuyết.
thuyên
thungiàn
thung
thui,
thua.
thua"
thu.
thu".
thoắt,
thoảng.
thoạt
thoại,
thoáng,
thoái
tho
thiệu.
thiểu
thiềng
thiền,
thiềm
thiết.
thiết,ông
thiêu,
thiêng"
thiên.
thiu,
thinh.
thia.
thau,
thanh,
thang,lác
than,
tham"
tha.
tha,
teo.
teo
te"
te
tbì
taị
tay,ngơ
tao"
tanh,
tang,
tang"
tan,
tai,nhắm
t.
sỹ
sự,nối
sữa.
sủi
sục.
sục,
sụa
sợi.
sợi,
sỡ,rồi
sờn
sớị
sới
sộp
sổi.
sổ.
sổ,
sồi,
sốt,những
số,mệnh.
sỏi,
sỏi
sọt
sọc.
sọc,
sọ.
sọ
sịt,
sỉ,
sỉ
sệt.
sệp
sễ
sền
sẵn.
sẳn.
sắt”
sắt"
sắc"
sập,rào
sậm,
sẩm
sầy
sấy,rõ
sấp
sấn
sảo,
sảng,
sản.
sản,
sải
sả.
sạt.
sạt,
sạt
sạp,
sạo,
sạn,
sạch,
sạc
sượng
sưởi.
sưởi
sườn.
sương,nó
sương,nhưng
sưng,
sưa,cái
sơ,
sĩ.
săng
săn"
săm
sún,
súc
sùi,tay
sùi,như
sõng.
sôị
sông;
sông,cái
sóng,
sòng.
sò
sính
sì.
sét.
sém
sèo,
sèo
sè
sã
sáu;
sáu.
sáo,
sáng;mãi
sán
sái,
sành,
sàng.
sàn.
sàn,
suỵt,
suốt,
suối,
suông.
suông,
suông
suyễn
suyển
soảng,
soạt,
soạn.
soóc
soát
soài
sooc,
son"
son
soi,
so"
siết1
se
saọ
say,không
sau,một
sau,làm
sao,cái
sanh
sang,về
san,
san"
sa.
sa,tay
sa,
rựt
rựa,
rức.
rức
rủn,
rủn
rủa.
rụng,
rụi
rục,
rụa
rợp.
rợp
rợn,nó
rời.
rời,chốc
rời,
rớm.
rớm
rột
rộp
rộ,
rỗi,
rồng.
rồng,
rồi,trời
rồi,theo
rồi,nó
rồi,bụng
rồ,
rốp
rống,
rối.
rối,
rịp,
rịp
rị
rỉa.
rỉ.
rệt.
rệt,
rệt
rếu
rế,chửi
rẻ.
rẻ,
rẹo
rặt
rằng,mẹ
rằn,
rắt
rắp
rắn,rết.
rậu,
rậu
rẫy,
rầy.
rầy,
rầm,
rảo
rạp.
rạng.
rạng,
rạng
rạn.
rạch.
rượu"
rượtđồ
rượn,
rướn.
rưới,tồi
rưới,khốn
rưới,
rước”những
rước.
rương
rơn,
rơm,
rơi,
rő
rĩ.
rĩ,
răng".
răn,
răm,
răm
răi
ră
rún
rúm
rùm
rùa.
rù
rõ,quả
rông"
róm
ròng,
ròn
ríu.
rít,nhưng
rêu.
rê
rét,
rèn
rè
rãi,giọng
rãi,
rây
râu.
rân,
rân
râm.
ráy
ráo,
rám
rái
rá,
ràọ
rày
ruựu
ruỡi
ruột"
ruộc
ruỗng
run,
ru,
roòng.
roòng
rong.
rong,
rong
roi,
ro
riễu
riêu
riu.
riu,
ria.
ria,
reo.
reo,
ren.
ranh.
ra;
ra,nắm
ra,một
ra,lù
ra,cầm
ra,.
qũy
qùy
quỹ
quỷ.
quỷ,
quỷ"
quỳ
quện
quẽ
quẹo
quặc
quằn.
quẫn,
quẩn,
quầy.
quần.
quất
quấn,
quản,
quản
quả.
quạt,mắt
quại,
quĩ,
quýt
quý.
quê"
quét.
quèng
què,một
què,không
què,
quân,
quác
quá;
quá,thương
quá,mệt
quá,không
quá,cứ
quà.
quà,
quyện
quyết,
quyết".
quay,
quang.
quang,
quan,chẳng
quan",
quai,chửi
pốt,
pập.
pải.
pô
pãp
pát.
pát
postaux.
pin,
phực.
phực
phức.
phức,
phứa
phụt.
phục,
phỡn.
phờ,
phớt.
phổi.
phổ
phồng,
phồn
phồ.
phố",
phỏng,
phịch,hai
phịch"
phị
phỉ
phệt
phệ
phều
phếch
phế
phẳng.
phắc
phật.
phật,
phận.
phậm
phẩm.
phất.
phấn.
phản,hai
phải,rất
phải,np&
phải,bên
phạch.
phạch,
phạch
phước
phơi,
phơ,bảo
phơ,
phũ,
phúng,
phôi
phô,
phónng
phóng.
phó.
phính,
phía.
phình.
phì.
phì,
phê.
phét.
phét
phép.
phép".
phèng
phèn,
phè
phân,
pháo,
phách,
phà
phu.
phong.
phong,cái
phong,
phiền,rồi
phiếm,
phiêu,
phiên,
phin
phica
phi,
phay
phao.
pha.
oải,có
oạp”
oán.
oái
oác.
oàng
oà
ong"
oa,tiếng
oa
oOo
o0o
o
nực
nữạ
nữa;
nữa,quay
nữa,nó
nữa,chiến
nữa"
nữ.
nữ"
nửa,
nứt,
nợ"
nỡm
nỡ,thầy
nở.
nớp.
nới
nộ,
nỘi
nổi,chìm,rôi,giạt,lênh
nồng,
nồi.
nồi,chửi
nồi,
nốt,
nốc
nọc,
nịu,
nịt
nể,
nết,
nẻ,
nẹp
nằng
nằm,
nắng;
nập.
nầy.
nần
nấy,
nấu.
nấp
nấm.
nản;
nạy
nạt,
nạp
nạnh
nạng,một
nạn,ai
nạm
nạ
nướng.
nướcBậc
nước;
nước,táo
nước,như
nước,nhìn
nước,còn
nưóc,
nơừơi
nơm
nőn
năy
năn.
núng.
núi.
núi,
nùi
nõn",
nõi
nõ,
nông,
nôn,
nôm
nô,
nópMột
nói;
nódẫu
nóc.
nó,với
nó,vẫn
nó,việc
nó,tuy
nó,thổi
nó,nhìn
nó,nhoi
nó,người
nó,lại
nó,làm
nó,lay
nó,kéo
nó,hỏa
nó,họ
nó,giẫy
nó,cũng
nó,cong
nó,cho
nó,anh
nòng.
nính
nín,cố
nê
né
nè
nã
náy
náu,
nát.
nát,rách
náo.
nánh
nái
nách.
nách,
ná,
này".
nào;
nào,một
nào,cũng
nào,chỉ
nào,bạn
nào"
nàng.
nàn,
nuôi,
nua
nu.
nong,
nong
non.
non,
no.
niệm.
niu,
nia
nhựa,
nhừ,
nhừ
nhức.
nhụi
nhợ
nhỡ,
nhờn.
nhờn
nhời
nhờ.
nhộng.
nhổn
nhốm
nhố,
nhỏTheo
nhỏ;
nhọn,
nhọc.
nhọc,
nhịp,
nhịn,
nhị,
nhỉ,
nhện.
nhẹ.
nhặt.
nhặt,
nhẵn,
nhẳng
nhắc.
nhắc,
nhậy
nhẫy,
nhẫy
nhẩn
nhầy
nhấn
nhảy,
nhảu
nhảm.
nhả
nhạy
nhạt,
nhược
nhướn
nhưvậy.
nhưvậy,
nhưvậy
nhưng,
nhưcon
nhơn;
nhơn
nhơ,
nhũn.
nhũ
nhĩ
nhăng
nhăn.
nhăm
nhút
nhúm
nhú
nhùng,
nhõm.
nhôm
nhô,mảng
nhót.
nhót,
nhóm.
nhói.
nhó.
nhòm,
nhìn,nhìn
nhì
nhép
nhãn,khởi
nhãn,chống
nhãi.
nhãi
nhã,
nhây,
nhân".
nhâm
nhát.
nhái,
nhào,
nhà,tôi
nhà,giơ
nhà,chúi
nhuốm
nhuốc,
nhuốc
nhung,
nhu
nhoáng.
nhoáng,
nhoàng
nhoàm.
nhoàm,
nhoà
nhom
nhoai
nhiệt.
nhiệm.
nhiểu
nhiềụ
nhiều".
nhiêụ
nhen
nhem.
nhem
nhaụ
nhau,xoáy
nhau,tròn
nhau,tiếng
nhau,thảy
nhau,rồi
nhao.
nhai,
nha,
ngựa.
ngự.
ngững
ngữ.
ngửng
ngửa,
ngừờl,
ngừờl
ngừơl
ngừa,
ngừ.
ngứ
ngủn
ngủi.
ngủ,trời
ngụt
ngụp,
ngụm.
ngợp
ngời,
ngột,
ngộ,
ngỗng.
ngỗ
ngốn
ngốc.
ngỏng
ngọt.
ngọt,
ngọng"
ngặt
ngẳng,từ
ngắn.
ngắm,
ngắc
ngậy
ngậu
ngẩm.
ngầu.
ngầu,một
ngầu,cát
ngầu,chỗ
ngần,
ngầm,
ngấu
ngất.
ngất,lênh
ngấp
ngấn
ngạt,
ngạnh,
ngạnh
ngạn
ngạc.
ngạc,
ngưởng.
ngưởng
người”
người,từ
người,nó
người,mà
người,chớp
người"
ngươi.
ngưo`i
ngũ.
ngũ,
ngăn.
ngă
ngút,
ngún
ngùng
ngùn
ngôn"
ngô,cơm
ngô,
ngóng.
ngón,
ngó,
ngòn
ngòm.
ngênh
ngéo
ngân,
ngáo
ngáng
ngái.
ngái,
ngách,
ngày;
ngày,những
ngày,là
ngào,
ngàn.
ngà
nguờỉ
nguội.
nguội,
nguùì
nguôi.
nguôi,
nguây
nguyệt,
nguyệt
nguyên.
nguy.
nguy,
ngoẵng.
ngoằng
ngoét,
ngoãn.
ngoáy
ngoáp
ngoái.
ngoài".
ngon,
ngoay
ngoan.
ngiệp
ngiá
nghịu
nghịt,rồi
nghịt,họ
nghịch,
nghị,
nghỉu.
nghỉu,
nghệ,
nghểng
nghều
nghĩnh
nghía;
nghìn,
nghênh.
nghé
nghèo;
nghèo,nó
nghiệt
nghiệp"
nghiệm,
nghiễm
nghiến,
nghiêng.
nghiêng,
nghinh
nghi.
nghe,bố
ngaỵ
ngay,nó
ngay"
ngao
ngang,vẽ
ngang,lũ
nga
ng
nem,
nay,thằng
nay,nó
nankho
nang
nan.
nan,
nam.
mực.
mửn
mừng,
mứt,
mủng,
mụn,
mụi,
mục.
mụ,
mỡ.
mởn
mở,
mờ.
mớp.
mớp,
mỗ
mổ.
mốt,
mống
mối.
mốc,
mỏị
mỏng,
mỏm,
mỏi.
mỏi,
mọt
mọc,
mịt.
mịt,mấy
mịt,
mịn
mịch.
mị
mỉm,
mỉ.
mệnh,
mềm,
mề.
mếu.
mẻm
mẹ,phần
mẹ,nó
mẹ,nào
mẹ,nhét
mẹ,chửi
mặt,vào
mặt,rung
mặt,ngồi
mặt,khóc
mặc,
mắt,vào
mắt,trong
mắt,rũ
mắ
mậy
mật,nặng
mẫu.
mẩy,
mầu,
mấu.
mấu,
mấu
mất,tưởng
mảnh.
mảng,không
mả,
mạt.
mạt,
mạnh,hơi
mạnh,bài
mạn.
mạch.
mạch,
mạ,
mườl
mười,
mướp
mươi,
mưa”.
mưa,thổi
mưa,cái
mơi
mũi,vào
mũi,ngả
mőm,
mă
múm
múa.
mùng.
mùi,hàm
mõm,
mõm"
mõi
môi.
môi,
mót
món,
móm
mói
mò.
mía,
mí
mình,rùng
mình,mắt
mình,lom
mình"
mìn
mét.
mét,
mép.
mém,
mèo.
mèm,
mèm
mè.
mãng
mã,
mã",
mây,trông
mây,
mâu
máy.
máy,
mát,có
mát".
máichum
mái,
mác"
mày"
màu,
màn.
muộn,
muội
muỗng,
muối,hạt
muông
muôn
mun.
mua.
mua,
moóc
mort
moi
miều
miếng.
miếng"
miêu
miên,
men,
may,những
mau,
marine
manh,
mang,hai
man.
lỳ
lựu,
lựng
lực.
lựa
lự,
lự
lững,
lửng.
lử
lừng.
lừa.
lừa,
lụy,rồi
lụy,
lụy
lụt.
lụng,
lụn.
lục"
lụa,
lợm,
lởn
lởm
lởi,
lờm
lớp,
lộn,
lộ.
lộ,
lổng
lổn
lốc,chỗ
lốc
lọt.
lọi
lọc.
lọan
lọ,
lỉnh,
lệnh.
lệch,
lệ.
lễ.
lềnh
lẹp
lẹc
lẹ
lặp
lằn.
lằn,
lắo
lắng.
lắm,rồi
lắm,nó
lắm,non
lắm,nhưng
lắm".
lắc,sxa
lắc,
lậy
lậu.
lậu,
lậu",
lậu"
lập.
lập,
lập"
lận
lẫm
lần,tôi
lần,nó
lầm,
lất
lấp,
lấn.
lấn
lấm,
lảnh,
lả,
lạỉ
lạo
lạng
lại,tôi
lại,ngạc
lại,liều
lại".
lạch,
lượt,kéo
lượng.
lược.
lường.
lườn.
lưới,
lương,
lưu;
lưu.
lưng.
lơn
lơi
lơ.
lơ,
lũ,gồng
lũ,
lĩnh.
lăng,
lăn,
lý,
lún
lúc.
lúa,
lùng;mỗi
lùng,phẳng
lùi,
lõi,
lõi
lõ
lônglột
lôngcầu
lông,
lóe
lóc.
lóc,chợt
lòng,Hai
lòe,
lò.
lít.
lính,
lính"
lìa
lì.
lì,
lênđánh
lên,vớ
lên,vì
lên,tìm
lên,toan
lên,thì
lên,nhịn
lên,giục
lên,chống
lên".
lên"
lê.
lép,
lén,
léc
lèo
lèng
lè,
lãng,
lãm
lãi.
lãi
lã.
lã,
lâu,bố
lâm.
lâm,
láy,
láu
lát,anh
lát".
láng,
lán
ly.
ly,
luộc.
luộc,
luồn,
luống.
luân"2
luyện
luxe
lung,
lui.
lui,
loói
loét
loãng
loà
loa.
loa"
lo;bảo
lo".
llcB
liệu.
liệt,
liệng,
liệm
liễu.
liễn
liền.
liếm.
liêu
liên.
liên,
liêm
liu
linh,
lin,
lim,nó
lia.
lia,
lay,chiếc
lay,
lau.
lau,
lam.
lai.
lai,
lai",
la,
kỵ,
kỵ
kỳ.
kỳ,chỉ
kịt.
kịt"
kịch,
kệch.
kệch
kệ".
kệ"
kềnh,
kếp,một
kế,
kẽo
kẽm.
kẽm
kẻ,
kẹt
kẹo.
kẹo,
kít,
kíp
kính,ung
kính,như
kính,
kín,
kích.
kía,
kí
kìn
kì
kê.
két.
kép
kéo.
kéo,hớt
ké
kroỏi
koòng.
klến
kiệt,
kiện.
kiểu,
kiều.
kiềm
kiết,
kiết
kiếp.
kiếm.
kiêng.
kinh.
kim.
kim,
kim"
kia…
kia,sau
kia,nhìn
kia,Hai
kia".
khựng
khử
khừ"
khứu
khứng
khứ
khủng.
khủng,
khụ.
khụ
khờ"
khổ,nó
khổ,cái
khổ".
khốc
khỏa
khịt
khỉnh,
khệ
khề
khế,
khẹc,
khẹc
khắm
khất;lúc
khấp
khảnh,
khảm
khải
khạp
khạc
khơ.
khơ
khăn.
khù
không,những
không,như
không,chẳng
không""
khôn,
khôi"
khói.
khói,
khóc"
khóa.
khó;
khó.
khó,
khòm
khích.
khía,
khí.
khí,chiến
khì
khênh,mình
khéo,
khé
khè
khâm
kháu,
khát.
khát,
kháo
khái.
khá,
khuỳnh
khuây,ngồi
khuây
khuân
khuynh
khua.
khoắng.
khoảnh,
khoảnh
khoản.
khoáị
khoáy,
khoán
khoá
khoanh,
khoan.
khiêng.
khiêm
khiu
khi,trước
khen,
khanh
khang
khan,
khan"
keo,
k.
im,bé
hự
hững
hủ,
hụt,
hụt
hợp.
hợp,
hởi
hở,
hờn.
hờn,
hời.
hớp;
hớp,
hớ
hội.
hội,
hội".
hộc,nó
hỗ
hổm
hồng,
hồn,như
hồ"
hốt.
hối,
hỏng.
hỏn;
hỏn,
hỏa,
họe,
họcVN
họa.
họ,theo
họ,nó
họ,hình
họ".
hỉ,
hệt.
hệ.
hệ,
hệ".
hề.
hề",
hết,
hến
hẻo
hẻm,
hẹn.
hặc,
hẳn,nhường
hằm
hắng,
hậu,
hẫu
hẩm
hầu.
hấn
hạn.
hại.
hưởng.
hươu
hương.
hương,
hưng
hư.
hăng,phô
hăn
hăi,
húc
hùng,
hùa
hù,
hõm
hông.
hôn,
hôm.
hôm,này
hôi,khúc
hót.
hót,
hóp,
hóp
hóng,
hói
hò,
hít,
hì,
hênh
hê,
hét.
hé.
hèn.
hèm.
hãnh
hãn
hãm,
hãi;
hãi.
hãi,ngẩn
hây,
hây
háu
háp
háng
hám
hái
hách,
hách
hác,
hác
hàọ
hành,mà
hàngMua
hàng".
hàm.
hài.
hà.
hà,
hy.
huênh
huyện.
huyết,
hun.
hum,
hst
hoặc,
hoẳm
hoắm,
hoảng.
hoả
hoạnh
hoạch
hoạ,
hoăm
hoãn.
hoán
hoá".
hoành
hoàng,
hoàn,
ho.
ho,
hiệp,
hiện,
hiển
hiềm
hiếu".
hiên,
hiu.
hiu,trong
hi.
heo,
hau
hang.
hang,
ha,
gừng,
gừ,
gụi
gụ
gỡ,
gởi.
gở
gộị
gội
gỗ.
gỗ,nó
gỗ,chỉ
gỗ,
gốn
gối,hai
gốc,chân
gỏng,
gọt
gọn,
gặt,
gặp.
gằn,
gằm
gắt,
gắng,
gậy.
gậy,
gật.
gẫy,
gầy,
gần"
gầm,
gấu,
gấp.
gấm
gả
gạo,gia
gạn
gạc
găng.
gùi,
gù.
gõ,
gông.
gông
gôn.
gót,
góp
gói,lần
gói"
gò,
gìùơng
gìl
gì,tôi
gì"
gân.
gân,
gáỵ
gáy,vào
gán
gàng.
guốc.
guốc"
grand
go
gnó
gnhư
giựt
giữa.
giữ.
giữ,
giụa,
giời.
giờ;Nó
giờ,thì
giờ,nước
giờ,nó
giột
giội
giọt,
giọc
giễu.
giễu
giềng",
giết.
giếm,
giặc;
giậu,
giật.
giật,
giẩu
giấu.
giấu,
giấc.
giảu
giảm,
giải,
giạ
giường,thở
giường,tay
giường,chốc
giơi,
giăng,không
giông.
gióng
giòn,
giòi
giò.
giò,
giêng
giãi
giám
giác,
giá.
giá,
giá"
giàu,
già"
giun,những
giun,
giong
gianh,một
giang,
giai.
ghệt
ghế.
ghẹo.
ghói
ghét,nó
ghép,
ghiếc
ghen,
gars
gao.
gao
gan,
eo,
dựng,
dừanước
dừa.
dứt.
dụng,này
dục.
dở,
dớm.
dột,l&uc
dộng.
dộng
dội,nó
dỗi.
dỗi
dỗ,
dốc.
dọn,
dọn"
dọc"
dọa.
dịp"
dịch,
dệt.
dệt
dện
dềnh,
dẻ.
dẻ
dặn.
dặm
dặc
dằng
dắt,
dậy,dựng
dậy,dụi
dậy"
dậu.
dật
dẫy
dẫn,
dầu,cũng
dấu.
dấm.
dạng".
dại,nhưn
dạc.
dạ;
dạ,
dạ"
dược.
dưới.
dưới,
dương,
dưa,
dơm
dơi
dút
dùng.
dùng,làm
dùng,
dù.
dõi.
dóng
dóc
dó.
dó,
dòng.
díp
dìu.
dìu
dình
dìm
dêtiếng
dè,
dè
dãi.
dã,
dây.
dâu
dâng".
dân.
dâm.
dáp.
dám.
dá
dày,lúc
dào
dành.
dành,
duyên,
dutn
dung.
doạ.
doanh
diệu
diệt.
diệt,
diệp.
diệp
diện.
diễnra
diễn"
diềm
di.
deux
den.
den,
den
day
danh,
dai,
da.
cựuthời
cữ
cửa,vén
cửa,khẽ
cứng,
cứa
cứ,
củi,
của.
cụt,rách
cụt,nó
cụt,ai
cụm
cợt,
cợt
cỡm.
cỡi
cở
cộp,
cộm,
cộm
cỗi,
cỗ.
cổng,
cổ"
cồn.
cốt,
cốp.
cốp
cốnén
cốm"
cốc;
cố,
cỏi.
cỏi,
cỏi
cỏ;
cặp.
cặn
cẳng.
cẳng,
cẳn,
cằm,
cắt.
cắp,
cắn,
cắc
cậu,
cật
cập.
cẩu,
cầy.
cầu,xuống
cầu,trong
cầu,dữ
cần,
cấy
cất.
cấc,
cảng,
cản
cảm.
cả,vẫn
cả,ló
cạp,
cạo,
cạm
cườị
cường
cườm,
cườl
cưới.
cưới,
cương,
cư,
cơn,tiếng
cơi
cũn
căi
cú
cùng,nhìn
cùng".
cùi
cù,những
cù,
cõi,
côn.
côn,
côi,
có;
có".
còm.
còm,
còm
còi.
cò.
cãi,
cáí
cáy
cáu,
cáp,
cáp
cánh.
cáng
cán.
cái,nhất
các.
các"
càu
cào”vàng,
cào,có
cào"
cà,tương,dưa
cuộn,bọt
cuội
cuồng,
cuối.
cuối,
cuốc,
cua.
cu.
cong;
cong,
con,vẫn
con,mi
con"
com
colis
clta
cinq.
chữgô
chữa,
chữ.
chửả
chửạ
chửa,
chừng.
chừng,
chừ
chứng,
chức.
chức,
chủ,.
chụm
chợt,
chợ".
chớm
chội,
chỗm
chỗ,lạ
chỗ,lưng
chổng.
chổng
chổ
chồm,
chốt,
chốc.
chỏm
chọi
chọc,
chọ
chỉnh.
chỉ.
chệch
chệ
chễm
chề
chẽn
chẹt
chặn.
chẵn
chắc.
chẫm
chẩy
chầy,
chầy
chầm.
chầm
chấu
chấn,
chảy.
chảo,
chạy,tiếng
chạp,
chạp
chạnh
chạn.
chạm.
chạ
chườm
chưng.
chư
chơ
chĩu
chĩa,
chúa,
chùn,
chùm,
chùi.
chõng.
chôn.
chôn
chóng.
chóng,
chói.
chòe,
chính,
chí.
chí"
chìm.
chì
chéo,
chén.
chéc.
ché.
chân,rồi
chân,nằm
chân,còn
châm.
châm,
cháụ
cháu.
chát.
chánh,
cháng
chán.
chách
chàm
chài.
chài,
chà,
chuột;
chuộng
chuộc.
chuộc
chuồng.
chuồn,
chuồi
chuốt.
chuối.
chuông,
chuôi
chuyện",
chuyện"
chung"
chua,
choắ,
choạc,
choòng
choán
chong
choi
choang
chiền
chiếu.
chiết.
chiết,
chiếm,
chiếc.
chiế
chiạ
chiêng
chiên
chiu
chi,
chao,
chanh.
chang.
chang,hay
chan.
cha,nào
cha,
canông
canh,
cam,
caTiểu
ca.
ca,
bựng
bự,
bự
bừa,
bủn
bủa
bụt,
bụngăn
bụm
bợm
bợ
bỡ
bở,
bờm
bớtchặt
bộp”
bộp,
bội,
bộ.
bổng,
bốp.
bốp,
bốp
bống
bố,gắt
bỏm
bỏ.
bọt.
bọt,
bọ,
bịp
bịn
bịch"
bịa,
bị.
bị,
bỉnh,
bỉ,
bệnh.
bện
bệch
bể
bền
bết
bẻo
bẻm
bẹp,
bẹ.
bặm.
bẵng
bắt,
bậy.
bậy,
bật,
bận.
bận,
bậc.
bẫy,
bẫy
bẩn.
bầu,
bần,
bầm
bấn,
bảy.
bản.
bản,giàu
bạt,
bạnh
bạn;
bướu
bướt
bướng
bướm,
bướm
bưới
bưu
bơm
bơi.
bĩnh
băng.
băng,
băm.
bút,
bùng,
bùi,
bùa,
bùa
bõm,tiếng
bõm,
bõ,
bóp,
bóng,
bóc.
bò.
bò,
bím
bí,
bìa
bép,
béo.
bè,
bã,
báu
bát.
bát,không
bánh,
báng.
bám,thằng
bách,
bàu.
bành
bàn,sắp
bàn,nện
bà".
buộc.
buổi,
buồng.
buồn,buồn
buồm.
buồm,
buồm"
buôn,
bung
bua.
bu
broa
boóc
boòng
bouvreuil.
booc
biếng
biến.
biếc,mập
binh,
beo.
banh,
ban,
aị
ao,
anh,mà
anh,anh
amours,
a,
Yẫn
Y
Xứ
Xế
Xét
Xã.
Xáng
Xác
Xá,
Xuống
Xuân.
Xuy
Xoẹt
Xong,
Xanh
Vực
Vụt
VỤ
Vốn
Vọ
Vệ
Vẽ
Vẳng
Vậy,
Vật
Vấn
Vạn
Vương
Vũ,
VŨ
Vĩnh.
Vĩnh,
Vùng
Vôi,
Vôi
Vòng
Vòm
Vâng
Vái
Vác
Vàng
Vong
Vo
Viết
Viên,
Viên
Vinh
Vay
Vang
VN
V.
V
Uỷ
Uyên,
Tỳ,
Tựa
Tử
TỬ.
Tụi
Tốp
Tống
Tỉu
Tỉnh,
Tệ
Tề
Tế,
Tặng
Tắm
Tẩu
Tản
Tả
Tạch
Tường.
Tường,
Tướng
Tươm
Tưbéo
Tôm
Tôi.
Tô
Tóc
Tòng"
Tít
Tính,
Tình,
Tìm
Táo.
Táo,
Táo
Tách
Tàu.
Tàm
Tài.
Tài
TÒ
Ty
Tuyệt
Tuyết.
Tu
Trừ
Trứng
Trờí
Trật
Trần
Trưởng
Trường
Trương
Trưa
Trăng,
Trăng
Trăm
Trúng
Tròi
Trí,
Trì,dẫy
Tràng
Tràm,
Tràm
Truyền
Tron
Tre,
Tre
Toét
Tiệm
Tiền.
Tiền,
Tiếng,
Tiêu"Thần
Tiêu
Tiêm
Tin
Tim
Tia
Thủy.
Thủy
Thủng
Thủ
Thụy,
Thụt
Thớ
Thốt
Thị
Thề
Thẹn
Thắp
Thắng
Thập
Thấp
Thảng
Thơm
Thú
Thôi.
Thôi,từ
Thôi,thầy
Thí
Thân
Thái,
Thày
Thành.
Thành,
Thuở
Thoạt
Thoát
Thon
Tho.
Tho,
Tho
Thiệt
Thi
Tarascon
Tao,
TTCN
TRỌNG
THằng
Sực
Sửa
Sứ.
Sốt
SỌC
Sắt
Sậy,
Sầm
Sạch
Sườn
Sơ
Săn
Sông,
Sóng
Sòng
Sình
Sáu,
Sá
Sàigoòng
SÀI
Suýt
Suy
Sinh.
Service.
Say
Rừ
Rằng
Rắn.
Rầm.
Rơi
Răng
Râu,
Rày
Ri,
RAà
Quế
Quẩn
Quần
Quất
Quên
Què.
Quân
Quyền.
Quyết
Quy
Que
Quay
Quang,
QUANH
Psyché,
Prabang
Poisson
Phựt
Phủ,
Phủ
Phố
Phế,
Phản
Phải,những
Phước
Phơi
Phúc
Phú
Phá
Phong,
Phiêu
Peugeot
PHỤNG
PHẢI
Ooi,
Oanh,
Nội,phơi
Nội,dưới
NỔ
Nọc
Nắn
Nấu
Nương,
Nưng
Năm.
Nóng
Nên
Nã
Nàỵ
NÓI
Non
Nom
Niết
Niên
Ni
Nhỡ
Nhỏ
Nhọc
Nhặt
Nhằm
Nhậu
Nhật.
Nhận
Nhầm
Nhấp
Nhét
Nhát
Nhàn
Nhuệ,
Nhung
Nhai
Ngực
Ngựa
Ngừởl
Ngừờl
Ngừng
Ngủ
Ngổ
Ngắm
Ngần
Ngạn.
Ngược
Ngươi
Ngư"1
Ngư"
Ngói
Ngân
Ngáp
Ngài,
Nguyệt
Nguyên,
Ngon
Nghỉ
Nghèo
Nga,
Nam;
Nai
Na
NHững
NGHI
Mỹ,
Mục
Mở
Mờ
Một,
MỘt
MỘT
Mổi
Mồ
Mọc
Mệnh
Mễ
Mề
Mắt,
Mắm,
Mắm".
Mả
Mạng
Mười,
Mươi
Mơn
Mô
Mâu
Mâm
Màn
MÒ
Mussolini
Mon
Minh,
Mau,
Mathis
Mars
Ma
Lừa
Lục.
Lợn
Lớn.
Lộ
LỘ
Lẽ
Lắng
Lậy,
Lạc
Lương
Lưu,
Lôi
Lính
Lây
Lâm,mỗi
Lâm,
Lá.
Lá
Làn
Là,
LÃO
LÀ
Luôn
Luân
Luang
Loảng
Loài
Long.
Long,
Long"
Loa
Liêu,
Liêm
Les
Le,
Le
Lai.
LTS.
Kỷ
Ký
Kính.
Kêu
Kênh.
Kéo
Kém
Kroó
Kiều,
Khờ.
Khớp
Khối
Khỉ,
Khắp
Khắc
Khơ
Không,quyết
Không,Hai
Khôn
Khô.
Khóc
Khóa
Khía
Khê
Khéo.
Khéo
Khát
Khu
Khoan
Khoai
Khoa
Khiêng
Keo
KHẢ
Juillet
Juan.
J
In
Hử
Hừ,
Hừ
Hứ
Hợi.
Hợi,
Hở.
Hộ
Hồng
Hồ.
Hỏng
Học
Hận
Hầy.
Hầu
Hải,
Hạng
Hạ
Hươu,
Hương
Hưng,
Hư.
Hút
Húc
Hùng
Hôm,
Hòn
Hê.
Hèn
Hân
Hát
Háp
Há
Hành
Hàn,
Hàn
Hà,dài
Hy
Huế,
Huyệt
Huibonhoa
Hoài
Hiểu
Hiển.
Hiền,
Hi
Hai,nó
Hai,
HUYỆN
Gớm.
Gỗ
Gấp
Gô
Gói
Góa
Gòn,
Gò
Gía
Gì
Gác
Giựt
Giỗ
Giỏi
Giỏ
Giọc
Giật
Giầu
Giầm,
Giầm
Giấy,
Giấu
Giấc
Giả
Giạt
Giáo
Giám
Giá,
Giàu,
Ghê
Ghi
Février
Et
Dừng
Dừa
Dỗ
Dọc
Dị
Dằn
DẬy
Dẫy
Dầu
Dầm
DẦU
Dấm
Dạ.
Dạ,tôi
Dương.
Dăm
Dút
Dùng
Dê
Dây
Dung
Du.
Don
Diễn
Diêm
Daudet
Da
Cử
Cờ,
Cột
Cồng
Cốt
Cốc
CỐ
Cỏ.
Cặn
Cập
Cầm,
Cất
Cấp
Cải
Cạy.
Cạo
Cạnh
Cười
Căn,
Căm
Cún".
Cúi
Cú
Cùi.
Cõi
Có,tôi
Câm
Cát,
Cáo
CÁI
Cua
Cu
Chữa
Chữ
Chớ
Chết;
Chết,
Chắt.
Chắt,
Chắt
Chất
Chơi
Chôn
Chóng
Chê
Chém
Cháy
Chánh,
Chán
Chào.
Chuồn
Chuông
Chuyến
Chung,
Christ
Chiệc
Chiếu
Chiết
Chia
Chi
Che
Chanh.
Chanh
Chai
Ch
Cau
Cang
California,
California
CHẾT
CHĂNG
Bữ
BỨC
Bồ
BỒ
Bốp,
Bịa
Bị
Bẩy
Bầu,
Bấm
Bảnh
Bạc,
Bưng
Bơi
Băng.
Bùn
Bèo,
Bèn
Bát
Báo
Bánh
Bán
Bách
Bàu
Bàn.
Bài
Buồn
Buồm.
Buồm,
Buốt
Buông
Biên
Berkley,
Berkeley
Ba.
B.
B,
Au
Anh.
A,
;
90
83
80,
8,
7;
79
78
76
72
71
70,
70
69,
62
61
60,
52
50.
4,
4
3;
375
35;
32đ56.
322đ56.
30
28.
28
26
23
22
20;
2002
2000
1;
1987
1950
1946
1942,
1939,
1936,
1935.
1934,
1933.
1932.
1912
18;
17;
16;
14;
13;
1372,
13
12
1077,
1,
02
/946.
,đưa
,mũi
,không
,hừ
,Lỡ
,.
,,khử"
,,cướp
,,Biểu
"ừ,
"ứng
"ở
"Ở
"ếp.
"ấm",
"Ấy
"ơ"
"đớn".
"đền
"đến
"đếch
"đằng
"đại
"đúng"
"đày
"đuổi
"đoạn
"đoành"
"đi
"Đồ
"Đích
"Đây
"Đáng
"Đi
"ánh
"ái
"à"
"Ðó
"yêu
"xã
"vợ
"vỡ
"về
"việc
"vay
"u
"tổ
"tịch
"tắc
"tấm
"tía
"tâm
"tách"
"tài
"trông
"trái
"tiện
"tiếng
"thức
"thư
"thì
"thánh
"thiên
"ta
"sở"
"sơ
"sái
"service"
"rối
"rắc"
"rất
"rào"
"rào
"quỉ
"quấy
"quê".
"quan
"pát.
"phục"
"phong
"oẹ"
"oái"
"nước
"nóng
"nói
"não"
"nhắm
"nhẫn
"như
"nhã
"nhan
"ngã
"nghiêm"
"mỹ
"mỡ
"một
"mệnh
"mẻng"
"mượn
"mũ
"măng
"mày
"lệch
"lắm
"lênh
"láng
"loài
"long
"kể
"kẹt"
"kĩu
"kiếm
"khắc.
"khướt
"khò
"họa
"hận
"hạ
"húc"
"hòm".
"hòa".
"hòa"
"huỵch"
"hoạt
"gô
"gây
"giật
"dớ.
"dân
"duyên
"cảng"
"cả
"có
"cánh
"cách"
"các
"cào
"cuộc
"chị
"chế
"chạy
"chưa
"chí
"cháu
"chách"
"chiến"
"chim"
"chanh
"cai
"bột"
"bồ
"bố
"bất
"bình
"báo
"bán
"bác
"bà"
"bà
"ai
"Yêu
"Xung
"Xin
"Xem
"Vẽ
"Vậy
"Võ
"Tạo
"Tư
"Tây
"Trước
"Trên
"Trong
"Tri
"Tre
"Tiếng
"Thực
"Thử
"Thích
"Thà
"Theo
"Quốc
"Phước
"Nữ
"Năm
"Nói
"Nó
"Này,
"Này
"Nào,
"Những
"Nghèo
"Nay
"Nam
"Má
"Mày
"Muốn
"Lạy
"Lại
"Lúc
"Làm
"Luốc.
"Liệu
"Kèn
"Không
"Khuya
"Hỡi
"Hồi
"Họ
"Hễ
"Hôm
"Hãy
"Giữa
"Giời
"Eo
"Dại
"Cất
"Cá
"Càn
"Cà,
"Cuộc
"Chặc.
"Chó
"Chính
"Ché~ét,
"Ché
"Chà.
"Chuyến
"Chiến"
"Bắn
"Bà
"Biết
"Anh.
"Anh
"An.
"Ai.
"A.
